<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】水能载舟 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , 分级：Mature , 按摩浴缸play ">
  <meta name="description" content="【原著衍生】水能载舟 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://aprilearthquake.top/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(16)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">
<input type="hidden" id="yelog_site_word_count" value="212.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,双性,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="分级：Explicit,原著向,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,双性,道具,分级：Explicit,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="双性,分级：Explicit,聊斋系列,上神×蛇妖,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        

<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-水能载舟" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】水能载舟</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color5">分级：Mature</a>
            
            <a class="color4">按摩浴缸play</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2024-08-03 23:32:12'>2024-08-03 23:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>**<p style="text-indent:0em">NOTE</p>**看标题知内容。<br>接广播剧完结礼盒番外，细节我忘了总之前情提要：费渡给家里装了按摩浴缸，邀请骆闻舟试一试。竣工当日骆一锅捷足先登，脚一滑给舟渡表演了组高难度体操。最后浑身湿透的骆闻舟非常生气给猫吹毛，费总表示别气嘛，时间还早，你先把它吹干净，我去放水？【wink】，给骆闻舟哄得心猿意马向肥猫发难——骆一锅你毛怎么那么长啊？<br>我这不算剧透吧。</p>
</blockquote>
<p>相处时间久了，骆闻舟时常觉得骆一锅是具有一定智力并且听得懂人话的。相关证据数不胜数，比如打小就知道他杯子里水最好喝，越阻止喝得越欢；比如怂得由表及里，一听要被托去洗澡就往沙发底钻；再比如现在，在他痛心疾首表示骆一锅你毛怎么那么长后，他当真看到趴腿上正背对他的骆一锅转过堆叠出好几层的脖子，皱着眉头（如果它有），怒目圆睁、凶相毕露，几乎是龇牙咧嘴地瞅了他一大眼。</p>
<p>骆闻舟在那一瞬间也莫名其妙搭上这肥猫的脑电波，听见它用猫语呼天抢地嗷了一嗓子，说的似乎是——想干就干，扯上我干什么玩意儿？说得好像我对你俩的幸福指数造成了核弹级打击似的，自欺欺人、欺猫有意义吗？？</p>
<p>然后不讲武德，撑在骆闻舟大腿上的四爪无情地踩出几个梅花图案，一个俯冲向前，叮呤咣啷地钻茶几底去了。</p>
<p>被一只猫科动物拆穿了心思，一家之主骆闻舟也向来也不会心虚，只是哼了一声，心里想着算你识相。浴室内轻微的水声尚未停止，骆闻舟神不守舍又目的明确地在客厅与卧室溜达两圈，挑挑拣拣拿了一手准备物品，心猿意马回到浴室门前，前后不超过半分钟。</p>
<p>直到此时他才发现费渡甚至没有关门，刻意让门留出约莫两指宽的缝，水汽和灯光几乎扑到他身上，盛情难却地讲起话来。骆闻舟感到一阵气血上涌，干脆不打招呼，伸手直接推开了门。</p>
<p>​</p>
<p>骆闻舟很难解释为什么是浴缸首先吸引了他的目光，也许是正因他知道费渡在做什么，听到了，或是在几分钟前费渡暧昧的提议中预料到了。他首先看到的是瓷白，泛着香槟色的光，构成他对浴缸的整体印象，显得暖烘烘，仔细一瞧才发现暖色调来自浴缸内部的氛围灯，连水的吐息都显得暧昧潮湿起来。</p>
<p>费渡就坐在里面，香槟色的水没过他一半胸膛，随他吐息而浅浅浮动。而他本人闭着眼睛，半长头发几乎全湿，干脆被他抹在了脑后，只有几缕和他本人一样叛逆，贴在白皙的脖颈，形似一条蛇。</p>
<p>费渡安安静静等了一会儿，才在水中搅出轻微的声音，睁眼往门口的方向快速瞥了一眼。</p>
<p>“怎么了，站门口不过来。”</p>
<p>哪怕他将气氛装点得再清新文艺，这话一出，剧情也实在不像正往绿色健康的方向发展了。骆闻舟闻言径直走了过去，很快他发现手上的润滑剂多余得不能再多余。逼近费渡令他看清被浴缸瓷白的外壳遮挡住的光景，水里的人明显自娱自乐得相当悠闲，两手分工明确，一边照顾挺起的性器，另一边钻进两腿之间，隐匿在阳光色的水里看不清去向了。</p>
<p>费渡瞧见他盯着自己的手指，倒也十分大方，微调姿势往下滑了些，折起的膝弯往两边敞，头刚好枕在按摩浴缸边缘。他的手指似乎往深处动了动，看不太清，水是会折射的。真是讨嫌。</p>
<p>费渡轻轻笑了一声，眯着眼睛自下而上凝视站在一旁的人，片刻后像是怕他无法欣赏自己一样，甚至抬起一条腿，在哗啦啦水往下降落的声音里堂而皇之搭在浴缸边。</p>
<p>“师兄，别看了。”费渡用湿淋淋的膝盖去蹭骆闻舟裆部，将那一块布料染得晦暗不明。</p>
<p>这明显只是半句话，因为后半句费渡已经用那双水汽氤氲的眼睛说了出来——一起啊。听了这话，骆闻舟终于有了动作，先前勉强维持人形的呼吸都显得凌乱不堪，倒还非常绅士地坐在浴缸边缘，也不管裤子会不会被打湿，侧过上半身，摸了摸费渡湿漉漉的脸，半眯起眼睛问：“你在这儿自娱自乐多久了？”</p>
<p>他的指腹在嘴唇上流连了一会儿，终于被费渡一口咬住。费渡像是因骆闻舟的明知故问而更兴奋了些，下嘴没轻没重，逼得骆闻舟都倒吸了一口气。</p>
<p>费渡就像玩到高兴时不慎误伤一家之主的骆一锅，冷不丁吃了一惊，睁开深陷情欲中迷蒙的眼睛，尖牙也放过了骆闻舟的手指。他看见伤员还有力气饶有兴致地望着自己，索性火上浇油，伸出湿热的舌尖，在被自己咬出一个小坑的指节上来回舔了几圈，倒也还记得回复骆闻舟的调笑：“也许，不到两分钟。”</p>
<p>“你知道我不习惯自己弄自己……”费渡撸动自己的手愈发加快了速度，仰面对着骆闻舟暧昧地粗喘起来：“我还是喜欢你的手指，也许……不到两分钟就能到了。”</p>
<p>他一边絮絮叨叨地说一边将沉在水中的腰胯向上抬，让骆闻舟能看清自己手指在自己后穴中进出的模样，两手前后交替地在骆闻舟面前抚慰起自己来。骆闻舟看得暗骂一声，终于没忍住，逡巡在费渡脸上的手向下组织奇袭，往漂浮于水面隐现不定的乳头上不轻不重掐了一下。</p>
<p>费渡霎时低低地哼出来，不阻止他，腿分得更开，手指也动得更快。浴缸的水吞没了费渡抚慰后穴的水声，手指进出之间带出后穴红软的肉却直愣愣得给骆闻舟看，看得他口干舌燥，条件反射回忆起那处吐水的小嘴死死咬他阴茎的模样。</p>
<p>骆闻舟此人平时人五人六，最大缺点就是跟猫斗智斗勇，费渡却心知肚明他在床上可不是饶人的主，嘴上和动作方面双重意义上的。一瞧见如此活色生香的场景，骆闻舟的呼吸几乎瞬间粗重起来，掐费渡乳头的手没轻没重，逐渐与他入侵自己的频率错开。轻微的刺痛在被温和采撷所产生的绵绵快感中异军突起，费渡只得将另一手指腹抵在自己马眼处揉搓起来，埋在小穴中的手指四处抠挖，很快身体被三只手同时折磨得大汗淋漓。正被骆闻舟轻拢慢捻的乳尖和龟头一样急速充血，裸露在外的圆润肩头透着一层微微颤抖的粉，轻而易举又被他推到了亟待解决的性高潮边缘。</p>
<p>手里的身体抖得厉害，骆闻舟知道他快不行，干脆用两根手指直接将费渡埋在浅水处的乳头提出水面，折磨得费渡又是从喉中泄出几声高飘的哼吟。</p>
<p>骆闻舟对此一点儿不心疼，沉声问：“疼？”</p>
<p>似乎是吃痛了。骆闻舟很少这么对待他，要么是当真有些生气，要么是确实被撩到气血上涌所以有些生气。费渡下意识急喘几声平复呼吸，自慰的手动作愈发快，浓烈的快感使他的眼底混上一缕浑浊，嘴里的话也不经大脑，一骨碌滚落在颠簸的水面：“你两边都掐一下，好麻……”他甚至挺了挺胸，把不被针对的那半边献给骆闻舟一样请求：“我要到了，你摸一摸，求你……”</p>
<p>骆闻舟不为所动，仍然只抓着一边乳肉掐弄，甚至改变了动作策略，不再用指节挤掐，转而让指甲盖紧贴凸起乳头上凹陷的敏感地带，富有技巧与速度地弹拨逗弄着，对另一边则完全视若无睹，似乎他从前与未来从未咬过、吻过，或用同样兴奋挺立的下半身在费渡沉迷情欲的情况下戳和捣弄过。如此折磨人的撩拨另费渡很快说不出任何话，头高高扬起、脖颈几乎后折，玩龟头的手先一步后撤，破出水面握住骆闻舟因用力而紧绷的小臂，以此寻求慰藉。</p>
<p>他高潮时没能发出求饶，声带像一同被骆闻舟攫住了一般，只有颤抖的身体、弓起的腰腹与水面下哆嗦不堪的性器出卖了他高潮时的脆弱。香槟色的温水被射入一股白精，骆闻舟倒是毫不介意，兀自安抚着手心里因身体性高潮而硬得不成样的乳头，变本加厉地揉搓，差点将一向体面妥帖的费渡逼得失去平衡踉跄一跤。</p>
<p>骆闻舟及时让他借力，使正在经历欢愉的身体不至于溺水。费渡大口大口呼吸，小穴死死咬着手指，在高潮引发的水面震动中一圈一圈痉挛。</p>
<p>“先停……”他终于忍不住制止骆闻舟的动作，感觉水中的身体脱力且湿黏得要命，微张的嘴唇大幅度一呼一吸，很想被什么亲吻。</p>
<p>骆闻舟瞧见他拧在一起的眉头，终于大发慈悲停下了动作，俯身吻费渡湿润的唇角。双唇紧贴的一瞬间费渡直截了当将其含入口中，那条怎么也不餍足的舌头学着方才手指对乳头刺激的动作，几乎原模原样还原了出来。骆闻舟被他吮得气血上涌，三下五除二甩开烦人的鞋子，站直了身体就想往浴缸中迈步。费渡瞬间清醒了些，自下而上看着骆闻舟冒着火气压下来的形状与动作，喉咙先一步投降，滚了滚，咽下一口对未来望而生畏的唾沫。</p>
<p>如果这是普通成人作品中出现的场景，或许任何人看客与参演演员都不会意外。可他是骆闻舟，体恤任何人、关怀任何人，将他比作日晕的话，其正面积极的作用程度将远超所有人想象。</p>
<p>所以也很难想象他也有恶劣的，糟糕的性幻想，比如想象在正式场合中将忙碌的费渡压在墙壁或办公桌上，比如在亲密过程中对费渡饱满的臀肉轻微掌掴，甚至比如居高临下，拽着费渡的头发，让他心甘情愿为自己口交。</p>
<p>费渡当然心甘情愿，他就眼睁睁看着骆闻舟有些粗鲁而急躁地一把剥下外裤与内裤，甩手扔到不远处，就像扔到了九霄云外。接着他在自己尺寸夸张的阴茎上抚慰了几把，二话不说将完全勃起的性器直挺挺塞到费渡眼前。费渡仍沉浸在高潮中的脸上出现一个可疑的印子，长度与宽度极为可观，伞状的阴影几乎投在他那泛着水汽的桃花眼里。</p>
<p>费渡丝毫不惊讶、不疑惑，他完全沉浸于淫秽的亲密里，身体服帖顺从地前倾，半躺的姿势不知不觉被替换成了跪姿。</p>
<p>他伸出舌尖，在骆闻舟怒涨阴茎的马眼处贴着舔了几圈。那处的温度和他的舌尖一样火热，前端随他动作而渗出微微发苦的液体。费渡将其尽数卷入口中，双手掌心握住柱身，手口并用地提供服务。他的口腔柔软潮湿，触感总是让骆闻舟联想到后穴，他就任凭自己的想象向着有些过分的方向发展，胯部也不受控制动了起来，模拟性交的姿势操起费渡的口腔。</p>
<p>龟头总是得寸进尺，有自主意识一般，碾过舌苔后很快也向喉咙深处进发。费渡逐渐有些受不过来，平衡被顶得东倒西歪，不深不浅的水被两人毫无章法的动作拨得失去节奏，只得拍在两人都湿透的身体上，发出微弱抗议。口中过于饱胀的柱身动了动，青筋几乎压在费渡舌面上，轻微的窒息与呕吐感令费渡不得不寻求暂停，瞧准时机对准马眼重重吮了一口，骆闻舟腿霎时一软，差点儿交代在他上面的小嘴中。</p>
<p>只是口了一会儿而已，费渡已经被折磨得眼角微红、面色发烫，两片唇因被阴茎摩擦而充血红肿，吞吐中咽不下的精水沿唇角向下，径直落在他方才不被爱抚的乳头上。费渡一顿，几乎瞬间又觉得乳尖的发痒难以忍受，亟待什么坚硬而火热的东西狠狠戳弄两下。</p>
<p>他听从脑海中声音的呼唤，捧起骆闻舟沉甸甸的囊袋，握住青筋布满的柱身，龟头马眼对准自己乳尖的凹陷贴了上去。</p>
<p>“呃……”</p>
<p>他听到骆闻舟死命压抑喉中的声音，干脆更过分地用阴茎磨蹭自己胸乳，时而戳到凹陷、时而甩动整根阴茎拨弄乳尖，很快将自己也折磨得受不了，还得分心用手支撑自己，嘴中也逐渐没了把门，感官拟声词全数流露了出去：“好痒，闻舟、啊……”</p>
<p>掌中阴茎听了这话，忽然没由来弹跳了两下，怼费渡乳肉的动作也没轻没重起来。骆闻舟只被口了一小会儿，免费当乳头按摩棒倒是令他十万火急，几乎压在费渡身上迎来高潮。</p>
<p>“够了。”骆闻舟本人亦是粗喘，腾手控制住费渡的唇舌与身体，死命压下直接射在费渡殷红乳头上的冲动。命令语气说完这句话，他本人倒是服了软，重心不自觉向下塌陷，直到和费渡平视，一同跪坐在按摩浴缸不大不小的空间中。</p>
<p>费渡瞧他忍得难受，凑上前在他眉头啄吻几下，不忘调笑：“怎么了师兄，今天好快。”</p>
<p>骆闻舟是实打实的唯物派，知晓自己的能力并不会因某些身体素质一般的同志揶揄两句而打折扣，于是干脆好整以暇盯回去，瞧见费渡都高潮过一次了也丝毫不怵，片刻后干脆利落抓起他的腿，不由分说向两旁分开，威胁道：“快不快，你倒是很快就会知道了。”</p>
<p>太滑了，水在动，浴缸底在动，费渡也在动，他的皮肤滑腻得像一条鱼，自己如何也抓不稳了。费渡配合他的动作向后倒，稳稳靠在浴缸壁，顺从地将自己离水的腿架在他的肩头，不安分的手已经从暗处动兵，在水里握住骆闻舟火热的性器，径直向自己腿间引，过程始终直视着骆闻舟。对方被他盯得火气愈发旺盛，动作不过脑，一掌就落在费渡的双腿之间。</p>
<p>他刚刚似乎忘了水的存在，浴缸有水，他掌掴的威力大打折扣，连触碰到皮肤时的声音都被掐灭在水中，只留下破开水时的咕噜声。费渡低声笑起来，一笑，骆闻舟更不满意，将他的腰胯大幅拉向自己，留下上半身几乎腾空，只能靠水的浮力与搭在浴缸边缘的手来稳定了。</p>
<p>“小心眼……嗯……”</p>
<p>费渡还没评价完，火热的阴茎就恶狠狠抵在他湿软的后穴口，借着他刚才自慰时开疆扩土的成果让自己肏了进去。费渡小幅度挣扎了片刻——他拽着浴缸边缘的手泛着白，搭在骆闻舟双肩的脚趾因小穴被破开的难以忽视的饱胀感而蜷缩。自慰时终归还是扩张得不彻底，小穴浅处还能迅速习惯对方膨胀的龟头，深处则难以忍受，轻微的撕裂感油然而生。费渡连小腹都因疼痛而轻轻抽动起来，漂浮的身体在平坦小腹聚集一小片水花，随骆闻舟入侵，小腹被顶起肉眼不可见的轻微弧度，聚集于此的水摇摇晃晃地朝四周滑落，灯下形成一种具象化的显晶莹和淫靡。</p>
<p>骆闻舟将自己肏进穴里一半，喘着粗气停下等费渡适应。后穴太紧，又因吃痛缩得很可怜，像是怕了。这属于不受费渡本人控制的身体本能反应，骆闻舟只得从他腰上腾出一只手来，握住重新充血挺立的性器，一边撸动一边说话：“疼？”</p>
<p>费渡也许压根没有听见，或是听到了，只是沉浸在后穴产生的痛感与快感中，难以分神回应。骆闻舟瞧他一副吃痛又得趣的样子，干脆一个挺身，将他的腰臀钉死在自己胯上。</p>
<p>“疼……”</p>
<p>这算是迟来的回应吗？骆闻舟昏昏沉沉地想，他也不好受，水是温热的，费渡是柔软的，小穴紧实且吞吐着他，他只觉得耐心余量正在告急。</p>
<p>骆闻舟俯身，抱住费渡向上挺的身体，将吻落在对方光裸潮湿的小腹上。他将完全勃起的自己抽出了一小部分，微调角度后又缓慢而坚定地向费渡体内肏去。龟头终于稳准狠地碾过费渡小穴内部凸起的敏感点，引发费渡遏制不住合腿的动作，呻吟尽数从压抑许久的喉咙滚落。</p>
<p>这便是爽到了，骆闻舟放心大胆地肏弄起来，将自己整根抽出又死死钉入，手指拇指隐在他濡湿的肚脐，似是恨不得将水液从他的费渡的身体中挤出。</p>
<p>费渡很快受不了，手朝他伸过去，嘴上求饶接连不断：“闻舟、呃，不要按……”</p>
<p>他的手本是用来握紧浴缸边缘稳定身形的，一放手，一边身体几乎完全塌入水中，仅靠浮力与骆闻舟掐在他腰上的支点支撑。他这下完全符合被肏进水中的标准了，小穴周围的水声听不见，四周被撞碎的水就成了让他感到难为情的新的触发规则。偏偏骆闻舟假装听不明白，轻笑着拍拍他不住颤抖的臂弯，问了一句“为什么”。</p>
<p>仅仅是被问一句“为什么”，既没有言语刺激，也没有当真用动作逼他就范，费渡已然受不了，感到后穴一阵紧缩，似乎在暴风骤雨一般的抽插中将水液纳入进去，所以也产生小穴涌出一股汹涌液体的错觉。骆闻舟当真是不饶人，胯下动作凶狠的同事，修剪圆润的指甲边缘轻轻搔刮着费渡腰上的痒痒肉，肏得他浑身酥软、双腿无力，几乎要沉入水底。</p>
<p>骆闻舟及时捞了一把，却不是来做他的拯救者，而是将腰胯提得更高，对后背与后脑即将面临沉水的风险却不管不顾。他的身体像个跷跷板，臀被抬出水面，双耳就几乎没了进去，自己断断续续的呻吟在水的包裹中喑哑下来，失去听力与身体控制权的恐惧感挤压着后穴传来的快感，几乎将他折磨得高声喊出来。</p>
<p>实际上他已经被逼到这步丢盔弃甲的田地了，对此毫无察觉，大致也是因为失去部分听力的原因。骆闻舟则将混乱淫靡的声音完全听进了耳朵里——费渡嗯嗯啊啊，喉间声音发甜，丝毫不受控制、阴茎连接后穴时体内的淫水被用力拍散、离水的身体紧绷颤抖，水淅淅沥沥落回浴缸，种种声音使骆闻舟忍不住俯身，掐紧费渡总想逃离的后腰，在湿热后穴一阵阵无规律的挛缩中做着最后的冲刺。</p>
<p>费渡摇晃着脑袋，已然听不见任何有价值的声音，摇晃着只剩一半漂浮着的脑袋，一会儿“不行”一会儿“好舒服”，一会儿又“水没过来了”，矛盾的感受穿插着黏糊糊的“闻舟”，而他本人则对自己的求饶一无所知，感官几乎受控于水，而水又受控于骆闻舟。</p>
<p>他只是一只漂浮的小船了，他终于在做爱时与骆闻舟的名字融为一体，以即将在颠簸的水中翻船作为代价。他任凭骆闻舟在他胸乳、小腹与肚脐吮出吻痕，腾空的屁股插着一根阴茎，穴口淅淅沥沥向下淌水，可是没关系，一切都没关系，骆闻舟的脸出现在他面前，在他的小穴死死绞住阴茎时严丝合缝地吻上来。</p>
<p>第二次高潮时，费渡几乎翻起白眼，高潮中的小穴痉挛着吮走阴茎接连吐出的几股精水，抽出时合不拢的穴口下意识挽留，最终只留下一条被拉长的乳白色黏液，在他失焦眼睛空洞的注视肿承受不住重力，落在了费渡不知不觉间也射精的性器上。</p>
<p>也不知过了多久他才重新与周遭建立认知，也后知后觉臊起来——他居然，被骆闻舟按在水里肏到射了。</p>
<p>费渡倒是知道水中展开的性行为在感官上与平时略有不同，却也没有过多地感同身受，一来缺少场景，二来骆闻舟一向没什么兴趣。哪知这人兴趣不兴趣倒是次要，一旦被浴缸里的灯火阑珊迷住眼睛，倒是一丝一毫也不懂收敛了。</p>
<p>费渡艰难平复着呼吸，想撑起自己漂浮的身体。他的手一个脱力，差点儿成为少数因在高潮后呛水而社会性死亡的存在。好在骆闻舟借了一把力，只是手不太安分，揉搓着他混合着淫水与精液的后穴，丝毫不遮掩欲望。</p>
<p>“……我累了。”</p>
<p>费渡赌气一样说了一句，侧身躺在浴缸，一副不理骆闻舟的样子。后者倒也不生气，只是黏黏糊糊地俯身亲吻他，像一只湿漉漉的大型犬。</p>
<p>“没事，”他哄骗着把费渡翻了个身，剥开含着精水的穴口，从后方再次把阴茎贴了上去：“你不用动，我动就行了。乖，再陪我一会儿……”</p>
<p>小穴再次被肏开，费渡一双桃花眼瞬间又弥上水雾，他仰了仰头，小腿在浴缸中拍打出水花，做着毫无作用的反抗。</p>
<p>END</p>
<p>​</p>

      
    <div class="post-nav">
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3992868701/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 2021-2024 桂酒椒浆 </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        
        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
