<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【舟渡】不留白 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , 分级：Mature ">
  <meta name="description" content="【舟渡】不留白 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">
<meta property="article:published_time" content="2023-07-06T13:26:00.729Z">
<meta property="article:modified_time" content="2023-07-06T13:26:00.729Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">


<link rel="icon" href="https://s2.loli.net/2022/07/29/EhMmlWGw2Cn8tea.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2023/02/24/CGFzOVrN9iYye8Z.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="怪诞的">
                        
                        怪诞的
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="157.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】水不到渠也成">【舟渡】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="分级：Explicit,主播系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】网络红线牵珍惜这段缘">【舟渡】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】上瘾">【舟渡】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】黑白红">【舟渡】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 怪诞的 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】穿越RPG注意事项">【舟渡】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】迷迭香之拥">【舟渡】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 怪诞的 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】相亲不能，至少不该（上）">【舟渡】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】费总能有什么坏心眼呢">【舟渡】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】口蜜腹剑">【舟渡】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】暴力美学">【舟渡】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】漂亮朋友">【舟渡】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】涸泽">【舟渡】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】夜宴">【舟渡】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】说你爱我">【舟渡】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】艳情透渗">【舟渡】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不留白">【舟渡】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】间歇性特定人群失眠症及对症治疗方案">【舟渡】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】梦的解析">【舟渡】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】Show Me">【舟渡】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】连篇">【舟渡】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不可回绝">【舟渡】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】任务教学">【舟渡】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】阿芙洛狄忒之吻">【舟渡】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-不留白" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【舟渡】不留白</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color5">分级：Mature</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-09-05 21:42:31'>2020-04-17 05:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <p>“宝贝儿，再夹紧点儿。”</p>
<p>骆闻舟额头上的薄汗顺着夜色与雾气弥散开。他发出简洁的命令，他的爱人顺从了。随后他鼓励般伸手，在费渡形状浑圆且布满浅红的屁股上重新落下两掌，要他用白皙柔软的大腿内侧继续夹紧成年男人完全勃起的性器。他们甚少在正式插入的前调里使用这样单方面令人愉悦的姿势－－当然，这是去除口交以外的统计结果。个中缘由颇为简单，因为费渡原本倾向于抑制情感表达，而骆闻舟爱他情难自抑的耳语，费渡又偏巧沉溺于骆闻舟的诱导，那是一段完整循环。而现在，费渡大腿之间紧紧贴着一根兼具尺寸与硬度的男性生殖器，充血至极致的龟头上甚至能辨清纵横的青筋。费渡说不清自己亢奋或轻微恐惧，总之他双手反向撑在床垫上，把下半身送至骆闻舟能看清的地方，腿部神经微微颤栗。</p>
<p>他颤栗，不仅是因为同骆闻舟解锁了腿交姿势，更因为骆闻舟坏心眼地找了件情趣按摩棒，代替他自己堵上了费渡情欲泛滥而湿热温软的后穴。浓烈的情感像一剂原本来自外界的毒药，由借银色反光的细针管缓慢刺破他的肉身，在其最柔软的体内生根发芽、喧宾夺主，易如反掌控制他所有情绪，又在最后的某一时节绽为繁星。费渡时常无法承受如此高调而冗杂的情绪，不仅是面对生理快感，更是因内心得到满足。他喉口里氤氲良久的声调急剧攀升，想要吐露，却被费渡自虐般压抑下来。他后穴里的按摩棒安静服帖，要命地碾过最柔软、脆弱的地方，却糟糕到一动不动，无法为他带来持续长久的性快感。</p>
<p>骆闻舟铁了心要费渡给他做一次完整的腿交，想必在射出第一次之前不会满足他太多。想通这一逻辑的费渡只好把腿夹得更紧，攒足力气，一个挺身，又在性器脱离前落回原本位置。如此往复几次，骆闻舟终于餍足地被夹至发出叹息。他靠在枕上，费渡的身体就在他眼前，也已经完全勃起了。秀气的阴茎跟着费渡的动作摇晃，动作间他臀间按摩棒深色的底座若隐若现。</p>
<p>这样犹抱琵琶半遮面的香艳场面太令人浮想联翩。他想吻费渡，可费渡距他一段距离，他只好牵起费渡用于支撑身体重量的一只手，俯身顺着手背一路将吻留至指尖，一切都如此淫靡，却又不急不徐如黄昏遗落山头的暖光。费渡因失去一只手的平衡，重心与气息皆不稳，骆闻舟扶著他的腰，从最初放任爱人试探般上下摩擦，到现在扣紧他匀称的腰，准备冲刺。</p>
<p>还不忘顺手打开费渡后穴里淫靡器具的开关——最大档位。</p>
<p>费渡的性快感因此得到了连续，也的确因此泄出讶异已久的呻吟。体内强烈的震动来回戏弄他最敏感的地带，轻而易举搅弄他深处的穴肉，快感侵袭之下甚至让他分不清自己是否被刺激到分泌出了什么液体。同一时刻骆闻舟支起上身，快速顶身操弄他的大腿，他被这突如其来的速度与快感弄得措手不及，不受控制地蜷起手指，抓紧身下的床单。被单被抓出凌乱的痕迹，而后骆闻舟忽然一顿、以迅雷不及掩耳之势将他向后推倒在床上。</p>
<p>骆闻舟扛起他的两条腿，将它们放在自己一边的肩头，狠狠往下一压，自上至下审视费渡同时被自己和按摩棒操弄大腿和屁股。“等……等等！”费渡连韧带都快受不住这用力一压，更何况方才便被摩擦至发烫的大腿。他不住出声，只觉自己脆弱敏感的会阴部位紧贴着骆闻舟抹上湿润粗大的阴茎，炙热穿过他的双腿，接着跟同样硬得发疼的性器交叠。他能感到骆闻舟性器官上粗糙而蜿蜒的青筋，总有一种被真正插入与狠狠贯穿的错觉。</p>
<p>“等、等……”他艰难呜咽，叫骆闻舟的名字，片刻后完全摒弃了剩余的一点矜持，在肉体摩擦、拍打与嗡嗡震动声的混乱之中放荡添入自己的呻吟。浪潮堆叠似的快感刺激着费渡忍不住伸手到腿根套弄起自己的硬挺，骆闻舟发现他的动作，也伸出一只手和费渡抓著两人的阴茎加速摩擦。同时，他濡湿又被迫破开的小穴实在兜不住过于强烈的快感，在高速震动按摩棒作用下汨汨溢出透明又黏稠的液体。</p>
<p>骆闻舟或轻或重、又搓又捏的带领下前端很快被濡湿，顶端小口像被遗弃又损坏的水龙头，不断吐露精水，湿了两人的掌心。骆闻舟坏心眼抓起费渡的手，让他将自己的淫水涂抹在自己的性器上，片刻费渡整根性器便完全湿润，在他们新购置的卧室顶灯下闪着淫靡的光泽，从指缝中落下的湿水溅上小腹，划过费渡蒙上薄汗的身体，坠落为被单上大小不一的印记。</p>
<p>而后骆闻舟还觉不够似的，伸手在他敏感的臀缝里一抹，随即将手上各种混杂的液体全数抹在他留有水痕的腹部。费渡忽然被他的举动逗笑。他终于找回一丝主动权，小腿发力，用更柔软的腿肚磨蹭骆闻舟的肩膀，还不忘滟潋着眸光看向他陷入坠入欲望之网的爱人：“师兄，你好色哦。”</p>
<p>骆闻舟没有回答，操弄也并未停下，他的注意全数放在费渡被自己插至泛红的大腿内侧、被一根假阳具操到无端收缩的穴口，以及翘得高高的性器上面。而他自己的阴茎上血管正砰砰跳着，不平坦的触感让他面露挑衅的爱人一边发出绵密的轻吟，一边扭动着躯体，好让这种摩擦德更加强烈一些。</p>
<p>费渡浑身都感到快乐和舒适——当然，他更想骆闻舟操进来。他那颗精明的大脑完全被性欲占领了，他只觉得一片眩晕，眩晕之中分不清是自己在呻吟还是骆闻舟在闷哼——或许二者皆有。鼻腔满是精液腥臊、汗水的咸湿还有男人麝香般的贺尔蒙扑天盖地包裹自己。骆闻舟体力仿佛深不见底，无需考虑耗尽的问题，冲刺的力度一次比一次还深还狠。费渡的腿根湿透了，他想不清自己将要做什么，总之腹部、胸口，甚至乳头都有沾有二人精液的痕迹。良久，他在硬烫的顶弄与来回震动之间艰难开口：“骆闻舟，我要——呃、嗯嗯……”</p>
<p>要怎样？费渡没说清，骆闻舟忍不住联想：要高潮？要射？要夹不住了？还是要自己操他——从他的视野只能看清费渡忍不住颤抖的双腿，看他无力地用手臂遮挡光线，看他几近承受不了来自自己的、打桩般的冲撞。费渡五感专注地留意爱人对他做出的亲密且不留情的行为，他的阴茎随撞击摇晃，穴内湿滑得不可思议，水声与肉体拍打的声音同时撩弄费渡暴露在空气中的外耳道，随后骆闻舟倏地放开他，顺势抽走了于他体内辛勤耕耘的按摩棒。</p>
<p>按摩棒是随同乱七八糟的液体一并从费渡体内退出的。它离开时，顶端“啵”地一声，又留恋地在无法及时闭合的穴口搔弄片刻。费渡高声呜咽，伸手攀附上骆闻舟发热发烫的肩背。他还没来得及因后穴空虚而不满，下一刻，骆闻舟迅速将他翻身，紧紧压在床上。</p>
<p>被爱人视奸后背的感觉居然是奇妙居多——他后知后觉试图弯曲膝盖、撅着臀部，好配合骆闻舟完成后入，可偏偏骆闻舟死死压制住他，显然是要将他贴在床上操。</p>
<p>下一秒，骆闻舟掰开他红润高热的后穴，硬挺的、炽热的龟头压迫般抵上来。费渡忽然觉得羞耻，他的脚趾难耐地抵着床单，指尖纠缠着正看着他这幅淫乱模样的骆闻舟来回抚摸的手。</p>
<p>他回过头，猩红的眼眶像下一秒便要泣不成声，也像愉悦至羽化登仙。他痴迷地看着骆闻舟汗湿的额头与鬓角，看着他眼中喷发而出的欲望，他知道这一切都由自己一手造成。</p>
<p>他却仍然觉得不足，想要更多——于是他开口了，“骆闻舟，操我啊。”</p>
<p>“——！”</p>
<p>费渡在空缺的性欲终于被完全满足时反而不能再瞬间发出什么声响。他的后穴迎来一根粗硬且快速操弄的阴茎，于是穴肉痴痴缠上去，争先恐后用淫水浸润它，让它吐露更多属于骆闻舟的精液。羞耻万分的声响与令人颤栗几乎高潮的接触，让费渡眼睑几乎随着后穴的欢愉而痉挛了，他忽然因快感而恐惧，扭动着腰肢想要让骆闻舟慢些，可一双手扣住他所有的欲望喷泄口，他只能因疯狂的撞击而发出断断续续、不成文字的胡乱呻吟，像是灵魂都要出窍。</p>
<p>END</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/3908388680/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3173549198/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2022 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
