<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【步雩】一句英式中文引发的血案 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , Mature , 步雩 ">
  <meta name="description" content="【步雩】一句英式中文引发的血案 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">
<meta property="article:published_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:modified_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">


<link rel="icon" href="https://s2.loli.net/2022/07/29/EhMmlWGw2Cn8tea.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2023/02/24/CGFzOVrN9iYye8Z.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="默读">
                        
                        默读
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="撒野">
                        
                        撒野
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="吞海">
                        
                        吞海
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="125.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>步雩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>飞丞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向?</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>舟渡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mature</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/2403595120/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】上瘾">【舟渡】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3295149972/"
           data-tag="舟渡,Explicit,原著向?"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】黑白红">【舟渡】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/722147595/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】穿越RPG注意事项">【舟渡】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1972760298/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】迷迭香之拥">【舟渡】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3765522806/"
           data-tag="Mature,舟渡,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】相亲不能，至少不该（上）">【舟渡】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1225043143/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】费总能有什么坏心眼呢">【舟渡】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/posts/3228731945/"
           data-tag="原著向,Mature,步雩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】一句英式中文引发的血案">【步雩】一句英式中文引发的血案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-11-26 14:22:21">2020/11/26</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/posts/755054717/"
           data-tag="Mature,步雩,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】心茧">【步雩】心茧</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-31 08:30:05">2020/10/31</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3722103667/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】口蜜腹剑">【舟渡】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1034269981/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】暴力美学">【舟渡】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4217539227/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】漂亮朋友">【舟渡】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3374455508/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】涸泽">【舟渡】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4264623632/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】夜宴">【舟渡】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1805602994/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】说你爱我">【舟渡】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3908388680/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】艳情透渗">【舟渡】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3268953702/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不留白">【舟渡】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3173549198/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】间歇性特定人群失眠症及对症治疗方案">【舟渡】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/958459804/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】光明森林法则">【舟渡】光明森林法则</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3776221513/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】Show Me">【舟渡】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1524107247/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】连篇">【舟渡】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/899933502/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不可回绝">【舟渡】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3675748498/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】任务教学">【舟渡】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 撒野 "
           href="/posts/2901082222/"
           data-tag="飞丞,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【飞丞】No Face">【飞丞】No Face</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-23 06:40:10">2019/08/23</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4097802895/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】阿芙洛狄忒之吻">【舟渡】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-一句英式中文引发的血案" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【步雩】一句英式中文引发的血案</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="吞海">吞海</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color2">Mature</a>
            
            <a class="color3">步雩</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-03-29 16:05:01'>2020-11-26 14:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <p>还没进门吴雩就预知会被步重华压在墙侧，没料到的只是速度和效率。事情注定发展到此，自知无路可退的吴雩一手搂上对方脖子，另一手顺步重华胸膛下移，娴熟解开他衣扣。</p>
<p>上帝这个产品设计师在给予人这一生物高智力同时的确附加不少限制，使得人一旦聚集就容易集中表现相对疯狂的一面。消耗一个人有限理智的成本有多廉价，简单到给他身边再加一个人就成。</p>
<p>如果不成，就多加几个。</p>
<p>这段人学思想还是白天联合抓捕行动开始前步支队的陈词，用以形容胆敢横跨南城五桥两区来回撒野的重点抓捕对象。此刻被吻得连连倒退的吴雩回想起来，似乎用于点评他俩也没差。</p>
<p>钻石王老五逃不出警方严密布控，上午便落了网，只是下午行动组清扫旗下涉黄赌毒三害的会所过程出了点小插曲。吴雩跃上二楼时，听见被步重华反手压制、死死贴在桌面的男子语出惊人——朋友，你好硬啊。</p>
<p>仔细一看是位外国友人。估计这外国嫖客中文算不上好，语言障碍敏感度为负。二楼霎时鸦雀无声，众人左望望出现在楼梯口的小吴警官，右看看正与评价其“很硬”的嫌疑人扭作一团的步支队，最终装聋作哑捡起掉一地的下巴各司其职。现场清理完毕该男子才大彻大悟，扭头同面色冷峻的步重华解释，“我的意思是你很Tough。”</p>
<p>处于看热闹心态的吴雩后一步钻上车，想起什么似的乐了，贴在领导耳边说悄悄话，“可我的意思是你的确很硬。”</p>
<p>用实践行动切实践行引火自烧第一人。</p>
<p>　</p>
<p>转眼间已退至沙发边。步重华在接吻短促的间隙中命他自个儿脱衣服，又缠上对方的舌头打旋。吴雩同往常一般褪干净上衣，伸手覆在领导线条分明的腹直肌上揩油。硬，的确硬。硬度是掌心之下最直观的触感，热度与力量也不容小觑——待会儿便知了。思来想去手指更不安分，往人鱼线不轻不重来回造访，引得步重华猛然一推，令他毫无防备向后跌至沙发。</p>
<p>“发什么呆？”</p>
<p>似是陈述他走神又疑惑其原因。吴雩抬头看压上来的人，剑眉星目，俊美无俦，忽然一阵口舌干燥，无意识伸出舌尖点湿嘴唇，半晌眯着眼评价，“很硬。”</p>
<p>说这话时吴雩还得寸进尺，手掌又凑上去发力捏了捏。步重华呼吸愈发粗重，伸手截胡抓住他手腕，望他的眼神就像在望偷腥的猫，“哪儿硬？”</p>
<p>吴雩将干涸的嗓子润湿，又控制被钳制的手下移几寸，唤醒半梦半醒的家伙，沉声如实报告，“这里。”</p>
<p>说罢便又主动吻上他。情事中他与步重华的亲吻总是掺杂激烈与强硬，无声的博弈令荷尔蒙尖叫着到达燃点，随后始作俑者彼此都甘愿在对方攻势下溃不成军。持续良久后步重华一手挑开碍事的皮带，另一手顺着大腿探入，不消多费力便将吴雩整个人从层叠布料中剥离，压着人分开的膝盖欲直入重点。完全闭合的地方冷不防遭指腹触碰，吴雩浑身一激灵，愣是不同意似的伸出四肢缠上步重华腰背，一个迅速翻身颠倒了位置。</p>
<p>动作堪称行云流水，牙尖却不慎在步重华舌上一刮。分明知晓痛感轻微到足以忽略，大约是便宜不占白不占，吴雩仍凑上前勾着那人软舌查验一番，分开时小声道还好还好，没秃噜皮。步重华最见不得他这副赤身裸体还伸着红舌勾引的模样，一挑眉，胯下小幅度动作催促他。圆润光裸的臀肉被硬棒隔着布料摩擦，吴雩留恋片刻便往他脚跟方向挪动些许距离，顺势趴下身解开领导内外裤。他拿唇舌挑逗步重华龟头时后者明显坠入情欲，双目泛红地望他。偶尔单纯喜欢这样亲昵的触碰，两片软唇被碾到变形也不肯含进去，但通常不会持续太久——只要双方一人朝着理智扣动扳机。果然片刻后吴雩紧致地含入这根东西，收紧双颊煽情吮吸，放肆的音量霎时往四周扩散。阴茎顶上淌出的体液总是咸涩，口活攻势下不断向外冒，被他一一舔了进去。那根疯狂动起来能要他命的东西乖乖撑满他一张嘴，上下来回地被他吞吐，兜不下没关系，伸手灵活抚慰就是了。</p>
<p>步重华视角要春光乍泄不少。沙发都设计得中间平两边高，吴雩趴在边上，迫不得已高高抬臀。从后背到臀的线条一览无余，飞鸟展了一半羽翅，部分伤痕看不明晰，同重要部位若隐若现，顺着臀缝隐匿到山丘那边。乍明乍灭的构图完全符合东方人含蓄外壳下对于性恶劣的幻想，步重华恨不能即刻翻过丘陵，往隐匿于两团白净间那本质不知餍足的小洞里填些什么才好。</p>
<p>埋首起伏的人唇舌挑拨得愈发厉害，还没正式开始水便淌了个彻底。步重华干脆不再忍耐，摁住他后脑勺，找个便于发力的角度从缓至急操他上边的嘴。突如其来的深顶毫无章法，吴雩像跌在晃荡海面的破船上，勉为其难撑起上身才能配合攻势，喉咙却叫嚣着对步重华的渴望。须臾之间难耐的闷哼与兜不住的液体皆顺着柱身往下淌，步重华大抵是白天自他说出那句话开始直直憋到现在，架势凶得定要先收拾他一顿似的。吴雩眼眶跟着泛红，细密汗珠贴在脸颊脖颈，口鼻皆是属于步重华过于嚣张的气息，不知过了多久那顽劣的人才抵着他舌根射出今晚第一次。</p>
<p>一张嘴因被迫长时间吞吐暂且闭合不拢，吴雩回过神时伸手矫正自个儿发酸的腮帮子，顺带将脸颊、唇边与下颌混乱的液体全数带入口中，当着步重华面既色情跋扈又遵循本能地吞了下去。</p>
<p>步重华瞬时一怔。他不是没见过吴雩吞下自己的东西，但这次体验的确不太一样。</p>
<p>或者说他因吴雩而产生的征服欲总是新鲜的。</p>
<p>更不用说此人毫无自觉，伸舌边舔边懒懒提出要求：“打个商量成么领导，下回我动的时候你就不要动了，否则都快出人命……嘶！”</p>
<p>太阳穴突突直跳，步重华近乎粗暴地将吴雩拉近自己身边，手指熟门熟路摸到臀间隐秘的开口，强行进入两根手指以打断他。后者后一半言语被海浪轻松击碎，大脑因外界强行闯入微微失神，身体如浮萍快要失去平衡。迷糊中原本平躺的步重华搂起他腰肢转了个面，愣是带着吴雩面对面坐起身。这算是一种妥协，虽然二人对字面意义的上下位不太在意，却十二分纠结于该位置是否便于自己发力。目下步重华端正坐着，向后便是沙发背，怀中面对面坐了大双腿大开的吴雩——这样刚刚好，那边想发力都成，怎么都能爽到。察觉两根手指已经使得吴雩穴内开始往外吐了水，微微张闭像是急于容纳，步重华一哂，贴近他耳根回复方才商量似的语气，说作奸犯科受罚天经地义，你还敢有意见。</p>
<p>吴雩唔一声，双手撑在他发硬的腹直肌与腹外斜肌，心想哪国法律规定陈述事实也能被纳入作奸犯科的范畴。</p>
<p>熬过最初不适后两根手指的缺欠浮于水面，如同隔靴搔痒，令他不住想念方才嘴里粗暴的东西。好歹是血性方刚的年轻人，沉溺伴侣进入身体时强大有力的压迫感无可厚非，与之相比痛觉甚至连开胃菜单都排不上号。速度虽然的确与激情直接挂钩，但慢工出细活也不是歪理。指腹死死碾在他甬道要命的地方，弄得他几乎浑身颤栗，体液分泌流了步重华满手，滴落在地板，形成一块艳丽刺眼的水斑。步重华倏地又增加一根，搅得吴雩理智烧了个精光，找准他两片唇又狠狠吮了上去，意有所指地来回催促。</p>
<p>真还不如直接给个痛快。</p>
<p>许是接到吴雩信号，步重华耐心全无，凭记忆与感觉找准位置一杆入洞，直往方才探到的地方摩挲。甬道与穴口被强行撑开的滋味不好受，痛觉令吴雩接连抽气，尾音却瞬间淹没于一声闷哼里。进来的人并未毫无章法乱撞，直直捅往同一方向，力道足以碾平所有褶皱，凭空生出痛感等量的快感轮番往吴雩大脑攀爬。想说什么也被浪花拍得支离破碎，肠壁紧绞一根存在感极强的性器，双方都爽利到头皮发麻。吴雩招架不住又无处宣泄，穴口被撞得汁水四溢、白沫翻飞，肿胀酸涩又透不过气，只能借着半张的嘴嗯嗯啊啊向外吐露。臀和胯的撞击啪啪作响，来自小穴深处的回应逐渐热烈，逼仄的甬道像撞不到底，步重华往里侵略一分，吴雩便乖乖吞下一分。片刻后找准感觉的吴雩敞开了嘴儿叫起来，抬手勾住步重华脖子，猫一样用自个儿胸膛去蹭他，蹭得双方都湿得不成样子，乳粒皆颤颤巍巍发硬。</p>
<p>情煽到这儿也无须多话，不息的粗喘与呻吟将欲望揭了个彻底，吴雩垂头试图发力为自己寻求更多愉悦，冷不防汗淋淋的腰搭上一手，招呼也不打便狠戾将他面部朝下压制在沙发。体位顷刻又变换，步重华翻身骑于他身上，反剪他两条胳膊，似是下定决心不给他动，随后扶着自己怒涨的阴茎破开含了一汪水的小穴后入。</p>
<p>动作算不上怜爱，吴雩费力侧过面保证呼吸通畅，在他进入时发不出任何喟叹，小腿却舒爽得哆哆嗦嗦悬了空。</p>
<p>闯入别人家门也不打招呼，步重华猛地提速，吴雩食髓知味，放开嗓子挨操。趴在这儿的姿势倒的确丝毫无须他发力，只管享受销魂滋味便是，然而等同地，膝盖与双手受制情况下他也失去殷切向后用小穴狠狠干步重华的机会。步重华生得天赋异禀，一根枪杆子长粗硬全面发展，即便疯起来能要人命也的确是得天独厚的条件。吴雩时时被这根孽障肏得大脑缺氧，又无法拒绝海浪般接连不绝的快乐。步重华提起他的腰杆便是一顿大开大合，激得身下人从后背至后臀没一处不泛起潮红。招架不住的射精感令吴雩无意识磨蹭沙发，混合的精液与前列腺液顺着性器沾湿沙发，终于在步重华毫不收敛的撞击中尖叫着抵达首次高潮。</p>
<p>潮红未褪，吴雩整个人沉浸于高潮余韵，穴口有一搭没一搭吮吸留在体内的东西。步重华一旦疯起来便注定今夜无法入眠，果不其然此人压根连休憩空隙都不打算留给吴雩，翻过他的身体将他整个人悬空抱起，惊得后者只得死死缠着他，像攀一座陡峭又巍峨的山。</p>
<p>步重华抱着怀里人轮番造访家里每寸角落，吧台落地窗琴房书架浴室一个不放过，夜半三更还贴在吴雩身侧用力往深处抽插。纵欲的结果往往不能再明显，直到最后吴雩趔趔趄趄从浴缸爬出来时仔细望了望镜里的自己，浑身上下伤痕皆覆盖一层绯红，吻痕不能再明显。他将浴袍系紧试图观察能否遮挡，得，压根没用。</p>
<p>明天一进五桥分局连兼职看门的退休警犬都能心知肚明发生了什么。</p>
<p>虽然勾起步重华的导火索实际上是关于硬不硬的探求，然而追根溯源，果然事件本质还是一场由于嫌疑人不会中文而引发的血案。</p>
<p>思绪飘飘然间吴雩开门往床的方向逼近。步重华只留了一盏夜灯，昏黄映在他不近人情的鼻梁，愣是镀上一层柔和。吴雩爬上床，色令智昏在他鼻梁上一吻，随后盖上被褥，一夜好眠。</p>
<p>END</p>
<p>脑子里浮现“硬不硬？”“(腹肌)硬。”“哪里硬？”“这里。(指唧唧)”这样奇怪的对话于是就写了。</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/1225043143/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/755054717/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2022 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
