<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】厨房杀手秘闻录 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , 分级：Mature ">
  <meta name="description" content="【原著衍生】厨房杀手秘闻录 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="list">
<meta property="og:url" content="https://aprilearthquake.top/list/index.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T08:48:37.000Z">
<meta property="article:modified_time" content="2024-12-05T08:48:37.348Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="284.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Genaral</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惊恐发作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泳池play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PTSD</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/375106290/"
           data-tag="原著向,BE,分级：Genaral"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】忏悔录">【原著衍生】忏悔录</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2025-05-11 00:00:00">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3600883462/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】厨房杀手秘闻录">【原著衍生】厨房杀手秘闻录</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2025-01-29 03:00:00">2025/01/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3619749322/"
           data-tag="原著向,分级：Mature,PTSD,惊恐发作"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】爱是愤怒">【原著衍生】爱是愤怒</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-23 18:00:00">2024/10/23</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1755817919/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（下）">【师生系列】有关费渡同学的所有秘密（下）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-02 22:30:00">2024/10/02</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2920299012/"
           data-tag="原著向,分级：Mature,泳池play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】摇摇欲坠">【原著衍生】摇摇欲坠</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-12 20:27:07">2024/08/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="双性,分级：Explicit,口嗨,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="双性,分级：Explicit,主播系列,道具,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,双性,3P,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <!--
<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>
-->


<article id="post-厨房杀手秘闻录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】厨房杀手秘闻录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color5">分级：Mature</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2025-01-29 13:47:14'>2025-01-29 03:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 含吃扔，轻微sp，骑乘，无套。<br>2025年贺岁文，新年快乐，舟渡长长久久🤲</p>
</blockquote>
<p>“咚、咚、咚。”</p>
<p>这声音它听过。只有锋利的刃砸击案板才会发出这样一声一响、规律而沉闷的动静。有人在“两脚兽魔法室”那边作案。</p>
<p>目击者从温暖的安全屋挪出来，矫健的身体随即吓破了胆，大气不敢出地跃上它亲封的最佳观测点，贴着墙根瑟缩成一团，在自己咚咚直跳心脏的鼓励下听清那惊悚的语言。</p>
<p>“我错了。”</p>
<p>“我错得太彻底，已经无法再回头了……”</p>
<p>犯人拥有能安抚情绪的嗓音，却用它说着令万事万物都胆寒的话。半晌，目击者才敢伸出肉垫，悄无声息踏出半只眼睛，确认了自己的危险处境：他果然在那儿，僵直地站在魔法操作台前，几串鲜红的怪物挂在空中，衬得他嘴角紧绷、眼神空洞；半长头发遮住他大半张脸，显露的部分却仍然苍白得吓人，下一秒，他竟然死死按住魔法操作台上黏糊的块状物，右手举过头顶，紧握的刀刃劈开死寂，机械而凶狠地向下剁去！</p>
<p>而与此同时，身后极近距离竟也传出异动：</p>
<p>“咚——”</p>
<p>“吱呀——”</p>
<p>“喵嗷嗷嗷嗷嗷！！”</p>
<p>​</p>
<p>一年总有几天，猫在噼里啪啦不绝于耳的鞭炮声中四处逃窜，身心俱疲，俨然不再是猫，早已摇身一变成了定义上的年兽。</p>
<p>家里这两只更是，熊似的身躯，胆子却只有豆那么大，打二十七八年味愈发浓烈开始，大毛尾巴就时刻绷成一股鸡毛掸子搓成的弦，人轻轻一扫，立刻炸成除夕天际最璀璨的烟花。</p>
<p>炮仗即地狱，厨房即战场，起码大的那只年兽对此深信不疑，贯彻落实了炸成烟花的宿命。骆闻舟则成了本次“除夕事件”的唯一受害者——他一开家门就被体重超过十六斤的肥猫弹射起步扑了个满脸，要不是身体素质过硬，差点儿头晕眼花抽过去。</p>
<p>厨房里的费渡听见动静放下菜刀，手在围裙上随意揩了两下，掀开骆闻舟早晨挂一溜的灯笼须，哭笑不得地看着玄关同样一团乱麻的一人一猫。</p>
<p>“骆、一、锅，”骆闻舟咬牙切齿将脸上的猫毯撕下来，顶着猫爪造成的红印凶神恶煞：“大过年就造反！酱油碰碎把你卖了都不够赔的！”</p>
<p>直到这时张牙舞爪的年兽才真正被安抚下来：哪有什么杀猫犯，这不是两脚兽吗，只不过是气场强大的那位罢了。闹了个大乌龙年兽也不消停，脖颈子被薅着，就将不屈的身体扭成大胖蛇，嗷一嗓子瞅准时机蹦了出去，在大扫除后光滑到犹如打过蜡的地面扑棱几下，一头钻进茶几底。</p>
<p>“嘭”一声，同样躲在茶几底下瑟瑟发抖的费钱被从另一边顶了出来。小年兽刹不住车，在地上轱辘两圈后，向人类投来智慧但吃痛的眼神。费渡早晨为它戴上的虎头帽已经被蹭到猫屁股上，瞧着像个新春特别版纸尿裤。</p>
<p>年兽的悲欢与人类并不相通，费渡转回注意力，顺手将骆闻舟手上的购物袋接过，嘴角挂着若有似无的笑意，对一屋鸡毛蒜皮点评道：“看来年夜饭计划似乎要推迟了。”</p>
<p>“还笑！”骆闻舟瞪了他一眼，脱下沾满寒气和年兽毛的外套，顺手抖两抖挂在衣架上，“鸡精买回来了啊，这回再做不出‘腰缠万贯’，我看你怎么收场。”</p>
<p>所谓“腰缠万贯”，只是费渡头几日琢磨年夜饭菜谱时为“蒜蓉粉丝虾”冠予的新春限时名字。至于十指不沾阳春水的费渡为何对年夜饭菜谱起了兴趣，则要追溯到年前他与穆小青的某次满嘴跑火车。</p>
<p>穆小青女士想一出是一出，非要给自己的漂亮新儿子露一手，菜单在这位理论抽象派的想象中丰富得跟国宴似的，只有骆闻舟在一旁白眼都快翻上天。亲妈他还不了解么，打他有记忆起就偶尔“灵机一动”，害得骆闻舟常年“食不果腹”，欲言又止。</p>
<p>费渡在长辈面前一向是只嘴甜狐狸，面对师兄的指控，想也没想就彻底向丈母娘那边倒戈……然后菜单其中一道的重任就稳稳落在他肩上。</p>
<p>他看着掩嘴而笑的穆小青和早就笑成狗的骆闻舟，这才发现人有失足马有失蹄乃为真理。</p>
<p>此时此刻，骆闻舟就着院里噼里啪啦的鞭炮声，一边往厨房走一边发表宏论：“我早警告你了啊，某些厨艺水平低洼，只会做点方便面拌沙拉的猫饭选手最好别随意夸下海口，也不准把这种大洋彼岸的习俗端上传统佳节的餐桌啊——你什么样我不知道啊，你会剥虾就不错了。”</p>
<p>费渡：“……”</p>
<p>说得好像他哄骆闻舟高兴的时候剥的那些虾都是在梦里剥的一样。</p>
<p>“哎哟祖宗喂，”骆闻舟瞧见厨房内的一片狼藉，捻起案板上含冤而亡的基围虾……碎片，哭笑不得：“开背就行了，你搁这碎尸呢？”</p>
<p>基围虾杀手费渡假装没听出他的嘲讽，自顾自往购物袋中挑挑拣拣，拎起太太乐，试图转移话题：“宝贝儿，菜谱上说要用‘松鲜鲜’。”</p>
<p>“……”骆闻舟语塞，瞪了他一眼：“你考二十分跟用什么笔有什么关系，给你用林肯就职用来签字的笔就能当总统吗？”</p>
<p>堂堂费总能屈能伸：“哦。”</p>
<p>他既没考过二十分也对当总统毫无兴趣。他只想快点把这案板上的难题解决。</p>
<p>可眼看饭点在时针分针的你追我赶中愈发接近，手上的进度却仍寸步难行，费渡也只能屈服于现实，试图呼叫救援了。毕竟救援一天到晚搁他旁边晃大狼尾巴，看起来早就准备好提供协助。</p>
<p>只是从他眉眼与唇角的弧度、以及负手而立的高傲动作来看，似乎也在谋划着丰厚的事后报酬。</p>
<p>“师兄，”费渡得心应手地服软，手绕到自己身后，极具暗示意味地一拉，围裙霎时很有美感地垂落，在他臂弯上松松垮垮地搂着，“帮个忙？”</p>
<p>骆闻舟抬起眼皮瞧了他一眼，“怎么帮？”</p>
<p>然后他就瞧见费渡眉开眼笑兵贵神速地将明显大了一号的围裙塞在他手上。</p>
<p>“……偷天换日啊，”骆闻舟哼一声，接过围裙，倒也没急着围上，只是目光从上至下，狠狠把试图没得便宜就卖乖的费总舔了一遍，笑得相当‘生意人’：“宝贝儿，你这意图也是有点胆大妄为了。那你给我什么好处？”</p>
<p>到底都是千年的狐狸，费渡一听就明白，笑意还没散，身体就干脆利落贴上去，却偏偏要演个认真思考的模样，眼珠转了两圈才跟骆闻舟对视：“把明天才能进行的体育锻炼提前一下怎么样？”</p>
<p>明明知道守岁得在父母家，所以早上才特意“锻炼”过。</p>
<p>骆闻舟清了清嗓子，伸手往费渡脑门上弹了一下，装腔作势地叹声气：“年轻人，你的思想很危险，这么好的学习机会放着不用，一天到晚跑来以色事他人，能得几时好？”</p>
<p>费渡大彻大悟地“哦”了一声，旋即举起双手，做出一个投降的手势，非常无辜：“那么可以请你言行合一，不要捏我的腰吗，师兄？”</p>
<p>明显言行不一、咸猪手已经伸进费渡打底衫里，正打算从腰往上开疆扩土的骆闻舟：“……”</p>
<p>成，背鼓上门这不故意讨打吗，还装那正人君子干嘛——人家难道会念你点好吗？</p>
<p>费渡对他的心理活动毫无兴趣，只是见他目光和手都已经上钩，干脆利落地往他唇上亲了一下，腿也卡在骆闻舟意志不那么坚定的膝盖之间，刻意用沾着些许湿汽的发梢贴着他的脖颈，盘算着下一步就要蹲下。</p>
<p>一套丝滑连招还没施法完毕，费渡就察觉手臂与腰上多了一道十足的气，身体也在下一秒失去平衡，来不及做出反应，整个人就被他提了起来。</p>
<p>费渡惊呼一声，条件反射搂紧骆闻舟结实的肩膀，再下一秒就被他不那么留情面地扔到沙发上。</p>
<p>还弹了两下，十分尊严扫地。</p>
<p>他听到有什么分量不小的东西噌一声从沙发底窜了出去，连去瞧的机会都没有，视野与耳边就被小心眼的骆闻舟完全占用。骆闻舟向来是实干派，为了杜绝了费渡再去胡思乱想的可能，直截了当将他上衣一推，朝着尚未习惯温度稍低环境的乳尖咬了下去。</p>
<p>费渡喉中滚落一声呼救，显然是痛的。他平日很少喊痛，被猫咬了都面不改色心不跳，近来床上却丝毫不再顾忌，骆闻舟头回在床上意识到时调笑着说他是被惯的，惹得费渡先是一怔，后又咬紧唇不再发出话语以外的声音，说多错多嘛。只是骆闻舟太熟悉他的身体与脾气，他不出声，脖子紧绷着用力，别处最敏感的皮肤就被骆闻舟轻易找到，现在也一样。骆闻舟叼着他一边乳尖，唇齿来回舔弄轻咬，一处小点哪里受得了这样的刺激，迅速充血膨胀，将自己送入施暴者口中更深的地方。</p>
<p>骆闻舟将他一边的乳肉吃得滑溜溜、水漉漉、啧啧出声，毫不顾忌费渡松垮垮扶在他肩上的双手。手本意是为了借力，被咬得痛了才稍微捏一捏，却仍然引发骆闻舟的不满，很快两只手腕被他握在一起，高高举过了他的头顶。</p>
<p>直到这时，他才稍微停了嘴上的动作，给费总以稍微喘息的机会——他缓缓从费渡身上爬起来，居高临下地看着费渡潮红的脸与乳尖，咋舌道：“费总，你这身体素质不行啊，这么一会儿就脸红了？”</p>
<p>费渡回过神，笑嘻嘻地朝他抛了个眼神，嘴上一点儿软不服：“瞧你舔得不错，给你点反应作为奖励罢了。再接再厉，宝贝儿。”</p>
<p>他说完，甚至屈了屈被控在骆闻舟掌心中的手指，试图往骆闻舟袖口中钻、去找他同样加速的脉搏。</p>
<p>骆闻舟咬牙切齿地冷笑一声——床上嘛，不逞一时口舌之快，讨债的机会还多着呢。他只迅速将费渡松垮垮的休闲裤连带内裤也剥了下去，旋即换了一边乳头欺负，身上的力气也不收着，像大型犬似的不停将费渡往前拱，快把人拱得半颗脑袋都悬在扶手外才罢休。</p>
<p>被咬事小，失重事大，费渡逃也逃不掉躲也躲不开，一对胸脯被咬得双双熟透，还要在丝丝缕缕的快感中分出精力控制着身体不要被拱落地，半晌终于稍微发挥主观能动性，挥起被控到一块儿的拳头，小幅度反抗：“闻舟……骆闻舟！你是狗吗？我要掉下去了。”</p>
<p>骆闻舟听了，倒是暂时撒了嘴，却笑意吟吟欣然接受了“狗”的指控，撑着费渡被狗咬到发软的腰起了身，双手抄起他的膝弯，一用力，把他光裸的大腿向上叠，膝盖几乎压在濡湿的胸前，臀部霎时暴露个彻底。</p>
<p>这姿势有些考验人类大腿与臀侧的韧带，不是费渡这类缺乏锻炼的腐朽小年轻能招架的。他唇间闷哼一声，还未习惯身体丝丝缕缕的疼痛，耳边就被灌入骆闻舟不怀好意的威胁：“骂人是吧，成，今天这年你就别想舒舒服服过了。”</p>
<p>“……”费渡的目光越过膝盖去追骆闻舟，瞧见对方皮笑肉不笑地舔了舔唇角，紧接着臀上传来他指腹的温度。</p>
<p>那两根手指在他腰、胯与臀来回温和地划着圈，动作极尽温和，似乎并不与过于直白的眼神属于同一人似的。</p>
<p>下一秒，骆闻舟并起掌心，凌厉地划开空气，落在费渡一侧臀上。</p>
<p>他这招简直用得炉火纯青了——也不知骆闻舟何时有了这毛病，总喜欢在床上轻轻打他身上肉最多的地方，且力度使得极为恰好，烧的丝毫不是接触的皮肤，而是距之十万八千里的脸皮。</p>
<p>这就算了，他还每每都要盯着看，连费渡轻微的眼神闪躲都要收入眼底。</p>
<p>果然，骆闻舟盯着看完，露出一口白牙，俨然一副“你奈我何”的表情。费渡嗤笑一声，稍微动了夺回主动权的心思，原本搭在骆闻舟肩膀的脚踝向内侧靠了靠，用陈年旧伤上那块有些硬的皮肤去蹭骆闻舟发软发烫的耳垂，低垂眼眸哑声道：“我错了。”</p>
<p>“错哪了？”</p>
<p>骆闻舟最受不了他这副表情，又朝另一侧甩了一掌，清脆的声音拍打着费渡早已被咬得所剩无几的理智，从臀侧升腾的欲望绕着四肢百骸游走，最后都顺着身体流向一个部位。</p>
<p>“嗯……哪里都错了。”他开始轻微挺动着腰，稳稳将自己不久前才被好好安抚过的前身送到骆闻舟发硬的小腹，沿着形状明显的沟壑打着圈。他知道骆闻舟床上的喜好。</p>
<p>果然，他听到骆闻舟忍耐的呼吸声逐步粗重起来，语言系统被色心击溃，一边念叨着“你身上一点肉没有，我刚刚就啃骨头了，就这儿有点”，一边将臀上那只手的动作从克制着扇打变为大力揉捏，甚至分开了两边，手指沿着费渡蓄势待发的部位揉了揉，挤到了穴口边缘。</p>
<p>才做过不久，里头湿软放松，连再度润滑都省了。骆闻舟丝毫不费力地将食指送了进去，如愿听到费渡轻声抽气。痴软的肉倒是丝毫不疼，丝丝绵绵地缠上来，轻压着骆闻舟的手指，内部在被他不怀好意地辗过时毫无章法地瑟缩起来。</p>
<p>“闻舟……”费渡仰着脖颈喊他，原本失去扶手支撑而滑落在外侧的一部分头发早就被细汗沾湿，现下如同蛇那样攀附在费渡身上，他完美的身体湿漉漉彻底了，胸前、唇角与臀隙间格外明显，瞧得骆闻舟气血上涌，手上动作逐渐没个把门，多余技巧忘了个彻底，只想在最敏感的地带流连。</p>
<p>他按了一会儿，将手指抽出，没等费渡缓过神来，又连带着食指，将中指也毫不留情地插了进去。费渡旋即成了一颗皮开肉绽的熟桃，湿漉漉的内里全数暴露出来，一用力就更“投桃报李”地出水，他原本游刃有余的眉头也不舒展开了，不迎接骆闻舟的目光时紧紧拧成一团，大口呼吸着，呻吟泄了个彻底：“闻舟……嗯，别、别再弄了，不快点的话……马上就要到中午了，呃……”</p>
<p>“那不也怪你？”骆闻舟将臂弯处的大腿掂了掂，手上动作驾轻就熟，嘴里也不再忍着，絮絮叨叨说着荤话：“宝贝儿，你里面好湿，让我摸摸是不是我弄进去的？”</p>
<p>费渡闻言低声笑起来，肩头都在颤抖：“你早上，戴套了……”</p>
<p>“哦，”骆闻舟表演得恍然大悟，随后舔了舔虎牙，大力且凶狠地抽送起手指：“那我现在不戴了？”</p>
<p>他说罢，趁着费渡昏神之际抽出自己，探到费渡大腿之间，轻轻捏了一把对方早已涨到发硬的性器。费渡被他带着薄茧的掌心搓得软了腰，似乎理智全无，迷迷糊糊中直到穴口被火热的枪指着才回了神：“不行，等下还得去爸妈那儿，不戴就晚了。”</p>
<p>已经晚了。骆闻舟扶着自己撑开瑟缩的穴口，身体压下去，衔起费渡吃痛的唇角，细密地折磨起来。费渡早在被他舔弄胸口时就成了柔软的一摊，一抿，径直化成一汪水了，那汪水随着骆闻舟入侵的性器与舌头蔓到桃花眼里，欲坠不追的，在眼角晕成非常浅的一抹红。</p>
<p>缺失润滑，里头总归是有些勉强，骆闻舟就着吻他的动作开始轻轻肏干，将费渡的担忧送回他肚子里。他抽出整根都被涂抹得湿淋淋的自己，慢慢肏回费渡绞出汁的后穴中。他刻意在路经费渡的敏感地带时将龟头凸起的部分死死按在上头，克制着费渡因快感与痛感双重折磨而难免扭动的四肢，连呻吟都不允许似的，给费渡带去强硬又绵延的酥酥麻麻。</p>
<p>骆闻舟接吻时睁着眼睛，因此将费渡克制不住泛起白眼的动作都尽收眼底，直到腰胯一下一下、将生涩的穴道深处用阴茎凿开、濡湿了才放开费渡的唇。</p>
<p>重新被赋予自主呼吸的权利，费渡却没能喘息片刻，便被准备丰收的骆闻舟分开双腿，大开大合肏干起来。费渡霎时软了腰，穴口与唇角都颤抖得不成样，快感千回百转，逼出黏黏糊糊的呼唤：“闻舟……啊……轻、轻一点……”</p>
<p>“轻？”骆闻舟扛起他一边腿，将湿热淌水的后穴肏得更深：“轻了还怎么快点？你想跟我做到几点？”</p>
<p>床上就是说多错多，费渡干脆用毫无威慑的眼神瞟了他一眼，用慵懒的鼻音跟他打商量：“那你让我上去……嗯嗯、让我……到你上面。”</p>
<p>他的水延绵不止，骆闻舟也不知何时涉足险地，只觉得被他用打着商量的语气夹得头皮发麻，毫无思考便同意了费渡的姿势调换申请。他抱着费渡瘫软的腰，一个转身，接任了费渡留在沙发上的体温，费渡则被他的手稳稳当当扶到原本骆闻舟的位置，只是脖颈东倒西歪的，尚未在骆闻舟愈发用力的操弄中找到平衡。</p>
<p>“闻舟……”费渡便又黏糊糊地呼唤，用裹到令骆闻舟头皮发麻的力度为自己争取到喘息的时间，片刻后终于恢复神志。他坐在骆闻舟的阴茎上，充盈的水从接连处丝丝缕缕下坠，穴口先前被他用正面位肏出的白沫终于给费渡派上用场——他向后撑着骆闻舟的腹肌，将双腿朝两侧分得很开，身体大大方方给人看。</p>
<p>骆闻舟先将目光放到被咬得红肿不堪的乳尖，后又忍不住滑向堕落的边缘，直勾勾盯着穴口那圈瞧。</p>
<p>费渡轻轻笑了笑，在脑袋蒸腾的雾气中劈开一条清晰的路，就着这一览无遗的下流姿势，上下动起自己的身体。虽然费力，但好歹自己能掌控一二，他对此很满意，用变了调的声音低低地呻吟，一边承受穴道内酥麻绵延的快感，一边朝骆闻舟飞去一记桃花眼：“这样你舒服吗？”</p>
<p>“明知故问？”骆闻舟一瞧见他唇角的游刃有余就咬牙切齿，于是报复性地挺了挺腰，把阴茎送到骑乘位能到达的穴道最深处。费渡倏然连胳膊都软了，却还是尽力掌握着身体平衡，一下一停地用潮热穴口吞吐骆闻舟：“既然你不怕在爸妈那儿迟到，就射进来吧。”</p>
<p>他们极少情况才不戴套，双方对此感受倒也一致：戴不戴差别主要集中在心理上，和生理关系不大。但偶尔来一次，当做调情使用则效果拔群。费渡眯起眼睛，感受到话音一落骆闻舟便涨得更突出，腰眼几乎都被它的存在感压制得发酸了。</p>
<p>“嗯……”他大大方方在骆闻舟身上肏着自己，任由黏糊糊的液体自交合处滑落，找死程度断崖式上升，几乎大逆不道地撩拨起来：“射吧……还没射？师兄……你还真是不怕年夜饭迟到……”</p>
<p>“这有什么好怕的？迟到了能把我当年兽炸了吗？”骆闻舟大言不惭，话一逸出口，肏干的力道也再收不住，连原本慢慢把费渡穴里敏感那处研磨出水的耐心都所剩无几了。他干脆利落把费渡撑在自己身上，已经潮湿到难免打滑的手控制住，失去支撑的人霎时向前倒去，湿乎乎的胸膛撞进骆闻舟怀里。</p>
<p>骆闻舟报复心极，只是嘴上占两句下风，现下便掐着费渡的腰，大开大合肏干起被驯服的穴道，光是肏还不够，非要和平常一样审讯，没个把门，朝着费渡耳边灌入：“你好紧，舒服死我了，好热——你是不是故意的，在厨房捣鼓半天，是不是又干坏事？”</p>
<p>他一审讯便愈发过分，抬掌又朝费渡本就被撞得发红的臀掴了几掌，费渡在连续的耻感中终于涨红了脸，尝试着解释，话却被撞得四分五裂：“我、不是你们让我做……我不太会处理食材，我记得你、你的手法，但实操起来……啊啊！”</p>
<p>骆闻舟本就无心听他将这些有的没的，收紧核心一个挺腰，肏开穴道最深处的缝，穴眼因聚起的那滩水霎时淅淅沥沥，过电般的感受榨着费渡最后的理智，他被肏得完全失去对身体的把控能力，连什么时候天旋地转、被面朝下地狠狠压在沙发里都毫不知情，只徒劳地哀求：“不行了，闻舟、闻舟……”</p>
<p>骆闻舟则是骑上这具身体，在控制不住痉挛的穴道中愈发快地冲刺。快感野蛮地膨胀，烧成燎原的烈火，在连接处却是细密的一条，像汹涌的河流直往费渡身体里钻。他腰部以下似乎都被河流冲刷得烧起来，不止后穴，甚至连腿根、腿肚与手指都跟着痉挛。神经对快感之外的万事万物都反应迟钝，直到骆闻舟又凶狠地朝臀拍了两掌，终于用耻意浓烈的方式将他推上高潮。</p>
<p>他咬住自己的嘴唇，以防止呻吟毫无收敛地泄出，直到几秒、也许是几十秒过后，思维才迟缓地从云端归位。他感受到骆闻舟仍然是硬挺的，却也没再折腾，缓缓将自己从缩得不成样的后穴中抽出，不顾层层叠叠穴肉不自知的挽留。</p>
<p>迷迷糊糊中，费渡被骆闻舟翻了过来。灯光有些晃眼，他忍不住抬手去遮，半道却被骆闻舟拉回去，掌心中也钻入一根沉甸火热的棍子。</p>
<p>“帮我一下。”骆闻舟俯身吻他失神的眼皮，侧脸在费渡唇角蹭来蹭去地撒痴：“不射进去了，不然真得晚了。你帮我一下，乖……”</p>
<p>这“乖”字不知触发费渡哪层神经的哪层条件反射，他竟然当真迷迷糊糊地握住骆闻舟，就着自己体内的淫水给骆闻舟做起最后的手活。他听到骆闻舟在喘息与呻吟，偶尔抬眼去看他，只一眼就让费渡整个颅腔都嗡嗡作响。“舒服吗？费渡，”他笑着问，又忍不住在费渡唇角狎昵地亲：“我好舒服，我也好爱你……”</p>
<p>费渡似被这一声声的示爱鼓舞，恢复少许力气的手极富有技巧地撸动起来，骆闻舟很快眯起眼睛，重新吻上费渡，射在他轻轻颤抖的掌心与小腹。</p>
<p>结束了。费渡抬起沾上双方精水的手，黏糊糊的淫丝在他指尖断开。他不知怎的，忽然很想尝一尝，刚伸出了舌头，却被骆闻舟扳着下颌，与他额头贴着额头、鼻尖贴着鼻尖地对视，似乎一辈子也瞧不够。</p>
<p>“……本来这种氛围我该说除夕夜或者快乐，”他瞧了费渡半天，突然笑了一声，开口道：“但现在才中午都不到，啧，白日宣淫啊费总。行了，洗澡去，等会儿把猫带上过年了。”</p>
<p>费渡却痴痴的，懒得再动。</p>
<p>骆闻舟朝他脑门上轻轻一敲：“别告诉我你困了啊。”</p>
<p>费渡这才有了反应，朝坐在沙发边的人伸手，示意他拽自己一把。</p>
<p>骆闻舟全然不吃这套：“自己动。”</p>
<p>费渡无辜地眨眨眼：“我刚刚自己动过了。”</p>
<p>暗示意味满满的话一出，骆闻舟系纽扣的动作一个趔趄，差点儿在同一个坑犯重复两次错误。费渡笑着用手臂和腿弯勾着他，正要再凑近那泛红的耳尖说些什么，倏然之间，放在茶几上的手机传出尖锐刺耳的铃声——</p>
<p>费渡吓得一个弹射起身立正坐好，活像先前受了惊的猫。</p>
<p>不，年兽。</p>
<p>他在躲到一旁的骆闻舟无情的嘲笑中无奈地拿过手机，看清备注后接通对话，乖巧地冲对方喊了一声：“妈。”</p>
<p>“费渡啊，”穆小青笑意吟吟的声音传来，“我和你爸在超市呢，这里有佛跳墙和东坡肉，你想吃哪个？”</p>
<p>费渡扯过自己的衣服，正要回答，骆闻舟已经先一步凑过来：“超市里还有卖佛跳墙的？预制菜是吧？哎哟我的妈欸，你就别操心了，我们这儿也买了一大堆东西呢，吃都吃不完，剩下的喂谁，猫吗？”</p>
<p>穆小青还没回答，另一道沉稳的男声便接上这天马行空的提议：“我倒是不介意。”</p>
<p>紧接着那道声音便“欸”一声，似乎是又被穆小青不轻不重地拍了一下。“行了行了，”穆小青训完骆诚，调笑着说，“都听你的。那我们先买点糖成了吧？就费渡爱吃的那种。你们几点过来？”</p>
<p>费渡接过骆闻舟递来的纸巾擦了擦手，回答：“妈，我们这就来了。”</p>
<p>“好嘞，那我先挂了啊，一会儿见。”</p>
<p>“嗯，一会儿见。”</p>
<p>​</p>
<p>电话挂断，骆闻舟将手朝他伸了过来。</p>
<p>“走了，过年——不对，先给你收拾厨房血案去。”</p>
<p>窗外天光大亮，绵延了一夜的炮仗不得停歇，再次稀稀拉拉地发出声响，卷进窗台的风抬起纸红灯笼的下摆，年味先于感知，早已到来。</p>
<p>一年一岁，一岁一年，正是万家灯火前。</p>
<p>费渡笑着握住骆闻舟的手，此岸有他的一盏灯火，幸福永远是具象的。</p>
<p>END</p>
<p>​</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/375106290/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3619749322/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    © 桂酒椒浆 | Aprilearthquake
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 桂酒椒浆 | Aprilearthquake </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行f号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
