<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【主播系列】网络红线牵珍惜这段缘 | 地下室手记</title>
  <meta name="keywords" content=" 主播系列 , 分级：Explicit ">
  <meta name="description" content="【主播系列】网络红线牵珍惜这段缘 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6558be66c458853aef525987.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="167.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】口嗨1">【主播系列】口嗨1</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="分级：Explicit,聊斋系列,上神×蛇妖"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>

<article id="post-网络红线牵珍惜这段缘" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【主播系列】网络红线牵珍惜这段缘</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="主播系列">主播系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">主播系列</a>
            
            <a class="color2">分级：Explicit</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-09-09 01:56:44'>2023-07-04 20:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:12.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            点击:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 榜一大哥舟×色情双性主播渡。铁骨铮铮的特别行动队队长骆闻舟突然发现自己听了好几年的助眠主播费渡逐渐转型成色情主播，于是借劝从良的名义跑到直播间假公济私到处搞破坏，后跟表示“我不缺钱我直播只是个人爱好”的漂亮主播看对眼的黄文。有大量边缘性行为描写。都是色情主播了所以是有NPC观众在看的。其实是纯爱故事。<br>极度OOC，没有任何逻辑，只为满足我的怪XP而作成。观看过程中如有任何不适，请及时退出。</p>
</blockquote>
<p>下午一点，邀请函被准时推送至手机通知栏，内容有且仅有孤零零一个字母，F。</p>
<p>依稀能看清发来推送的图标黑底搭烫金，正是不讨喜的商务性冷淡风格，冷淡到人所以为人的基本好奇都能被其一巴掌拍灭，不知其详的人瞧见，至多只会出于社交礼节随口一问什么通知。</p>
<p>其实并不当真期待回答。</p>
<p>问题偏偏就出在此。骆闻舟听了这疑问，表情一瞬间看着极为不自然，像学生课堂上传纸条被老师抓包，僵滞一时半霎反而将他暴露个彻底。副队长陶然忍不住往桌面凑了些，趁骆闻舟签字间隙仔细端详片刻：“‘F’是什么个意思？中木马了？”</p>
<p>骆闻舟正道貌岸然握笔签字的手一个走形，笔划几乎隔空飞跃太平洋，径直戳歪自由女神的鼻子。他赶忙干咳两声为自己解围，祸水东引说老婆奴，麻烦你赶紧干正事儿去成不，这假条都给你批好了。</p>
<p>短时间内态度如此乾坤大挪移，陶然直觉搭档有事儿正瞒着自己，表情顷刻变得更复杂且意味深长：“你……”</p>
<p>“我就是，那什么……”骆闻舟端起茶杯，躲着他的眼神干笑。</p>
<p>特别行动队队长骆闻舟藏着两个不可告人的秘密。</p>
<p>其一，他经常看特定色情主播在每周固定时间进行的直播。</p>
<p>不光看，他甚至认识对方。</p>
<p>局外的人很难想象这性冷淡风格的软件真实用途图其实是进行色情直播，并且代号为“F”的双性主播身份竟然是年前登报的优秀青年企业家，即费氏集团年轻的总裁费渡。前途一片开阔的人跑去做色情直播，实在是匪夷所思，之前二人关系近了些，骆队受电视台邀约前去与费总交流时，还顺带偷问过他到底干嘛做这个。对方西装笔挺、仪表堂堂，金色镜框后的桃花眼微微一弯，只表示这是个人爱好。</p>
<p>其二他并不能百分百确定。他似乎喜欢主播，并非玩玩的意思，并且持续一段时间了。</p>
<p>受邀前去费氏大楼当日，窄屏里一向只穿“破布”的人换了身衣裳，穿戴整齐走出来，气质大不相同，魅力却丝毫不减。公事结束后的私有时间里，他怀着鬼胎关好办公室门窗，转身跨坐在骆闻舟身上，煽惑人心地吻过去，拜托他帮忙保守秘密。</p>
<p>他的吻折磨得骆闻舟意乱情迷，挣脱时，伸手恶狠狠扣住西装下不断摆动的细腰，低声问要是我不愿意呢？</p>
<p>被人死死按在怀里费渡也丝毫不怵，处变不惊的哄逗打在骆闻舟双颊，信手撩云拨雨、调弄风情。他拽着骆闻舟的领带说你不会拒绝。忘了吗？你也有秘密。骆队长，咱们是共犯啊。</p>
<p>骆闻舟重新吻上这极擅长引风吹火的唇，在身体零距离触碰中夺回主动权。那双镜头前调风弄月的手解开两人的衣服，把自己前面多出来的洞剥开，插出聒噪的水声。不一会儿黏腻透明的水沿他握钢笔的手指下坠，他存心不良已久，就势在骆闻舟腹部抹匀，径直按着他倒在总裁办公室的沙发，坐在那张英俊的脸上，任由对方将整条小缝吃得啧啧作响，同时扒开对方的制服裤子口了一发，最后抱作一团，亲密无间地用大腿内侧贴他那根。阴茎柱子被包着肉洞的大小阴唇来回咬，整根湿漉漉，窗外拂过一阵风，凉得骆闻舟一激灵，难以忍耐撞入洞中寻求滚热的冲动。</p>
<p>可其实没有发生实质性性关系，费渡只是慵懒揽着他，拿黏水抹开的外阴贴着他那一根前后滑动，在骆闻舟全数射至被撞到红肿的肉核上时咽声达到高潮。</p>
<p>别说那天，从见面至今二人都没有荷枪实弹来过，至多只是擦枪走火，合力完成各式各样过火的边缘性行为。</p>
<p>未至那一步，却足以燎原。</p>
<p>骆闻舟连哄带赶将八卦魂附身的陶然撵出办公室，自己躲进休息隔间中重新坐下，正好瞥见私人手机通知栏上的字母F，突如其来觉得自己没出息。</p>
<p>喜欢谁不好，偏偏喜欢色情主播，别说八字没一撇，一捺都不一定着落，他在名为F的深海域扑腾这么久，最终是自己真心喂狗也说不定。当真是越想越气，分明自己明里暗里表示过多回，原本期待着双偶玉成，不成想人家这破戏台上演着的赫然是一出《秦香莲》，比喻虽然过甚其辞，可陈世美那副不理不睬、薄情无义的模样，确与费渡无二无别。</p>
<p>骆闻舟在脑海中又将费渡道德谴责几遍，才左右瞧瞧，起身关严实隔间门，猫腰摸出口袋中的耳机戴好，似乎有什么见不得人的打算。房间昏暗下来，他的手指在私人手机屏幕上来回划，从犄角旮旯处找到软件时，手指反而近乡情怯，在屏幕前半公分的位置犹犹豫豫，迟迟不肯按下去。</p>
<p>思来想去，他还是将私人手机抛之一边，转而从凉枕下方摸出另一只通体漆黑冰冷的手机，屏幕一道指痕都未沾上，只染了些许枕下的茶香，馥郁传开，显得机主平日更为珍视。</p>
<p>这还是费渡亲自交到他手上的，就在之前某次荒唐的身体接触后。费渡用潮湿的唇与软发梢贴着他，将他泛红的耳垂吻出唧啾一声，轻悄悄笑着，说你可以在任何时间找到我，只要你想。</p>
<p>他煽情得那般过分，有些距离本不该接近，可他像是同爱人做出承诺一般主动越了线，骆闻舟几乎要信以为真。他后来总会想，费渡大抵是天生的爱情魔术师，怎就那么会操控人心、摆弄情绪，而自己怎就这么容易上当受骗，一次两次还不够，次次如此，以至矛盾在一月前见面时彻底爆发。</p>
<p>骆闻舟及时将思绪从一片暧昧中收回，目光重新落在手中之物上。硬件方面并无异样，除联系人列表内有且仅有费渡一人外，只剩黑底烫金的图标孤零零躺在数字时钟下方，任秒针一步一步往前均匀地走，自岿然不动。</p>
<p>他连连叹气，再次放任自己悬停在温柔刀的刀尖之上。</p>
<p>​</p>
<p>房间不大，地面铺着羊毛地毯，摄像头支在离地一小段距离，仰视姿态看向主播。</p>
<p>直播间所有观众都知道主播是一位半长头发的双性美人。可惜下半张脸向来被流苏面帘遮住，并不让人看。即便如此，主播只靠一双桃花眼的情意也足以勾得观众魂不守舍。其涉猎范畴比一般色情主播说广也广、说窄也窄，广是因其做ASMR出身，自然留着这项要人命的花样；窄则是因他从未将灯光调亮过，观众能听清他动作所致的水声、能看清他私密部位饱满的轮廓，可惜任凭直播间人气再高，主播也从未主动去除这层暧昧。</p>
<p>好在他向来准时，雷打不动每周日下午一点左右开播，届时他会开着暗灯，将道具仔细舔湿，轮流在镜头前半遮半掩抚慰两只如何也喂不饱的穴，以此做ASMR——话又说回来，真能有人能柳下惠到如此地步，听着美人自渎的声音安稳睡着么？</p>
<p>每逢月末的周日主播会更大胆些，穿上堪堪遮住关键部位的衣裳，跳他要学将近一个月的舞。这条规矩是两个月前刚定下的，上月月末，他套着黑色高开叉半透明旗袍，踏上将近六公分的高跟鞋开始第一次试播。可惜效果不如人意，脚底这双鞋难以被驾驭，开头支在地上的动作还算完整，起身不到一分钟就失误栽个踉跄，当场摔倒在地，险些崴了脚。</p>
<p>有上次播出事故之经验，这次他似乎学乖了些，明智地抛弃高跟鞋这一道具。骆闻舟进入直播间时，正巧看见他将马尾扎得极低，头上戴着兔耳朵，掀开裙摆，正慢条斯理踩在椅子上套上白丝袜。边缘勾在大腿，一圈软肉被勒出微小的凹痕，他丝毫不介意，把麦克风夹在几乎开到肚脐的深V衣领左乳前的位置，轻笑了一声。</p>
<p>耳机音量开得不小，骆闻舟被这一口气吹得灵魂出窍，几乎瞬间起了反应。窄屏中心的人今日穿了身他从未见过的新服装，像某个游戏中的纯色护士服，乳头若隐若现，后摆长度垂到小腿，身前一块却被改短，只堪堪遮住大腿根，轻松邀人看清情趣蕾丝内裤的纹样。</p>
<p>春光乍泄了个透彻，主播并不在意，不知为何一直笑着，喉中轻轻哼出不成文的曲子，似乎心情实在愉悦。</p>
<p>人数稳步攀升，有昵称前空空如也的新入会账号询问主播今日安排的内容，得到弹幕七嘴八舌的讨论与回复。</p>
<p>“今天是本月最后一个周日，主播会跳舞。上次好像说这次跳phone number来着。”</p>
<p>“那上次播到一半的something就不接着跳了吗？不要啊我好喜欢那支舞，光看开头就受不了了[&#x2F;可怜]”</p>
<p>“上次摔得疼不疼啊？咣当一声吓死我了！主播有没有受伤？”</p>
<p>“不是你们看直播都只看一半吗，主播自己说了没事儿，况且后来不是找那个固定搭档现场来一发当补偿了么。”</p>
<p>“没真做吧，不是说只是边缘性行为吗？”</p>
<p>“噗，你信啊？”</p>
<p>莫名其妙被提及，骆闻舟心烦意燥。上月末发生之事他不愿多回想，不过他俩当日确实清清白白，没真做到最后一步。</p>
<p>不光没做，甚至闹了矛盾，导致他单方面与主播维持将近一个月的“冷战”，甚至心高气傲到放弃大号使用权，偷摸拿小号蹲了整整四次直播。</p>
<p>不蹲还不知道呢，这没良心的主播竟丝毫不受当日争执的影响，肉眼可见一次比一次乐盈盈，也不知在偷着乐什么。</p>
<p>直播间悄然硝烟四起，这位在弹幕阴阳怪气“你信啊？”、散布谣言说他俩早就生米煮熟的用户正舌战群儒，左一句“信我他俩绝对有一腿绝对做过”、右一句“主播我看不到你挨草真的很可怜什么时候让他再草你一顿求求了”，很快引发群众不满，纷纷向主播谏言将其轰出直播间。</p>
<p>而费渡仍是一言不发，似乎有更值得他在意的事物现了身，所以并不打算理会三人成虎的速度翻了几倍，只是蹲身向后坐在柔软的羊毛地毯上，正对镜头，缓缓分开两腿。镜头跟随他降低的重心重新聚焦，蕾丝内裤底部的花纹终于明显，观众一瞬间屏声敛息，暗灯打在主播两腿中间，饱满阴户顶出一个圆润魅人的弧。</p>
<p>主播明灭的笑意被流苏面帘挡回，只剩呼吸徐徐传递过来：“现在我要固定上次直播时答应大家的按摩棒和拉珠。”</p>
<p>语毕，他从身后拿出两样分量不小的玩意儿，往镜头前展示了一圈，随后捧在手心，从镜头外抓过早已备好的润滑，剂了不少，握住两样一起摩挲起来。位置靠麦克风太近，物体互相碰撞的声音像在碰杯庆祝，与润滑产生的咕啾声一同传入骆闻舟耳中，瞬间撩得他下身发胀，连忙顺从地解了裤子，释出早已一柱擎天的整根，想象费渡跪在身前地上，正低眉顺眼服服帖帖捧着两粒分量不小的沉甸甸，桃花眼染着一抹与乳肉一样勾魂摄魄的红，从下至上瞧他，并无苛责，眼中满是无奈的爱意，包容所有小脾气的吻雨水一般密密落下。</p>
<p>光是想想就忍不住。骆闻舟赶忙抚慰自己，瞧见主播将拟真按摩棒放置一旁，拿起和内壁颜色相近的硅胶拉珠第一粒，抵在自己晦暗不明的后穴口，尽量放松身体，慢慢将其推入不见底的一片肉粉之中。</p>
<p>紧闭的内壁被撑出球形，明明拉珠直径比拇指根大不了多少，主播仍是压不住喉间哼咛，猫叫一样嘟哝着惹人爱怜。直播间瞬间炸锅，弹幕与打赏一波波刷新，皆是要他再多塞几粒，主播只得屏气凝神，一连将四粒推入穴里，不忘向后撑起上半身，屁股腾空跪在地上，将不住收缩舒张的后穴与不知何时起动情吐水的窄屄送至镜头前。</p>
<p>随这一动作，后穴中的物体狠狠辗过敏感地带，两片阴唇揽不住的黏丝跟着坠在裸露在外的第六粒圆珠上，主播胸膛起起伏伏、急促换着气，放任淫词浪语泄出：“怎么还剩那么多？……已经受不了了，好胀啊……”</p>
<p>这一声像猫尾挠人，只可惜弹幕不断向上滚动，找乐子的观众说着荤话，一个二个夸主播漂亮，当真是碍眼。还是烦躁居多，骆闻舟关了弹幕，费渡亲自交给他的手机有些与众不同的地方，比如此版本的直播软件支持关闭包括高级用户在内的所有弹幕，这样一来屏幕干干净净，主播似乎也专属于他了。</p>
<p>缺点也足够明显，弹幕能关闭，VIP打赏却屏蔽不了，这破软件弄成这样有意义吗？</p>
<p>他没撸一会儿，常年榜二的账号果真上线，连续打赏了一连串特效恼人的礼物，并留言要主播完整吃下剩余六粒。骆闻舟当即一愣，打赏排行榜上越靠前的账号对主播身体的支配权越高，显然，都上色情直播间找乐子了，能有几个跟他一样舍不得主播太受罪的？</p>
<p>眼瞧主播似是要答应，他也顾不得继续抚慰自己高翘的下半身，手先于大脑做出反应，打开弹幕飞速敲起输入法——不行，一次吃这么多容易受伤，先停！</p>
<p>直到这句劝诫被淹没在茫茫弹幕潮水中，他才意识到自己所登录的账号并非ID为“网警第一支队”的榜一号，自然掀不起任何水花。只是他正打算切换大号，忽然听见主播泄出几声连续的高吟，屏幕正中先前还勉强维持平衡的身体骤然倾倒，手臂明显一软，身体几乎要摔回地毯中。</p>
<p>骆闻舟木呆呆地瞧着主播后穴不住皱缩，一个怪异想法涌上脑海，手指也鬼使神差随意打了几条弹幕，丝毫不看内容，只是调高音量，眼珠紧盯费渡拧作一块的眉头。后者似乎冥冥之中预料到有什么将要发生，惶恐再跌一跤，赶忙向后仰躺在铺出斜坡的软靠枕中，任凭小腿微微打颤。</p>
<p>意料之中地，在骆闻舟按下发送键时，主播明显又被后穴中四粒圆珠子激得受不了，两腿受不住地合拢，嘴里哼哼唧唧，说先等一等，你先让我、缓一缓。观众只当他说给榜二听，殊不知经过这一轮试验，又有轻微的震动声加以佐证，总算使骆闻舟明白这费总亲自送来的手机究竟有何厉害。</p>
<p>轻松联系到费渡的私人号码只是其一，这权限高于一切，能直接同主播交流的账号才是要害之地。</p>
<p>所以近几次直播，他知道自己来了？</p>
<p>高兴也是因为知道自己来了吗？</p>
<p>这算什么，打一巴掌给个甜枣，还是彻头彻尾的特殊对待？</p>
<p>疑问一股脑涌上来，一意孤行地在他闭塞一个月的记忆匣子上捅个窟窿。那日主播摔倒前，他甚至并未来得及仔细欣赏练了将近一个月的《Something》，正捧着手机与榜二在打赏通道中掐得火热，忽然听得一声闷响，再回神时只见穿着清凉的主播乍然倒在地上，两条细眉几乎拧到一起，看上去摔得不轻。</p>
<p>骆闻舟当即失了继续恐吓榜二的耐心，掏出专属手机联系费渡，仔细询问着伤势如何，是否需要帮助。</p>
<p>画面正中，主播的手撑在地上，短时间内弹幕刷了不下万条，可他一个不理，只是蹬开这罪魁祸首高跟鞋，伸手关了直播。直播间一时剩下面面相觑等不到回应的观众，与此同时骆闻舟却收到一条语音。</p>
<p>不严重。他说。</p>
<p>怎会不严重呢，分明他摔倒时咬唇抽气、神色痛苦得很。骆闻舟刚要回，费渡紧接又发来一条：你能来一趟我家吗？北市区那边，你之前来过。</p>
<p>骆闻舟如何能拒绝，二话不说应下。他当费渡要自己帮忙照顾他，没成想一路高度紧张、压着道路限速驱车十公里，到时只得到门后玄关处等待已久的费渡意味深长一抹笑。</p>
<p>对方甚至没将直播时的服装换下，身体仍是套在黑纱遍布的高开叉旗袍中，只在膝盖处新贴了两片消肿膏药。他将骆闻舟拉入直播时使用的小房间中，指引他坐在提前布置好的靠椅上，伸手取了墙上一条黑布下来，朝他展眉，安抚着他的耳廓，说别紧张，不会拍到脸，就当帮我个忙。</p>
<p>骆闻舟从未觉得对方背部的绑绳与胸前一片镂空如此碍眼过，碍眼到他心烦意乱、醋劲儿冲天，心里冷笑一声，倒要看看这惯会抟弄人心的主播又要做什么花样，便也同意。费渡撩开他额边碎发，将黑布蒙在他眼上，后脑处松垮垮系个结，倒真有几分照顾人主观意愿的意思，顺便替他戴上一只耳机。下一秒，费渡衔住他的唇翻来覆去深吻，手不打招呼就闯入两腿中心，不由分说向旁撇开，腾出自己施展活计的空间。吻痕顺着下颌、喉结、衬衫一路沉陷，跪在地上时，不饶人的牙齿正好咬上骆闻舟的裤链，顷刻就剥去所有束缚。半硬的阴茎弹到费渡唇上，轻轻一声“啪”被麦克风传递至挂着耳机的耳畔，说不清脑内理智是否跟着断线。</p>
<p>费渡捧着它，把脸贴在滚烫的柱身上，朝摄像头与显示屏盈盈一笑，低声说着话。</p>
<p>“对啊，这是补偿。我也反思过了，问题在我，我不太习惯高跟鞋，抱歉。”</p>
<p>“这是我的固定搭档啊，你们之前也见过。嗯？”</p>
<p>不睁眼也知道他这是在同弹幕讲话。真没眼力见，都什么时候了，真当自己是空气么？</p>
<p>莫名其妙产生被当众NTR错觉的骆闻舟恶劣地向前一顶，龟头直直戳在费渡两片唇中间，后者沉默片刻后伸出舌头，压在龟头上舔舐起来。费渡这条舌头无比灵活，毫无收敛地吮走顶端渗出的不少清液，绕着肉壑奋力吞吐，勾勒青筋的纹路，口齿不清地合奏出啧啧水声，放任它在自己、骆闻舟与观众耳边含糊而色情地响起。骆闻舟被夺走视觉，触觉与听觉难免更敏感，只觉得短时间内被费渡紧窄湿润的喉咙挤压着，就快要到顶了。</p>
<p>麦克风就放在费渡唇边一点距离，水声呼吸声都那么明显，撩动着包括骆闻舟在内的所有观众。逆着光，镜头正对主播闭不上的下颌，一根粗硬但只能看清轮廓的肉棒在主播小嘴里进进出出，不出一会儿，这向来大胆的主播甚至兴致高昂分开自己的腿，空闲那一只手重新取了只麦，跟随手指伸进腿缝，指尖搔刮起淌水的逼，大摇大摆闯了进去，搅得自己汁水淋漓、口齿不清，任凭肉洞里淌出的黏水沾湿胯部的衣料。他从前也时常如此，一手掰开阴唇抠挖小穴，另一手握着道具舔得极为深情，截然不同的水声汇聚一起，很快能让作为听众的骆闻舟在想象力超群的情况下射出精。如今想象被迫成为现实，他整个人反而硬得难受，不论费渡如何再舔都无法缓解，似乎只能听从大脑下达的“肏进去”这一指令来发泄。</p>
<p>几乎不合时宜的声音突然作响，骆闻舟被拉回现实，听清这是直播间内收到礼物的提示音。费渡嘴里动作停了一瞬，看清留言后丝毫不难为情地起身胯坐在骆闻舟身上，双臂热情地搂住，拉起骆闻舟的手插进水漉漉的穴里，说这样吗？啊、这样好硬……</p>
<p>他演出一副极乐痴醉的模样，倒引得骆闻舟低声骂了句操。费渡赶忙将麦克风离唇远了些，小声同骆闻舟交涉，要他别骂脏字、别使太重的劲，轻一些，好好配合。</p>
<p>这多少强人所难，谁能保证自己在手指已经插入一只吐水的肉屄时理智在线？他被架在这不上不下的境地，又是憋屈又是气，咬牙切齿说成，明显是谎言。他朝烫人的小穴中毫无章法探入，一点儿不客气。除费渡自己的手指外，小穴只见过他的阵仗，很快被奸得通红，软肉难免同淫水一起被带出。下腹传来一阵可怖的坠痛，极致的酸涩快感与疼痛令费渡瞬间失了神志，夹紧穴呻吟出声，双腿抖如筛糠。</p>
<p>骆闻舟扯开他溅上汁水的情趣道具服装，揉揉他绷得极为不自然的小腹，肉穴得以稍微放松，内里早已被二人轮流用手指肏得松软，每处软肉都提心吊胆又渴盼地求骆闻舟，总是游刃有余的一张脸终于表现出得了趣的神情。</p>
<p>他一边抖一边小声说着舒服，逼得骆闻舟收回这点怜香惜玉，重新重重用三根手指堵住这一波波吹水的穴，以比方才更甚的速度奸起那可怜的阴户，另一只手一巴掌扇在红肿不堪但得不到抚慰的阴蒂上。费渡全身跟着猛然一弹，强烈到刺穿骨髓的快感汹涌澎湃，压出他遏制不住的所有声音。</p>
<p>耳边一时只剩下插穴的噗噗水声与费渡哆哆嗦嗦、逐渐放肆的呻吟，骆闻舟再暗骂了一声，张嘴咬上身前这摇摇晃晃的人胸前挺起的乳肉，感受他甬道逐步规律地自主收缩起来，随后在又一掌精准落于阴蒂时不受控制地高潮吹水。</p>
<p>费渡脱力倒在骆闻舟胸膛，将他小屄奸到高潮的手指从他不住痉挛的身体中滑出，甚至黏连着他穴里淌出来的骚水。骆闻舟喘着粗气将手送入他闭不上的嘴里，恶狠狠出言，要他将自己这些淫水舔舐干净。他被蒙着眼，看不清费渡正双眼无神地咂嘴，吐舌头说舔不干净的，宝贝儿，我水很多。骆闻舟听了这混账话，当即扯下眼前破布，正好瞧见费渡从他身上下来，走到摄像头正前方，趴在地上专心致志舔着耳麦。</p>
<p>他的两条大腿上还遍布着自己淌出来的水斑，屄里的肉外翻着收不回，他毫不介意，想来直播间内的观众也不会介意。</p>
<p>郁怒只在一瞬，骆闻舟清晰意识到残存的理智正化作灰烬，眼眶也被这燎原的妒火烧得通红，亲密接触数次来，头回放任自己走上前，将主播用于直播的设备二话不说断电。</p>
<p>屏幕暗下，费渡回头，他双颊上的红还未退散，无声地问怎么了。骆闻舟怒极反笑，很想点支烟，坐下来同他好好谈谈，可这里没有烟，似乎他也不知当下处境如何才算“好好谈”了。</p>
<p>瞧他如此严肃，费渡心中大喊不妙，支起上半身，遮掩着心里的战战兢兢，挤出笑说别生气，我错了，我补偿你，你要我怎么补偿？他的视线触及骆闻舟那被自己扒开的裤子，被忽略许久的半软阴茎尚且濡润，瞬间当自己有了主意，爬起身贴在骆闻舟胸膛，说不然你来吧，我其实一直……我的心意，你不该早就知道了？</p>
<p>这句话被打断得彻底，骆闻舟将他推搡起身，划清楚河汉界一样保持着距离，说你什么心意我该知道？你什么心意是表露出来的？</p>
<p>这双灰眸中烧着浓郁的失望，费渡噤若寒蝉。他从未见过骆闻舟生气。</p>
<p>骆闻舟一抬眼皮，心力交瘁开始忆往昔，说费渡，你知道我喜欢你什么吗？之前我病最重那段日子几乎天天彻夜难眠，只能靠你敲小物件、凑到麦边上做失眠引导的几个视频缓解，别人都没用，就你有用。当时我就想，我一定得跟你交上朋友。</p>
<p>费渡耐心倾听，也等着一个出言解释的机会，可骆闻舟话说一半，又硬生生收了回去，一时半刻过去，只能听见他用自嘲的语气说算了，算了。他看着骆闻舟随手拿起身旁的毯子，盖在自己同穿破布毫无区别的身上，熟门熟路摸到暗色房间的门，说我先走了。费渡，这段时间就先别联系了，我也得重新考虑考虑。</p>
<p>撂下这句话后，骆闻舟头也不回走了。</p>
<p>他说自己要重新考虑，却忘了喜欢一个人是荷尔蒙作用，短期内想改变难度有如蚍蜉撼树。那日当晚，骆闻舟泄力似的躺回床上，手边屏幕因这一震重新两起光来，上头正循环放着白天费渡直播时跳的那支半成品舞蹈。可他没心思再看。</p>
<p>费渡那游走在自己躯体上瓷一样白的手指、习惯性故弄玄虚，令人捉摸不透，从而难免恼羞变怒的笑意、动情时深吻在他唇上煽情的触感、平日所见时与直播间内大相径庭的翩翩风度，都在前奏响起时万般体贴地为他留下私人空间，慢慢离他而去。</p>
<p><em>“Don’t you look into my eyes and lie again?</em></p>
<p><em>I’m sick of being alone…”</em></p>
<p>骆闻舟现在终于能自以为地空出大脑，与情色丝毫不沾边，单纯思考这些音符所传递的信号了。似乎已经是将近十年前所流行的风格，hiphop与爵士风存在感对半，并不撕裂，互相“掩饰”得极好。</p>
<p>就好像词作所传达的意思：这是一首关于谎言的曲子。</p>
<p>就好像费渡。</p>
<p>好像他许久之前靠在耳麦边黏黏糊糊的一句“我喜欢你”，一颗玲珑红豆被主播轻埋在骆闻舟心里，只可惜成长起来的弱苗虚假到让人遏制不住要发怒。</p>
<p>可其他人也会发怒吗？</p>
<p>其他人进入直播间，目的不能再明确。单纯寻乐，何必跟长得好看又会来事儿的主播过不去，被他挑中当所为“固定搭档”岂不更好？</p>
<p>答案静默无言地躺在骆闻舟胸腔中，任凭四周流淌的血液擂起与曲子相同节奏的战鼓。他想，他确实喜欢费渡。从何时开始已经不再重要，覆水难收这一结果令他心里乱腾腾。</p>
<p>诗经里那千古名句——“求之不得，寤寐思服；悠哉悠哉，辗转反侧”大致如此。</p>
<p>以至于虽表面矜持地维持“冷战”，背地却早已受降。</p>
<p>​</p>
<p>“还真……挺困难……”</p>
<p>回神时，兔耳主播已将六粒拉珠整齐塞入后穴，正想办法固定女屄中插也插不稳的按摩棒。这按摩棒与仿真阴茎形似，最上头却不和谐地安置一条硅胶舌头，看着虽然不粗，长度却极为可观。更何况主播天生的小屄与阴道并不似正常人那般发育完全，棒子露出一截底部，怎么也插不进去了。</p>
<p>蕾丝内裤遮住主播关键位置，偏偏破出两个洞，给今日的道具预留出足够的位置。拉珠留出四粒，后穴随屄里一整根撑开内壁的刺激吸收吐纳着，一粒沾满润滑的浑圆不慎被排出体内，又被他二话不说塞回一片温热中。</p>
<p>“我早晨试了一回，其实很难固定。要是跳一半掉出来了，还请各位见谅。”</p>
<p>他不知从哪又找了块情趣“破布”，靠两条系带绑在胯部与腰侧而维持固定，正巧将按摩棒定在穴里，想来是费了一番功夫和心思，不过这般看着，主播那饱满的肉屄被插得满满当当，像壶一般鼓鼓囊囊，倒是相当色情。</p>
<p>骆闻舟心结已解，正打算好好欣赏一番，忽然屏幕闪过一阵特效，原是这讨人嫌的榜二又打赏了一连串，留言称如果掉出来了，你就脱掉所有衣服，包括面帘，然后自慰给大家看，可以吗？</p>
<p>直播间观众纷纷感谢金主，这回甚至没轮到骆闻舟醋意大发，主播便勾魂摄魄地一瞟镜头，食指隔着面帘放在唇前晃了晃，嘘一声，说这可不行。</p>
<p>穿戴整齐的主播总算扶着椅子起身，摄像头跟随他白到发亮的裙边与大腿向上抬。主播转过身去，调暗一盏灯，定制服装的后摆长及小腿，他有些不自然地做好准备姿势，等待音乐响起。</p>
<p>直播间内有一瞬讷然无声，观众沉心静气，骆闻舟只觉脑细胞染色体集体少了一半。</p>
<p>曲子名为《Phone Number》，开头两声电话通讯声应景响起时，主播右手比出电话姿势放与脸侧，扭着腰肢律动起来，垂感极佳的裙边被他左摇右晃的屁股摆出波浪，礼物刷个不停，可主播似乎并非因礼物而心情愉悦，他转过脸时，兔耳朵扑闪扑闪，桃花眼里尽是无辜的笑意，丝丝绵绵透过屏幕径直吻上骆闻舟。</p>
<p>等他彻底转身，较量算是正式开始。远远看着，主播不蔽体的破布内裤几乎掉到大腿正中，仔细一瞧才能发现他是靠着底下这层破布兜住小屄里的大棒，而后穴外剩余拉珠也随动作幅度逐渐加大而飘飘摇摇。到副歌部分，他轻佻地仰头，小指放在唇边，张腿半蹲又起身，丁点儿不遮掩裙下光景，放大音量甚至能听见他轻声跟唱了几句：</p>
<p><em>“Give me phone phone phone phone number,</em></p>
<p><em>Call call call call me baby…”</em></p>
<p>人的心态多少能通过眼神看出来，不论身体朝向哪方，他都明显在朝摄像头——或者说，在朝骆闻舟眄视。显而易见，借这场冷战通晓心意的并非只有骆闻舟一人。</p>
<p>可主播未免太过沾沾自喜，像只偷了腥的猫，偷着乐便算了，怎的还光明正大起来。骆闻舟瞬间又觉得全身血液一齐涌向下半身，盘算着如何让这小猫捡起人类基本的羞耻心，好杜绝他往后继续在直播间持靓行凶的可能。</p>
<p>随主播蹲身的动作，骆闻舟瞧准时机，点开打赏界面，随手送出一个未免寒酸的系统附赠礼物——一颗朴实无华，但专属一人的小爱心。</p>
<p>这不能怪他，破账号权限挺高但充不了值。</p>
<p>还没研究明白，那头主播骤然哼出一声，又是跪在地上起不来了。弹幕面面相觑，你言我语地问主播怎么了，可后者不知怎的，忽然夹起腿嗯嗯啊啊地高吟起来。只有他本人能感受到前后两只穴里的家伙正高速震颤，一下逼得他惊慌失措，条件反射想重新起身，又被可怖的快感压制回去，一时间连声喊停，扭着屁股、夹紧了水光四溢的淫穴，想将这道具排出体外。</p>
<p>可内里早已被震得湿软无比，每处肉嘴儿都紧挨着硅胶棒子，含着它、吮着它，零距离承受所有震动所带来的快意。费渡再次向后靠在沙发靠垫中，忍不住伸手剥开两片红肿的阴唇，直直按住高翘的肉蒂揉搓起来。他喉中哼出连续的闷声，只穿了白袜的脚趾忍不住蜷起，小腹孕育活物似的痉挛抽动，插着按摩棒的屄失禁成了水龙头，淫水怎么淌都淌不尽，尿了一般，水线尽数埋入一片纯白的羊毛毯。</p>
<p>主播抖着声音央求说你好歹慢一点，观众还当这是今日设定好的情景，纷纷代入自我，骚话打在公屏，看得骆闻舟各种意义上火冒三丈。总归这系统设定的小爱心数量无限，他干脆一次打赏满999个，直接远程将硅胶棒子与拉珠调成最激烈的震动模式。按摩棒上的小舌本就卡在宫口，他这么一作弄，费渡只觉宫口被舔得发麻，一张嘴无意识地大张，发情小猫似的兜不住口中汁液，任由它们流到乳头上去，吐着舌头剧烈喘息，面纱都被顶出一个尖来。</p>
<p>一次性产生的快感过载，舒服到他忍不住跟着讲荤话，说最里面要被舌头舔破了，求求你、求求你轻些、啊啊……</p>
<p>他知道自己该求谁，羊脂玉一样白的屁股控制不住地前后摇晃，手抓着自己的肚皮说破了，要破了，摆着头达到高潮。穴眼儿激昂地喷出第二波潮，浇得摄像头都挂了水，高速震颤的按摩棒顺势被挤离体内，留下一只无法闭合的肉洞，白浆顺着屄洞抹到拉珠上，余韵中后穴也承受不住，赶忙吐出两粒圆滚的珠子。</p>
<p>骆闻舟将阴茎贴在屏幕上，想象这些温热的潮水尽数喷在自己胯间，还不忘咬牙切齿发弹幕，以此更刺激主播：瞧瞧，这不得继续高潮两次才能把剩下的珠子弄出来？</p>
<p>“求你……”</p>
<p>耳机传来一声啜咛，骆闻舟错愕地抬眼。</p>
<p>费渡浑身淫水、眼神迷离，朝他展开双臂。</p>
<p>“我的心意，你这回应该彻底知道了。”</p>
<p>骆闻舟咬牙暗骂一声，再难以遏制拥他入怀的冲动，即刻整装待发。</p>
<p>好在行动队就坐落北市区，这回不必为难自个儿小兄弟硬着挺过十公里了。到地方时，骆闻舟几乎是从车内一跃而出，抓着最高权限手机开了费渡家大门，架势就像要去抓逃亡二十年的通缉犯。</p>
<p>果然能开。这小崽子，嘴长着光用来吃饭谈生意，不会说话吗？一句话的事儿耽误这么久，害得自己硬憋一个月才能抱得美人归！</p>
<p>他打开卧室门，费渡正躺在床上，竟然还在悄悄临幸那条长了舌头的按摩棒。他毫不怜惜地飞扑上去，压制住费渡在自己腿间作乱的手，盯住他迷离的眼睛，俯身凶狠吻上漏出呻吟的唇，多番欺凌才肯放开：“叫我过来，你满意了？做好被我肏的准备了？”</p>
<p>费渡失神的眸子总算重新聚焦，看清身上人的模样时张开被他吻至潮红的嘴，声音轻悄、带着笑意，用两根手指扒开自己已涨成诱人深粉的肉穴，向迟来的那人展示自己叫嚣着要求被狠狠疼爱的穴道：“你怎么才来啊？我真想你……”</p>
<p>操。不要命。骆闻舟一手扯开他胸前的破布，另一手飞速解放自己，握着硬到不成样的一整根，放任坚硬火热的龟头在大小阴唇与阴蒂上来回流连几下，借着十几分钟前喷出的水沾湿自己，便急不可耐捅进去。</p>
<p>费渡喉中发出一声尖叫，可听起来并不痛苦，更像是小猫伸爪子不轻不重挠了一下。他的小屄头回被插入这么粗的东西，难免不太适应，前后都夹得极紧，这时骆闻舟才注意到他后穴中那几粒珠子仍卡在里头。</p>
<p>骆闻舟不知为何笑出声，硬生生不顾其反抗，将剩余所有珠子尽数插入费渡后穴，只留一个环在外头：“明明你动动嘴我就来的事儿，非要这么绕着弯儿勾引我，为了挨我一顿操，你还真是煞费苦心啊，大主播……”</p>
<p>年轻的身体发情一般，在骆闻舟的荤话攻势下不自觉流出更多汁水，被拨开的大小阴唇与肉蒂湿哒哒，跟随一根肉棒有力撞击的动作而黏开拉长的银丝。费渡抽空瞧了骆闻舟一眼，似笑非笑，哼唧着说我就是来勾引你的，宝贝儿，我早就觊觎你了，亏你现在才看出来……你怎么这么大，啊、操得我好爽，再深点儿，到宫口了……好舒服、比那条舌头舒服多了……</p>
<p>人都这么舍命邀请，骆闻舟便不再隐忍，大开大合的每一次肏干都直达宫口，龟头变换着角度撞麻内壁每一寸软肉，再一使劲儿就能直插子宫之中。费渡身体本能地感到恐惧，腰背蜷缩、小腿绷起，全身像被简化为几个媚肉制成的淫水袋子，上下前后没有一个洞不是湿透，汹涌澎湃的潮水源源不断，在骆闻舟不留情面的撞击中熨成白沫，咕啾咕啾地沾湿床单。</p>
<p>骆闻舟将他翻过去，死死贴在床上地重新肏入，每一击都正正好敲在酥麻无比的宫口。费渡的呻吟只能说予被单听了，屁股肉被不留余地抓着朝旁分开，两只吃满了的穴儿的嗔样尽收骆闻舟眼底，手臂不知何时也被他反剪在后腰动弹不得，全身只能靠不断拍打小腿来表达微弱无用的反抗。骆闻舟扳起他的下巴接吻，问怎么样，喜欢吗？他知道费渡的注意力有限，本就只能全力以赴才能夹稳后穴中的硅胶珠，若要同他交谈，只怕得落个顾此失彼。</p>
<p>可费渡听了，只是晕乎乎地笑，疯一般点头。喜欢，好棒，顶到、顶到最里面了嗯……又要来了——</p>
<p>话没说完，他就又尖叫着高潮，屄肉一圈圈在阴茎上绞紧，新汇聚一股的水热热烈烈喷在骆闻舟龟头上，浇得后者一个激灵，差点交代出今日第一波精水。</p>
<p>骆闻舟咬着牙，手腕一使劲儿，一鼓作气将因屄口痉挛抽搐而难免受到影响的后穴里一连串珠子拉了个彻底。被填满许久的穴道瞬间清空，费渡身体哆哆嗦嗦，哼声鼻音极重，只能徒劳地收缩两只穴来反对这霸权主义。前穴还没哭完，忽然又被阴茎猛地肏入后穴，被冷落的地方抽抽噎噎，一团白浆吐到一半，迎来那条失去体温的舌头。</p>
<p>“我看你这两个地方都漏水，可惜我只能肏一个……呼，另一个就暂时拜托这条舌头了。我看你活该被从早肏到晚，干得合不拢腿都不为过。我让你招我了？嗯？”</p>
<p>骆闻舟毫不留情，滔滔不绝发表演讲，将自己近日情感方面所受的委屈大加渲染地讲述，可费渡没那个心思再听，这条长舌头径直钻入他无知觉被骆闻舟肏出一个小圈的宫口，他有强烈预感，只要震动模式开启，他那可怜畸形的小子宫就会被强硬破开，接着骆闻舟会发现他藏在体内的第三个洞，这不饶人的家伙会重新肏进去，用龟头卡着他烫到受不了的宫口，直到射满一整个子宫才肯罢休。</p>
<p>思及此，他也顾不上骆闻舟具体在说什么，只能本能摇头，吐着舌头说饶了我，要死了要死了，这么肏会出事儿的。可骆闻舟哪管得了如此多，这些天来他的怒气值攒了一屏幕，只当费渡猫儿一样的叫声是调情。他揽着人的肚子，一个用力抱回自己怀中，让他躺在自己身上，将长舌头的按摩棒递还给他，自己伸出两指夹住那空虚一段时间的肉蒂疾速抖动，肏着人、荤话怎么也说不完：“大主播，我摸摸你的小逼好不好？好湿好软，你每次自慰都能摸，我今天才第一回……拍拍行吗？”他都不给人思考余地，说完便一巴掌扇上去，肉户本就红肿不堪，这下更是肿得可怜，不知要多久才能恢复。</p>
<p>这是人话吗？费渡翻着白眼，很想讲道理说平时你摸得还少吗！</p>
<p>可怜他被钉在肉棒上爽得忘乎所以，手不知何时被策反，悄无声息归顺了骆闻舟，听从他的话用这长舌头肏自己宫口。肉蒂被拍上的一瞬，他不知怎的碰上按摩棒自身开关，这舌头与柱身几乎同时震动起来，尖叫在小舌头破开宫口时泄了个彻底。</p>
<p>骆闻舟发现新大陆一般，下腹一下接一下拍击他臀肉的速度并不减缓，不顾撑成一个圆洞、跟着吐水的后穴，注意重新回到这物华天宝的小屄。</p>
<p>他就眼睁睁从费渡颈间瞧见对方正拿这按摩棒不留情面地肏自己，一会儿便不乐意，带着费渡的手又将按摩棒拔出来，用阴茎跟它调了个个儿，重新深入这个头不大但秘密不少的小穴，径直顶上开了一条缝的宫颈。费渡忽然四肢并用地挣扎起来，胡乱摇晃的脚背甚至踢到骆闻舟腿上，力度不大，和猫尾巴并无区别，显而易见被骆闻舟当成逗弄。</p>
<p>可这回他分明是当真受不了，明摆着的事儿，逐渐发硬的乳头、浑身止不住抖的幅度、甚至腻滑到不行的两穴内都紧紧绞着不放，如此明显，难道看不出来？骆闻舟只要再朝宫颈顶几下，他就能保证自己各种意义上哭出来，可这厮丝毫不打算停下，啪啪声不绝于耳，一点儿不管屄里分泌的淫水啪嗒啪嗒四处飞溅，又将他向下压回床上，提起屁股就是一阵暴虐似的肏干。</p>
<p>在宫口来回抽插的一大根顶得他几欲呕吐，再讲不出什么作弄的话语，骚水在骆闻舟不怀好意的顶弄中泄了个彻底。</p>
<p>他已经分不清自己这是失禁还是潮吹，总之有热流随着骆闻舟每捅一下便飞溅一圈儿，他也管不了具体飞到哪儿去，总归不是在直播用的那个房间，他便任凭自己两个肉壶——对了，自然还包括屄里新被发现的那一个，任凭这三处地方同时肆无忌惮抽搐起来，在死去活来的高潮中感到子宫被灌得满满当当，直至几乎昏死过去。</p>
<p>射了好几股精水后，骆闻舟也舍不得从他漏水的地方退出，只把人扶翻过来，正面朝上地摆在床上。费渡算是失神了么？看着瞳孔都不再聚焦，漂亮的桃花眼盛满水汽，泪眼朦胧中双手只能触及自己落入的那个怀抱。</p>
<p>“我真的很喜欢你。很久了。久到你可能没耐心听我细说。”</p>
<p>费渡很想笑，可他一开口，颤声不住往外冒，讲不出一句人话。</p>
<p>骆闻舟安抚着他的背：“没事了，别怕。我刚才是有点儿……那什么，我以后改。你那什么，你要不要考虑跟我试试？”</p>
<p>费渡想说你好歹先拔出来，回过神看向这张脸却如何也讲不出要求。方才要人命的是他，一月前委屈巴拉的是他，半年前不打招呼闯进人心里的还是他，怎的现在又这般脸上纯情胯下要命，简直货不对板。</p>
<p>他觉得好玩，艰难凑上前亲了一口，又将直播间内说过的“我的心意你不早就知道了么”复述一遍。</p>
<p>他好像看见骆闻舟头顶与身后一闪而过的狗狗耳朵与尾巴，没反应过来就被重新按入床里。至于之前做主播时持靓行凶、传播淫秽色情、抟弄人心种种罪行，他颇为恐慌地意识到要赎起来并不容易。</p>
<p>几步之外另一房间内，被二人抛诸脑后的直播竟然并未关闭。ID为“我看不到主播挨草真的很可怜”的榜二将音量调到最高，终于得偿所愿，流着泪打赏了99个“在一起”，事了拂衣去，深藏功与名。</p>
<p>END</p>
<p>看到这儿的所有人都是榜二，让我们为主播终于挨到草干杯！</p>
<p>甚至还有好几个情节没写进去，看看能不能多凑几个脑洞凑出一篇费总视角的吧（搓手）。</p>
<p>​	</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2487620558/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/2403595120/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
