<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】摇摇欲坠 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , 分级：Mature , 泳池play ">
  <meta name="description" content="【原著衍生】摇摇欲坠 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://aprilearthquake.top/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="218.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泳池play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2920299012/"
           data-tag="原著向,分级：Mature,泳池play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】摇摇欲坠">【原著衍生】摇摇欲坠</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-12 20:27:07">2024/08/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,双性,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,双性,道具,分级：Explicit,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="双性,分级：Explicit,聊斋系列,上神×蛇妖,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        

<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-摇摇欲坠" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】摇摇欲坠</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color5">分级：Mature</a>
            
            <a class="color2">泳池play</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2024-08-12 20:49:58'>2024-08-12 20:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">NOTE</p></strong> 一句话总结：舟渡在别墅玩泳池普雷。<br>有道具是因为懒得写前戏。<br>有和凰连接得非常生硬的纯爱。</p>
</blockquote>
<p>骆闻舟轻松就找到费渡所需要的两条毛巾，触感很软吸水性也好，只是碰一下而已，手上的水珠就全往那边跑，像被出生不久的小动物蹭过去了。</p>
<p>或许都不该用“找”这个字眼。显而易见，费渡是故意将它们放在水晶吧台这么招眼的地方，旁边甚至还摆着一瓶洋酒两只高脚香槟杯，杯壁在暧昧暖黄的灯色下映出骆闻舟身后的一片波光粼粼，提醒他池里那位还在直勾勾看着一丝不挂的他。</p>
<p>骆闻舟倒是一点不害臊，反正他自认为从小就英明神武黄金比例的，长大后背肌臀肌大腿肌都线条流畅完美，伴侣爱看就看吧反正不犯法。揩油也行。</p>
<p>掐就算了，费渡这手劲儿在床上意识不清的时候还挺大。</p>
<p>骆闻舟拿物件的手虚晃一枪，故意无视费渡未说出口的真正需求，绕一圈后拎着两条毛巾大摇大摆走回泳池，顺手一甩，正好把跟条人鱼一样正靠在岸边笑意吟吟盯着看的费渡遮成一座蒙头人鱼雕塑。</p>
<p>费渡本来因大饱眼福而心情愉悦，突然失去视觉，连在泳池壁的瓷砖上一点一点打着节拍的手指都不那么规律起来。终是骆闻舟看着他这幅滑稽模样先破了功，憋着笑蹲在他面前，大发慈悲地将毛巾从费渡脸上拿开，把乱七八糟的额发捋到耳后别好，嘴里不忘揶揄：“哎，别说你这造型还挺像。”</p>
<p>“像什么？”</p>
<p>“床单鬼。”</p>
<p>骆闻舟张牙舞爪地比了手势，是披上白床单就能出演西方鬼片的造型。箭在弦上，费渡懒得跟他追究和反驳，只是朝骆闻舟伸出手：“毛巾？”</p>
<p>骆闻舟听了，任劳任怨将两条毛巾对折再对折，叠成四四方方厚厚的一小块，各在费渡两手手肘前一点的位置放着，以此充当等会儿支撑身体颠簸的垫子。</p>
<p>只是这毛巾吸水后显得不太蓬松了，骆闻舟有些质疑它的功能性，只是还未说出口泳池里的费渡便转了个身子，背对骆闻舟撑在池边，手上不安分的动作在水面激起一阵小型海啸，无声地催促骆闻舟快些过来。</p>
<p>​</p>
<p>入秋之前，费渡忙里偷闲，托人将别墅那边荒废很多年的室外泳池翻新了。</p>
<p>说是翻新不如说是重建。那泳池原本什么模样骆闻舟也见过，坐落在别墅背面的私家花园里，底部堆了厚度可观的灰和土，一眼看去枯草横生，像顶难以评价其审美与精神状况的假发。</p>
<p>如果费渡不主动提起它过去的辉煌，骆闻舟还以为那玩意儿打出生起就只是花园里一块地势凹了些的荒地而已。彼时费渡听完他的评价，终于肯把脑袋从繁缛细琐的工程蓝图中抬起来，眼睛里的光动了动，意有所指说你会喜欢它的新风格。</p>
<p>骆闻舟没再说什么。“我不喜欢别墅那边”，这八个字他从没对费渡提过，一次都没有。费渡不追问，他也暂时没有组织好答案，当日的话题因此缺失一个自然的过渡和结尾。</p>
<p>直到竣工后的今天，费渡开车带他来别墅这边过周末，路上费渡才主动提及那片泳池的前世今生。他提到自己把室外泳池挪到室内一楼了，凿了个洞。哦对了，他暧昧地瞧了一眼骆闻舟，补充说可以从地下室直接看见，因为池子墙壁和底部都是透明玻璃。</p>
<p>骆闻舟正在副驾上给晕车的费钱扇风顺毛，笑骂一声没正经的，谁要在你家那破地下室看你在一楼游泳啊？</p>
<p>也是。费渡点点头，说忘了骆队一直是饿了就直接扑上来吃，从不拐弯抹角的类型。</p>
<p>鉴于费渡兼任司机，骆闻舟对他的指控别无他法，只能捏着费钱没力气的爪子，装模作样去“揍”费渡的外套下摆一拳。</p>
<p>因别墅区的构造与美式独栋略有不同，多出的这片花园基本布置在别墅背后，平时看不见，也不拦着人，逐渐荒废也是正常现象。费渡说大约费承宇只爱做面子功夫，也对花草种植毫无兴趣，总之打费渡记事起处于暗处的花园几乎就处于荒废状态，他也一直没想过翻新。</p>
<p>骆闻舟好奇说那怎么最近突然想起来要翻新了？</p>
<p>哪怕费渡的太阳镜遮住他大部分会说甜言蜜语的眼神，但骆闻舟还是从他偏过来的一瞬间读懂对方的意思：你说呢？</p>
<p>这眼神太过暧昧，骆闻舟几乎立竿见影回忆起之前某次在浴缸内混战的场景，他把失去平衡的费渡压在水里正面折磨得交了精水还不满足，甚至将他翻过身体一边肏一边念念有词，问他水里究竟哪里好，你想挨肏在哪我不能满足你——公共场合除外啊，非惦记水做什么？</p>
<p>费渡低低地笑，他一笑，被顶到发软的身体连平衡都无法掌握，遑论控制喉中向上飘的声音。他问骆闻舟你不喜欢在水里吗？被水送上高潮可是会上瘾的……</p>
<p>骆闻舟最听不得他到了床上还不要命似的撩闲，当机立断掰过他支撑身体的手，逼迫他在狭窄的浴缸中失去平衡，和身上那些被骆闻舟撞散的水一样摇摇欲坠。一边这样折腾一边还要附身贴在费渡后背，揪着他情欲入脑时的小小口误发难，非要身体处于临界点的人崩溃着把“被水送上高潮”改成“被师兄肏到高潮”才肯痛痛快快让他射，当真是显得非常小心眼。</p>
<p>事后骆闻舟回想这食髓知味的经历，倒也觉得水中做一次的感觉的确与平时有所不一致。这还真是奇了怪了，做爱最爽的明明是下半身，怎么泡水里快感绵延的速度就跟病毒扩散似的。</p>
<p>对于答案未知的问题，骆闻舟毅然决定重新体会一次再做思考。亏得他还记得泳池的海平面低于地面，要是站起身蹦进泳池多少像个鱼雷，不太雅观，最终还是慢慢绕到爬梯进了泳池。这动作不知怎的落入费渡眼中就成了“磨磨蹭蹭”，憋得他极为不满，甚至也不愿再讲道理，伸手去将骆闻舟拽到自己身边。他不知为何力气尽失的腿终于在浮力作用下稳稳当当缠在骆闻舟腰上，随分开的动作展示出臀间一样莫名其妙的物件，外边只留个圈形把手，更多则被费渡的身体吃进去，看不清形状如何。</p>
<p>骆闻舟假装对此一无所知，掂了掂腰上的腿，掐着费渡的后腰将小腹抬出水面。水那么包容，对这一动作毫无不满，随重力划过费渡温热的皮肤坠回了泳池里，只留费渡一丝不挂，在空气细微流动时微微颤着腰，带动那样物件跟着出没在水面上，露出的把柄形似开酒瓶的起子。</p>
<p>骆闻舟毫不客气，手指从柄中间穿过去，轻轻向外拉扯。费渡起先还游刃有余轻松撑在泳池边缘的手霎时稳重不起来，水中委实难以发力，身体只能寄希望于骆闻舟不要轻易发难。好在骆闻舟的注意力似乎都集中在他穴里死死咬住的物件上，拉扯的力气逐步加大。</p>
<p>不知具体咬了什么东西，拉扯时竟然让穴口跟着撑大，最大处直径看着约莫赶上一只鸡蛋的尺寸了。似乎也是个球形，殷红的穴一边吃一边翕张，偏偏骆闻舟过于有耐心，也不给个痛快，扯出半个就重新塞回去，正正好戳在费渡体内凸起的点上，迫使费渡仰头轻哼起来。</p>
<p>他一哼，骆闻舟又没由来地不高兴，掐在腰间的手滑向臀与胯，轻易就变换了姿势。现在骆闻舟的虎口稳稳卡在费渡大腿根，拇指在因过度分开而凸显出的骨骼处轻抚，只是羽毛一般的力度而已；另外四指则不太温柔，随骆闻舟拔出他后穴紧紧吃进的一根的动作而发力，几乎恨不能与费渡的皮肤同源而生。</p>
<p>腿根与穴口酥酥麻麻，费渡忍不住弓身，眼尾在眉头紧促时泛上一抹红。放在刚搞上床那会儿骆闻舟可能还会心疼，现在则彻底吃透这具身体的本质——他并不讨厌这样细密绵长的快感。果然，当骆闻舟从湿润紧收的穴里抽出硅胶棒最粗的一部分球体，费渡过于僵硬的手指终于松开了些，腰胯难受控制地轻摆，将腹部聚起的一小滩水颤得经历地震一般。</p>
<p>“这么舒服？”骆闻舟假意不明白，看费渡一阵一阵缩着小穴差点火气上涌，又将抽出一小部分的硅胶棒毫不留情塞了回去。</p>
<p>“呃……”</p>
<p>费渡仰起头，不住地弓身。他的腿向上离开水面，死死扣住骆闻舟。如果这只是跟粗细变化均匀的普通按摩棒，他的反应或许会更沉稳。因为他穴里咬着的这根是由五颗尺寸递增的球体构成，是他自己从车里发现，也是他下水前在沙发上当着骆闻舟的面一颗一颗吃进去的。</p>
<p>骆闻舟也被逼到忍耐边缘，不再轻拉轻扯小打小闹，而是拍拍费渡过于紧绷的腰，笑一声，通知费渡抓好，接着暴风骤雨般将拉珠整根抽出重新塞入，让其暂时替代自己肏干起费渡湿热的后穴。</p>
<p>费渡被他紧绷的手臂肌肉借助拉珠肏到全身一惊，小穴首先被吓着了，瑟缩着想要向后，带动着受制于骆闻舟的臀也向泳池边躲。骆闻舟低头啄吻他哼哼唧唧的唇权当安慰，手上力度丝毫不减，将穴口一圈肏得通红泥泞。混着润滑与池水的淫液在拉珠进入时不住往穴口一圈处堆，迅速聚集成一股一股的液体，从穴口顺着臀缝没入泳池了。</p>
<p>骆闻舟注意到这条新生的河流，在费渡湿透的身体上显得尤其引人注目，他凑近盯了一会儿，伸手将其从中截断，把温热的淫水在指尖拉出淫靡的丝来，又将失去体温滋养而迅速冷却的线全数抹在费渡高高翘起的性器前端。</p>
<p>费渡说不出话，撑着身体的手臂失去力气东倒西歪，连脖颈都忍不住发抖。骆闻舟一手握住他的龟头，借助淫水摩擦龟头和马眼，另一手重拾起拉珠的尾部，手指在撑开的穴口来回撩着火，直到费渡受不了才将饱胀的硅胶珠连同手指一起重新肏入。</p>
<p>费渡连完整对白都说不出，声音颤得厉害，骆闻舟贴上去给了他一个匆匆忙忙的吻，分开时注意到他嗫嚅着说的那个字是“疼”。</p>
<p>“哪里疼？”骆闻舟当是手指进得太急，当即放缓了肏弄的速度，指节埋在湿热的穴里，往常做爱那样打着转轻按着穴道周围。他凑上去吻费渡同样湿漉漉的脸，衔着对方因疼痛而泛白的唇，尖牙也十分具有存在感地压在上头。穴里的手熟门熟路摸到被一颗珠子挤到几乎变形的前列腺，边抠弄边用气声问：“还疼不疼？我帮你按按，很快就舒服了……”</p>
<p>费渡伸出舌尖同骆闻舟的纠缠，看起来神志已然清醒，晕乎乎笑着放松了死咬的穴口，只是身体仍然左摇右晃，看起来确实不太舒服。</p>
<p>骆闻舟停下手上的动作，很快察觉费渡的异样感从何而来——他就靠手肘向后撑在泳池边来平衡身体，轻而易举的疼痛与被撩拨到撑不住是正常的。骆闻舟不顾穴口挽留，有些抱歉地抽出手指，又实在因气血上涌而忍不住揉了一把费渡那飘在水面上的乳尖，紧接着趁他身体一软骤然发力，搂着腰迫使对方在水池中与自己面对面站稳。</p>
<p>姿势变更让费渡夹紧后穴，冲上脊椎的快感裹挟着恐惧，逼出他卡在唇角的一声惊呼。天旋地转之间骆闻舟扳起他的下巴再度吻上来，覆着薄茧的指腹从后方轻轻按压他发痛的肘关节。</p>
<p>“还疼吗？”骆闻舟埋在他沾湿的颈间问。</p>
<p>他的发尾同样被水打湿了，戳在后脑与脖颈，低于体温的水液蜿蜒到费渡的掌心之中。他忽然“噗嗤”笑了一下，笑得骆闻舟莫名其妙，止不住地分开些许距离，疑问却被费渡流光溢彩的眼珠捕获了。</p>
<p>“没事了。”费渡笑着安慰他，忽然整个人都挂在他身上，抬起埋于泳池的一侧腿，用膝盖沿着骆闻舟的大腿内侧向上，状似不经意地在囊袋处磨蹭，脸上也扬起精打细算的笑容。</p>
<p>这笑容骆闻舟太熟悉，意思也相当明确，不是斗嘴时欠揍的志在必得就是床笫间找死的拨云撩雨，此情此景后者占比最高，但很难说明毫无前者参与其中。</p>
<p>骆闻舟保持与费渡对视，手却探入池中，捉住了费渡那条不知死活的腿。他的掌心沿着大腿来回抚摸，最后一个蹲身，重新卡在腿窝处，将费渡一条腿抱起来。这姿势虽然也属于“面对面能看清脸”的范畴，可难度过高，对费渡单腿的力量要求太严苛，故一般情况下不纳入二人的考量范围。冷不丁被这样对待，费渡只能下意识抱紧骆闻舟的肩膀，死到临头还不忘嘴硬：“这个姿势……据说在水里比在陆地上更舒服，你想试试吗？我奉陪到底。”</p>
<p>骆闻舟被撩得受不了，倒也记得上次浴室里吃的亏，放弃在他处于水平面以下的屁股上掴掌，转而稳稳拉住拉珠把手，不由分说将整只从费渡热情的穴中抽了出来。</p>
<p>毕竟是五粒尺寸可观的硅胶珠，骤然被全数拽离体内，接触双方都不太习惯。费渡的穴口翕张得厉害，还记得吃硅胶珠时产生的快感，此刻亟待再被什么棍状物填满；离体的拉珠带着费渡体内的温度，在水池中显得湿热异常。骆闻舟暗骂一声，并不理会费渡嘴中絮叨的撩拨话术，暗语一句“抓好了”，便迫不及待将火热的性器前端抵在穴口上。</p>
<p>小穴饿了有一会——哪怕只是一小会，此刻一个劲挛缩着，分开穴口一圈肉咬住肉棒。骆闻舟摁着他的腰，强迫他将身体重心压在自己身上，龟头压迫着分开小穴，缓慢入侵进去。费渡被他抱在怀中的身体重新发起抖来，腰胯合力地动作，最终将骆闻舟吞得更深，饥饿的穴肉死死绞住这根阴茎，迫使它向内进得更深，柱身凸起的青筋压在被龟头无视的敏感点上。</p>
<p>费渡哼出声音，后知后觉接受到身体传来的恐惧。骆闻舟进得太深、这姿势太不靠谱、水浮力太大，让他整个人都飘飘欲仙，快要再度失去对身体平衡的控制。生存的本能令费渡一只手放开攀在骆闻舟脖颈的选择，转而向身后更坚固的泳池墙壁寻求帮助，他带水的指尖刚刚碰到池壁便被骆闻舟摁了回来，柔和与狠戾杂糅的声音混着水声，疾风利剑一般灌入他的耳朵——“躲什么？有我还不够吗？”</p>
<p>骆闻舟一刻也不愿停，当即扣住他的身体，使劲将小腹往下一按，借助重力与惯性狠狠肏起因一条腿抬起而暴露无遗的穴来。肉棒一下子撞入费渡穴道深处，一遍遍抽出又贯穿。费渡被他肏得好像在骑山地自行车，这车真是奇怪，不靠自己蹬也能前进颠簸，带动着他完全勃起的性器也跟着在小腹上一拍一打。费渡眼神中的水光都被肏散了，无意识张开嘴、伸出舌尖喘息呻吟起来，一点儿也不压着，也忘了要回答骆闻舟，自顾自表达身体诚实的感受——好舒服，好满、闻舟，慢点，我站不稳了……</p>
<p>他一边喃喃自语一边又要倒，骆闻舟别无他法，被小穴箍得腰眼发麻也不顾，伸手绕过他另一条腿，腰腹一个用力，将他整个人稳稳抱离地面。费渡惊叫一声，口齿不清地对更极端的姿势胆战心惊着：“闻舟，呃、这样不行，我怕……我要……”</p>
<p>“怕什么？”</p>
<p>“摔、摔倒……”</p>
<p>骆闻舟对他的担忧非常不满意，肉刃不留情面破开缠上来的穴肉，撞击最深处的力度不减反增。快感酥酥麻麻地入侵费渡，他连揽住骆闻舟肩上的手的控制权都逐渐失去，从舍不得用力到被肏得死死扣住借力只是一晃神而已，沾湿的发尾也被肏得四处晃荡，水珠像串被扯断的手串一样杂乱无章地坠落。费渡很快不能再表达对平衡状况的担忧，因为他的小穴一圈圈在性器上绞紧，自尾椎一拥而上的快感直冲脑顶，如果管理身体和管理集团的本质类似，那作为董事会的大脑已经快被骆闻舟的肉棒肏成一团浆糊了。</p>
<p>他开始求饶，摇头说着我不行了，说你顶到我最里面了闻舟，好撑但是好舒服。他说了更多，自己也许都听不清，骆闻舟倒是面红耳赤，思索着费渡的放开程度是否跟身体控制程度成反比，正困惑时忽然感觉到费渡攀着他的身体抱得更紧，后穴不规律的痉挛引发小腹跟着抽搐，性器抵在骆闻舟身上抖了抖，无声地喷出精水来。费渡当真在高潮后向后摔倒，骆闻舟被小穴夹得腿一软，没来得及捞住他。他因此重心倾倒，倒是没像想象中那样沉入水底。水池包容了他，伸展他的身体，撑起他的皮肤，把他妥当地送回爱人手中。</p>
<p>灯光太晃眼，他伸出脱力的手试图挡住眼睛。那只手被轻松拿开，骆闻舟将他的腿重新施加着力点，捧起他失神的脸吻上来。</p>
<p>“缓过来没？”</p>
<p>这人当真是没眼力见，也不等他搭话就自顾自动起腰来，一边肏干起尚在经历高潮余韵的穴一边压着费渡的肚子，好像要把他摁在自己阴茎上一样。费渡艰难地回过神，发现自己上半身几乎躺在泳池边，腿挂在骆闻舟湿淋淋的双肩，屁股只剩一半还在水里，穴口亦然，在平复呼吸的动作中显得格外色情。</p>
<p>体内这根肉棒无赖一样蹭着他的敏感点，费渡反应过来他还没射，很快再次进入状态，抬腿配合时倒也没忘记为自己争取更舒服的姿势，用脚踝的陈年旧伤有一搭无一搭蹭着骆闻舟的耳垂，喘着粗气，“能……申请换个背对的姿势吗？背疼。”</p>
<p>骆闻舟一把捉住他找死那条腿的小腿肚，下定决心要因此发难一样听若无闻，假意惊讶地问：“不是你说水里舒服吗？”</p>
<p>费渡：“……”</p>
<p>性相关的愉悦已经被证明过，可他的背没什么皮下脂肪，硌在泳池边不舒服不是很正常。</p>
<p>骆闻舟在他重新漫上水汽的桃花眼的凝视下慢条斯理肏弄半回合后终于破了功，哄着费渡转身趴在泳池边，在对方掰开自己后穴时再度将肉棒顶了进去。</p>
<p>​</p>
<p>也不知过了多久才彻底结束。费渡被前后侧交替地来回顶，穴里含着分两次射入的精水，进累得一根手指都动不了，任由骆闻舟将他从泳池中带出来。</p>
<p>骆闻舟将他放在室内泳池边的躺椅上，拿过一条干毛巾替他擦身体。毛巾质地很软，擦拭到胸口时费渡忽然想起什么，握住骆闻舟的手，眸子亮亮的。</p>
<p>“干嘛，”骆闻舟没好气瞅了他一眼，“不服气啊，你能给你自己留点余地……”</p>
<p>费渡打断他：“我刚刚最后的时候说了什么？”</p>
<p>骆闻舟狐疑，看着费渡似笑非笑的唇角，思维却抛下此时此刻，随费渡的暗示径直朝回忆奔涌过去了。他想起费渡每每临近高潮时重复的话，也是足够钦佩，大脑昏沉成那样，唇里咬字却也有与身体欢愉无关的部分，一遍又一遍说着我爱你。</p>
<p>骆闻舟不知他葫芦里卖什么药，过去经验又告诉他费渡此时作妖概率几乎为零，干脆如实回答：“还能说什么，说你爱我呗……”</p>
<p>“嗯，”费渡撑起瘫软的身体，执手在他手背上留下一个湿漉漉的吻，“我爱你。”</p>
<p>骆闻舟愣了一下，笑着用浴巾将他擦成鸡窝头：“这我当然知道。你这算提前求饶吗？”</p>
<p>“算吧，”费渡任由他折磨，深吻住他的唇角。“我只是喜欢听你说，说你知道我爱你。”</p>
<p>费渡其实知道骆闻舟不喜欢别墅，如果追根溯源，恐怕是因为他那过于细腻丰富的同理心。他讨厌的东西屈指可数，其中多数也只是随口一说，比如骆一锅每次都要留一小口的饭碗、门卫养的成精八哥、大爷大妈械斗时唾沫横飞的打斗……如此种种。</p>
<p>也有一些是当真不喜欢，厌恶到情绪发展成病态的逃避，重复经历就会重复痛苦。比如他说过的，不喜欢费渡疼，不喜欢费渡吃药，不喜欢别墅的氛围。费渡清楚，他只是对自己的经历爱生忧怖、过度共情而已。哪怕那在客观事实上已经成为过去，身体的进行时可能还会持续一段时间。</p>
<p>没有关系。他把地下室翻新过，连带着自己曾经被迫摇摇欲坠的尊严一起。旧事物总会被新事物覆盖，就像别墅后那片死去很多年的空地一样，总会有重塑的一天。</p>
<p>END</p>
<p>​</p>

      
    <div class="post-nav">
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/644600734/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 2021-2024 桂酒椒浆 </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        
        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
