<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【置顶】本站说明 | 地下室手记</title>
  <meta name="keywords" content="">
  <meta name="description" content="【置顶】本站说明 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://guijiujiaojiang.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6558be66c458853aef525987.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="167.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】口嗨1">【主播系列】口嗨1</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="分级：Explicit,聊斋系列,上神×蛇妖"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        

<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-本站说明" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【置顶】本站说明</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2024-05-16 14:31:01'>2021-03-01 14:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:675</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AB%99%E7%82%B9%E7%AE%80%E4%BB%8B"><span class="toc-text">1.站点简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%88%86%E7%BA%A7"><span class="toc-text">1.1分级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">1.2常用功能使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1%E6%90%9C%E7%B4%A2"><span class="toc-text">1.2.1搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E5%85%B3%E9%94%AE%E5%AD%97%E6%90%9C%E7%B4%A2%E6%96%87%E7%AB%A0"><span class="toc-text">按关键字搜索文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E6%A0%87%E7%AD%BE-%E6%A0%87%E7%AD%BE-%E6%90%9C%E7%B4%A2%E6%96%87%E7%AB%A0"><span class="toc-text">按标签(#标签)搜索文章</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2%E8%A7%86%E5%9B%BE"><span class="toc-text">1.2.2视图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2%E8%A7%86%E5%9B%BE"><span class="toc-text">大纲视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%8F%E8%A7%86%E5%9B%BE"><span class="toc-text">全屏视图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3%E6%96%87%E7%AB%A0%E5%86%85%E5%88%87%E6%8D%A2%E7%AB%A0%E8%8A%82"><span class="toc-text">1.2.3文章内切换章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4%E5%9B%9E%E5%88%B0%E6%96%87%E7%AB%A0%E5%A4%B4%E9%83%A8"><span class="toc-text">1.2.4回到文章头部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-5%E5%88%87%E6%8D%A2%E8%87%B3%E4%B8%8A%E3%80%81%E4%B8%8B%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">1.2.5切换至上、下篇文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%AB%99%E7%82%B9%E7%BB%9F%E8%AE%A1"><span class="toc-text">2.站点统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%B6%E5%AE%83%E7%AB%99%E7%82%B9"><span class="toc-text">3.其它站点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%98%E6%9B%B4"><span class="toc-text">4.变更</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-站点简介"><a href="#1-站点简介" class="headerlink" title="1.站点简介"></a><font size=4>1.站点简介</font></h1><p>欢迎来到本站，本站所有文章作者：<a target="_blank" rel="noopener" href="https://weibo.com/u/3151943444">@桂酒椒浆</a>。</p>
<p>本站内容包含作者进行同人创作以来所有关于<strong>priest《默读》官配cp（骆闻舟×费渡）</strong>的有收纳意义的文章，目前只有成人向。</p>
<p>本站正文的<font face="Consolas">background-image</font>来自克劳德·莫奈。</p>
<p>本站所有文章<strong>禁止转载至任何平台</strong>，悄悄进村，不要打枪。</p>
<p>下面将简述本站的分级、常用功能使用方法及注意事项。</p>
<h2 id="1-1分级"><a href="#1-1分级" class="headerlink" title="1.1分级"></a><font size=3>1.1分级</font></h2><p>参考AO3的分级方式，本站所有文章分为Genaral、Mature与Explicit三个级别，但具体差别与AO3不一致：</p>
<p>【Genaral】一般大众向，无成人内容。</p>
<p>【Mature】成人向，包含详细露骨的性行为描写，可能涉及轻微BDSM。</p>
<p>【Explicit】成人+向，包含详细、露骨、直观的性行为描写、血腥暴力及恐怖场面描写、SM描写、双性、人外等重口味元素描写。</p>
<p>部分文章可能涉及您的雷点，请先仔细阅读文章开头的WARNING部分（如果有）。</p>
<h2 id="1-2常用功能使用方法"><a href="#1-2常用功能使用方法" class="headerlink" title="1.2常用功能使用方法"></a><font size=3>1.2常用功能使用方法</font></h2><h3 id="1-2-1搜索"><a href="#1-2-1搜索" class="headerlink" title="1.2.1搜索"></a>1.2.1搜索</h3><h4 id="按关键字搜索文章"><a href="#按关键字搜索文章" class="headerlink" title="按关键字搜索文章"></a>按关键字搜索文章</h4><p>点击文章列表左上角的放大镜图标，输入关键字可检索所有标题包含关键字的文章。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bcc458853aef70f711.gif" />
</div>

<h4 id="按标签-标签-搜索文章"><a href="#按标签-标签-搜索文章" class="headerlink" title="按标签(#标签)搜索文章"></a>按标签(#标签)搜索文章</h4><p>点击文章列表左上角的放大镜图标，输入#标签，或再点击右上角的标签图标并选择标签，可检索添加了该标签的所有文章。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bcc458853aef70f71f.gif" />
</div>

<h3 id="1-2-2视图"><a href="#1-2-2视图" class="headerlink" title="1.2.2视图"></a>1.2.2视图</h3><h4 id="大纲视图"><a href="#大纲视图" class="headerlink" title="大纲视图"></a>大纲视图</h4><p>点击文章列表右上角的分支图标，可切换至大纲视图（章节目录）。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bcc458853aef70f762.gif" />
</div>

<h4 id="全屏视图"><a href="#全屏视图" class="headerlink" title="全屏视图"></a>全屏视图</h4><p>点击正文右上角图标，可切换至全屏模式（手机端表现为切换至正文或文章列表）。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bdc458853aef70f8d1.gif" />
</div>

<h3 id="1-2-3文章内切换章节"><a href="#1-2-3文章内切换章节" class="headerlink" title="1.2.3文章内切换章节"></a>1.2.3文章内切换章节</h3><p>该功能暂未完善，点击文章开头不同蓝链可直达该章节的部分。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bdc458853aef70f904.gif" />
</div>

<h3 id="1-2-4回到文章头部"><a href="#1-2-4回到文章头部" class="headerlink" title="1.2.4回到文章头部"></a>1.2.4回到文章头部</h3><p>点击正文右下角图标，迅速回到文章开头。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bdc458853aef70fa32.gif" />
</div>

<h3 id="1-2-5切换至上、下篇文章"><a href="#1-2-5切换至上、下篇文章" class="headerlink" title="1.2.5切换至上、下篇文章"></a>1.2.5切换至上、下篇文章</h3><p>点击正文末尾【Prev】切换至上一篇文章；点击正文末尾【Next】切换至下一篇文章。</p>
<div style="text-indent: 0em;">
<img src="https://pic.imgdb.cn/item/6558c4bdc458853aef70fc8e.gif" />
</div>


<h1 id="2-站点统计"><a href="#2-站点统计" class="headerlink" title="2.站点统计"></a><font size=4>2.站点统计</font></h1><p>截至目前本站收录了<code class="article_number"></code>篇文章， 共<code class="site_word_count"></code>字。</p>
<p>站点总访问量<code class="site_pv"></code>，访问人次<code class="site_uv"></code>。</p>
<h1 id="3-其它站点"><a href="#3-其它站点" class="headerlink" title="3.其它站点"></a><font size=4>3.其它站点</font></h1><p>您还可以在这些地方找到作者：</p>
<p>[ Lofter | <a target="_blank" rel="noopener" href="https://weibo.com/u/3151943444">Weibo</a> | <a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Aprilearthquake">AO3</a> ]</p>
<p>出于某些原因，Lofter大号（@桂酒椒浆）已于2022&#x2F;12&#x2F;25注销，小号暂未建设。</p>
<h1 id="4-变更"><a href="#4-变更" class="headerlink" title="4.变更"></a><font size=4>4.变更</font></h1><p>[ 2023&#x2F;09&#x2F;05 ] 站点内除舟渡外的cp文章已被删除。</p>
<p>[ 2023&#x2F;09&#x2F;10 ] 文章已加密。
　
　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/3765522806/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/1225043143/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',
        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "Enter your text here..."+'\n\n'+"【字段说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱则展示默认头像",

    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
