<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【步雩】心茧 | 地下室手记</title>
  <meta name="keywords" content=" Mature , 步雩 , 非原著向 ">
  <meta name="description" content="【步雩】心茧 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">
<meta property="article:published_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:modified_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">


<link rel="icon" href="https://s2.loli.net/2022/07/29/EhMmlWGw2Cn8tea.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2023/02/24/CGFzOVrN9iYye8Z.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="默读">
                        
                        默读
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="撒野">
                        
                        撒野
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="吞海">
                        
                        吞海
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="112.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>步雩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>飞丞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>舟渡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mature</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2021/03/01/%E6%9C%AC%E7%AB%99%E8%AF%B4%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2023/03/09/%E7%A9%BF%E8%B6%8ARPG%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】穿越RPG注意事项">【舟渡】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2022/07/18/%E8%BF%B7%E8%BF%AD%E9%A6%99%E4%B9%8B%E6%8B%A5/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】迷迭香之拥">【舟渡】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2021/03/22/%E7%9B%B8%E4%BA%B2%E4%B8%8D%E8%83%BD%EF%BC%8C%E8%87%B3%E5%B0%91%E4%B8%8D%E8%AF%A5%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="舟渡,Mature,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】相亲不能，至少不该（上）">【舟渡】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2021/02/20/%E8%B4%B9%E6%80%BB%E8%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%BF%83%E7%9C%BC%E5%91%A2/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】费总能有什么坏心眼呢">【舟渡】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/2020/11/26/%E4%B8%80%E5%8F%A5%E8%8B%B1%E5%BC%8F%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/"
           data-tag="原著向,Mature,步雩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】一句英式中文引发的血案">【步雩】一句英式中文引发的血案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-11-26 14:22:21">2020/11/26</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/2020/10/31/%E5%BF%83%E8%8C%A7/"
           data-tag="Mature,步雩,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】心茧">【步雩】心茧</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-31 08:30:05">2020/10/31</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/10/11/%E5%8F%A3%E8%9C%9C%E8%85%B9%E5%89%91/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】口蜜腹剑">【舟渡】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/10/08/%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】暴力美学">【舟渡】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/09/12/%E6%BC%82%E4%BA%AE%E6%9C%8B%E5%8F%8B/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】漂亮朋友">【舟渡】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/08/09/%E6%B6%B8%E6%B3%BD/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】涸泽">【舟渡】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/07/05/%E5%A4%9C%E5%AE%B4/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】夜宴">【舟渡】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/05/13/%E8%AF%B4%E4%BD%A0%E7%88%B1%E6%88%91/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】说你爱我">【舟渡】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/05/03/%E8%89%B3%E6%83%85%E9%80%8F%E6%B8%97/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】艳情透渗">【舟渡】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/04/17/%E4%B8%8D%E7%95%99%E7%99%BD/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不留白">【舟渡】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/03/21/%E9%97%B4%E6%AD%87%E6%80%A7%E7%89%B9%E5%AE%9A%E4%BA%BA%E7%BE%A4%E5%A4%B1%E7%9C%A0%E7%97%87%E5%8F%8A%E5%AF%B9%E7%97%87%E6%B2%BB%E7%96%97%E6%96%B9%E6%A1%88/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】间歇性特定人群失眠症及对症治疗方案">【舟渡】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/02/29/%E5%85%89%E6%98%8E%E6%A3%AE%E6%9E%97%E6%B3%95%E5%88%99/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】光明森林法则">【舟渡】光明森林法则</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/02/14/Show-Me/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】Show Me">【舟渡】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/01/20/%E8%BF%9E%E7%AF%87/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】连篇">【舟渡】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/12/16/%E4%B8%8D%E5%8F%AF%E5%9B%9E%E7%BB%9D/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不可回绝">【舟渡】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/09/21/%E4%BB%BB%E5%8A%A1%E6%95%99%E5%AD%A6/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】任务教学">【舟渡】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 撒野 "
           href="/2019/08/23/No-Face/"
           data-tag="原著向,Mature,飞丞"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【飞丞】No Face">【飞丞】No Face</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-23 06:40:10">2019/08/23</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/08/20/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92%E4%B9%8B%E5%90%BB/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】阿芙洛狄忒之吻">【舟渡】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-心茧" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【步雩】心茧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="吞海">吞海</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Mature</a>
            
            <a class="color3">步雩</a>
            
            <a class="color5">非原著向</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-03-28 22:05:26'>2020-10-31 08:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 地摊文学，包养关系。金主花×情人鱼，极度三观不正。双方性格都比较偏前期，请注意避雷！</p>
</blockquote>
<p>知名大学伦理学教授步重华结束一日工作后不知去往哪，总之将近夜间十点才赶回住所，推门进入时顺其自然冲着内里喊一句“我回来了”，跟朝等他的人亲密招呼似的。然而只有漆黑幽深的复式用沉默的方式回应，步重华盯了片刻后吝啬地回收视线，开灯关门，迈开长腿径直踱向客厅，公文包朝沙发一扔，随即拿出手机摁亮屏幕。刺白的光霎时铺在他毫无神情的脸，硬生生铺出一层厚薄不明的冷峻。</p>
<p>熟练在联系人列表中寻到一个人，步重华朝他发送消息：「你人呢？」</p>
<p>对方回复倒也迅速，像是将回他消息放在任务管理程序顶端，一连回了两条，间隔甚至不超十秒。「抱歉，马上就到」与「你先去洗澡吧，等我五分钟」两行黑体字映入步重华眼底，他才终于称心似的给自个儿那张平静到结霜的脸匀了点表情。片刻后浴室逐渐氲满雾气，淋浴进行到一半时步重华伸手，注意到浴架上拥挤摆着两瓶未拆封的沐浴液，他就近拆开一瓶抹在身上，玫瑰浓烈的气味蔓延开，从头到脚覆盖于他身体表面。他就着抹了半天的姿势骤然忆起自己对玫瑰这类纤弱的花无感，同时门外传来脚步声音，于是又匆匆拿温水将自己冲了个干净，纯白浴巾擦干水渍往腰间一挂便要开门出去。这套动作毫不拖泥带水，却偏偏在手心即将触碰门把前一刻难以言喻地阻塞。水停了有一会儿，门外影子半天听不见声音，疑惑着凑近问他怎么了。清冽的声音令步重华不知从什么古怪的联想抽身，好似水潭表面不经意被投了粒石子，圆漪动荡向外扩张，那方淋完浴、本该静如止水的身躯又呼了层薄汗出来。</p>
<p>步重华迅速压下情绪，打开门。吴雩站在门口，白T黑裤，两手规规矩矩贴在裤缝，脸上也没有什么表情，硬要形容的话，步重华只从他眉心解析出一丝疲惫。</p>
<p>“你去了哪？”步重华越过他问。</p>
<p>“没去哪。”吴雩回答，说罢鼻尖便从周身流动的空气中准确捕获浓郁玫瑰的芬芳。吴雩并不熟悉步重华身上传来这样的气息，却不妨碍他认为如此凛冽的气息有十二分适合他。“白天去超市买了两瓶沐浴液。”</p>
<p>说了白天，却不说为何晚归。步重华即便困惑却也不打算多问，毕竟他们只是包养与被包养的关系，严格意义上包养时间之外步重华无权干涉吴雩的私事。但吴雩近期频频晚归，今日已是本周第三次。作为金主，他想自己想要得知也无可厚非。他朝床上一坐，吴雩的声音又传来，真诚夸赞说这气味真挺适合你。步重华在他所背对的地方一哂，知晓这句话是对方察言观色后的结果，便也不打算回答。片刻后他只朝吴雩伸出手臂示意他过来，说，我有个东西要送给你。</p>
<p>什么？</p>
<p>你过来便知道了。</p>
<p>吴雩脱上衣的动作滞在半空片刻，随后彻底褪下白天东跑西跑难免沾染汗液的白T，裸着上身走到床边，乖乖坐于一旁，同步重华约半条手臂那么远的位置。后者从今日所着外套口袋中取出一个掌心大小的盒子，四四方方，看起来像首饰盒。丝绸缎带小心翼翼拥抱着绒面盒子，顶上印着烫金英文字体，步重华皙白手指不留情面取走缎带，打开盒子漆黑的口，吴雩向内看去，那里边正中心静静躺着一粒珠宝，一粒被雕刻到过分精致的托架紧紧桎梏的钻石。直到步重华将钻石整颗取出，吴雩才意识到四处缠绕其上的银色桎梏并非托架，它们本是一体，如蚁附膻，沆瀣一气，银色藤蔓张牙舞爪，从四面八方死死封闭钻石透彻的光。外人看着，只觉得像软禁了一只羽翼丰满的夜莺，夜莺激昂的嚎叫便是钻石表面折射出的一道道璀璨光线，却不会深究夜莺是否自愿出卖身体，身陷囹圄。</p>
<p>恍惚间步重华似乎说了什么，模模糊糊传来“心茧”二字。是了，吴雩浑身触电似的一激灵，茧，那是一颗漂亮的茧。不知宝石的设计师是否同样不食人间烟火，是否见过真正的蛹茧，堆砌在砖砌的泥土坝最腌臜深层的裂缝之内，表面通常不可能如此干净圆润，即便有朝一日破了茧也只能化作迟疑滞栖原地的飞蛾子，用尽全力振翅，最远不过飞出院子。步重华伸手在他眼前晃动，重复一遍，心茧，它的名字。吴雩盯着一张温润的脸空洞地出声喊了他一声，嗓音像被什么卡住，那之后半天发不出任何声音。步重华注意到这点情绪，轻拍他后背上泼墨般的飞鸟，只一笑，说送给你，当万圣节礼物。</p>
<p>“我不能收，你给我的已经够多了。”吴雩低下头，盯着掌心横七竖八褪不去的疤痕与指节间烟蒂常年摩擦肆意生长的老茧，整个人谦卑又温顺得像一只动物。步重华一挑眉，心想这人说的什么话，什么叫给他的已经够多了，指那笔每月守时打到银行卡上的包养费？</p>
<p>“如果你在说那笔钱，我打给你的不会因此减少。”步重华说，手上动作丝毫不退，“我只是希望见到它时也能见到你。”</p>
<p>吴雩沉默了半晌，不知在思索何事，最终也没有再碰钻石，起身进了淋浴间。</p>
<p>水声传来时步重华也从床头柜摸出一本厚重专业书，暗黑封皮上烙刻几个烫金大字——《作为意志和表象的世界》。难以想象即便在阅读这本书目时他内心仍然无法产生丝毫波澜，单身多年、父母双亡的伦理学教授在白天课堂的讲台上大谈社会契约论，学生纷纷评价他治学严谨、一丝不苟，无人窥探到光的阴影面回家后竟摆出这幅出钱买陪伴的样子。目光角落的“心茧”莹莹反光，他忽然又想起幼年记忆，那段可以什么都不用背负的年纪里，从粗暴混混手里买来的那只翅膀受伤的小鸟。他为它买昂贵的药品，将它放在漂亮夺目的笼子里，像金丝雀一样豢养，挂在家门口绳索上，等待它一日日地好转。事实上它也的确好转许多，如此显目的变化令步重华真正感到满足，这份满足似乎跨越了维度、具备了实体，足以令年幼的他欢呼雀跃一阵子。</p>
<p>直到他发现鸟笼空荡荡摆在面前。</p>
<p>他找过了，主动向一个个邻居打听，你见过那只尾羽折断的鸟吗？所有过路的人摇摇头，告诉步重华说也许是被猫吃了？步重华反驳笼子里没有血。路人又猜测大概是自己飞走了吧，步重华摇头，说门却关得很严实。最终邻居轻声笑出来，说果然是孩子说的话，怎么如此斤斤计较。飞走了就飞走了，有什么呢，一只宠物鸟而已。</p>
<p>那样不屑一顾的语气，那样傲慢的成年人，一只宠物鸟而已。</p>
<p>多年过去，从宠物鸟开始的所有亲密关系都经营失败。咨询师告知他想要融入世界不妨从养动物开始。起始哪有这么顺利，他养了几条金鱼，可水中生物并不能排遣触感上的需求。他养了一条贵宾犬，小狗将整洁的复式房屋拱得乱七八糟。他养了一只黑猫，猫安心呆了五日，最后捞起他五条金鱼一道走了。</p>
<p>直到吴雩出现。急需用钱的，总是安静聆听的，温润沉默的，不用刻意浪费唇舌多说一句废话，每一片皮肤都能读懂他的吴雩。同吴雩滚上床那刻他彻底明白他其实不太需要养宠物，只是需要一种赌气般的归属感，需要每分每秒清楚知晓自己身处世界何处。</p>
<p>　<br>吴雩跪在他腿间，吃棒棒糖一样，让阴茎顺着舌头滑向口腔，脖颈缓慢地前后动作，抵到最深，舌尖退出来拨弄顶部，唾液丝丝牵扯，步重华的整根完全勃起，一整张嘴都吞不下。离开时他面部紧贴步重华的胸腹，腿脚发力、手臂摇摇晃晃攀上肩膀，鼻尖亲昵地摩擦，白色玫瑰的气息无声扩散。有一瞬间步重华分不清这是爱还是单纯的欲，干脆揽住他的腰吻他，欺上他微肿的唇瓣。吴雩一手勾住步重华的肩，一手让那挺立着的性器对准穴口。整根吞入后吴雩尝试摇晃臀瓣，却猛地一下被步重华狠狠刺入，整个上身失去平衡，重重栽倒在步重华身上。吴雩嘴唇都紧张得绷起来，艳色的双唇轻轻的抽一口气，缓慢呼出。</p>
<p>即便迷迷糊糊脑子一片混沌，却还是支撑着自己凑上前吻他。这是确立包养关系以来再平常不过的画面了。步重华双臂发力，紧紧将吴雩连同背后的飞鸟捆住，下半身倒丝毫不含糊，力道简直狠戾。吴雩后穴那点可怜的地方已被完全操开，任由性器抽出再整根没入，连套都不带，涨红的顶端不由分说破开逼仄的穴肉。生理反应无可避免，分明填得够满，可如若步重华还有几分想要进来的意思，吴雩也纵许般把他往里吸。床上的步重华疯起来是真疯，须臾间提了速换了姿势，面朝面将他反摁在床，撞得吴雩两手指节泛白，放开嗓子泻出嗯啊呻吟，小洞汨汨淌水，整颗脑袋都跟着缺氧，眼角腺体分泌出一汪泪，射精感扑面席卷来。</p>
<p>步重华拂去那双眼里意味不明的湿润，单刀直入挑出实事，说你有心事。</p>
<p>吴雩抓起他手背，猫似的来回蹭，张口却回答一句没什么。</p>
<p>疯不是莫名其妙会疯的，吴雩也明白一二，配合他的动作将自己身段放低，在一阵阵不减反增的撞击速度中顺利达到高潮。接着步重华把自己抽出来，怒涨的龟头抵到吴雩柔软唇边，后者尚处高潮之中，抬眸看了眼，再次张嘴将步重华射出的全部吃进肚子。</p>
<p>性爱过后吴雩躺在枕边，神情疲惫不堪，闭上眼似是睡着。步重华借着月色下的冷光端详他，这人实际比他稍微年长，单靠脸却丝毫看不出来。他将视线角落的礼物重新摸过来，放在吴雩脸边上，感叹是那样适合，却丝毫没有注意始终暗示自己送吴雩钻石纯粹因为觉得适合的正是自己。内心骤然叛逆地蹿升了一股怪异，他融合交缠多年的“自我”与“本我”完全分裂，都冷眼问他如此做到底是为了什么。最后他只好自己问自己，图什么呢，图吴雩吗。他还没想出个什么所以然来，脑袋昏昏沉沉，跟着沉睡过去。</p>
<p>似乎做了个梦，混沌之间吴雩出声说话，先是以喑哑嗓音喊了一声他的名字，又将手臂搭在眼睛上，说，步重华，谢谢你。</p>
<p>你那个礼物，真的太贵重了，送我不值得。</p>
<p>钱也不用再转给我，我过几天就要离开津海回云滇了。</p>
<p>什么意思？梦中步重华所有堪称柔和的神情即刻消失，就在这一瞬间忽然发觉吴雩之于他是如此陌生的存在。他既没有参与他从前的人生，似乎也不会对未来产生明显变故。步重华只好问他为什么说走就走。吴雩摸黑从床上起身，伸手向牛仔裤兜里摸出根烟，没有点燃，只是含在嘴里。霎时永远谦卑和顺的神情褪了个一干二净，几乎从未在人前完全展露的深邃缓慢取而代之。</p>
<p>我不需要钱了。吴雩说，声带干涸得像着火，眼睛死死盯着黑夜。</p>
<p>需要钱的人今天下午进了ICU，没抢救过来。</p>
<p>吴雩在梦境尽头离开，一如他悄无声息地出现。步重华再听不见他的声音，也不知他即将前往何处。醒来时发觉自己枕头都被汗湿了，他在刺眼的日光中挣扎着坐起身四下寻找，却没有发现吴雩的踪影。身侧被褥一片冰凉，吴雩去了哪里？昨晚迷糊之间听闻的耳语并非大梦？</p>
<p>是吗？</p>
<p>首枚骨牌应声倒下，失去一只金丝雀所引发的慌张跨越时间再度光临，一丝一毫风声俱在耳边爆破。步重华忙不迭从床上翻下来，脚步不稳，竟然又不慎碰掉了什么贵重物件，当啷一声砸落在墙角，如同那只悲怆地敲击他耳膜的鸟笼，细节四分五裂，急切地化为流沙。他自然听出那是属于晶体特殊的声音，却都不敢够头去看，看看破碎的茧正中央究竟躺着什么，是吴雩是他自己，还是一颗钻石而已。</p>
<p>END</p>
<p>万圣节快乐！虽然看到这的你可能已经不太快乐了。这篇最初灵感来自茶花女，想讲一个凄惨的py故事，大概已经被我改得面目全非看不出来了hhhh。有很多细节交代不是很清楚，比如花的家庭背景，包养鱼的过程，以及死在ICU里那个人是谁，都是有相应原著影射的。</p>
<p>“心茧”差不多就是自我封闭(不是自闭)+傲慢，这篇的花实在不算善人，鱼也是，这个设定目前时间点很难说清他俩有没有感情，我跪下道歉。</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/26/%E4%B8%80%E5%8F%A5%E8%8B%B1%E5%BC%8F%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/2020/10/11/%E5%8F%A3%E8%9C%9C%E8%85%B9%E5%89%91/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2022 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
