<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】艳情透渗 | 地下室手记</title>
  <meta name="keywords" content=" 分级：Mature , 原著向角色扮演 ">
  <meta name="description" content="【原著衍生】艳情透渗 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6558be66c458853aef525987.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="167.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】口嗨1">【主播系列】口嗨1</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="分级：Explicit,聊斋系列,上神×蛇妖"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>

<article id="post-艳情透渗" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】艳情透渗</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">分级：Mature</a>
            
            <a class="color3">原著向角色扮演</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-09-09 00:53:18'>2020-05-03 05:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            点击:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 角色扮演，有我NTR我自己（假的）。</p>
</blockquote>
<p>“你好，请问总裁办公室怎么走？”</p>
<p>骆闻舟匆忙来到费氏大楼接待大厅，出乎预料地，前台居然空荡荡，连鬼影也抓不着，这令他不知所措。他望了眼挂在前台高处的挂钟，距离预计送达时间居然仅仅剩余三分钟，于是他懊恼地抓了把头发——他可不想被要求送货上门的VIP客户打差评。他正四下观察，余光却瞟见随他身后进入大厅的另一个人，于是也顾不得尴尬，只好向他求助。</p>
<p>后者脚步停留下来。骆闻舟见他不说话，抬眼悄然打量他。这位年轻人约莫二十出头的年纪，上身着纯白色衬衫，从胸口蜿蜒至下的褶皱深深藏在下身服帖长裤里。分明是出入正经场合才需穿着的服装，可其主半长黑发被挽至脑后，袖口亦随意卷起，裸露一节曲线优美的小臂，竟让骆闻舟一时不能分辨来人的身份。</p>
<p>后者分明注意到他上下流连的目光，却并未觉得冒犯，只是反问一句：“你找他有什么事吗？”</p>
<p>骆闻舟将后背分量不小的货包取下，将货单找出来，再次核对后递给他：“这份货物写着须由费氏集团总裁本人签收。请问费总在吗？”</p>
<p>不知是否因三伏天空气大幅波动而产生的错觉，男人似乎在看清货单时意味不明地一挑眉头。骆闻舟后知后觉注意到他的脸——那是一张过分精致的面庞，即便萌生一层若有似无、不易接近的冷霜，上挑的眼尾却也即将在骆闻舟性取向上大鹏展翅。他只得倒吸一口凉气，目光四下停留，试图凭借空调嗡嗡声整顿明显不在工作状态的大脑。</p>
<p>“在的，请随我来。”</p>
<p>似乎了解总裁上下班规律的男人即刻向他回以一个微笑，随后带他四下绕弯，领至一扇别致的电梯门前。骆闻舟表示不解，这部电梯细看起来同大厅那几部有所不同，于是男人向他解释：“你被授权可以使用费总的私人电梯——”末了还一弯唇角，补充道：“就在一分钟前，这部电梯能够直达总裁办公室所在楼层。”</p>
<p>骆闻舟并不理解他刻意着重的说辞，只好木讷点头回应。电梯正巧停在一楼，他随着男人迈进去，瞬间又不适应电梯内部传来的一阵木香。这香的气味略微酸涩，但更多则透出沉稳与浓郁，让他莫名其妙联想起素未谋面的费总本人。电梯缓慢向上升，沉默充斥了狭小空间。骆闻舟打量着背对他站在灯光里的男人，盘算着他身份为费总秘书的概率有多大，还没盘算出个所以然来，电梯减速停稳后叮一声，随即映着他们倒影的电梯门缓缓打开。</p>
<p>“这就是了。”男人又道。他仍然在前走着，十余步后停在一扇厚重的红漆木门前。骆闻舟叫不出那种木材的名字，不过依据整层楼装修风格来看，估计价格也不是一般收入人群能舍得使用的类型——正当他发愣，男人忽然伸手，将食指放在一旁墙壁上的终端感应区内。随着识别成功，木门咔哒一声，留出一条缝隙。</p>
<p>骆闻舟没由来冒出一丝紧张。他即将面见燕城风云人物榜常年榜上有名的费总，甚至被授权使用了费总的私人电梯，这可不是随便一位货物配送员都能得到的“殊荣”。然而再次意料之外地，男人推开门，映入骆闻舟视网膜的却只有毫无生气、也毫无乐趣的办公用具。</p>
<p>男人先一步走进去，熟悉得仿佛同走入自个儿家里并无区别。熟练地打开空调，又接好了两杯水，费渡一回头，发觉骆闻舟仍然杵在原地，不由忍俊不禁：“这么惊讶做什么。进来吧，费总就在你面前。”</p>
<p>费渡长久缄默着凝视汲水的男人。纯黑背心与工作外套难以遮挡男人过于结实的肌肉，并不算夸张，却也彰显恰到好处的性感，且极其容易挑起渴望。烈日奔波似乎让骆闻舟严重脱水，此刻凉水顺着他凸起的喉结一路下滑，令一旁的费渡冷不丁跟着做了个吞咽动作。片刻，骆闻舟放下水杯，尴尬地朝方才邀请他共乘私人电梯，现下却跻身在自己身边沙发一隅的总裁看一眼：“感谢您对我们物流公司的信任。如果没什么其他事，我就先走了。”</p>
<p>此人说罢便打算起身。费渡及时用小腿制止了他的动作。二人隔着两层布料相互接触，骆闻舟却如触电般浑身激起一阵细小波澜。后者嘴角扬起不明原因，却已胜券在握的弧度：“别急。我得验一下货。”</p>
<p>“验货？”</p>
<p>似乎不满他反问，费渡抱起双臂，向后靠在沙发背上，用皮鞋尖轻轻摩挲他的脚踝：“有问题么？”</p>
<p>“……当然没有。”骆闻舟暗骂一句，他实在不懂这位年轻费总大脑回路，到底为何要随意撩拨一位拿他的脸当标准取向，又空窗一段时间、连自慰都甚少有机会做的成年男性——虽然他对自个这张脸也保有超出平均线的自信。奈何费渡VIP客户的身份，他只好从背包中翻找出裁纸刀，小心翼翼划开包裹表面的塑料胶带，从中取出包装精细雅致的礼品盒，递到费渡面前。</p>
<p>费渡大抵是存心捉弄他，只是耸耸肩，表情一尘不变：“替我打开。”</p>
<p>于是骆闻舟又顺从地替他将礼品盒打开。费渡从沙发上换了个离他距离更近的姿势，不知何时解开了衬衫最顶上两颗扣子，此刻更是整个上身都贴在他右臂紧绷的肌肉上。骆闻舟匆忙转移了视线，从礼品盒中掏出那只深棕半透明的玻璃瓶。费渡似是调戏够了，这才噙着笑意退开，一边呢喃骆闻舟何必如此紧张，另一边接过他手上的推背精油，撩开脖颈后处余下的碎发，费渡一双看向骆闻舟的桃花眼俱含风情：“我最近脊椎总是难受，你帮我按会儿。”</p>
<p>他白净衣衫之下若隐若现的乳头便如此裸露在骆闻舟眼前。身为成年人，骆闻舟自然知道意欲何为，也自知自己定力即将告急，面对敌人攻势时却仍然正人君子般挪开视线：“这……不太好吧。”</p>
<p>费渡嗤笑一声，起身越过他不知往哪放的腿，也不向后看，径直走向落地窗：“你再考虑考虑吧。你若是非不答应，那我只好再打电话叫一位专业按摩师来了。”</p>
<p>大约是“再打电话叫一位专业按摩师”这类行为的确激怒了骆闻舟，也极大程度挑起他的占有欲、胜负欲，于是他再不能忍耐，起身从后方死死环住这位认识不到二十分钟，撩拨人倒挺有一套技巧的小总裁，咬牙切齿道：“行，那我就不客气了，陪您好好玩玩。”</p>
<p>费渡褪去了身上所有衣物，浑身光裸且面朝下地趴在办公室真皮沙发上。他方才从洗漱间内拿了一块白毛巾搭在臀部，只隐约可见其饱满圆润的臀肉，与深深纵入其中的臀缝。灯光之下，骆闻舟脱了工装外套，只着那件黑背心，此刻正打全神贯注于打开精油瓶盖。费渡以趴着的姿态向后看他，目光混杂着调笑与痴迷。他还来不及说什么，接着背部瞬间传来冰冰冷冷的触感。</p>
<p>那是精油滴落在身体表面，又被一双力度恰好的手轻轻推开时给费渡内心带来的涟漪。如同柔软羽毛的摩挲，顷刻撩起蝴蝶效应。他只觉得自己浑身注意都集中在那双左右游离的手上，偶尔有血液挣脱背部管辖，却又全数朝着下半身某一处地方奔腾涌去。费渡闭上眼，颇为享受这一切，肩胛难以抑制地抖动，腰身贴合着沙发，舒适得几乎要蜷缩起脚趾，并暗自期待接下来即将发生的欢愉。</p>
<p>骆闻舟的手法并不似从未做过推拿的新手，正相反，即便不如专业按摩师，他的模式也算是最契合费渡渴望的一位。人前总是精明资本家模样的费渡肉体却不算丰腴，捏在骆闻舟掌心，似乎隔了皮便是骨。于是骆闻舟更加卖力，引着精油滑落至他左右对称、凹陷的腰窝，拇指顺着那晦暗不明的地界来回按压，暧昧水声一触即发。总裁办公室新换了橘调暖灯，灯光打落在费渡油津津且赤裸白皙的背部，泛出几乎诱人窒息的光泽。一切都充盈如此不可言说的暧昧与成人世界你情我愿的潜规则，快乐即将指数级增长、爆发，而骆闻舟的手却在顺着背部一路下滑至即将掀开白毛巾的位置忽然停下。</p>
<p>这如同被打断的高潮那般令人惋惜。费渡扭过脖颈，用饱含欲望的眼睛向后看，只见后者敛起表情，只一瞬，那张超出人类帅气均值的脸便又顷刻充满玩味：“费总，你腰上怎么有两道指印啊。”</p>
<p>费渡没想过他会说出这句话，自然也知晓他刻意为之，只好轻声笑着，复又长舒一口气：“我爱人掐的。他昨夜太过凶狠，一定很红吧。”</p>
<p>他朝骆闻舟抛去眼神，又假意稍微支起上身，扭头向自己腰后看去。白毛巾因此动作而失去支撑，缓缓滑落在地上，于是费渡整个后背与臀部便再也无法掩藏地裸露出来——当然，他原本也没打算掩藏便是了。</p>
<p>骆闻舟沉默半晌，随后微微眯起眼，手指借助滑腻的精油梭入两瓣臀肉之中，一下接一下地抚摸他穴口的褶皱。总裁的小穴像会呼吸，此刻已然迫不及待般舒张，整个人也不自觉喟叹出声。他屈起膝，顶在沙发上，腰部塌陷而双臀高高挺起——缘此，那不知餍足的小穴便暴露在骆闻舟眼底。将如此淫靡场面印入脑海，骆闻舟再不能忍耐，伸出油光水滑的食指在穴口周围按压良久，随后小臂用力、将其深入费渡体内，像是连穴肉的沟壑都要展平。</p>
<p>费渡难以压抑喉中低吟，方一出声，便又听得身后人怪声怪气道：“原来费总有爱人啊。有爱人还来勾引我？嗯？”</p>
<p>“嗯……”费渡大方承认，并不打算躲藏，而是稍微摆动腰臀，似是在用紧致穴道与过分敏感的嫩肉去操弄骆闻舟深入其中的手指：“不要提他，快，继续。”</p>
<p>骆闻舟便又将另一根手指缓慢插入他热度高涨的穴中，不时曲起，四下扣弄。觉察费渡骤然被阻断的呼吸与紧绷的腿部肌肉，他特地将另一只空闲的手伸入费渡紧闭的大腿内侧，不耗费多大气力便将他的双腿打开成糜乱的角度。他“善意”提醒费渡撑好沙发，这样强硬的语气所带来的未知胁迫令费渡紧张、兴奋而期待。</p>
<p>如他所愿，后穴里那两根手指先是顺着内壁慢慢抽出，猛然又快速地朝那娇滴滴的敏感点狠狠操弄了几十下。瞬间迸发又持续良久的快感几乎让费渡失声尖叫出来。他的手指不禁扣紧了身下的沙发垫，挺翘的前端首先承受不住般汨汨流出粘液。穴口与臀肉均被迅猛无情地挤压，他似是想躲避过于强烈的快感，腰肢四处扭动，却又被骆闻舟死死要挟而动弹不得。被认识还未及一小时的人指奸的滋味奇妙极了，待骆闻舟骤然停下时，费渡浑身还难以自持地继续摆弄，穴肉亦阵阵紧缩，舒张时吐出一滴又一滴水来。</p>
<p>费渡上身跌在沙发，胸口仍然起伏不停，嘴角微张，却连睁眼的气力也没有。他忽然感到骆闻舟抽出手指，甚至来不及夹紧后穴以挽留他，便又察觉骆闻舟落座在沙发一隅。下身突如其来的空虚令他茫然无措，几乎是完全跟随性欲般抬起头，深邃眼眸泛着零星光点与大片迷迭香。</p>
<p>“趴这。”骆闻舟看他这幅痴醉模样，拍了拍大腿。</p>
<p>费渡似是没听明白，或听明白了，只是不愿摆出如此羞赧的姿势，总之仍然那模样并未挪动。骆闻舟直面他涣散的眼神，弯腰凑上去，奖励般在他湿漉漉的唇角印下一吻，再次道了一遍：“屁股对着我，趴上来。”</p>
<p>过于直白的命令，饶是费渡尚沉浸于上一波情欲之中，也应当明白骆闻舟此举是欲图做些什么。他欣然听令，撑起软塌的身子，不消几步便爬至骆闻舟指定的位置。</p>
<p>这一趴，他便也能完全感受到骆闻舟隔了工装短裤，直直顶在自己小腹处勃起的性器。他将头埋入双臂中，心底萌生难以形容的期待——他还从未在床上被人打过，甚至连家里那位都过于疼他，并不会逆反他而做出任意出格举动，即便他无数次声明过自己无恙。</p>
<p>难道偏偏这次便要失守——</p>
<p>思绪流转间，骆闻舟将两手掌心的油都均匀涂抹在费渡臀峰上，随后并起五指，啪一声，将他丰满臀肉拍得轻微晃动，连思维都戛然而止。费渡全盘接受后臀处这点尚处于情趣范围之内的酥麻与疼痛，还未来得及深吸气，第二掌与第三掌便接连落下。</p>
<p>身后那人气力并不大，却似乎不知从哪掌握一整套如何让他丢盔弃甲的技巧。三掌过后，骆闻舟还嫌不够般大力掰开他略微泛红的臀肉，令掩埋其中休憩的穴口因暴露而羞耻，复又因羞耻而吐出水。</p>
<p>“别……”费渡难得感到货真价实的羞臊，忍无可忍屈起膝，试图缓解被如炬目光直视所带来的心理坍塌。只是他大约没想到骆闻舟会因这一生呢喃轻语般的求饶而再次不由分说落上一掌。</p>
<p>“别什么？”骆闻舟一挑眉，张开五指，狠狠将臀肉收入掌心，看着溢出指缝的饱满臀肉与舒张开合的穴口，双手一刻不肯消停，迅速在小穴周围抚摸：“你不是来勾引我的吗？怎么，受不了了？”</p>
<p>费渡难耐地呼吸起来。这是他独特缓解疼痛的方式，算起来也有多年未曾主动使用过。身后那人不曾停下，甚至摆动胯部，模拟着性交时的动作，手上依然“屈打成招”——“勾引我，是你家那位满足不了你吗？”说罢他刻意凑近费渡被汗淋湿的脖颈，凑近耳垂那块通红的软肉轻声呵气：“寂寞总裁勾引无辜送货员，费总，这要是明天见报了，你是不是再也没脸见你家那位——”</p>
<p>“闭嘴。”</p>
<p>费渡忽然呵出声，截住了他源源不断的话语，艰难在他身上扭动着翻过身来，睨起一双眸子直视他。骆闻舟还当自己说得太多、做得太过，将总裁大人惹生气了，没想到总裁只是扬起脖颈，休憩片刻后似是威胁般凝起眉：“我家那位是警察，身材体格不用说——我无法三言两语表达出他有多么让我痴迷，你也无法想象我有多爱他。你要是敢那么做，就做好一辈子蹲监狱的打算。”</p>
<p>分明是威胁，分明是恫吓，骆闻舟却发觉自己在他强硬的气势下无可救药更硬了几分。现下他只觉得下身被束缚的滋味再不能忍耐，几乎在瞬间伸手，将费渡以面对面的姿势环在自己怀中。</p>
<p>他们身上、臂上、衣上全是荒唐的油，不过显然无人在意。他将费渡提起一段距离，解脱自己短裤中完全勃起的阴茎，随后将多余的油充当润滑，总算是到了箭在弦上，不得不发的地步。圆形的、怒涨的龟头就抵在湿热的穴口，随后不容置疑地顶开穴肉的褶皱，直直往最深处、最高热湿润的地带冲刺。</p>
<p>费渡惊喘连连，时而呼吸急促，时而死命忍耐，总算在被完全深入时呻吟出声来。随着骆闻舟一下下无比精准且大开大合的操弄，吟哦随即一声声拔高且四处飘散。接下来便是毫无章法，狂风暴雨般的抽插操弄，费渡身体蜷缩、后穴紧缴，似乎要抱不住骆闻舟的脖子，只得喃喃重复“好硬”、“好爽”、“深些”，以及更加淫荡色情的话语。他大张双腿，骑在骆闻舟身上，眼神无知觉地失焦，迷蒙之间发丝落至眼前，他伸手一抹，这才得知原来连发绳都在操干与顶弄中不翼而飞。</p>
<p>骆闻舟将他揽在怀中，一手深入二人紧贴的腹部，轻而易举捉住费渡早已不住流水哭泣的性器。费渡忽然浑身一僵，穴壁开始一阵阵有规律却无法控制的收缩。骆闻舟知道他要到了，于是凑到他面前，舔吻着他汗湿的而散发热度的脸颊。他拱起背，力量全数集中在腰胯，毫无保留地将费渡的湿润淌水的穴肉与自己粗硬的阴茎大力摩擦。随即费渡忽然死死环住他，无声颤抖起来，前端精液全然喷射在骆闻舟手心与二人粘腻不堪的小腹，包括穴肉在内的满身肌肉如同浮出水面的气泡般骤然爆炸，迎来高潮。骆闻舟停下动作，安静等待他高潮迭起、浑身抽搐，随后再神志不清地回归平静。</p>
<p>一个非常现实的问题再次摆在两人面前——骆闻舟仍然没射，费渡却已大汗淋漓，累得纹丝不动。骆闻舟任由他如泄气皮球般趴在自己肩头，目光却四处搜索，最终停留在费渡办公室那扇朝向通风与装修均极为优秀的落地窗上。</p>
<p>半晌，待费渡呼吸重新绵长，骆闻舟便道一声“抓紧了”，拖着费渡的身体便将他整个人抱离地面。费渡从善如流，立马树袋熊般将骆闻舟当做着力点。转移过程中骆闻舟过于粗硬的阴茎不慎滑落，于是真皮沙发充斥的无法言说的液体与体液与他们走过时滴落在地面的淫靡无意收入费渡眼中。而费渡本人也司空见惯，在明白骆闻舟此举目的后懒懒打断：“我宣布，我与师兄骆闻舟从此不得再进行任意形式的角色扮演。”</p>
<p>骆闻舟一顿，没能明白他为何忽然出戏：“为什么？”</p>
<p>“要来也行……”费渡借着他手臂力量安稳落地，只睨了一眼单向玻璃外车水马龙的喧嚣，又转回头，直视骆闻舟眼底星星点点的欲望：“你总在角色扮演过程中提及自己，或刻意将话题引向自己，我会情不自禁，难以抑制突破虚假真正爱你的冲动，游戏便也再无继续进行的必要了。”</p>
<p>他又认真思忖，当真如学术研究那般分析：“不过也不能排除是剧本限制的可能性。毕竟我的角色总是受限于‘总裁’……”</p>
<p>骆闻舟嗤笑一声，只是向他潮红的面颊逼近，随后用鼻尖讨好、认错般轻轻触碰他的鼻尖：“下次一定不再这样了，我保证。”</p>
<p>并不打算匀给费渡回答的时间，骆闻舟不留情面地将他向后压制在比精油更加冰凉的玻璃面上，粗硬性器再次不由分说操入费渡淌水的小洞中，顺势在他呢喃出声之前，伸手采撷了他胸口艳丽的格桑。</p>
<p>END</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/1805602994/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3268953702/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
