<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【剧情向】梦的解析 | 地下室手记</title>
  <meta name="keywords" content=" 分级：Explicit ">
  <meta name="description" content="【剧情向】梦的解析 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://aprilearthquake.top/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6558be66c458853aef525987.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="184.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="双性,分级：Explicit,主播系列,口嗨"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】口嗨1">【主播系列】口嗨1</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="双性,分级：Explicit,口嗨,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="双性,分级：Explicit,主播系列,女装,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,双性,3P,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        

<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-梦的解析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【剧情向】梦的解析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="剧情">剧情</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">分级：Explicit</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-09-09 00:53:18'>2020-02-29 05:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:33k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AD%91%E6%A2%A6%E5%B8%88"><span class="toc-text">第一章 筑梦师</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%A7%E4%B8%BD%E8%8A%B1"><span class="toc-text">第二章 大丽花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A2%AB%E5%AE%B3%E4%BA%BA"><span class="toc-text">第三章 被害人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A6%81%E9%97%AD%E5%B2%9B"><span class="toc-text">第四章 禁闭岛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9B%9B%E8%BE%B9%E5%BD%A2"><span class="toc-text">第五章 四边形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A4%9C%E5%B0%86%E9%80%9D"><span class="toc-text">第六章 夜将逝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A4%A9%E5%B0%86%E6%98%8E"><span class="toc-text">第七章 天将明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E4%B8%80-%E5%B9%BB%E8%A7%89%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="toc-text">番外一 幻觉的真实性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E4%BA%8C-%E5%85%89%E6%98%8E%E6%A3%AE%E6%9E%97%E6%B3%95%E5%88%99"><span class="toc-text">番外二 光明森林法则</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">SUMMARY</p></strong> 咨询师费渡的诊疗室迎来一位新病人，古怪、麻木、焦躁、眼神躲闪，警官骆闻舟似乎并未从腿伤与停职的创伤中缓过来。费渡决定帮他，前提是这位老朋友兼数年前的暧昧对象必须完全信任与配合他。<br>可对方欲盖弥彰，似乎正试图用腿伤掩盖案件真相。并且随梦境深入，事实走向出乎他的预料，愈发不可控了。<br>剧情向故事，算半个解谜吧。有血腥暴力及轻微恐怖元素，谨慎观看。</p>
</blockquote>
<p><div class='inner-toc'>【章节目录】（该功能尚未完善，先这样。点击不同蓝链可直达该部分，点击屏幕右下箭头可返回文章头部）<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AD%91%E6%A2%A6%E5%B8%88"><span class="toc-text">第一章 筑梦师</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%A7%E4%B8%BD%E8%8A%B1"><span class="toc-text">第二章 大丽花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A2%AB%E5%AE%B3%E4%BA%BA"><span class="toc-text">第三章 被害人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A6%81%E9%97%AD%E5%B2%9B"><span class="toc-text">第四章 禁闭岛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9B%9B%E8%BE%B9%E5%BD%A2"><span class="toc-text">第五章 四边形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A4%9C%E5%B0%86%E9%80%9D"><span class="toc-text">第六章 夜将逝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A4%A9%E5%B0%86%E6%98%8E"><span class="toc-text">第七章 天将明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E4%B8%80-%E5%B9%BB%E8%A7%89%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="toc-text">番外一 幻觉的真实性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E4%BA%8C-%E5%85%89%E6%98%8E%E6%A3%AE%E6%9E%97%E6%B3%95%E5%88%99"><span class="toc-text">番外二 光明森林法则</span></a></li></ol></div></p>
<h1 id="第一章-筑梦师"><a href="#第一章-筑梦师" class="headerlink" title="第一章 筑梦师"></a><font size=4>第一章 筑梦师</font></h1><p>国际化都市难掩它的冷漠。</p>
<p>高度信息化为它带来繁华，灯红酒绿、车水马龙成了商业街的标准配置，防爆玻璃陈列在旁，人潮拥挤，供展柜内分散的奢侈品观赏。夜色里有人身影寥落颠沛流离，也有人朱门绣户一掷千金，更有不可辩白的乌烟瘴气，隐匿在空气每个分子之间。</p>
<p>商业区向南五百米，路旁，陆嘉面无表情，与这群魔乱舞的景象显得格格不入。他不下五次抬起手，看向手腕上浅银色的表盘，这才注意到时针与分针已缓缓爬向晚间八点十分。</p>
<p>距离约定的时间已然过去十分钟，陆嘉啧了一声，莫名其妙跟着街对面音乐的节拍烦躁起来——而后视野中缓缓出现三个人影。</p>
<p>直到月色将他们拉近，陆嘉才得以明晰这便是他今晚等待的人。为首知识分子模样的中年妇女先疾步走上前，向他鞠躬赔了个晚到的不是，才面带微笑问：“您就是费医生的助理？”</p>
<p>“嗯。我姓陆。”陆嘉并未多答，简单介绍了自己。他转身拉开SUV的车门，余光小幅度打量女人身后的另外两人——一人站着推轮椅，另一个安静坐着，两人面色皆是凛然。陆嘉没有多看一眼，只是选择性问：“这位是骆警官？”</p>
<p>“啊，是的。”女人笑着回答，末了看向“骆警官”的眼神多了一丝清晰可见的哀愁，“……他好不容易才答应来的，别理他们俩，还在闹别扭呢。”</p>
<p>陆嘉还是面无表情地点点头：“上车吧，一小时就能到。”</p>
<p>​</p>
<p>“我再重申一遍，我没病。”</p>
<p>柏油马路被轮胎碾得咔嚓作响，车开出去还不到一公里，狭小空间内忽然不咸不淡地飘出这么一句话。陆嘉将斜瞟的眼神落在车内后视镜上，只看清一脸不耐烦的骆闻舟。</p>
<p>骆诚倏地从副驾上客观评价：“有病没病不是你说了算，人家医生说了才算。”</p>
<p>“老骆，你也少说两句吧。”穆小青面对父子俩的嘴炮就差扶额，转而将一手轻而缓地放置在骆闻舟未愈的双腿上，犹豫再三，只对他道出一半的疑问：“你先前也没这么抗拒心理辅导啊，怎么了？是不是不放心咨询师？”</p>
<p>骆闻舟只是翻了个白眼，心想根据这两天他自个儿的推理，还真是不太放心那位所谓的费医生。穆小青看他的表情，认定自己说到了点子上：“这你就放心吧。人家文凭实力都摆在那儿，要不是看在我曾经给他授过课的份儿上，要不是看在他跟你爸也认识的份儿上，”说到这，她伸出食指抵在骆闻舟额头上轻轻用劲，“——他肯答应给你看看吗？”</p>
<p>“……”</p>
<p>“怎么这眼神，”穆小青不解，只好顺着基本推理线摸索：“你这么抗拒，莫不是跟人家有矛盾……不是，你跟费渡认识？”</p>
<p>骆闻舟终于僵硬而缓慢地转过脖子，从同费渡短暂且不堪回忆的黑历史中抽身，哀怨地看了她一眼。</p>
<p>​</p>
<p>城市的另一边。</p>
<p>人烟稀少，常年噪音不超50分贝，只有沙沙摇摆叫不出品种的植物，与死沉沉且不着边际的寂静遥相呼应。属于费渡的催眠诊疗所坐落于此，一整座精致的欧式阁楼，隔街便是流淌奔腾的海与白石青砖铺就的岸堤，以及远处灯塔幽微的光，让人在这静到心生恐惧的环境中又莫名其妙尘埃落定下来。</p>
<p>骆闻舟一行人抵达时，费渡正巧在书的末页写下最后一字。按照人类进化千万年来不断发展衍生的常理来说，费渡的模样很难让人联想到诊室里和蔼的医生——如果说他半长头发所遮蔽的面色像苍白的釉，高挺鼻梁上架着的金丝边眼镜便是白釉唯一的粉饰。透明镜片后藏着一双动人而上挑的眼睛，但视线经过刻薄镜片的折射再投给所面对的人，便已同参数缜密的光学仪器无甚差别。</p>
<p>费渡将几指之间的钢笔打了个转，阖上时，它发出诸如子弹上膛时动人的声响。费渡只是轻飘飘给了轮椅上的骆闻舟一个晦暗不明的眼神，随即从被半圆书架包围的高脚椅中起身，踏着皮鞋越过眼神躲闪的骆闻舟，仿佛不曾见到他一般。</p>
<p>“穆教授，骆叔叔。”</p>
<p>费渡换上他男女老少通杀的微笑，脚步停落在穆小青与骆诚身前，浑身大写加粗一个乖字。穆小青满心欢喜“哎”了声，又拉起他入了春还是稍显冰冷的一只手，“好孩子，又长帅了。”</p>
<p>“我哪有，倒是您，明眸善睐，这才是越来越年轻了。”费渡任由她拉起自己的手，笑着回答。轮椅上半残的骆闻舟闻言撇嘴摇摇头，听他俩你言我语地商业互吹，白眼差点跟着翻到天花板上。</p>
<p>——这厮，三年前就擅长在他面前撩拨来撩拨去，在长辈面前又是另一套乖乖崽的模样。穆小青啊穆小青，你怎就被他纯良的外表欺骗了呢？</p>
<p>“啊，说正事。”穆小青弯弯眼睫回过神来，一个用力将一旁的轮椅猛然拽过来，骆闻舟本就思绪远飘，现下被一个急甩，差点扑到地上。穆小青毫无自知，道：“这是我儿子，骆闻舟，你们……”</p>
<p>穆小青话音落下，显然是在思考自己儿子和自己曾经教过一段时日的学生是否真的认识，奈何当事人没有表露，她又不知如何开口询问。好在费渡面对长辈一向通情达理且善解人意，他抬手推了下镜框，只是低垂着眼眸，嘴角噙着意味不明的笑开了口：“嗯，我三年前在警局担任过一段时间的侧写师，在那同骆师兄结识。”</p>
<p>结识……</p>
<p>骆闻舟咬着这两个字眼，抬头恰好撞上费渡深色的眼眸，一如三年前一般深不见底。</p>
<p>这段关系，还真不甘仅仅用“结识”两字便一笔带过。</p>
<p>​</p>
<p>三年前初入警局的费渡已在领域内有了些许名气。说来奇怪，业内人士皆知他专攻的方向为催眠疗法，而对他为何入警局担任侧写师一事，即便这件事怎么听怎么不符合逻辑，也基本无人知晓其中的缘由。</p>
<p>骆闻舟也就是在那段时间认识了侧写师身份的费渡——从单纯的上司与下属，到暧昧不堪，就差捅破那层窗户纸，一共七个月。七个月后费渡卸任，去往国外进修催眠疗法，两人便各自投入到事业之中再未见面。</p>
<p>那层看不见的窗户纸糊在人群之间，一糊便是整整三年，再也没有捅破的机会。</p>
<p>送别了骆诚与穆小青夫妇的费渡终于转过身来，小牛皮革踏在魔方般让人眼花缭乱的地面瓷砖上，莫名其妙跟上了骆闻舟的心率。</p>
<p>他走到骆闻舟身旁，从高处饶有兴致俯视曾经的顶头上司，最终只是微微一笑：“别来无恙啊，骆警官。”</p>
<p>​</p>
<p>“愿意跟我说说吗，关于你的腿，关于你为什么要来。”</p>
<p>费渡又回到半圆书架前的工作桌上，随手拿过另一本黑色封皮的书，头也不抬地问他。骆闻舟思绪骤然回归，清了清嗓子，再次郑重其事地重复了一遍：“我没病。”</p>
<p>费渡的嘴角漏出一声轻微且意义不明的笑。他翻开一页新纸，这才令骆闻舟注意到那并不是什么夸夸其谈的书，而是咨询师用于记录病人病情的手札。</p>
<p>控制着钢笔，在泛黄的纸页上写下基本信息，费渡终于肯抬起头来，黑不见底的眸子不带一丝一毫的温度：“这里没有人说你有病，骆警官。”</p>
<p>他刻意将“骆警官”三字咬合得如此重，像是生怕骆闻舟听不到一般，而后才懒洋洋地又开口：“不过我有必要提醒你，你在不知不觉中的行为已经严重影响到你的同事与父母——所以他们再三斟酌，才决定替你提交申请，暂时停你的职。”</p>
<p>“你现在已经不再是‘骆警官’。”费渡十指紧扣，给下巴腾了个位置，眼神让人联想到某种野外优秀的捕猎者，“不过，只要你直面所有问题，等它们全部迎刃而解，那身警服，自然还是能再穿上的。”</p>
<p>骆闻舟将手伸向口袋，毫无意外地掏了个空，这才意识到穆小青早已禁了他的烟。他重新瞄了眼眼前与他记忆中并无多大差别的费渡，只是叹了口气，抿起一个堪称揶揄的笑容：“你不是催眠师么，想知道答案，怎么不直接把我催眠了？”</p>
<p>费渡挑了挑眉毛，“你可能对我的职业存在误解。我们催眠师一般不会在来访者完全抗拒的状态下进行催眠。况且，我这几年也不再主攻催眠疗法。”</p>
<p>“或许——”</p>
<p>话音到这，费渡伸出手，从桌面助理新换的花瓶里挑出一只鲜活而红艳的玫瑰。骆闻舟记得这双白净且骨节分明的手，三年前它们也是如此，一颦一动皆是在撩拨。面前的人贴心地将玫瑰硬刺完全剔除，然后再度起身，绕过雕刻精致的工作桌。</p>
<p>费渡轻而缓地弯下腰，猝不及防凑近了骆闻舟。</p>
<p>他似乎完全掌握了一套延长呼吸的方法，逼近时，骆闻舟的皮肤几乎感觉不到。可他可以明显察觉属于费渡的气息扑面而来，仍然是那种让人有些兵荒马乱，又不免产生希冀与期待的幽幽木质香。</p>
<p>可费渡偏偏停留在了三厘米之后。</p>
<p>他没有再凑近，只是用上挑的眼尾与唇角面对他。</p>
<p>而后拉开骆闻舟胸前衣服的口袋，放任玫瑰梗隔着薄如蝉翼的衬衫一路下滑，最终将那株鲜红玫瑰轻轻放置在他心口。</p>
<p>“或许，你可以称我为‘筑梦师’。”</p>
<p>​</p>
<p>血。</p>
<p>被残忍割裂为两半的尸身。</p>
<p>毫无预料，震耳欲聋的爆炸。</p>
<p>骆闻舟只觉得自己身处黑暗最底端，无论自己如何拼命挣扎，如何向着线索求知，都无法接触真相一丝一毫。而他满拽的希望仿佛风沙，抓得越紧，漏得越快。</p>
<p>下一秒，他被一股未知的力量急速拉锯到命运冰冷的齿轮上，四肢桎梏而无法动弹。而后，一页纸莫名其妙飘落下来，轻轻躺在地面，骆闻舟凝神看去，那上面用血写着——</p>
<p>你 无 法 拯 救 任 何 人。</p>
<p>放 弃 吧。</p>
<p>​</p>
<p>“不…可能……”</p>
<p>场景依然是重重迷惑的诊疗室，骆闻舟紧闭双眼，费渡满目疏离。</p>
<p>“你看到了什么？”他伸手拭去骆闻舟额头上细密的冷汗，如此问到。</p>
<p>“血……”</p>
<p>“看到血很正常。血是你职业的映射，除此之外呢？”</p>
<p>“花。”</p>
<p>花？</p>
<p>费渡皱起眉，在诊疗手札上飞速记下关键字：“什么花，什么种类，有多少，在哪？”</p>
<p>骆闻舟忽然不再说话。诊室重新陷入一片死气沉沉的寂寞，只有挂钟乐此不疲工作的声音萦绕在他耳畔。</p>
<p>“骆闻舟？”费渡提高音量唤了一声，而后轻轻拍打着他一侧的脸：“骆闻舟，你还能听到我的声音吗？”</p>
<p>“……”</p>
<p>费渡啧声，这才注意到从方才开始便不断振动的手机。他无可奈何地深深换了一口气，伸手接通了来自陆嘉的电话。</p>
<p>“是我。”费渡阖上双眼，轻轻揉捏疲劳的睛明穴，“什么事？”</p>
<p>“费医生，”陆嘉那头回答，“监控有问题。”</p>
<p>“什么问题？”</p>
<p>“晚七点五十分，骆闻舟出现在南街，虽然监控只拍下一秒，可是——他是走着来的。”陆嘉停顿了些许，压低声音继续道：“也就是说，骆闻舟的腿并没有残疾。”</p>
<p>“……行，我知道了。”</p>
<p>匆忙挂断电话的费渡难得又重新感受了一遍劳累是什么感觉。他偏过头来，凛然看向满头是汗、面色苍白，显然深深坠入恐惧的骆闻舟。</p>
<p>他自然不会怀疑骆闻舟对自己持有威胁，可是骆闻舟啊骆闻舟，你究竟隐瞒了什么？</p>
<p>他凑过去，重新将耳侧贴合在骆闻舟翁动的唇上，片刻后终于分辨出了后者带着惊惧、断断续续拼凑出的三个字——</p>
<p>大丽花。</p>
<p>这条往郊外去的老路三年前便大张旗鼓说要修整，然而到现在只是挖了一地，围了一圈，麻烦了不知多少过路的人，最终也没修出个所以然来。车子从坑坑洼洼的路面开过去，车轮扬起一阵夜幕中不易察觉的尘土，车座之间平安福长长坠下的流苏跟着丁零晃荡。费渡皱着眉，身体左摇右摆之间灵魂慢悠悠转醒。他向前的瞳孔迷茫而扩散，看起来的确是将将挣脱了深度睡眠，然而前方漆黑的视野范围内只是晕着一圈又一圈霓虹灯光，他辨认不清，一瞬间没能明白自己身处何地。</p>
<h1 id="第二章-大丽花"><a href="#第二章-大丽花" class="headerlink" title="第二章 大丽花"></a><font size=4>第二章 大丽花</font></h1><p>“叮铃铃——”</p>
<p>“是我。”</p>
<p>“白老师。”</p>
<p>“……”</p>
<p>游离在空中温软的月色被吝啬收回，留下海岸边鸥鸟凄厉徘徊。风声猎猎而来的一瞬，费渡朝窗外投出视线，不清楚在看什么——或许他的视野不曾聚焦。电话那头是女人或沉默、或吞吞吐吐的声音：“他……骆警官，是很特别的病例。”</p>
<p>半晌，费渡才像提线木偶骤然回神，“我知道。”</p>
<p>“我相信你或许有所察觉。”女人道，“他所深埋的并非寻常的创伤，我建议你先不要试图进入他的梦，不要在搭建好完善的信任关系之前轻易触碰他的防御机制，否则……”</p>
<p>“我知道。”费渡又再重复一遍，出声打断这位曾经的老师，而后才后知后觉自己似乎有些失态，“我的意思是，我会掌握好分寸。”</p>
<p>白老师意外地沉默下来。这位她引以为傲的学生如今不再是籍籍无名之辈，而是领域内人人或多或少有所得知的筑梦师。“筑梦”这项技能尚且无法得到国际认可，有人将永久持反对态度，因为闯入别人梦中在他们看来是十分不礼貌的行为。此外，筑梦与催眠也存在根本差别。催眠疗法使病人的意识范围变得极度狭窄，催眠师借助暗示性语言，以求消除病理心理和躯体障碍，而筑梦……</p>
<p>需要筑梦师与求治者一齐进入一个虚妄的梦中。</p>
<p>世界某些发展未及全球平均线的地区甚至存在这样的传说——梦境连接着天堂与地狱交界处的迷失域，如果在深不见底的梦中徘徊太久，便会被恶魔唤入迷失域而无法回归现实。事实上这种古老的说法可以用现代思维解释，无论是筑梦师还是梦主，进入梦境的永远不是人类的肉身，而是潜意识。潜意识随着梦境的层数增长愈发简洁，当触及最深层的迷失域时，早已被剥离成原始的模样。</p>
<p>你要如何让一团原始的潜意识明白自己身处层层梦境呢？</p>
<p>这也是筑梦技术遭到大范围声讨反对的主要缘由。人们总是倾向于相信自己不愿被困在梦中，即使梦里有他们经久的求而不得。因此，费渡求学的几年亦受到不少阻碍，若不是有些许手段，可能今日便也无缘帮助多次治疗无果的骆闻舟。</p>
<p>挂断电话后的费渡再三思虑，才起身踱步到轮椅上紧闭双眼的骆闻舟身旁。他凑近些许，伸手轻轻扒开他紧闭的眼皮，倒数三声唤醒了他。</p>
<p>骆闻舟跟随指令睁开双眼，直到眼神逐渐聚焦到房顶的古典铁艺吊灯上，才茫然无措地将它递给退回一边的费渡：“我……你什么时候把我催眠的？”</p>
<p>“给你花的时候。”费渡轻飘飘地回答，又轻飘飘地坐回一旁的欧式休闲椅。</p>
<p>“……”骆闻舟莫名其妙想翻白眼，奈何大脑一片混沌，只好没好气问他：“你不是说你不会在我完全抗拒的状态下催眠吗？”</p>
<p>“那是一般情况下。师兄是我什么人，当然要采用不一样的方法。是吧，师兄？”语毕费渡朝他抛了个意味深长的眼神，几乎激起后者一阵生理性的鸡皮疙瘩。</p>
<p>而后骆闻舟强压下内心莫名的翻涌，自个儿推着轮椅往费渡的方向进了些许，“那您催眠催出点儿什么成果了？”</p>
<p>费渡还是安安静静地坐在原位，只是在对方艰难挪动时投来一个冷眼。接收到冷眼的骆闻舟浑身一个激灵，连忙往自己身上看了一圈：“干嘛这么看着我？”</p>
<p>“……”费渡没有回答他，目光游离向下，重重落在他“残疾”的腿上。</p>
<p>骆闻舟迟疑了片刻，“你是想问……”</p>
<p>“没什么。”</p>
<p>费渡骤然出声，身体调整成十分放松的姿态。他全身向后靠，双腿交叠，将两手交叉放在被西裤勾勒出完好形状的膝上，而后噙着笑，并不打算给骆闻舟置喙的机会：“我十点半之后一般不会进行诊疗——师兄，我先给你安排住处，明天再进入正题？”</p>
<p>骆闻舟闻言瞥了一眼挂钟，发觉原来打进入这间屋子开始已过去了一个多钟头。他其实挺了解费渡此人，说一不二，当年便是如此，何况此刻自己还“寄人篱下”。费渡见他犹豫，只好相对真诚地一摊手：“你放心，像我这样的正人君子是不会乘人之危的。”</p>
<p>这句话从费渡嘴里说出来，骆闻舟颇为无语，不过他乖乖接受了安排。</p>
<p>​</p>
<p>第二天是个不太易得的好天气。</p>
<p>费渡携着设计图纸早早到来，提前通知陆嘉安排好了一切。此刻骆闻舟换了一身衣服、四肢与头部皆缠绕数不清的线，而后线又通过仪器连接着坐于他对面费渡的一只白皙的手。</p>
<p>“一切就绪，我会在十分钟后准时唤醒你们……”陆嘉对了下表，而后忽然偏头紧盯着骆闻舟：“我需要再度提醒您一遍，骆先生。坠入梦境后你所感知到的一切都将无比真实，请你一定、一定不要离开费医生。”</p>
<p>骆闻舟费力点点头，又忍不住抬眸看了一眼费渡——他偏头靠在椅背上，长发遮住小半张脸，俨然一副人畜无害的模样，显然是早早熟知了疗法的程序，且百分百信任两人面前的助理。</p>
<p>“……好。”他听到自己说。</p>
<p>“别太紧张。”费渡于此刻出声，却没有睁开眼睛，只是微微提起唇角，“你就当同我联机做了个梦吧，我保证不会出问题。”</p>
<p>费渡鲜少对什么人做出保证，但他的承诺似乎是众多患者所谋求的东西。骆闻舟全身细胞亦跟着这句话的尾声而缓缓放松。</p>
<p>他阖上了眼皮。</p>
<p>​</p>
<p>首先入耳的是他不能再熟悉的警笛声，接着，人群匆匆来去，脚步凌乱，他依稀能听到喧闹的讨论与撕心裂肺的哭喊。</p>
<p>“死者姓名……，……人，死因……”</p>
<p>混沌。难以形容的混沌，充斥人的五感，让人生理性地烦躁。骆闻舟有些后悔为何自己会同意费渡进行如此糟心的治疗，不过显然已经来不及。</p>
<p>“死亡时间……，……队，骆队？”</p>
<p>这两个字像凿在他心上，他倏地全身冰冷，而后思维终于因强烈的阳光凝聚。他睁开眼，注意到面前的女同事。</p>
<p>女警郎乔十分狐疑地扫了他一眼，而后略带担心问：“头儿，你是不是不太舒服？”</p>
<p>“……”骆闻舟颇为不适应，抬手挡了挡过于刺眼的阳光，还没来得及说什么，便听得身后毫无预兆、缓缓有人走上来的声音。</p>
<p>“放心吧，你们骆队没事儿。”</p>
<p>费渡驻足于骆闻舟身旁，朝女警微微一笑，后者忽然也咧开了笑颜，“费总，好久没见到你了！”</p>
<p>一瞬间骆闻舟的表情有些古怪。他看着眼前就像非常熟悉对方且交谈甚欢的两个人，心中说不出地烦躁。费渡自然注意到他瞬时的僵硬，十分轻松地偏头小声提示：“梦里一切都有可能。你要快速熟悉自己的‘身份’，才能避免引起梦境失衡。”</p>
<p>“……哦。”骆闻舟干巴巴回答，熟练将女警差遣开，又问：“……你来这儿，是想知道什么？”</p>
<p>费渡瞬间敛起笑容，自然听懂了他深层的疑虑，缓缓开口：“昨晚对你进行第一次催眠，你透露出一个关键词——‘大丽花’。”</p>
<p>“你口中的大丽花具体指代什么意象？随后无论我用什么法子，你也再没有回应。”费渡将双手抱于胸前，接着道：“连深度催眠都无法解开的疑虑，我只能进入你的大脑来寻找了——也许‘大丽花’就是让你痛不欲生的根源。跟我说说吧，关于大丽花案？”</p>
<p>分明是个疑问句，他的语气硬生生说得不容人拒绝。骆闻舟紧盯他泛光而深不见底的眼睛，只觉得瘆得慌。他实在是没有经历过哪个医生单刀直入地挑入中心问题，一时不知如何招架，沉默良久只好实话实说。</p>
<p>“死者向晗，女，40岁。本地人，婚姻情况稳定，无病史，无贷款，无犯罪记录。”</p>
<p>“报案人发现时，她已被折磨得面目全非——死者全身赤裸，从腰部被斩断，全身多处组织挫伤，多处骨折，内脏易位，颈部皮肤有勾状淤血，死前遭受过性侵。”</p>
<p>随着骆闻舟低沉的阐述，人来人往之间，原本已被打扫干净的地面缓缓浮现两截凄惨的尸块。骆闻舟看着只觉得心惊胆战，正要向前一步替费渡遮挡，却被后者伸出的手拦下。</p>
<p>“不用逃避，这是你潜意识的映射，并不是真正的向晗。”费渡面无表情，慢步踱过去，近距离观察这具死相惨烈的尸体。片刻后伸出一根手指，从尸体颈部慢慢向旁移动：“颈部凹陷，拦腰斩开，内脏易位，还受过性侵。”</p>
<p>“这些蹊跷而惨无人道的折磨里，哪一个是真正的死因？”</p>
<p>骆闻舟深吸一口气，强迫自己面对诡异的被害人：“……窒息。法医推测她生前遭受到惨无人道的囚禁，并且嫌疑人很可能不止一个。”</p>
<p>费渡于他说话期间已绕至尸体的下半截。骆闻舟继续道：“受害人肘部弯曲，高高举过头顶，双腿被掰成诡异的角度——”</p>
<p>“六十度。”费渡起身，忽然以陈述的语气反问，“你认为凶手在模仿黑色大丽花。”</p>
<p>“有可能。”</p>
<p>凭借担任侧写师时的清晰逻辑，费渡推测到：“凶手大概率属于成熟的作案团伙，他们通过某种方式将受害人囚禁，然后先对她实施性侵。”</p>
<p>费渡沉寂思索一会儿，又接着道：“多处骨折与内||脏易位一般是出于车祸，这么说来，凶手是拿她当碰碰车游戏的道具，玩腻了再勒死？可惜啊——”</p>
<p>他背对骆闻舟，语气里什么也没有，“几个穷凶恶极，甚至能做出拦腰斩断受害人这种事的歹徒，会甘心仅仅用勒，就让对方解脱吗？”</p>
<p>“啧。”</p>
<p>事实上骆闻舟很不习惯他如此形容一个受害人，他走上前，朝背对他的费渡伸出手。紧接着在即将触碰到肩膀的前一秒，毫无意外什么也没有触碰到，反而是费渡一个快速转身，冰凉的指节随即攀附上骆闻舟同样冰凉的手腕。</p>
<p>“当然，有部分偏执症患者会主观忽略逻辑上的错误，他们不惜一切，只为了满足那颗偏执的大脑。”费渡的冷眼仿佛不属于人类，他只是犀利地看着对方，轻微咬着牙道：“可是骆闻舟，想得到我的帮助，你必须完完全全信任我。”</p>
<p>“——现在你可以告诉我向晗到底经历了什么吗？”</p>
<p>他将薄凉的手指摁在骆闻舟脆弱的脉搏上，明明是一副逼迫的架势，骆闻舟却无可救药地因为那张凑近的、过分精致的脸而心悸。</p>
<p>只是还未等他做出回答，费渡平缓的眉便倏地一皱，紧接着整个人难以压抑地俯下腰，声音像是呕出了怪物。</p>
<h1 id="第三章-被害人"><a href="#第三章-被害人" class="headerlink" title="第三章 被害人"></a><font size=4>第三章 被害人</font></h1><p>“……谢谢。”</p>
<p>骆闻舟的眼神在费渡接过水壶后并未直截了当落在某处，而是反复在他头顶至脖颈的距离内移动。费渡即便到了梦里也不肯脱下金框眼镜，他持久地佩戴，让人联想到文学作品中戴着面具的人——更不用说他此刻的脸色已经苍白到同面具并无差别。</p>
<p>费渡咽了几口凉水，从喉管到胃皆全盘接受的冰凉刺激令他脸色稍稍好转，他挑起一边眉看向长久盯着自己的骆闻舟，后者一愣，简短沉默片刻后率先开口：“你这毛病，这么多年还没见好啊？”</p>
<p>闻言又咳了两声，费渡的嗓音由于方才一连串生理性呕吐动作折磨得无比干涩，于是此刻并无回答骆闻舟的打算。四周仍然是费渡搭建的抛尸现场，里三层外三层的警戒线在烈日投射下无比晃眼，而他们在最内层警戒线旁一个歪歪扭扭的遮阳伞下休憩，显然，没有任何视线注意到这两个各怀心事的人</p>
<p>骆闻舟听见耳边急速飞旋的风声，像利刃一般，搜刮他记忆的同时甚至让地面两截尸块产生了些许位移。费渡具体想做什么？他的脑海浮现这样一个未解的问题，他得不到一个合理的假设，无辜烦躁令他条件反射地抬手看了一眼腕表。</p>
<p>“二十倍。”</p>
<p>而后费渡倏地开口，骆闻舟尚未反应过来，便又听见他解释：“梦的时间大概为现实的二十倍。我让陆嘉预留十分钟，也就是说现在我们起码有三个小时。在被人为唤醒前，只有坠落或死亡能强行离开梦境。”</p>
<p>“哦。”骆闻舟发出一声似懂非懂的短音，转移话题般嘀咕：“陆嘉，就是你那个助理？……我还以为助理一般都是女的。”</p>
<p>“原本是有一个女性助理——不过她刚请了长假，临时只好让陆嘉顶上。”费渡清清嗓子，将被自己挠到发皱的衬衫打理整齐，然后缓缓起身，让自己得以同骆闻舟平视：“回到正题。你打算在这三小时内跟我聊聊你的腿伤吗？”</p>
<p>“……”</p>
<p>面对费渡，骆闻舟其实丝毫不紧张。确切地说，打在此重逢开始计数，他们没有拥抱、接吻，没有任何以情人为动机和目标的身体接触，但他对费渡的信任就像两人已经结识多年。</p>
<p>后者撇开眼神，在他看不见的地方动了动透明镜片后的眼珠，语气似乎也蒙上一层难解的意味：“回避也无可厚非。不过骆队，我非常好奇你的前几任医师是否知晓你患有神经症？”</p>
<p>骆闻舟扫了他一眼，似乎没有明白他的意思：“你说什么？”</p>
<p>“啊，我突然这么问有些直接。”费渡仍旧是那副彬彬有礼的模样：“我是说，你想听听一个旁观者视角的大丽花案吗？”</p>
<p>骆闻舟没有答话。三两声零星的脚步后，他看到费渡笔挺的身影重新出现在两截尸块面前。费渡自上至下凝视着一地的狼藉，随后稍稍抬起下颌，将目光落在另一侧稍远的无人空地上。</p>
<p>“五月十六日，市刑侦大队接到报案，拾荒老人无意发现一具死相惨烈的尸体，被害人系一名四十岁左右的女性。队长骆闻舟带人到达时，发现被害人被拦腰斩为两截，上半身胸部遭利刃剜去，脸部亦遭到严重破坏；下半身被掰为诡异的角度，抛尸现场与上世纪骇人听闻的‘黑色大丽花’惨案并无多大区别。”</p>
<p>远处空荡荡的地面果然再度发生变化，像戏剧上演，惨烈的尸身凭空横亘在他身前，又令费渡几欲干呕出声。好在还未等他应激地反胃，一辆车便如飓风般席卷至他目光所及的位置。费渡深吸一口气，脚步未曾进退，“经过走访排查，嫌疑人锁定为被害人的前夫。前夫是暴戾成性的屠夫，得知自己即将被捕后，立即劫车逃亡。”</p>
<p>“队长骆闻舟受命将他缉拿归案，可没有想到狗急跳墙的凶手身上绑了整整十斤炸药……”</p>
<p>“小心——！！”</p>
<p>费渡的话并未得到说完整的机会，因为身后的骆闻舟几乎是不耗时地抓紧了他的手臂，接着一个猛然用力，将他重重向后一拽。突如其来的失衡让他整个身躯颤栗起来，条件反射地反手寻找安全来源，接着整个人毫无意外，撞入骆闻舟怀中。</p>
<p>下一秒，震耳欲聋的爆破声撕裂苍穹，费渡脆弱的耳膜几近折损。他闭上眼，意识回神后才注意到自己的后背紧贴在骆闻舟胸前。隔着几层单薄的布料，面对飞沙走石与窜天烈火，骆闻舟的臂膀紧紧环绕他，凑到他颈侧的呼吸颤抖得如同旅人忘记了终点。</p>
<p>“……”</p>
<p>费渡忽然萌生出一种自己失去了语言能力的错觉。</p>
<p>他一向缜密的大脑就像被割裂为对称的两瓣，左脑积极推测骆闻舟双腿是在那时出的意外——毕竟和平年代很少能听闻暴徒引爆炸弹，差点让正义化身的刑侦队长一命呜呼这种事，自然，事情见报后也掀起一波不小的舆论热潮；而右脑却无可奈何地开始思考该如何抚慰身后明显还处于深层恐慌状态的人。</p>
<p>不知是谁潜意识投射的消防匆匆到来，二话不说，甚至没看他们一眼，只是尽职尽责扑火。偶尔有星点火光蹿到费渡眼前，萤萤如惺忪的烛光，又在凉风里消失殆尽。他体贴地未做出丝毫动作，放任骆闻舟从身后抱着僵硬的他。如此暧昧姿势保持了有一会儿，直到投射一个个乖觉离开，骆闻舟才不舍般缓缓放开他。</p>
<p>浓烈白烟不合时宜地散入略微暧昧的空气，费渡没有转头看向骆闻舟，只是安静地等待白烟散尽。</p>
<p>而后混沌的正中心只留下一整具焦黑的男性尸体。</p>
<p>骆闻舟翁动着唇，似乎并不打算掩饰还有些飘红的眼角。他稍微往后退一小步，主动保持两人之间的安全距离，半晌才喃喃道：“……或许我本来可以救她。”</p>
<p>费渡不知回想到什么，只觉得他的假设无比幼稚。他漠然看着前方，轻声细语道：“别人的生死不是你只言片语便可以变更的。”</p>
<p>“可以。”骆闻舟回答得无比干脆，语气也比先前笃定不少，“……大丽花案前一个月，她来局里报案，因为长期遭受丈夫家暴。”说罢骆闻舟懊恼地用手遮蔽了眼睛，带着些许哽咽道：“她那么苦苦哀求我救她，可我没有。”</p>
<p>“无论你再如何后悔，死去的人都已经死了。”</p>
<p>​</p>
<p>费渡微不可闻地叹了声气，终于转过身来，强迫面前的人直视他，“骆闻舟，你听着。人所畏惧的东西，即使当前看不见摸不着，也总会以另一种方式反馈出来。”</p>
<p>随后他阖上眼，像是下了很大决心才可说出接下去的话。</p>
<p>“死者的死因是失血，而非你口中的窒息；死者姓名童梅，且无任何曾用名；嫌疑人系被害人前夫，在爆炸中已当场身亡——”</p>
<p>“你听好了，”费渡逼近瞪大了眼睛、惊讶到微微张着口的骆闻舟，将双手以逼迫的姿态放置于他肩上，然后嘴里慢念着、倒数了三声，终于直截了当问：“现在我要你告诉我，向晗，到底是谁？”</p>
<p>​</p>
<p>向、晗。</p>
<p>天旋地转后，骆闻舟迷迷糊糊之间只觉得眼前的一片混乱中又飘着一页惨白的纸。他艰难抬手将游离于空中的纸片拽入视野，上面正楷赫然入眼：</p>
<p>晗，夜将逝，天将明。</p>
<p>接着，他听到有不属于自己的声音。那声音沉闷回响，似乎是来自很遥远的方向。</p>
<p>“你看到了什么？”他听到声音这么问。</p>
<p>骆闻舟的瞳孔艰难聚焦，事实上他不清楚自己看到了什么——也许只有一团矮小漆黑的身影。接着，大脑传来一阵针刺般的眩晕与疼痛，他痛苦地伸手捂住脸庞，试图以徒劳的架势赶走尖锐耳鸣。</p>
<p>“看到……一团黑影。”他良久才回答。</p>
<p>有些小个子的“黑影”似乎不满于他如此称呼自己，“它”跺了跺脚，充满希冀般缓缓移动到骆闻舟身前。</p>
<p>“你凑近些，黑影有话要对你说——”</p>
<p>接到指令的骆闻舟茫然低下了头。</p>
<p>​</p>
<p>另一边，费渡将骆闻舟的头部小心翼翼放置在自己大腿上。后者双眼紧闭，呼吸零乱，显然已经处于被催眠状态。费渡鬼使神差地替他整理好稍显凌乱的额发，顺带以柔软的指腹抚平眉间，循循诱导：“你看清了吗？”</p>
<p>“看清了……”</p>
<p>“很好。”费渡轻缓地笑了，略带奖励性质般将手心停留在他微微发烫的脸颊，“他是谁？”</p>
<p>“……”</p>
<p>“费渡……”</p>
<p>“你相信这世上有鬼吗？”</p>
<h1 id="第四章-禁闭岛"><a href="#第四章-禁闭岛" class="headerlink" title="第四章 禁闭岛"></a><font size=4>第四章 禁闭岛</font></h1><p>“他是我这么些年来见过最特殊的病人。”</p>
<p>“患者脑部无明显功能损伤，但已经产生了比较严重的系统性妄想与即视现象……具体来讲，不论经历了几次催眠，他始终坚信自己能够在现实中看到‘鬼’，而它们几乎成为了他长久以来的梦魇。”</p>
<p>“不清楚他口中的几个名字是否为同一个‘鬼’——毕竟晨、晓、旦都指相近的意思。病人心理防御强烈，当我试图深入了解，他唯一的选择就是缄口不言……很头疼，所以很头疼，要是知道他经历过什么便也罢了，可偏偏据我所知，骆闻舟从小到大的环境都不具备让他产生心理障碍的条件。”</p>
<p>“唯一的可能是他任职期间的见闻，可由他经手的案件不曾出现上述姓名的受害人，究竟是哪一年哪一案让他的精神产生了偏差？又是从何时开始？”</p>
<p>费渡在听到骆闻舟呢喃出“鬼”字的一瞬，恰合时宜回忆起正式诊疗前一晚同白老师的通话内容。事实上，骆闻舟是他主动请缨，从恩师手中接诊过来的病例，他说不清楚这么做的具体缘由，于是将它们全部归结为那层结了霜淋了雨又晒过太阳的破窗户纸。</p>
<p>“仅凭当前的催眠技术来看，治愈的概率大致为多少？”他记得自己最终这么问。</p>
<p>白老师难得沉默，“……我只能实话实说，很困难。”</p>
<p>“那就不要告诉别人。”费渡说，“我会给他试试别的方法，我会让他看清这个世界，我会让他完好如初。”</p>
<p>“你怎么知道他会信任你？”</p>
<p>“……也许，也许是因为我也信任他。”</p>
<p>​</p>
<p>海岛的码头涨潮时，骆闻舟能看见漫天游离的星点，以及银瀑下距离稍远一座晦暗的灯塔。</p>
<p>四周是他不熟悉的场景，他回过神，发觉自己正穿过一条孤独的街巷。他路过大门紧闭的杂货铺、甜品店、宠物店，路过费渡的诊疗所，甚至路过自己家紧闭的大门，而后惊讶地发现街道上冷清到没有丝毫生气。</p>
<p>偌大的港口城市如同持续宵禁的死城一般，他坐在海滩一块礁石上等着，等待一艘能载他靠近灯塔的小舟，可却什么也没有等到。</p>
<p>下一瞬，未知的力量将灯塔拉锯到他面前，像电影里魔法才能做到的转场一般，折叠的空间停止动荡后他才后知后觉自己已然置身灯塔盘旋曲折的楼梯上。这里很暗，他看不清墙壁挂满了什么，更不用说楼梯顶端的黑影。</p>
<p>“过来。”</p>
<p>这很明显是孩子哑声的呼唤，震响了窄小的空间，萦绕在骆闻舟耳畔。他循声望去，只在听到小牛皮鞋敲打瓷砖地板的同时看清一闪而过的黑影。</p>
<p>“快些。”黑影又悄声催促。</p>
<p>于是骆闻舟三阶并做一阶，迅速顺着螺旋而上的楼梯奔跑。他还没有来得及细想些什么，紧接着听到前方黑暗中心传来一声撕心裂肺的尖叫。</p>
<p>骆闻舟霎时只觉全身的冷汗几乎都应那声羸弱而恐惧的尖叫而起，他条件反射伸出手，并未在不自主的哆嗦中抓牢任何物质。</p>
<p>窗外忽然传来亮彻天际的闪电与轰鸣震耳的惊雷，骆闻舟抬步走到最高层平缓的地面上，透过闪电提供的诡异的亮光——看见空荡荡的圆形走廊。</p>
<p>走廊的色调是说不出的压抑与恶意，容易让人联想到几世纪前用于折磨人的监牢。他背部与脸庞皆被汗水湿透，此刻一边小心翼翼往前走，一边尝试呼唤：“费渡……”</p>
<p>​</p>
<p>“我在。”费渡惊喜于他在催眠状态下喊出自己的名字。看他随之浑身止不住地哆嗦，还不由分说将外套脱下，覆盖在他颤抖的身躯上，“你可看清了向晗？”</p>
<p>骆闻舟轻微点了点头。</p>
<p>“他是什么样的人？”费渡问。</p>
<p>“他不是人。”骆闻舟郑重强调，“一个十四五岁的……鬼。”</p>
<p>“那你知道他如何死的吗？”费渡叹息一声，又问。</p>
<p>谁知骆闻舟又不再说话了。费渡低头俯瞰他，只觉得怀中的身躯从自己方才提问开始便一再堕入惊恐之中，“骆闻舟，”于是费渡抓起他的手，眉毛跟着蹙成疑惑的弧度，音量随之提高：“骆闻舟，你在哪？”</p>
<p>他过了许久才断断续续回答：“我在你诊疗所旁边的……灯塔。”</p>
<p>费渡心底骤然升腾一阵可怕的疑虑。</p>
<p>我在你诊疗所旁边的灯塔。他跟着默念这句话，剖析主谓宾与因果逻辑，回忆话中提到的两个场景——诊疗所，以及灯塔。费渡位于海岸边的诊疗所是父亲遗留下来的一笔财产。没错，纵使他与生前的父亲关系冷漠，可法律明文上那栋建筑的确在父亲死后归属于他。</p>
<p>而灯塔，费渡细细回想，最后得出结论——自己实在是未曾太过注意海岸边其余的标志性建筑。</p>
<p>问题偏偏出在这——催眠状态下的骆闻舟，究竟为何会回答灯塔，甚至还有些刻意地去强调“诊疗所”三个字？</p>
<p>是暗指死去的向晗与灯塔有关？</p>
<p>他来不及深入思考，因为骆闻舟忽然夸张地颤抖起来——他从未见过如此无助的骆闻舟，面色苍白如纸，急促的呼吸几欲在空气中转变为讨饶与恸哭。于是费渡伸手，艰难地扒开他紧绷的眼皮，“好了，骆闻舟，倒数三声后我要你回来。集中精力……三，嘘，嘘！”</p>
<p>费渡不清楚怀里剧烈颤抖的骆闻舟是否听清了唤醒指令，后者只是于恐惧之中不断如坠入循环般重复：“他，他把我带到左右两扇紧闭的门前。”</p>
<p>“我听到了，”费渡紧锁眉头，一边拖住他的后脑勺，以防他在不经意间伤到自己，另一边不断暗示：“看向你的正前方，那儿还有一扇木门，打开它你就能回来——”</p>
<p>“他告诉我……他告诉我两扇门里分别关着两个青面獠牙的怪物……”</p>
<p>“现在开始不论向晗说什么你都不要听，他已经死了，强行控制你的只是一团虚妄，你不能对自己的虚妄屈服。”费渡几乎抱不住，也唤不醒骆闻舟。并且，冷言冷语地道出这句话后，他意识到处于不妙之境的不仅仅是骆闻舟，还有他自己。</p>
<p>法医倏地不再走动，本该各司其职的投射都停下了手中工作，以诡异的角度转过脖颈，一动不动或笑或冷漠地紧盯他的方向。嘈杂回归平静，似乎连一根绣花针掉落在地都能掀起风波。这很糟糕，因为筑梦从本质上来说是钻了潜意识的空子，一旦潜意识明白自己在做梦，便会遵循寻找梦主的本能，并强行让他醒来。</p>
<p>潜意识具体使用的方式有且唯一：让梦主死于梦中。</p>
<p>而费渡条件反射地拒绝此类事件发生。</p>
<p>于是他阖上眼，重重呼出一口气，强行勒令风暴中的大脑冷静下来。随后他听到骆闻舟还在重复呢喃，只好将耳朵重新凑过去。</p>
<p>“还有一扇，上了密码锁的门。”</p>
<p>这句话分明出自骆闻舟，费渡透过后者紧闭的双眸，却硬生生后背发麻，产生一种向晗借他之口的错觉。</p>
<p>“那里有，人最微弱的求不得。”</p>
<p>​</p>
<p>砰。</p>
<p>费渡猛然回过神，察觉有人将钢管直直向墙壁砸去。他抬起头，一部分人仍旧盯着他们，一动也不动。</p>
<p>暴动，往常是潜意识觉醒的先兆。</p>
<p>没有其他方法了。费渡想——虽然他一向不太主张进入多层梦境，以防万一坠入迷失域。孤傲的医生此刻有些后悔在梦境之中对骆闻舟再度展开催眠疗法，但事已至此，恐怕只有跟随骆闻舟进入下一层梦境，才能在被继续拉长二十倍的时间中将他完好无损地带回来。</p>
<p>值得庆幸的是费渡每每设计梦境都不忘在角落给自己留个缺口。他动了动因长时间固定而略微酸痛的腿，轻轻将骆闻舟暂时放在长椅上，而后信步穿过人群，再度回来时右手上多出一个银灰色的铝制箱。</p>
<p>他没有在意身后几道几乎烧穿胸膛的视线，仅仅熟练地将两人的手分别与设备连接，而后睨了沉睡中的骆闻舟一眼，毫无多余动作，俯身在他身旁躺下。</p>
<p>​</p>
<p>“别……”</p>
<p>荒唐的梦里，费渡依稀辨别出三个叫不出名字的人影。</p>
<p>“你不能……”</p>
<p>似乎有个披头散发，带着镣铐而看不清面部的人俯冲到他面前。</p>
<p>“不能……”</p>
<p>费渡全身冰冷，咬紧牙关，只觉得大脑又膨胀般隐隐作痛。他努力集中精神，紧接着一个猝不及防，被蓬松的海浪送至岸边。</p>
<p>气力缓缓回归，费渡艰难地聚焦，看清背对海水异常遥远的地方还亮着如同人间烟火般的灯光，可等光芒到达此处时早被削弱成幽微而不值一提的模样。</p>
<p>“骆闻舟？”</p>
<p>他喊了一声，四周静悄悄，无人应答。</p>
<h1 id="第五章-四边形"><a href="#第五章-四边形" class="headerlink" title="第五章 四边形"></a><font size=4>第五章 四边形</font></h1><p>这个诡异的地方，诡异到让费渡产生一层莫名其妙的退缩。</p>
<p>他挣脱海水、艰难起身时全身都湿透了，浸水的衣物沉重地挂在身上，像是刻意拖拽他的脚步。夜风单凭膻腥的气味轻松换取他身上残存的温度，费渡抖个不停，下意识四处寻找此刻骆闻舟可能的位置。</p>
<p>沿着海岸走了些许距离，转过拐角，他才得以看清甚远地方一处漆黑的影子。那儿没有亮光，他凭借月光在海平面的反射辨认了许久，甚至产生那是盘踞于深渊中怪物的错觉，才确定那的确矗立一座灯塔。</p>
<p>他的双手几乎冻到失去知觉，大脑却无可救药地开始计算自己将骆闻舟从上边解救下来的概率——希望自己来得及，但愿骆闻舟没有再进入更深层的梦境。</p>
<p>费渡翻上一块礁石，差点因攀附其上的海草而失去平衡。他艰难地稳住身形，正盘算着要如何接近灯塔，忽而又于翻滚海浪中捕捉到些许别的声音。</p>
<p>吱呀，吱呀——听起来似乎是常年遭受腐蚀的老木板因不断受力而发出的声音。费渡又从岩石上下来，双脚踏入细沙之中。循声望去，望见一艘破破烂烂的小木船，在他注视下缓缓于海岸边搁浅。费渡按捺下脑海里不知谁重复的声音，绕着小船检查了一圈，然后认命般接受了这有些粗糙的工具。</p>
<p>海鸥盘旋而来的一瞬，费渡抬头，注意到漫天的星星。现在他确认自己诊疗所旁的确有这么一座灯塔了——因为他对头顶这片璀璨星辰如此熟稔。</p>
<p>预料之中，等他到达灯塔，发现那儿并没有人，只有锈迹斑斑的铁门沉默不语地等他。费渡没有先推开门，因为他注意到一张纸，被钢钉刺穿正中心，牢牢固定在铁门与他视线齐平的地方。钢钉仅仅被一个意义不明且不规则的四边形包围，那四条边使用了不同色彩的蜡笔，看起来是孩子的连环画。费渡使足了力气尝试将钢钉取下，他对钢钉所遮蔽的内容无比好奇，可四周实在是荒凉，他缺少工具，于是只好将希望寄予门后的空间。</p>
<p>门并未上锁，十分轻松就被他打开。里头漆黑一片，只有四处游荡的灰尘暴露在月光的薄凉之下。费渡以手遮挡住口鼻，瞳孔略微适应了会没有光亮的世界，随即意外发觉石砖砌成的墙壁上挂着一部手电。</p>
<p>看来到目前为止还是挺顺利的。他如此暗示自己，然后起步将身影投入黯淡之中。</p>
<p>下一瞬是铁门趁他不注意般，“砰”地一声锁紧了。费渡条件反射簇起眉，并未向后转过身躯——这类恐怖电影中常见的元素似乎并不能让他产生多少实质性的恐惧，但他的脑海却反叛地因而设想灯塔不仅仅只是表面看起来那般与骆闻舟有关。</p>
<p>假设答案的确存在于此，那此事便不单单只是营救骆闻舟如此简单了。</p>
<p>费渡打开手电，令四周的具体状况得以被缓缓收入眼底。他又向前走了两步，随后察觉到螺旋楼梯一旁的木桌上孤零零放置了一本书。他凑过去，用手电照射封面，看清了这本自己认得的书。白老师与穆教授都曾将之作为教材。费渡随手翻了几下，随后从层层叠叠的纸张中得到一页便签。</p>
<p><strong>咨询师的笔记：</strong></p>
<p><strong>来访者的系统性妄想中，自己总是处于关系网的正中心，所有他在意的对象都会被他“牵制”在身边，即便关系与逻辑细推敲起来有所破绽。</strong></p>
<p>费渡不明所以，从便签上的信息来看，假设骆闻舟所言为实，也就是说他的确认为有“鬼”在捉弄他，那此便签中“来访者”的身份大概率直指骆闻舟。</p>
<p>不过也存在另一种微乎其微的可能——或许是指向晗？虽说他现在还不知谁是向晗，也许向晗曾寻求过咨询师的帮助，可由于某些原因他的死对骆闻舟造成不可估量的打击……自然，疑惑归疑惑，无其余线索的情况下，他只得暂时将便签和疑虑都收入口袋中，顺着螺旋楼梯向上继续行走。</p>
<p>在这过程中他注意到墙壁上挂着的几组相片。</p>
<p>几组，诡异的相片。</p>
<p>手电的光亮从上面掠过时，费渡浑身的神经几乎跟着产生情绪为“惊恐”的波动。照片皆为压抑的黑白灰，从第一张至最后一张分别是不同人死去时的场面——费渡凑近了些许，分辨出第一张照片上的男人死于窒息。</p>
<p>第二张为花圃中散落一地的孩子的尸块，第三张是被压在车身之下痛苦不堪的男人，下一张又回归至碎尸。</p>
<p>他实在无法想象为何骆闻舟的梦里会出现这样如此诡异而幽闭的画面，也许是他职业的映射，也许向晗真正的死因也隐匿于此也说不定。</p>
<p>不，不对。</p>
<p>费渡忽然联想到什么般睁大了双眼，视线在几张照片中来回轮转。被切开的尸体，出车祸的人，以及窒息，一切信息都与上层梦境骆闻舟认为的“向晗”重合——不过，奸杀呢？</p>
<p>他四处找了一遍，并未发觉墙壁上有明显死因为奸杀的照片。</p>
<p>这又是什么原因？</p>
<p>正当他脑海中浮现出这个问题，费渡听到了不属于他自己、也不属于他大脑的声音。那声音低沉而压抑，像是捉迷藏的孩子小心翼翼给出的提示。</p>
<p>“过来。”</p>
<p>费渡抬头望去，凛冽的视线成功得以在楼梯顶端与黑影触碰。他看不清向晗的脸，但并不妨碍他提高音量，以呵斥而严肃的口吻道：“向晗。”</p>
<p>黑影不明白他在说什么般歪过头，他们对峙半晌，空气安静得如同坟墓。过一会，费渡缓慢地抬起腿、向上走了一阶。</p>
<p>顶楼的黑影还是维持着一动不动的姿态。而费渡以缓慢的速度向上摸去，事实上他还是不太确定眼前的向晗究竟是什么，只是问：“骆闻舟呢？”</p>
<p>哪知向晗的身影竟突然抖动起来——这么说也许不准确，费渡明显辨别他只有肩膀在不由自主地颤抖，分明是在发笑。</p>
<p>笑了一会儿，他朝向上摸了些许距离的费渡摊开苍白的手，一字一顿道：“在我这里呀。”</p>
<p>​</p>
<p>费渡浑身一凉，如同掉入寒潭之中。向晗并未多待，抛下这句意义不明的回答便匆匆离去，狭窄的盘旋楼道内只能听到他脚步频繁的声音。</p>
<p>待费渡到达楼梯尽头时，向晗早已失去踪迹。费渡轻轻换着气，将手电在顶层绕了一圈，随后注意到方才向晗所处的地表存在什么白到晃眼的东西。</p>
<p>他走过去，发现是第二张便签。</p>
<p>这次仅仅以稚嫩却认真的笔迹写了三个字：<strong>我害怕</strong>。</p>
<p>费渡别无他法，还是将这张便签保存下来。他本想退回到楼梯那儿看看自己是否遗漏了什么信息，但面前接踵而至的事物明显夺取了他的注意力。</p>
<p>他往前走，路过几个紧闭的小格窗户，借着窗外淋漓的月光壮胆。事实上他本是不怕的，作为唯物主义者的费渡自然不相信这世上有鬼，更何况他很清楚自己处于梦里，即便这听起来并非实诚的科学，但那鬼影的确是某个人潜意识的投射罢了。</p>
<p>但并不代表他毫无畏惧。</p>
<p>这其实很好理解，因为人对黑暗的畏惧是与生俱来的。</p>
<p>他走上前，沿着圆形的走廊走向未知，然后在遇到的第二扇木门前停下脚步，侧过身。</p>
<p>眼前一道红漆木门的把手上挂着冰冷生锈的密码锁，从他现在的角度，左右恰好有另外两扇门——这便是骆闻舟方才同他说的位置了，只不过向晗与骆闻舟都不在此处。</p>
<p>费渡朝门的方向凑近些许，弯下腰来观察那道密码锁。那是看起来有些年头的六位手拨密码锁了，锁身金色的漆褪去不少，露出内部黑洞洞的颜色。</p>
<p>费渡尝试着将脑海中第一闪过的六位数输入其中，毫无意外，没有丝毫反应。他亦侧耳倾听了一会儿，门内只有静悄悄的死寂。</p>
<p>忽然间，右侧不远处又传来一阵仓促的脚步声。</p>
<p>“谁？”他问。</p>
<p>如此快速高调的脚步一听便知不会是骆闻舟。费渡信步向那方向走去，还未到达便被第三扇门吸引了一半以上的注意力。</p>
<p>这扇门同第一扇看起来没有差别，甚至还贴着一模一样的封条——若不是多了一张便签，向来也不会引起他的注意。</p>
<p>费渡走过去、在与自己实现齐平的地方阅读完第三张便签。</p>
<p><strong>■■的日记：</strong></p>
<p><strong>人所畏惧的东西，即使当前看不见摸不着，也总会以另一种方式反馈出来。</strong></p>
<p>似乎有什么冰凉的事物破开层层伪装，轻而易举攥紧了费渡最深层的恐惧。此时此刻的他稍微可以理解为何骆闻舟的反应会如此激烈，因为当下的他自己也没好到哪去。他来不及细想，因为在他无法遏制的急促的呼吸重，门内关押的东西显然已经进入暴动，来回低吼着，像是要冲破屏障。</p>
<p>四周的一切仿佛都被降维一般陷入缓慢的时间中，费渡尽量控制着额头上冷汗的密度，尽量让自己不发出任何声音。</p>
<p>他难得在毫无犹豫的情况下遵循了躲避危险的本能，猛然抬起僵硬的腿，向安全的方向奔赴。</p>
<p>他来不及细想。</p>
<p>为什么第三张便签上的字迹清爽工整，点、横、撇捺皆自带一股独特的韵味——正是他所无比熟知的，自己的笔迹。</p>
<p>紧接着，费渡听见左右两扇木门被从内侧打开的声音。</p>
<p>​</p>
<p>费渡喘着粗气，向后瞄了一眼，那两个鬼影还是紧跟着他，就在身后不远的地方。</p>
<p>被鬼追是一种什么感受？他的脑海不合时宜地冒出这个问题，想着现在也算是有答题的资本了。身后两团脸色惨白、眼白凸出、血迹斑斑、漂浮在虚妄之中的不明生物，费渡愿意将他们统称为“鬼”。</p>
<p>剧烈的奔跑稍稍在肾上腺素激增的情况下赢回了他的一丝理智。可他被迫陷入灯塔内部圆形长廊的循环，到不了尽头的走廊简直要将他体力消耗殆尽。</p>
<p>而现在，费渡已经不下十次经过那三扇门——多谢鬼打墙，他苦中作乐，此刻已然明晰了灯塔顶层的架构。假设将灯塔顶层从中剖为对称的两部分，三扇间隔不远的木门处于一边，另一边便孤独地只建一个房间。或许那唯一的房间占据了三倍普通房间的面积，只要能打开它，起码当前就得救了。</p>
<p>他刚这么想着，忽然，他期待的事情就这么不声不响地发生了。</p>
<p>费渡飞速梭入其中，不忘反手锁上房门。他的心脏仍旧因处深层恐惧而剧烈跳动，全身冷汗也不停冒出。费渡很少有如此狼狈的时刻，他将后背紧贴在门上，甚至快撑不住全身的重量。</p>
<p>门外响起了尖叫与沉闷的拍门声，费渡一惊，身体跌落在地上。他忍不住拖着疲惫的腿向后退了两步，如同攥紧生命来源般紧紧抓着手电。</p>
<p>“开……门……”</p>
<p>嘶哑的人声响起，像是来自地狱与费渡经久的梦魇。一扇木门被凿得哐哐直响，费渡胆战心惊想站起来，那声音忽然又变了。</p>
<p>“开……门，……门，开门，”沉闷如擂倏地转为细雨敲窗，像是音调被强行拔高，扭转为他所熟知的呼唤：“开门，是我。费渡？宝贝儿，别闹了，快开门，我担心你……”</p>
<p>是骆闻舟的声音。</p>
<p>费渡忍不住将手心搭在脸庞，几乎在一瞬间让某些情绪翻涌至喉间。</p>
<p>但同时他又异常清楚那并不是真正的骆闻舟。他只觉得自己累了，浑身上下的细胞仿佛都因逃脱而放松下来。</p>
<p>他脱力地阖上了眼。</p>
<p>骆闻舟……</p>
<p>对了，骆闻舟。</p>
<p>费渡猛然清醒过来。他来这儿是为了把骆闻舟全须全尾地带回去，千万不能在这儿就睡着，坠入迷失域可就前功尽弃了。</p>
<p>于是他强迫自己忽略门口变换莫测的声音，踉跄而艰难地起身观察周围环境。半圆形的房间很宽敞，面前甚至坐落一扇落地窗。</p>
<p>他皱起眉头，走向窗前的工作桌的同时不由自主回忆方才遇到的一切。那两人——不，鬼，其中一个眼神颓败而身形佝偻，假设鬼真是人死后的灵魂，那么他生前一定已病入膏肓。</p>
<p>而另一个，费渡不太愿意细想。他很反感它逼近时自己在惊恐之余升腾的熟悉。它的行头、动作、形态，无一不让费渡联想到自己。</p>
<p>于是他靠手电狭窄的光勘察桌面是否存在便签——是了，便签。他有预感，一切答案都罗列在那扇六位密码的门后，包括被向晗藏起来的骆闻舟。而锁的密码，大概率被写在一张便签之上。</p>
<p>他几乎将木桌翻了个底朝天，唯一寻到的有用物件便是一份死亡证明。他小心翼翼将它收起来，妄想将它展示给骆闻舟时，对方能真真切切接受向晗已经死亡的事实。</p>
<p>便签有可能在哪呢？</p>
<p>“为什么不找找笔袋呢？”忽然有声音问他。他记得这道声线——“向晗”。费渡警觉抬起头，可四周冷冷清清，除了他再无任何身影。</p>
<p>笔袋？</p>
<p>费渡心存疑虑，桌面正中心果然出现一个老旧的布制笔袋。他轻轻拉开拉链，一张纸条映入眼帘。他把蜷缩的纸条展开，借着冷白色的手电光看清了上面的三串密码。</p>
<p>以及其中一条密码下，即使很浅，也无法让人忽视的指甲印。</p>
<p>蓦然，空气似乎在他周身凝固。</p>
<p>​</p>
<p>费渡忘了自己是如何鼓足勇气打开门的，他的力气全部流失殆尽，而门外的骚扰也悄然停下。总之，他打开门时，门外只放着一面穿衣镜。</p>
<p>一面将他苍白脸色映了个透彻的镜子。</p>
<p>费渡凝视着镜面中狼狈的自己，凝视他颓败的唇角，汗湿的额发，以及止不住颤抖的双手。月光还是如此惨白，投到地上，甚至吝啬地不肯反射给他。</p>
<p>沉默良久，他终于绕开了镜子。</p>
<p>他像走进了放映厅，老旧的放映机吱呀响，只有他坐在最中心血红的座位上。</p>
<p>窒息，奸杀，车祸，碎尸。</p>
<p>十四岁看不清面部的孩子，两个青面獠牙的怪物，上锁的房间，以及第四张便签——密码纸。</p>
<p>四边形终于拼凑完整了，被钢钉击穿的人是骆闻舟的概率还有多大呢？</p>
<p>其实还是有圆下去的可能——他是国际知名的催眠师费渡，三年前曾任市局侧写师一职，与队长骆闻舟结识并产生好感，但他主动离开，去往国外求学。</p>
<p>而骆闻舟在某案件中经历受害人向晗的惨死，随即产生精神错乱与系统性妄想，认为自己能看到鬼，事实上则是对曾经无能为力的悔恨。</p>
<p>他长年累月的自责让向晗愈发强大，甚至骆闻舟每出一次外勤都能看到他——而最后一次，则是在五月十六日大丽花案嫌疑人抓捕现场。对童梅求助仍未起到实质性帮助让他陷入更深层次的错乱，于是，爆炸来袭的一瞬便成为一切的突破口。</p>
<p>这里是他内心恐惧的投射，而我——我是他的心理医生，我是要将他带出深渊的人。</p>
<p>这一切都说得通。</p>
<p>假设上述事件存在且成立，那骆闻舟的腿伤便是唯一且致命的缺口。</p>
<p>陆嘉？不，不。陆嘉不可能骗我。</p>
<p>其实还有一种可能，我一直没有面对——当然不是爆炸未伤及他，如此剧烈的爆炸，只是给腿部留下疾病已经非常不可思议了。</p>
<p>什么情况下会产生一个双腿完好的骆闻舟？</p>
<p>​</p>
<p>——除非他不是骆闻舟。</p>
<p>确切地说，除非他不是这条世界线，不是我所熟悉的，那个双腿有疾的骆闻舟。</p>
<p>而在当前科学理论支持下，什么情况能产生“另一个骆闻舟”？</p>
<p>除非，我从最开始，就已经处于被设定好的梦中。</p>
<p>而他来自于现实。</p>
<p>​</p>
<p>费渡最终还是来到红漆木门前。</p>
<p>他还是没有什么表情——惊恐，疑惑，喜悦，哀愁，似乎都离他远去了。来人只是十分木讷地低下腰，一个个将密码锁调至相应的位置。</p>
<p>啪嗒一声，锁开了。</p>
<p>“你准备好了吗？”有个声音问他。也许是“向晗”，也许不是，也许只是他的妄想，一切还得看门后是什么。</p>
<p>他推开门，刺眼的阳光倾泻下来，强烈与黑暗昏沉灯塔的反差让他几乎睁不开眼，他适应良久，踌躇良久，才踏入其中。</p>
<p>四周是清风低语，柔和光旭。窗前摆着一架钢琴，一株兰草，一本薄薄的琴谱。正中心放置了双人床，床单是纯净的白，那上面躺着鲜红衣裙的女人。</p>
<p>他认得她，她无数次出入他的梦里，紧抓他的手，以痴狂咸腥的泪水吻过他冰凉的脸颊。而此刻，女人不疯不闹，只是安详地躺在床上，苍白的皮肤像是象征她死去多时，可羸弱的手腕却分明被通体漆黑的镣铐紧紧桎梏。</p>
<p>费渡忽然只觉回忆连同别的冲动一齐翻涌上来，他向前几步，将她搂入自己怀中。女人在他哆嗦的怀中瘫软而毫无反应，他双眼蔓延的苦涩浸湿了女人血色的袖口。</p>
<p>​</p>
<p>还不及记忆完全展开，他身后又传来一阵脚步声。</p>
<p>费渡敛起情绪，快速转过身，顺手抄起一把手枪——他都来不及细想手枪从何而来，是的确存在于房间内或是遵循他意识而凭空产生，他只是急切将漆黑枪口对准了来人。</p>
<p>来人是骆闻舟，他表情淡然，沉默而复杂地回看他。</p>
<p>“骆闻舟，”费渡出声才察觉自己嗓音已完全嘶哑了，可问题到了嘴边又偏偏不知如何开口。他拿枪的手惨白，以冷眼紧盯骆闻舟，“你是谁？”</p>
<p>“……我又是谁？”</p>
<p>出乎意料地，骆闻舟仅仅是走到他身边，替女人重新拉平被子。</p>
<p>然后他转过身来，强硬地伸手、将费渡带入怀中，似乎并不畏惧会被他一枪击中胸膛。</p>
<p>他把费渡的脸摆正，后者没有拒绝，于是他吻上去，一遍又一遍，用吻的余隙轻声重复：“……你是我打算，共度一生的人。”</p>
<h1 id="第六章-夜将逝"><a href="#第六章-夜将逝" class="headerlink" title="第六章 夜将逝"></a><font size=4>第六章 夜将逝</font></h1><p>Ⅰ.白倩的笔记：</p>
<p>我实在是没有预料到今年开春后的第一个来访者是他，竟然是他。我认得他，几年前他曾到我这儿做过一段时间的咨询，即使收效甚微——是的，我不得不承认曾经的心理疏导收效甚微，也不得不直面颇受打击这个事实。人人觉得咨询师无往不胜，慢慢地，我面对每一个来访者，都尽全力维持一个好帮手、好倾听者、好提议者的角色。可惜，我手执满满一捧诚恳与理论，也终究没有敲开他深掩本我的门窗。</p>
<p>无法与来访者建立对等的信任关系对于咨询师来说往往标识了咨询失败。最终当他决定不再来时，我内心盈满了遗憾。事实上他并非我接手过第一个咨询失败的个例，那些人总是多疑，偏执，更有甚者表现出较为明显的双向情感障碍，但他不曾，他太特殊了，也许是我这么多年来接触过最特殊的来访者。他帅气，敏锐而体贴，这是多少人梦寐以求的王尔德啊，可我不知夜莺缘何停留在原地，也无法为他指明离开丛生荆棘的前路。</p>
<p>我没有忘记他提出终止医患关系的那天，同我说的那句“慢慢能从原地走出来了”，我深感惭愧，自知自己在这过程中有心无力，也自知留不住他。那之后，他偶尔来我这儿借些有关心理学的书，再之后听说他住了两次院，我和丈夫也去看望过他。他浑身缠满绷带，只能喝白粥，羸弱地半躺，看向我的眼神却沉稳而无害。我看不透他，但这并不妨碍我心疼这个孩子，我想，即便他接近我的确存有目的，我身正不怕影子斜，想必也没有所谓。从那到现在为止大约三年，三年来，我只能默契同他维持“良师益友”的关系，接着，那些纠缠的不解似乎缓慢地散开了。</p>
<p>可散开并不指散去，正因如此，当我的微信久别重逢接收到来自他消息的一瞬，几乎是不带犹豫接受他来访的请求。他登门的那天是雨水，一年中的第二个节气，冰雪消融、降水充沛、万物生生而不息，是个不易得的好兆头。他打着漆黑的伞按响门铃，同曾经一样，先递给我一份精致的小礼物。我本还欲推辞，转念一想这正是他的特色，于是只好收下。</p>
<p>他哪是新闻上说的那样啊，我打量他，发觉他还是留着半长披肩发，戴着金色细框眼镜，举止外表同三年前并无多大区别，若不是他无名指上还戴着一枚戒指。我无比欣喜，仅仅三年时间，他精致中掺染的不近人情似乎锐减了不少——这说明起码有人，无声无息也好敲锣打鼓也罢，已经成功抵达他心底禁闭多年的海域，为他燃放了整片人间的烟火。</p>
<p>而我也听说过那个人，那是他的同性爱人。</p>
<p>他入座时我才后知后觉他此行的目的似乎并非求助于我。他坐在那儿，姿势端正、彬彬有礼。这又让我怀疑他似乎没变，能够正面回答所有问题，一针见血，眼光犀利，只是不主动将话语的主题向自己身上引，并且巧妙而狡猾地避开它们。我能够理解，大部分人无法在一段医患关系的开启阶段就做好信任对方的准备，这很好理解，有的求治者连生育他们的父母、常伴左右的朋友都无法信任，更不用说一个不熟悉的人。</p>
<p>于是我再次束手无策，整整一个半小时，束手无策。我只能凭咨询师的本能顺着他的意思，可他何其聪明啊，我时常想，究竟是什么样的环境造就了一个仅仅二十六岁的年轻人滋养了不属于这个年纪的圆滑，但题目的答案我或许永久都无法解开。</p>
<p>一个半小时后，他打算离开。我想留他用一顿晚饭，他笑着回绝，说家里那位在等着。我尴尬地想替他开门，而同一时间，似乎有什么东西捕获了他所有的目光。我顺着那道延伸的目光看去，同它一起落在忘记收起来的一本书上。他盯了一瞬，只有一瞬，而后将所有情绪敛起，询问那本书能否借给他。</p>
<p>我愣了愣神，回答，当然可以。弗洛伊德的《梦的解析》，老实说，就算是专业人士读起来也不可避免感觉到困难，没想到他竟会对之产生兴趣。我把书递给他，他回以微笑，说一周后会还。我跟着笑了，问他这是否为我们还能再见一面的约定。他眨眨眼，只回答了三个字：当然是。</p>
<p>他撑着足以笼罩两个他的伞，从瓢泼倾斜的雨水里离开，似乎像来时那样，又似乎不像来时那样。</p>
<p>​</p>
<p>Ⅱ.被掐头去尾的新闻：</p>
<p>“如今，距离燕城警方捣毁春来集团及名为‘朗读者’的黑恶组织已经过去了三年，因由其牵扯出的几宗轰动一时的大案宣布告破，罪恶背后的涉黑资本也均已倒台。然而正是在这样的情况下，几名目前所属燕城市第三监狱的服刑人员公然对费氏集团提起上诉才显得尤为耐人寻味。教授，您认为‘朗读者’与费氏集团是否存在所谓的关系链？您认为……”</p>
<p>​</p>
<p>Ⅲ.骆闻舟的桌面文档：</p>
<p>费渡总是向我重复其实不用太紧张。</p>
<p>废话，我怎么可能不紧张。这帮人真是在监狱里活得忘乎自我了，才想一出是一出——虽然费渡说这不是政治问题，是哪个商场上的对手在给他故意找茬，他们只不过是棋子罢了。然而介于我俩的关系，我必须避嫌，只能看着他被调查，看着他被迫向所有人展开一部分秘密。</p>
<p>一天他回家时肩膀和裤腿都湿透了，连眼镜腿儿和发梢都沾满水雾。我气不打一处来，给他拿了块干毛巾，问他这么大的雨他上哪儿去了。那天真是又气又急，气他一下午不回消息，又急他大雨天的，也不知有带伞了没。我理解，我见过特别调查组的阵势，三年前那堆破事儿让整个市局都列入调查名单，有时被盘问起来，一整天都脱不了身。</p>
<p>然而出乎预料地，他说他先去了趟别墅，然后又去见了个朋友。用他的话说，“去别墅”这三个字要是放在往常，我可能已经提溜着他耳朵念叨半天了，然而特殊时期，我知道他去别墅目的有且唯一，就是寻找自己未牵涉其中的证据。他让我放心，说他早把公司清理干净，可我哪是担心有人泄密，我分明是担心别墅那阴森颓败的地儿会让他心生不悦。</p>
<p>这话我也只能在这儿写写，万万不敢对他提起。我知道他现在很忙，常常半夜累得满眼乌青，心疼归心疼，我也只能跟个孙子似的小心翼翼，做好后勤保卫工作了。不过有一件事还是值得记录——我直觉这事儿不太对劲。</p>
<p>他曾经不知从哪儿置办了一个藤编躺椅，就放在客厅落地窗旁边，有事儿没事儿会抽时间坐着看会儿书。现在自然是抽不出什么时间，骆一锅携其小弟便揭竿而起，试图占领他的风水宝地。是从什么时候开始来着？好像就是雨水那天，饭前他把躺上边儿睡觉的猫抱走了，饭后一看，它俩又恬不知耻地往上爬，于是他将饭前的动作又重复了一遍。</p>
<p>一遍又一遍，直到猫不屑一顾，彻底放弃捷足登先。这很奇怪，人的行为都有其相对应的目的，我从前不让猫爬是嫌猫掉毛，可自从费渡用科技解决了这事儿，我俩也就随便了。我听说过猫护食，还没听说过人护凳——这其中一定有原因。</p>
<p>是为什么呢？</p>
<p>Ⅳ.费渡的摘录本：</p>
<p><strong>梦，它不是空穴来风，不是毫无意义的，不是荒谬的，也不是一部分意识昏睡。它完全是有意义的精神现象，实际上，是一种愿望的达成。它可以算是一种清醒状态精神活动的延续，它是高度错综复杂的智慧活动所产生的。</strong></p>
<p>愿望？</p>
<p><strong>另一系列称为“典型的梦”，其内容均为至亲的人之死，如父母，兄弟，姐妹，或者儿女的死亡。在这儿，我们必须将这种梦分成两类：一种是梦者并不为所恸；而另一种却使梦者为此至亲之死，而深深地感伤，甚至于睡中淌泪啜泣。</strong></p>
<p><strong>荒诞的梦，往往暗示着一种极端的否认，表示一种梦者<u>想都不敢想</u></strong>(?)<strong>的潜抑思想。除非我们记住这原则——梦无法区分什么是愿望，什么是真实——否则要阐明这种梦是不可能的。</strong></p>
<p><strong>梦是一种（受抑制的）愿望（经过改装）的达成。</strong></p>
<p>尝试把梦记录下来：</p>
<p>圆形的走廊，像莫比乌斯走不到尽头，我被困在里面。</p>
<p>嗯……有四道过于高的门，或者说，场景里的一切都高于事物本身的平均高度。其中两道门打了封条，还有一道上了锁。</p>
<p>……我似乎将他们都关起来了。</p>
<p>​</p>
<p>Ⅴ.白倩的笔记：</p>
<p>一周后，他守时来了。他说此行目的是来还书，我开门，让他进来坐坐。对了，我似乎没有记录过这件事，虽然只是一件很小的事——我时常怀疑他有一种超能力，能保持被翻看过的书毫无痕迹，就像不经他手似的。我曾以为他没仔细看，毕竟这些书对于外行过于晦涩难懂，可他不仅能对答如流，甚至还能产生独特的见解。这样伶俐的孩子，一定是上学时全班老师都捧在心尖上的孩子吧。</p>
<p>……瞧我，都差点儿忘了。</p>
<p>我不知是否该以怜悯的姿态感谢那些所谓的“知情人士”，能让我迟到地、稍微了解了些许他掩埋的曾经。齿轮就这么有意无意地被放置在命运线条之上，命悬一线，下一帧就要坠落下来。我很难感同身受地去想象他的具体经历，也不能完全相信电视上轮番播报的那些所谓专业人士的分析，以及网路上各式各样的人对他持何态度。他看起来疲惫极了，可对周身一切言语都无所谓，而我，我相信他。因为报纸也好、专家也罢，谁说的什么话都无所谓，没有人可以定义另外一个人，只有他自己能做到。</p>
<p>这是我第一次面对他时不敢主动提及他的过往，他察觉到了，于是我们都不主动去触碰。他谈笑风生，内容全部关乎弗洛伊德的《梦的解析》，我看出他对梦的兴趣，于是我们谈论起来。在这方面我可不畏惧，我认识国内最有名的催眠师，经他使用催眠疗法诊治的病人无一还受病痛侵扰。我还告诉他，即使这听起来神乎其神——通过构建梦境、进入梦境，在梦里帮助求治者解开心结，这已经是可以做到的技术。他看起来像是早就知晓，这让我很不解，不过转念一想，他作为商业领域佼佼者，知道多些也无可厚非。</p>
<p>我岔开话题，询问他看了书后是否做了梦。他和颜悦色地回答，是啊，不过不是在看书后才做的，而是常年久月重复同一个梦。接着在我的请求下，他大致描述了一遍：梦里，他是一座小岛上最有名的心理医生，和爱人、爱人的父母机缘巧合结识，还有我——我竟然是他曾经的老师，真不可思议。要知道，梦是一种愿望的达成，假设他的表述完整而毫无破绽，那这个虚妄的梦代表了他何种愿望？我曾经听闻一个案例，一个事业蒸蒸日上的男人总是做梦，梦到自己杀了自己的老婆和孩子。他内心不安，于是去找了个“江湖神算子”。神算子看他出手阔绰，什么好话都往外说。然而他的好话没有帮到男人一丝一毫，最终，他真的杀害了老婆和孩子。</p>
<p>这听起来可怖，但却意外地好解释。用学术一些的话来说，就是一个具有较弱潜能的意念——“杀妻杀子”，必须从最初具有较强潜能的意念里，慢慢摄取能量，强大到某一程度才能脱颖而出，浮现到意识层面来。所以，奇怪的、不好解释与理解的梦，往往是一切的突破口。我记录下了他这个荒诞的梦，很抱歉，我们并非医患关系，但凭我这么多年的经验，我确信他还有解不开的铃，并迫切希望能通过了解他的方式为他提供一些帮助。</p>
<p>孩子，我不知你现在是否还陷在原地，或是离开了、离开了多远，又被什么势力牵涉住脚步，我只想让你明白，你值得世间一切美好，值得一个自我认同与和解的机会。</p>
<p>​</p>
<p>Ⅵ.费渡的记忆：</p>
<p>我把她从空荡荡的别墅里领回来一周了。别墅最近总是有所谓的调查员出入，挤得她时常只能站着。这其实没什么，与费承宇有关的一切都被我清理干净，偶尔清不干的，我也早早把自己摘离。</p>
<p>而她——我很难回忆是从什么时候开始能看到她的，总之，当我反应过来，她已经悄无声息地住进别墅了。她听不到我的声音，总是孤独地坐在躺椅上，于是我很庆幸没有将躺椅也一并处理。她看起来很适应新的椅子，从那儿眺望窗外，背对我的身影安静而纤弱。但偶尔骆一锅跑上去睡觉，她就又只能站在一旁。唉，如何平衡这两者，还真是一门学问。</p>
<p>不过她不能在这儿呆太久，等风波一过，我还得再将她送回别墅里。我想她也能理解，倒不是说什么人鬼殊途，只是我不想因此再生出旁支，让骆闻舟察觉什么。</p>
<p>就让她坐在那儿吧，总归她无声无息，也不会侵扰到任何物质。</p>
<p>就让她存在吧。</p>
<p>​</p>
<p>Ⅶ.来访者心理咨询诊疗记录表：</p>
<p><strong>姓名</strong>   费渡</p>
<p><strong>性别</strong>   男</p>
<p><strong>年龄</strong>   25</p>
<p><strong>咨询次数</strong>   1</p>
<p><strong>求助者自诉</strong>  （求助者拒绝填写）</p>
<p><strong>求助者自我评价</strong>  （求助者拒绝填写）</p>
<p><strong>初步诊断</strong> 一般心理问题  严重心理问题√  神经症</p>
<p>​				 精神障碍     人格障碍√    其他</p>
<p><strong>咨询过程记录</strong>  1、来访者认为自己能够看到“鬼”。2、来访者无明显躯体不良症状，但对任意事物反应均表现超乎常人的冷淡。3、来访者的系统性妄想中，自己总是处于关系网的正中心，所有他在意的对象都会被他“牵制”在身边，即便关系与逻辑细推敲起来有所破绽。</p>
<p><strong>咨询结果</strong>   情绪无明显泛化，尚处于可控阶段。但已出现系统性妄想与即视现象，建议前往医院做一次系统性的诊疗。</p>
<p><strong>备注</strong>    <del>无</del> 可以考虑催眠疗法</p>
<p>​</p>
<p>Ⅷ.骆一锅的视角：</p>
<p>“你放过她吧，你也放过我，我今天很累了，抱歉。”</p>
<p>“人已经死了，死人是没办法复活的。”</p>
<p>“我知道，我知道她死了，我也没病。”</p>
<p>“可你没从中走出来。我告诉过你，你可以永远记着她，永远不放弃真相，但你不能把自己困在里面……”</p>
<p>“我没有把自己困住，是她自己凭空出现，是她停留在那儿，她不愿意离开。”</p>
<p>“她沉了冤昭了雪，她的儿子这么优秀，让她如此痛苦不堪的对象下了十八层地狱，她还有什么放不下？”</p>
<p>“下地狱这种处罚对费承宇来说太轻了。他应该永远跪着，跟他那些党羽一起为她忏悔。”</p>
<p>“你醒醒，那儿只有一把椅子，不论你找多少人问多少遍，答案都是一把椅子……”</p>
<p>“睡吧，师兄。很晚了。我不是故意让你知道的，很抱歉。”</p>
<p>“我……”</p>
<p>“我不应该忘记的。睡吧，晚安。”</p>
<p>​</p>
<p>Ⅸ.白倩诊疗室内监控记录：</p>
<p>“你是说，有一种方法能帮他……”穆小青眼眶留有一抹浅红，可这丝毫不影响她以希冀的目光看向面前的人，以及她身旁自称催眠师的男士。骆诚叹了口气，将她搂入怀里轻轻安慰，眉宇不曾展开。</p>
<p>“理论上来说，是这样。”白倩朝他们微微一笑，“还请你们不要过分担忧。我遇到过一些类似的病例，曾经他们很悲哀，只能看运气。现在不一样了。上一位患者是八十多岁的老太太，总觉得自己老伴儿还活着，然而老伴儿的确已经过世多年了。”</p>
<p>穆小青终于面露喜色，“那她后来……”</p>
<p>“通过催眠疗法痊愈了。”白倩回答，笔尖朝催眠师的方向一转，“这也是我将他引荐过来的缘由。因此，请你们不要过分担忧，没有一个春天不会如约到来。”</p>
<p>“具体要怎么做？”</p>
<p>白倩看向眼前这个和她差不多年纪的女人，她曾多次假想过骆闻舟的母亲，温和、儒雅，果然同她想象中无太大差别，“想必您就是他现在的妈妈吧。”她道，“梦里的他是你的学生，由此可见，他对你的信任无比深重。”</p>
<p>“……”</p>
<p>穆小青闻言沉默，又低下头，试图掩盖眼眶中缭绕而上的情绪，“是我不好。”</p>
<p>“你听我说。”白倩看着她，“我最开始做咨询师时无比沉迷理性的逻辑与合理性，后来经历得多了，才慢慢发觉渺小而不起眼的感情往往能做到褒义的推波助澜。”</p>
<p>她看了眼挂钟，又将话题引回：“然而，费渡同我曾经接触过的任何病例都不同。当前初步的诊疗方案是先将他进行深度催眠，一层层进入他的梦里，探寻他真正放不下的原因。另外，我还需要一个他无条件信任的人，去扮演必须完全依赖他的角色……”</p>
<p>“让我来吧。”不知是谁的声音，听起来喑哑、沉稳而充满希冀。</p>
<p>骆闻舟起身，走到离他们最近的地方。他以决绝的眼神凝视良久，再次重复了一遍：“让我来吧。”</p>
<h1 id="第七章-天将明"><a href="#第七章-天将明" class="headerlink" title="第七章 天将明"></a><font size=4>第七章 天将明</font></h1><p>人总是对自己熟知的环境保留绝大部分信任，费渡并不例外。如同《楚门的世界》一般，催眠师深入他病人的梦境，寻找病人困苦的真相。真相如他料想的一般徐徐浮出水面，像提前被设定好的程序，随着他一步步深入而触发，显出与他预想完全不一致的模样。</p>
<p>他忽然发觉自己很难分辨梦与现实，这对于催眠师来说可是犯了大忌。慌张之余他想起白老师的课堂，她让每一位学生都自制图腾，用于区分自己是否受困于梦中，于是他低下头来寻找，一遍遍搜寻全身，一次次毫无所获。</p>
<p>“这是应当的，”有个年轻的声音告诉他，那声音继续回响：“因为白老师的课堂不存在，所以图腾也并不存在，接着这个世界也不存在。但有东西的确存在，你亲爱的，躺在那儿、带着镣铐，死去多年的妈妈，想知道是能做出如此偏激的事情吗？——是我。”</p>
<p>他现在可以确信声音的主人是谁了，并非向晗。同样地，门外那虚晃的影子也并非向晗，而是他自己。</p>
<p>想彻底承认这一点异常困难。骆闻舟理解，因为这对于费渡来说不仅仅是一场梦那样简单，而是一段经历，一部分人生，即便等他醒来会遗忘细枝末节，这也是不争的事实。</p>
<p>于是他再度将唇覆在费渡一边的眼皮上，以微弱的声音提示他：“你该找找钥匙在哪了。”</p>
<p>如果他接受了事实，接受了“向晗”这个概念。</p>
<p>“让她走吧。”骆闻舟说，然后轻而易举夺过他手上的枪，“我在外面等你。”</p>
<p>这场梦好像逼迫他经历了许多年。</p>
<p>女人僵硬地睁开眼，盯着他，瞪着他，监视他，质问他。她在一片柔光之中坐起身，让费渡在她的注视下走上前。他打开紧握的手心，看清那上面出现一把沾满汗水的钥匙。他拉起女人不带丝毫温度的手，缓缓将钥匙塞入镣铐的锁孔中。</p>
<p>锁开了，女人并没有消失。</p>
<p>费渡望向她脆弱的脸，记忆忽连接到梦里她歇斯底里的声音，“你不能██，不能██”，他神经上被泊满的乌黑墨水，他曾不明所以的一切，似乎都一一得到了解释与印证——“你不能顺从，不能屈服。”</p>
<p>这句话本应如烙铁一般让他刻骨铭心，他不该忘的。</p>
<p>一片冰凉倏地触碰到他手腕脉搏的位置，费渡抬眸，任由女人停顿了 几秒钟，然后将他带到房间内紧阖的钢琴旁。她坐上去，坐在立式钢琴的琴椅上，笨拙地按响了几个黑白交错的琴键。费渡站在一旁，没有听出调来。</p>
<p>然而她的模样却令费渡深藏的记忆之门又悄然打开了一扇，那是在女人死去不久之后，费渡会在家里小心翼翼收集她的旧照，但绝大部分都只不过是有色彩的遗照罢了。只有一张与众不同，少年用双手捧着它，相片上的女人背对镜头、正对钢琴，光线替她挽起干枯的碎发，在混沌的时空中反复弹奏同一段乐章。</p>
<p>少年对它说过，我不会忘记你的。</p>
<p>但他不曾设想，“不会忘记”竟然以如此偏执的形式收场。</p>
<p>女人在他思绪远飘期间已回忆起了曲调，她素手苍白透明却有力，击打在琴键上，乐声高昂如三毛将生命洒入撒哈拉时孤行的泪花。</p>
<p>接下来到来的是费承宇。他并非那副冤死鬼的模样，他衣冠整齐，带着一份报纸走进来。他坐在钢琴旁的长椅上，就坐在那儿看报纸，一动不动。</p>
<p>随后女人邀请费渡加入她的弹奏中。</p>
<p>而他的手指在按响第一个音符时，彻底明白了女人是在向他道别。于是他干脆放任自己，放任那些所谓的狂妄与偏执，他阖上眼，把自己全部的灵魂融入琴键之中。</p>
<p>​</p>
<p><em>让流浪的足迹在荒漠里写下永久的回忆</em></p>
<p><em>飘去飘来的笔迹是深藏的激情你的心语</em></p>
<p><em>前尘后世轮回中 谁在声音里徘徊</em></p>
<p><em>痴情笑我凡俗的人世终难解的关怀</em></p>
<p>灰尘止于静寂之时，只有骆闻舟靠在门框边等他。</p>
<p>​</p>
<p>费渡醒来了。他是从死亡中艰难惊醒的，枪声还回荡在脆弱的鼓膜，梦里疼痛仔细牵扯了每一根神经，异常真实，但毫无保留洒入房间的阳光显然更真实。</p>
<p>有人走过来了，恍惚中费渡听见他询问自己身体是否有不适。他掰动他的眼皮，强行让他聚焦、让他意识回神。</p>
<p>周遭熙熙攘攘站的人群听到声音，纷纷集中过来，围了他个水泄不通。</p>
<p>一只手蓦然紧抓他的手腕。那只手在灯光下泛着暖色，没有一丝一毫被虐待过的痕迹。费渡条件反射一惊，下意识回望过去，然后他的全部视线凝固在一个满眼水雾的女人身上。女人眼底染上些许青黑，清澈的眼神充斥一片复杂的期许。</p>
<p>女人翁动着唇，热泪骤然模糊她的眼，让她突如其来地沉默半晌，才让话语与不知留存多久的情绪一起迸发出来。</p>
<p>她容纳住他因睡梦而流失温度的手，哑声说，“欢迎回来。”</p>
<p><strong>正文完</strong></p>
<h1 id="番外一-幻觉的真实性"><a href="#番外一-幻觉的真实性" class="headerlink" title="番外一 幻觉的真实性"></a><font size=4>番外一 幻觉的真实性</font></h1><p>在没有发病之前，费渡偶尔主观产生能与幻影共存的错觉。</p>
<p>这样同他任何记忆都不相匹配的发病体验令他在冷静下来时不可避免感到新鲜。被勒紧呼吸道强制窒息、被爆炸与高蹿的烈火吞没、甚至被子弹击碎肉骨的疼痛都无法胜它一筹——或许它在某一程度上已然达成多种痛苦的集合。</p>
<p>雨水后不久，倒春寒轰轰烈烈席卷燕城。诡暗的天色朦朦胧胧笼罩在半空中，薄雾顺着可见光弥散到远处，同城市层叠的边际渲染为一体，复又尽数被暗淡的余晖收走。费渡从别墅回到地下车库，刚打开车门，裸露在风尘中部分皮肤便顺着神经末梢的指令收紧。他低头看向腕表，发觉原来早早过了六点。</p>
<p>沿着车库深绿色橡胶路面七拐八拐，他熟门熟路踱到单元门。也就几分钟的功夫，天色居然完全暗下去。路灯幽微，费渡的听觉偶尔捕捉到老人小孩饭后休闲，宠物高调吠叫的声音。</p>
<p>紧接着，在他掏钥匙开门的余隙中，目光骤然扫到一旁水泥砌成的花坛边上窝着一只通体漆黑的猫。费渡从未见过这只猫，于是刻意在它身上多放置半根神经。猫蹲在花坛上，瞳孔如利刃般细长，背部弓得老高，甚至连长尾巴也一动不动。他想起费承宇。说来没有直接原因，但如此能将一切光芒都吸收殆尽的颜色就是会让他联想起费承宇。</p>
<p>费渡没什么多余的心思分给猫。一整天的工作让他眼镜腿儿都沾染疲劳，让他只余匆匆开门的力气，恨不得下一秒就得以倒在客厅解压的沙发上。</p>
<p>说不定还能得到骆闻舟手法娴熟的倾情按摩服务。</p>
<p>他携着这个想法打开家门。门像是完全隔绝了内外两个世界，门内的暖气随他开门的动作环绕、包裹住他，令他镜片表面蒙上丝丝缕缕剪不断的薄雾，随后大片暖色的灯光坠落下来，砸了一地粉碎，毫无意义地向他反射。</p>
<p>家里安安静静，他侧耳倾听，发觉只有厨房传来骆闻舟准备晚餐的、活人的声音。如同心灵感应一般，他还未来得及开口通报一声自己到家了，骆闻舟的声音便隔着门板闷闷传来。</p>
<p>“回来了？”</p>
<p>“嗯，回来了。”费渡拨正方才在风中不听话的额发，意外般意识到猫分别占据了软沙发的两头，没有来迎接自己。他放下金属钥匙，将一身疲劳随着外套一起脱下，踩着同骆闻舟为情侣款的松垮拖鞋走向餐桌。那上边已经放好了几个盘子，甚至连筷子都贴心地安置在他手边。他扫了一眼，深觉桌上的菜品快赶上国宴数量，颇为无奈想到这些天公司事务的确让骆闻舟劳神操心。</p>
<p>“怎么海陆空都不放过啊，”费渡动了动鼻翼，面朝看不见踪影的骆闻舟问，“这是准备‘军事演习’吗？”</p>
<p>“废什么话。那条鱼是穆女士白天专程送过来，务必让我炖了来给您补身子的。知道您老不喜欢脖子以上，还特地把头给去了……哎，你先别动啊，那鱼刺儿多，馋了喝口汤解解，等我来给你挑。”</p>
<p>费渡本无甚弧度的唇角被他这句话轻巧地提起。他心情颇佳地思考骆闻舟究竟为何会对他产生“偷吃”这类误解，想来想去也没找着个合理解释， 只好随它去并乖觉等待开饭。</p>
<p>他低下头，目光扫视到被炖烂的鱼肉身上。人类思维存在各式各样的“逆反”，而潜意识总是会追溯思想的来源。正如方才骆闻舟无意一句“特地将头去掉”，逆反与追溯一拍即合，足以充当费渡拾起汤勺的动机。</p>
<p>乳白色的汤汁浓稠正好，费渡无视上头嫩青色的葱末，利用汤勺凹陷的结构轻轻将鱼身翻开。水产特有的气味即便熟透也无法完全消失，膻腥扑鼻而来，令费渡条件反射皱起眉。</p>
<p>他翻着翻着，翻出一缕黑色丝线物质，因凌乱纠结在一起而显得无比恶心。费渡的兴趣瞬间迸发，手上力度不自觉加大些许——</p>
<p>​</p>
<p>接着从白瓷碗中翻找出一颗完整的人头。</p>
<p>人头像是失去鱼肉的挤压，得以缓缓从深不见底的寒潭中漂浮而上。它露出了面部，露出于汤汁中浮沉的头发，露出紧闭的双眼、高挺的鼻梁、以及被高温煮烂的唇部组织。费渡忽然觉得惊恐，一颗人头对他来说本来没什么，只是即便它已经变形，眼角眉梢却保留了与他五六分，是他熟知的、痛恨的、畏惧的模样——是费承宇。</p>
<p>他不知费承宇是如何被砍下头颅的。他年少时或许会产生“费承宇死了，很难看，很悲哀”这样不实际又迫真的幻想，慢慢地便也没那么“无用且低级”。于是他紧攥“费承宇的确死了”这个前提，叛逆地将头颅捞上来，小心翼翼又置身事外地观察费承宇脖颈处的裂口。</p>
<p>裂口由于长时间熬煮向外翻开，费渡想象是谁砍下了这颗罪恶的大脑，想象费承宇因身首异处、大量失血而苟延残喘会是怎样冲击视野的画面。他晃了晃无力反抗的一团烂肉，没再给它一个颜色，只是冷漠地放回原处。</p>
<p>事实上这不是他第一次产生如此真实的幻觉，只是没有一次如现下一般毫无掩饰地冲击他的理智与道德。</p>
<p>现下只需保证能清楚找准卫浴的位置，能让他在冰水的刺激下清醒过来，便能保证这些无厘头的幻想统统戛然而止。然后他会坐下来，准备好迎接爱人的亲吻、拥抱与爱意。</p>
<p>万事在他转身时竟然沿着不可预知的世界线发展。</p>
<p>两个无头的人影正占据了他两只猫的地盘，一左一右面朝他安静地坐着。血液从脖颈喷发而出，染红了两具身体，染废了骆闻舟一早才换上的干净沙发套。现在他是真的觉得恐慌了。那两具无头的绅士也没有做什么，只是朝向他，正襟危坐，费渡的脑内细胞却因此无端刻画出他们并不存在的、凛冽的眼神。他能清晰接收到大脑传来的信号，四肢百骸的细胞都淹没于恐惧之中，胸腔内部急速跳动的心脏几欲从喉咙中一跃而出。</p>
<p>鲜血的刺激令他想要作呕，他的胃也随之也因灼烧的不安拧紧而抽搐。反胃干呕这类行为无法克制，因为大脑与脊髓本身也牵涉其中。他只能承受，承受胆汁都要反呕出来的眩晕，承受太阳穴与喉口突突的刺痛，并迫切地渴求骆闻舟不要察觉一丝一毫。</p>
<p>像是有人一拳打散了他的意识，费渡只觉得眼前一切都洇着不可触碰般的真实。他周围是两具冒着血、本应下了地狱十八层的无头shī体，餐桌上摆放费承宇烂透了的脑子，脚边似乎也咕噜噜滚来什么——他急促地喘气，看清那是另一颗头颅。它在逼近费渡的瞬间睁开眼皮，深黑而阴翳的眼睛死死盯着他，嘴角似乎反射性地扯出迷惑渗人的笑容。</p>
<p>然后他们都以诡异而笨重的姿态站起来。像强行给机械安装了不合身的零件，他们的断裂又重新接好的四肢咔咔作响，以血肉和碎骨向费渡的方向投掷。</p>
<p>惨白的灯光将唯一的活人映得毫无生气，一切感官都即将离开。意识涣散之前他似乎看到费承宇身后被悄然打开了一扇门，骆闻舟从那儿走出来，穿着合身的围裙，拿着另外的瓷白盘子，然后冲着他说话，急切地奔过来。</p>
<p>“槬…鐪…犱笉瑙夋檽锛屽？……”</p>
<p>“你别吓我，勯■■…渡，费渡？”</p>
<p>​</p>
<p>骆闻舟端着焗大虾，一拐出厨房便看到如此场景，心率瞬间蹿上两百八。</p>
<p>他已经来不及细想费渡的反复无常，他脑海中全是费渡面对着他向一侧倒去的场面，那双漆黑的眼瞳被一层晦暗的阴翳遮蔽，一整张脸布满冷汗。他一个闪身捞住费渡，对因离心而洒出盘外的虾不闻不问，然后不由分说张开臂膀，将他带入怀中。</p>
<p>他虚虚握住费渡冰凉且湿透的手，拨开他蜷缩的手掌，这才发觉他的掌心都被掐出了血痕。他毫不留情拨开攀附满脸的头发，掐紧费渡同样湿透的人中，随后轻轻拍着他的脸。</p>
<p>“费渡？”他呼唤他的名字，强行打开他的眼皮，“你别吓我，怎么了……费渡？醒醒！”</p>
<p>费渡在他怀失魂落魄地痉挛、身体弧度弓得如同方才掷入热锅中的虾。骆闻舟于慌乱之中摸出口袋里的手机，以颤抖的频率解锁、拨通120急救中心，假作冷静地报完求助信息，甚至没有机会管理眼眶蔓延泛滥的情绪。</p>
<p>他做好最坏的打算，然后紧紧将费渡纳入怀中。</p>
<p>​</p>
<p>费渡的意识是被他自己强迫着收回的。当他的五感一点点回归，只能透过模糊的眼睛，慢慢于定格在自己身前的场景处聚焦。沙发上哪有什么夸张的血迹，分明还是两只惹人的猫，只是不知铲屎官发了什么疯而抱作一团看向这边。他稍微扭动酸痛的脖子，妄图看看藤编躺椅的方向——噢，他看不清。因为骆闻舟太过紧贴的身躯遮挡住了一部分视线。</p>
<p>灯光依旧是暖色，吸引费渡的却并不是灯光本身，而是灯光投射下一切物质静止不动的影子。骆闻舟残存于他视野中的部分边缘如此柔和，像搁浅时海岸徐徐而来的一缕清风，往复于他身旁，久久不可离开。他回忆起神志像是从鼎沸的人声中抽回，人群爆发出掌声，让他绚烂着无功而返。紧接着他切实感受到肢体上的疼痛——骆闻舟实在是抱得太紧了，勒到他手臂微微变形。</p>
<p>鼻腔捕获空气里弥漫的各式各样食物的气味，费渡猛然坠入现实，听清了骆闻舟在耳边如月光翩跹浮沉的低语，感受到后背正有人用手轻轻、轻轻地安抚他。</p>
<p>于是费渡倏地无法再度忍耐，他破开幻觉层层叠叠、如真似伪的不确定性，抛弃思虑世界里穷不极的理论，仅仅是把手垫在骆闻舟肩胛上，一如骆闻舟拥着他。</p>
<h1 id="番外二-光明森林法则"><a href="#番外二-光明森林法则" class="headerlink" title="番外二 光明森林法则"></a><font size=4>番外二 光明森林法则</font></h1><p>这条往郊外去的老路三年前便大张旗鼓说要修整，然而到现在只是挖了一地，围了一圈，麻烦了不知多少过路的人，最终也没修出个所以然来。车子从坑坑洼洼的路面开过去，车轮扬起一阵夜幕中不易察觉的尘土，车座之间平安福长长坠下的流苏跟着丁零晃荡。费渡皱着眉，身体左摇右摆之间灵魂慢悠悠转醒。他向前的瞳孔迷茫而扩散，看起来的确是将将挣脱了深度睡眠，然而前方漆黑的视野范围内只是晕着一圈又一圈霓虹灯光，他辨认不清，一瞬间没能明白自己身处何地.</p>
<p>“怎么醒了，不继续睡会？”</p>
<p>如此迷糊的状态并未持续太久，因为身体左侧忽然有道声音传过来。从耳蜗接收到声波到大脑明确整理出音源的意思之间还隔了一段意义不明的时延，费渡分出两成神经去追溯时延产生的缘由，这才后知后觉想起那是药物的副作用。是了，药物，药物侵蚀了他一部分感知，而今天恰巧是上医院例行复诊与重新配药的日子。</p>
<p>费渡先是摇摇头权当回答骆闻舟，然后将目光于怀中的手提袋处聚焦，思瑞康、氟西汀、利眠宁、劳拉西泮几个字轻而易举穿透透明材质的包裹给予他反馈。费渡无声一哂，自我安慰治疗效果还算不错，至少医生没再开几月前他连名儿都捋不顺的药了。</p>
<p>他又往副驾里缩了些许，给自己找了个舒适的姿态，然后偏头注视窗外零星的路灯与星星。白天先是看了趟医生，又辗转到白老师的诊疗室，最后邀白倩到附近餐馆用了晚餐，再出来时竟然过了七点。咨询过程中白倩问了他很多问题，问他最近感觉如何，是否还时常失眠，是否还会产生幻觉，是否按时服用医院那边开的药等等。费渡一一诚实回应，还好，不再彻夜失眠了，有幻觉但不严重，我哪敢擅自停药啊。白倩听后，似是出于长辈对晚辈自然而然的关爱般和蔼一笑，说那可不，有你家骆队长看着，我也放心了。费渡随即也发自内心微笑，十指跟着互相摆弄，思念一寸寸蔓延翩跹——由于医患保密协议存在，骆闻舟时常只能在诊疗室门外等他，不能进来。</p>
<p>只是白倩倏地又收起笑容，小心翼翼而拘谨地向他递出疑问，问他可否描述所谓“不严重的幻觉”。费渡沉默半晌，而后深觉大抵是从正式接受治疗开始，自己也稍微能对明显表示关切自己的人保持水到渠成的信任了。于是他坦然面对她，说偶尔能听到有人对他进行一些模糊不清的提问，甚至某日从公司回家的路上看见好几个老电影监狱中才有的警卫模样的人，他们穿着米黄色工装，要么把来复枪端在腹前，要么干脆扛在肩上，眼神直勾勾盯着他。然后他看到他们正在护送一个缠着手铐脚镣的“犯人”，再接着，他便很难辨认自己看到了什么。回过神来他才知道自己又“幻视”了，毕竟现在是二十一世纪和平年代，哪还来那么多闲置的来复枪。</p>
<p>没有比这更暴力的？白倩果然又问。</p>
<p>费渡知晓咨询师的潜台词，连忙摇头回应，没有。实际上，他这些不明显的幻觉总会以骆闻舟仓促赶来而统统消失，像见不得光的暗夜生物一哄而散，只余赫利俄斯轻而易举拥住他泛光的灵魂。每每想到这儿他总会笑，而这种笑意是遮不住、倒流不回的。</p>
<p>白倩安然地告诉他，那就好，那就说明治疗效果很不错，甚至比预期还好上一截。咨询流程到了最后，费渡依然不忘留下一个精致的礼物，又向她道别。他一开门果然看到骆闻舟没有安静地坐着等待，而是拼命朝门的方向张望，就像能透过大门知晓他在做什么似的。</p>
<p>他笑了，朝着爱人的方向走，说回家吧。</p>
<p>回忆在他俩上车不久后突兀地停止，再度续上的片段便是他悠悠醒来的画面。车窗外匆匆过眼、向后倒置的场景呈现愈发人烟稀少的模样，高楼夏宇逐步被平砖土瓦替代，费渡盯着看，就像平生没见过一般。末了他终于主动地问，“怎么不回家？”</p>
<p>他出声才意识到自己嗓音像是沾满厚土一般嘶哑，上身从脖颈到脊椎骤然一僵。好在方才他声音小，并且脸全朝着窗外，骆闻舟似乎没太注意，否则必定少不了一顿呲儿。他从后视镜里观察骆闻舟，后者神色如常，只是五官在夜色里显得略微淡漠。过了足足一会儿，他才听骆闻舟边换挡边回应：“你不是说想去兜风？”</p>
<p>他干瘪地从喉管挤出一个短音节，像是答复也像是质疑，随即不住地回想自己何时何地说出那句话。回忆的过程有点慢，这令他沉默着烦躁。药物，只能怪药物。他自诩这颗大脑的开发程度虽算不上世界顶尖，但起码每一部分都有所作用。服药期间暂且不算有多少脑细胞败于化学物质的无差别攻击，光是乏力一条副作用就让他短暂地产生提前数十年步入老年生活的错觉。</p>
<p>果然这病治与不治，都不容易。</p>
<p>​</p>
<p>“到了。”</p>
<p>车轮不留情面地碾过尘土，一路七拐八拐来到这，费渡首先想到的却是明天得叫人把车拿去保养。随后他透过车窗向外观察。野郊四下静寂黯淡，连路灯都吝啬到隔几十米才肯架一杆，一时只闻蝉鸣此起彼伏。于是他轻声一笑，笑声很快与暗寞的夜融为一体：“四通八达的城市呆久了，偶尔出来放松的确不错……”</p>
<p>“让你看天。”骆闻舟打断他。</p>
<p>费渡一愣，将信将疑抬头。映入眼帘的首先是近处枯藤与老树隐于黑夜的影子，接着天空铺开一片墨蓝，群星缀挂其上，莹莹点点，斑驳而安静。今天其实不算个多好的天气，就算是夏夜，星星的数量也显得过于刻薄，当然，这仅仅是站在他角度观察的结果。</p>
<p>“我小时候经常会在晚上跑来这种地方。”骆闻舟忽然出声，又把双手负于胸前，自己反驳自己，“……没跑这么远，就小区周围一视野开阔的公园，带一帮小孩儿来捉迷藏。当然，最后大家累了，就干脆席地而躺。”</p>
<p>费渡认真听着他的光荣事迹，最后噗嗤一声，如此点评：“躺地上蹭一身灰，回去爸没揍你啊。”</p>
<p>“揍啊，怎么不揍，”骆闻舟跟着放松下来，嘴角浸染带着记忆与温度的弧度，“不过他一抡起巴掌要揍我，我就往妈背后躲。最后老爷子也就雷声大雨点小，白搭。”</p>
<p>他没有预料到最终费渡从一句完整话中只精准捕捉到“妈”这一个字，于是漫天浮动的星辰静止下来，向地面渺小的影子投来一片无言。灰蓝的夜照在石子与土混合的路上，混着四周杂草杂花的芬芳飘来，费渡在骆闻舟视野不及的暗处毫无表情，隔了一会才主动打破沉寂，“妈最近还好吗？”</p>
<p>这么提问并非毫无缘由。费渡突如其来的病症一度让穆小青也陷入自我怀疑中，闹到竟然偶尔要服安定的程度。他现在已经处于恢复期了，并且这件事起先并无人告知他，是他自己从蛛丝马迹中获得线索，从而推导出的正确结果。骆闻舟此刻只想伴着叽叽歪歪的蝉鸣抽自己两下，怎么搞的，怎么话头又往病症的方向引去了，只好以坚决的口吻回答：“妈很好，你别担心。”</p>
<p>狭小的车内空间忽然又回归了沉寂。然而接下来发生的事却证明二人依旧保持默契：骆闻舟条件反射规避尴尬，伸手往口袋一摸，毫无意外摸了个空。费渡听到窸窸窣窣的声音，也条件反射地知晓他在找烟，抬手往前一压，小柜子应着动作弹开——</p>
<p>散落出来的却不是烟，而是二人皆无比熟知的，未及掌心大小、四四方方的塑料壳子。</p>
<p>“……”费渡盯着印刷“冈本”二字的小物件，回想半天，确定这是自己接受治疗前亲手放进车内的东西。与其说他们的确很久没在车内做过，不如诚实接受双方车内经验统共加起来都没几次的事实。他本人的确是本着“练习用”的心态恬不知耻地将几枚冈本放进来，压根没想到一场病症能直接掀翻所有预期。</p>
<p>那不如干脆就在现在，就在这吧。费渡想着，侧头看向骆闻舟。后者停顿片刻，视线短暂交流后蓦然毫无征兆地牵制住他裸露一截的手腕。</p>
<p>微凉的空气于气息交叠的瞬间骤然升温。</p>
<p>没有开灯，费渡凑上去，在幽暗里钳住骆闻舟的唇，想着就算陷入昏沉与黯淡他也能闭着眼描摹出骆闻舟的样子。总归四下寂寥无人，只有头顶一片群星知晓他们在野地里抱作一团，骆闻舟便也放心大胆地伸手环住费渡的腰，隔着一片薄薄材质将他束缚于怀中。简单的一个吻让费渡每一片组织都如此沉溺放松，手上动作也轻而易举拉开对方上身外套拉链。他说不清自己衣物是在深吻的哪个间隙被扒下的，总之等双方肺活量都即将告急，不舍分别之时，上衣早已是一派暧昧的杂乱与痕迹。</p>
<p>他越过横亘于两人中央的档位，摆动身体、在狭窄空间中扭过身，呈半跪在皮质座椅上的姿势去够骆闻舟光裸的脖子。后者一手熟练解了他的领带，另一手不忘将自己黑色背心一掀，毫不保留地显出教人眼直的完美身材。眼看着费渡眼神愈发痴软，绷紧的小腿就差直接往驾驶座上一迈，骆闻舟总算在左右闪躲索吻过程里稳稳捞住他的腰身，给他借力点同时回以安抚意味的吻，“去后面。”</p>
<p>他这么说一是意识到前座还杵着一方向盘，再怎么说也是两个成年男人，硌着腰伤着背这类乌龙还是得尽力避免；二是念着不可辜负的冷月光，也许能透过天窗让费渡看见。于是费渡顺从地退开，打开车门下去，还不忘把前座距离收得逼仄，好给后头干柴烈火腾出适宜空间。</p>
<p>前胸一片肌肤裸露在星野片刻，他吝啬到没有给四周环境分出半个眼神，便迫切到有些跌跌撞撞地钻入后座，顺便扒光了自己深色的外裤与皮鞋。现在他全身只剩一件欲遮不盖的白衬衫、奶白内裤，以及比脚踝高出些许的白袜了。恍惚中他被惨白刺了眼，不合时宜想起纯白色的药片。</p>
<p>他没有在药片身上投入过多思绪，因为下一瞬，他听到另侧车门被骆闻舟打开的声音。来人赤裸着上半身，手里拿捏了两样东西，不用细看也知道它们是何作用。骆闻舟裹挟着男人自带的压迫感进来了，甫一关上车门，费渡便径直绕上去，耍赖皮般跨坐在他身上。</p>
<p>“这么想要？”骆闻舟压低了嗓音，把手搁在他平角内裤边缘，手指不安分往腿根处摸索，随即趁身上蹭来蹭去的人一个不注意，上身突兀地发力，将费渡重新压制在柔软座椅上。后者一句想要还没说出来，身体却出乎预料地失去平衡，脱口而出的便也只有一声惊呼。</p>
<p>骆闻舟抬高他的一条腿，用手掌摸索着，从上至下逼近他的爱人。费渡以为他要吻自己，昂首过去，没想到骆闻舟退开了。他朝驾驶座的方向伸手，似乎在寻找什么，在找到的一瞬发力按了下去。</p>
<p>然后，同费渡面对面的天窗缓缓打开了。</p>
<p>沦陷的月色从天窗打开的缝隙里投射下来，明明是冷灰色的薄光，看起来莫名惬意安然。紧接着入了眼的是密集程度不均匀的天星与树影，温吞地冲他眨眼、舒展，让他骤然同时产生以天为盖地为庐的潇洒与萧瑟。</p>
<p>“傻了？”骆闻舟钻到他视野里，弹一个响指，随后背着月光冲他微笑。他脸不红心不跳地阐述这一趟的真实目的：“早就想这么干了，一直没逮着机会，正好趁今天。”</p>
<p>费渡回过神来，正直回复：“我也想。”</p>
<p>他将被骆闻舟抬高的腿伸直，抵着车顶一瞬后又将脚跟放在骆闻舟肩背明显的三角肌上轻轻摩挲。骆闻舟显然是个实力动作派，没有回答什么，只是拎出那只小小的瓶子，熟练打开盖子，仔细朝食指、中指与无名指上涂抹均匀。亮色透明的润滑很快顺着他的指缝流淌下来，几滴几滴，汇聚成细细而晶莹的一股，划过他凸起的腕间，随后朝费渡股间的缝隙揩去。</p>
<p>费渡的内裤仍然是被他自己褪去的，然而这次他仅仅脱了一半，剩下一半勒在他饱满白皙的肉上，光明与阴翳的对比无声而强烈。只消看一眼，骆闻舟便感到一阵气血上涌，冲了大脑措手不及，随后又尽数往下半身某个地方蹿去了。他的外裤只开了个拉链，内裤绷得一片发紧——已是完全硬了起来。</p>
<p>他往费渡暴露在他眼底的穴口涂抹片刻，等到那小小的裂缝舒展成开口的模样，才缓缓将温和的手指侵入逼仄深巷。费渡在他手指没入的过程难耐动腰，这场性爱注定如清泉般平缓，因此骆闻舟并未保持多少耐心，等待食指完全进出自如，便又深入一根，两只一并往里送去，过程不忘通过敏感地带给予费渡刺激。</p>
<p>费渡扬起脖子，全盘接受了蜂拥而至的快感。熟悉的欲念被爱人轻而易举挑逗出来，他条件反射地展开身子，自然而然细细感受接下来更多的手指。润滑的过程持续了不知多久，久到他体内的敏锐被玩弄得酥酥麻麻，久到他不禁跟随节奏抚慰上自己出水的前端。</p>
<p>眼看着差不多了，骆闻舟抽出湿漉漉闪晶晶的手指，将淫靡的光泽摆在费渡失神的眼前，随后掏出自个儿硬到发烫的事物，借着剩余润滑上下滑动几下，撕开冈本的包装给自己套上，然后将饱满圆润的头部按在费渡一张一缩的穴口。</p>
<p>轻微的一声“啪”，是两处私密接触时迸发的轻微声响，却似乎被车壁反弹着放大了无数倍。骆闻舟没再对他“用刑”，下身撑开他紧窄的穴，随后一个顺势深挺，将自己完全地同他柔软的口融为一体。</p>
<p>费渡的确在被完全进入时叫出来，声音悠悠荡荡，上扬着挑起更浓烈的欲望。骆闻舟把他的裂口撑出极限，动作从轻缓慢慢加速。快感从尾椎处聚集，又在一阵阵颠簸中炸裂开来。他抚上骆闻舟汗湿紧绷的手臂，眼神却不自觉看向他身后闪耀的群星。</p>
<p>被顶到飞溅的不仅是交合地带的白沫，还有费渡渐渐远飘的思维。他微微弯着眼睫，好像将凛冽的夜空当做幕布，盲目地把潜意识投上去，不知会上演如何一幕。他轻轻喘气，在骆闻舟跪上来、更凶地作弄他后低吟出声。</p>
<p>“在想什么？”</p>
<p>视野朦胧之中，他注意到骆闻舟捉回他四下乱摸的手腕，低声这么问他。</p>
<p>他没有答话，将视线收回，放进骆闻舟深邃的眼里。然后像是困倦般阖眼——他原本不想说的，因为眼前晃晃悠悠，最终只漫上几行字。他仔细盯着看，分辨出那是来自药物的说明书。只是骆闻舟恰好问了，他恰好想说了。他答应过骆闻舟，会在任何时间场合对他保持坦然。</p>
<p>他的声音像是被封闭在砖瓦里的小动物，显得沉闷而细微，甚至裹挟浓重的鼻音。他想起那行字的具体内容了——副作用：晕眩，乏力，虚弱感，嗜睡，记忆减退……貌似是这么表述，他只是没有预料到这些听起来并不具备危害的现象竟然一一在他身上得到验证。</p>
<p>费渡挺起身，想换个姿势，“你让我……上来。”他说。骆闻舟明白他的意思，拽着他脱力的胳膊和腰，瞬间转换了姿势。费渡坐在他身上，餍足地自给自足，上上下下动了几个回合，然后终于在肉体拍打声中撑不住，冲骆闻舟张开了双臂。</p>
<p>骆闻舟接住他。</p>
<p>他把下巴放在骆闻舟肩窝里，在骆闻舟一阵有一阵凶狠的侵犯里拼命遏制住即将四散的理智，拼尽全力才用恍惚的声音凑齐一句完整的话。</p>
<p>“我觉得我好像变笨了。”</p>
<p>骆闻舟的动作停了一瞬，只一瞬，然后更加狠戾地抽插，弄得他尾音上挑，嫩肉外翻。骆闻舟凑到他通红的耳垂边，思量片刻道，“你不是笨了，你是病了。”</p>
<p>“生病，就要吃药。吃药，就会有副作用。这是客观事实。”他的声音低垂下来，似风声徐徐呜咽，手掌覆在他震颤的肩背，“等病治好，你还是你；但你记住，不管什么时候，什么情况，你都是我的费渡。”</p>
<p>这句喃喃的话语像是从温柔泉眼里潺潺而出的清泉，抽送的动作到丝毫不减不褪。费渡敏锐捕捉到“病了”两个简单的文字，甚至连他自己都没意识到自己对病字反应如此强烈。</p>
<p>他想起从前，经久之前，虚妄的人带着虚妄的面具，对他讥讽、揶揄、挖苦、嘲弄，“那个人，好像不太正常。”、“神经病呗。”——也许他现在已经有机会与资本回到那几名事不关己的同学面前，微笑着，平静地向他们阐述事实，“说对了一半，我有精神病。”</p>
<p>他是这样想的，带着些幼稚较真，完全没有注意到鼻尖一阵酸楚蔓延而上，像是迟到多年才被发觉的病痛一样越过了时间长河流落到他面前。血液臃肿堵塞他的鼻腔，唇齿不住颤抖，然后有什缓慢但不容抗拒地聚集在眼眶。</p>
<p>缓缓地，像星星失重一样坠落下来。</p>
<p>紧接着是胸腔也泛出抽泣的声音。骆闻舟动作慢下来，搂着他，用手掌安抚他后脑到后背的距离。病症，囹圄，反抗，撕裂；隐忍，叛逆，痛苦，习惯——费渡年少经历的一切并没有完全消失，而是选择销声匿迹，在将来某一日卷土重来。他未去一瞥费渡流泪的眼睛，他深知费渡也并不想将羸弱暴露出来，于是仅仅疼惜地亲吻他发颤的肩膀，恨不能将满天星辰都拉扯到面前。他坦然接受费渡的一切，喑哑的哭声、通红的眼眶与鼻尖也好，乱七八糟的眼泪与体液也罢。</p>
<p>“……不要再瞒着我了。”</p>
<p>这是骆闻舟带着商讨意味的声音。</p>
<p>费渡死咬着下唇，知道他在说病症的事，于滂沱崩塌的情绪中艰难点头。</p>
<p>很多事物乍一看没有道理，没有动机，甚至也理不出什么细碎的逻辑，它仅仅是在某一时刻发生了。譬如他的病，来得轰轰烈烈，无人预知。良久后渐渐平静的费渡倏地于夜幕之中抬起手，将指腹放置在骆闻舟的脉搏之上，轻而易举得到浅埋一片薄薄的皮肤下，血脉奔涌而澎湃的回应。他想，没有什么能概括他的一生，就如同没有物质能穷极宇宙，没有记忆能烙刻永恒。他生带不来反抗，带不来用于埋葬费承宇的孤野荒坟，但这恰好是笃定的事实。</p>
<p>没有什么是永恒存在的。也许有，那便是难以解释的“永恒”本身。</p>
<p>因此，也许他只需要换个思路，看着骆闻舟，看着近处，看着阳光。</p>
<p><strong>番外完</strong></p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/3173549198/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3776221513/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "Enter your text here..."+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
        }

    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2024 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
