<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】忏悔录 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , BE , 分级：Genaral ">
  <meta name="description" content="【原著衍生】忏悔录 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://aprilearthquake.top/categories/index.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T09:07:26.000Z">
<meta property="article:modified_time" content="2024-12-05T09:07:26.445Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="284.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Genaral</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惊恐发作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泳池play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PTSD</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/375106290/"
           data-tag="原著向,BE,分级：Genaral"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】忏悔录">【原著衍生】忏悔录</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2025-05-11 00:00:00">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3600883462/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】厨房杀手秘闻录">【原著衍生】厨房杀手秘闻录</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2025-01-29 03:00:00">2025/01/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3619749322/"
           data-tag="原著向,分级：Mature,PTSD,惊恐发作"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】爱是愤怒">【原著衍生】爱是愤怒</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-23 18:00:00">2024/10/23</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1755817919/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（下）">【师生系列】有关费渡同学的所有秘密（下）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-02 22:30:00">2024/10/02</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2920299012/"
           data-tag="原著向,分级：Mature,泳池play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】摇摇欲坠">【原著衍生】摇摇欲坠</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-12 20:27:07">2024/08/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="主播系列,口嗨,双性,道具,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="口嗨,双性,分级：Explicit,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="主播系列,双性,道具,分级：Explicit,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="双性,分级：Explicit,聊斋系列,上神×蛇妖,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <!--
<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>
-->


<article id="post-忏悔录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】忏悔录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color3">BE</a>
            
            <a class="color1">分级：Genaral</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2025-07-31 15:32:34'>2025-05-11 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:25.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A-%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-text">上 罪与罚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B-%E5%BF%8F%E6%82%94%E5%BD%95"><span class="toc-text">下 忏悔录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88-%E5%BE%80%E7%94%9F%E4%B9%A6"><span class="toc-text">终 往生书</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 费渡在大决战中失血过多死亡的be if，以两封费渡早就准备好的信件展开。<br>不论信件经手人有谁，不论最终被谁看见，骆闻舟都会是第一个完完整整将它看完的人。<br>可能的雷点：费渡死亡，费渡弑父，大量医学常识错误，部分超自然现象。<br>已完结。</p>
</blockquote>
<p><div class='inner-toc'>【章节目录】（点击不同蓝链可直达该部分，点击屏幕右下箭头可返回文章头部）<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A-%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-text">上 罪与罚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B-%E5%BF%8F%E6%82%94%E5%BD%95"><span class="toc-text">下 忏悔录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88-%E5%BE%80%E7%94%9F%E4%B9%A6"><span class="toc-text">终 往生书</span></a></li></ol></div></p>
<h1 id="上-罪与罚"><a href="#上-罪与罚" class="headerlink" title="上 罪与罚"></a><font size=4>上 罪与罚</font></h1><p>我正在从事我一生最终的事业。尽管目前，我的人生并没有到达所谓的终点，但在客观上，这的确是我来这世间一趟，不得不要完成的最后一件事——我将在这封信中，力所能及，同时，尽我所能保持客观地，向你阐述我之所以为我，揭发促使我这么做的，那些将我推向这条路的人的罪行。我早已下此决心。</p>
<p>我完全信任我所托之人，无论翻开这沓信纸的第一人是谁，无论它所陈述的真相被多少人看见与转述，最终，这封信都会以原本的模样传递给你，督办费承宇被害案的警官。</p>
<p>​</p>
<p>一切陈述开始前，允许我毋庸置疑地先回答结果。毒杀费氏集团前董事长费承宇的，是身为他生物学儿子的我，费渡本人。在最后一次前往滨海疗养院“看望”他的那个夜晚，他所处楼层的配电箱因突发故障，整层楼停电了一段时间。早前，我观察到这家疗养院的仪器拥有备用电源，但照明系统没有，综合下来那一天，费承宇所在的病房只有三分钟处于完全黑暗中。</p>
<p>对于我来说，这就足够了。</p>
<p>在那人为制造出的三分钟内，我使用提前准备的注射器，向费承宇的输液管中注射了这种名为“Tardoviscerine”的生物碱，没有犹豫。它的潜伏期为十四日，同时，三十日内不注射解药，它将如它的名字一般，缓慢对费承宇的多个器官造成不可逆伤害。</p>
<p>如果这封信公之于任何人的肉眼下，首先说明，我无疑已经死了。</p>
<p>其次，没有我在延续的生命中向任何人自白，或授权，也就没有人为费承宇注射另一支解药，那么费承宇的结局无疑和我一样。</p>
<p>这尘埃落定事实不以你，我，任何人的个人意志为转移。</p>
<p>​</p>
<p>写下“死”这个字眼时，我感到内心无比平静。因为我猜测，比起躺在冰冷的解剖室，五脏六腑都须经受严密的法医检测的费承宇来说，我或许，要比他幸运一些。会有人为我拭去血迹，在我耳边呢喃不休，阖上我那双对世界仍有疑问的眼睛，用颤抖的手掌接住我最后的温度。来自他的一切也一定都是温暖的，温暖到牵动着我下笔这只手上的肌肉，像固执地要把时间推回去一样，让我不得不去贪恋，不得不产生放弃这么做的念头。</p>
<p>但我不能够。我不允许，另一双眼睛也不会允许。那个伤痕累累的灵魂还在我头顶徘徊，带着她放弃生命，吊死在房间内时每一丝每一毫的痛苦，一起从四面八方凝视我，俯视我。至今，连带那灵魂偶尔垂落在我身上的发丝，都是滚烫，愤怒，满怀恨意与绝望的。</p>
<p>她是我的母亲。</p>
<p>这一切，也应当从她的故事开始说。</p>
<p>任何现存的公开资料，都没书写对她公正的评价。自杀前，她是商业娱乐版块中“主动将有限精力放在照顾儿子身上的富豪之妻”；她死后，不怀好意的猜测也如水中浮萍，铺陈满地。</p>
<p>但我要向你介绍一个，在她生命开头时，连“绝望”是什么都无从得知的女人。我的外公当年经商后，如愿以偿得到一笔财富，这笔财富足够我的母亲在一个物质丰富的环境中生长，不必于箪食瓢饮的普遍苦难中奔走。</p>
<p>得益于此，她获得大量将眼睛望向世界的时间和机会，也理所应当听从了时代最前沿思想的召唤，追求一种“自我但不自私”的，独立而丰富的自由。</p>
<p>外公并不高调，我能查阅到的公开资料不过寥寥，无非是他接受报社采访，谈论一些如今会被归类于原始成功学的话题。外公作为她的父亲，对她的选择大概也是支持偏多，直到她将另一个人带往外公面前，天真而固执地做出决定，决定要与那个人结婚。</p>
<p>我找到那段时间前后的旧报纸，写着外公在媒体前露面时“紧缩眉头、不发一言，迅速离开”，媒体猜测着他在商业上是否遭受困境，目前来看，真相很明了——我母亲执意要嫁一个他并不认同的人，这件事所引发的父女争执几乎占用了他所有注意力，仅此而已。</p>
<p>虽然我与他没有真正见过面，可我稍微能够想象，如果故事仅仅围绕“天真的富家女追求爱情嫁穷小子”展开，外公不至于愤怒至此。他是听到了命运之绳缓缓收紧的声音。</p>
<p>这条绳索勒住了他的女儿，与另一个人的脖子。母亲开始感到不可置信，怀疑自己的选择错在何处，恍惚地猜测周身所有人都弃她如敝履的缘由。另一个人则冷漠，恶毒，缺乏同理心与道德，甚至连基本的，对未知的怀疑与恐惧都薄弱如一张白纸；命运收紧了，他反而兴奋地主动搭上去，踏着身边所有人的尸体。</p>
<p>这个人就是我的生物学父亲费承宇。至此，我终于有机会，将我所了解的他的为人公之于众。</p>
<p>如果你调查过“费氏集团前董事长费承宇”的社会关系，也许会发现有关他详细的资料，都是从与我母亲结婚才开始书写的，在那之前，他的经历被高度概括为“普通的城市职工子弟”一句话。这无疑是经过他那无用的自尊剪切与编造的，因为我所能证明的事实为：费承宇年幼时，父亲因故意杀人入狱，家中穷困潦倒，常年食不果腹。在不得不辍学之际，他利用自己物质匮乏的可怜这一事实，得到因生意往来途经此地的我外公的另眼相待，靠着他持续的资助才得以继续上学。</p>
<p>很明显，他对此表现的感恩都伴随强烈的目的性，没过几年，他开始向我母亲示爱，试图通过婚姻，合理合法地继承我外公手中的钱财地位。</p>
<p>至于我的母亲，她并不是一个“轻易会被爱蒙骗的愚蠢的女人”。任何人对她产生诸如此类的印象时，我想问您：在初提倡个性解放、婚恋自由思想的年代，踏上时代之风，接受他人示爱，或主动追求，何错之有？</p>
<p>没有人能在费承宇的画皮下做到如此远视，错误的结果远远落在她的决定之后，她也悲哀地选择了错误的倾诉对象，向对方追问外公不再理她的答案。她不知正是费承宇替她挽起长发、捧起眼泪的这双手斩断了她的所有社会关系。</p>
<p>人是一切社会关系的总和，缺少这些丝丝缕缕的社会关系：亲人，朋友，同事，她便如同被从树梢剪下来的枝条，羸弱是一种无可奈何，也非她所愿的结果。</p>
<p>一段时间后，她发现自己怀孕了。她将喜讯分享给费承宇，而费承宇暗中替她将消息放给她的父亲。血脉轻易融化了本就不坚固的隔阂，外公在电话中对她说，要看望她，她欣喜若狂地放下电话，在一日内又接连得到消息，说外公在前来见她的路上发生车祸，肇事司机为醉驾，现场残骸一片，转机都寥寥无几。</p>
<p>她偏不信，要求费承宇带她去医院，她在抢救室外等待良久，得到一份确凿无疑的死亡证明。</p>
<p>最开始，她将所有错误都揽到自己身上，认为是自己接受了父亲的橄榄枝，才最终导致他遭遇意外死亡。她的精神衰弱起来，渐渐需要靠药物才能入睡，不久，费承宇发现了这一切，他轻柔地哄她交出所有药物，当面将它们丢弃，欺骗她，没事，我在你身边。</p>
<p>一直骗到七月底，费承宇在确认她赋予了我完整健康的生命和身体后，就逐步放松了面面俱到的伪装。他开始处处刁难母亲，在每一件琐碎的小事中挑剔指责她，放任她使用药物，甚至擅自修改处方、增加用量。没再过多久，他得到了能将母亲定义为“无民事能力行为人”的病历，自己则戴上一张悲伤的假皮，着手管理二人共同的生意，干脆利落地转移走所有遗产。</p>
<p>我无疑是被设计来到这个世界的。“费承宇”对“费渡”没有任何期待，他只是需要一个继承人，最好和他一样冷漠、残忍还擅于伪装，这样，他就能将他的基因完美转移到我身上，实现精神意义上的永生。</p>
<p>于他而言，我只是一个年轻的容器。我甚至不够完美，因为容器另一半的基因来自母亲。</p>
<p>母亲在几次发病后彻底想通了这一点，她开始尝试自救，向费承宇索要自由外出的权利，遭拒后，又拨打电话报警。一遍又一遍的呼救甚至没能真正拨往警局，无数次，她听到的都是费承宇带着笑意的嘲讽——亲爱的，你在向谁求救？</p>
<p>承受她苦难的只有那间地下室而已。</p>
<p>逐渐地，她的思路发生转变，她将渺茫的希望寄于开智的我身上。自我上学后，她从书架上找来一些书，精挑细选了部分，借用费承宇允许的阅读时间，向我输送她的求助与观念——这也是她并非传闻中那样“愚蠢而软弱”的证明。</p>
<p>她一一为我讲述人类勇气与抗争汇编而成的故事，让圣地亚哥的老渔夫、船长亚哈、囚犯安迪在我梦中一遍遍为勇气与自由奋不顾身。她大概希望我能从他们身上学会斗争和反抗的意志，但我没有，面对费承宇的手段，一个孩童很难迸发出如此强大的勇气与力量。</p>
<p>我是否忘记向你介绍费承宇用于训练的装置，其实只是两组圈套，大的一只扣在我的脖子上，另一组由五枚金属环构成，通常，它们每一枚都套在人的手指。一只复杂的装置承接起一切，让扣在脖子上的金属环仅仅在细线收紧时才放松——意味着被“训练”的人——大部分时候都是我，只有握紧手掌，我才能够呼吸。</p>
<p>代价是他放入我手中的，往往是鲜活的生命。猫，狗，兔子，或者别的什么动物幼崽，懵懂地到我掌心，舔舐这张死亡的温床，怜悯被其殖民的我。</p>
<p>久而久之，我麻木了，母亲也似乎对我的软弱更麻木了。她不再用希冀的目光望向我，连阅读时也找不到一点抑扬顿挫。直到某天晚上，她撑着瘦弱的身体坐到我床边，我看到她手臂上的伤口结了痂；枯槁的手翻过一页又一页纸张，机械的念书声传来：“一粒麦子落在地里，如若不死，仍旧是一粒；若是死了，就会结出许多子粒来。”¹</p>
<p>她轻声念完一连串，才肯用漆黑的眼珠直视我，那束目光却如同烧穿我的肺腑，令我几乎战战兢兢、畏葸不前。她总是这样轻松洞悉我的软弱。</p>
<p>后来她又再念了，可我当时没能理解书中三兄弟的道德困境与选择，只依稀辨别出这是一个围绕“弑父”展开的故事，她似乎已经将这样的希望寄托于我了。第二天，费承宇从不知放在她哪件衣服上的窃听器中得知她向我念了这本书。他似乎非常生气，却又还能够保持理智，第一次，他在我面前将母亲拖入了地下室中。</p>
<p>施完虐，费承宇心满意足地去往另一座城市。夜晚再度来临时，母亲带着额头与唇角上新鲜的伤痕来了。我惊讶地发现她带来的竟然还是昨晚那本几乎置她于死地的书，我想知道为什么、想问她痛不痛，可她不发一言，仍是坐下，翻开，发出机械般的朗读。</p>
<p>我沉浸于自责中，以至到数年后，才得知她念这本书真正的意图——我当然没有能力弑父，她也没有能力弑夫，她朗诵书中父亲的贪婪堕落、凶手那被利用的怨恨与反抗、自作清明者所谓的理性与逐步消解的道德、代人受过者的冲动与愚蠢，只是在向我展现一幅画卷，一个事实：我们共同处在这由所有人共同构成的，名为“谋杀”的土壤中，如果回避斗争、自甘堕落，我们也都将落得毫不意外的结果，死亡。</p>
<p>数年后回看，她早就警告过我。</p>
<p>她并不愚蠢懦弱，相反，她在精神状态岌岌可危的情况下，仍然睿智、勇敢、深明大义，她一生中大约只做错两次决定，一是错将费承宇当做可托付之人，二是错将我的无助认做我的武器。</p>
<p>她大概厌倦了这日复一日，犹如西西弗斯受刑般的循环，最终在我十四岁那年选择自尽。她死后，我才试着用从悲恸中获得的力量，真正让一把刀出鞘。</p>
<p>我派去调查他的人都消失无踪，像悄无声息死在我手中的动物一般，所以在费承宇看来，这只是一把儿童玩具般的刀，拥有柔软的材质，不成气候。他甚至不吝啬于告诉我怎样一把刀才算得上“好刀”——“那些背负血债走投无路、终日惶惶不安，一丁点风吹草动就轻易能引他们再度出鞘的，才配得上‘刀’这个字眼，否则，就只是成事不足败事有余，畏畏缩缩不堪大用的蠢货而已。”</p>
<p>他回答我时，甚至笑着抚摸了我的头发，好像他当真是世俗意义上慈爱的父亲那般。</p>
<p>我知道他特指我找的人，我也知道他那抹云淡风轻的笑是如何轻松让那些人落得悲惨的结局，所以第一次，面对他草菅人命，我产生的情绪中不包含“恐惧”，而仅仅只有“愤怒”。</p>
<p>我表演出一副深感兴趣的模样，问他这个标准又是从何而来的。</p>
<p>他发出一连串自负的哂笑，将我拉到他凌虐过我与母亲无数次的地下室中，解开重重密码锁，翻出一沓厚文件。在谈及类似事件时，他并不避讳我，我因此得以窥见摊开的文件究竟是什么——每一页都像是一份“罪犯简历”，详细记录主人翁的身高体态、相貌特征、犯罪历史，甚至父母子女姓名、单位、平日爱好与交际范围，从这个角度来说，它还是一份“罪犯亲自递来的投名状”。</p>
<p>我正要够头去看，他忽然又将之合上，放回密码箱中，饶有兴致望向我，等待我说出什么。</p>
<p>我压抑着如同擂鼓一般的心跳，主动迎合他的期待，问，这就算真正的“刀”了吗？</p>
<p>他哈哈大笑，我确定我看到他几乎想要对我鼓掌。他说这算什么——我手上有一把传世宝刀，将来可以传给你，只要你能拿得起来。</p>
<p>我在他的笑声中感到一阵毛骨悚然。我曾经问过他，究竟是如何将我母亲牢牢桎梏住的，他只轻描淡写地挑剔那些将要死去的猫的幼崽，更不看我，背对着我罗列步骤：第一，切断她与外界的所有联系。</p>
<p>那之后，他承认了使用“宝刀”的力量制造醉驾假象，实则买凶杀人，从“那些人”手中挑出一把合适的刀谋害了我外公的事实。</p>
<p>​</p>
<p>我必须再度重申，我所写一切皆为事实。这么多年来，我也慢慢收集到了部分证据，我将证据都附在文件之中，托人一并交给你。然而，警官，我恳请你多有一些耐心，听完我的自述，再去检阅证据的真实性。</p>
<p>事已至此，相信无需我再多介绍“宝刀”实际上的控制人究竟是谁，在你拿到信件的此时此刻，真相一定已经沸沸扬扬，像潮水一样平铺开，传入街头巷尾每一个人的双耳，无法被任何一股力量剿灭。</p>
<p>​</p>
<p>有时我想，费承宇这样的人，天生对任何事物都毫无敬畏，大言不惭地将杀人犯比作刀，是否会引来真正的现世报。</p>
<p>令我也猝不及防的是，意外先于费承宇日渐膨胀的自负来临了。命运啊，命运才是这样一把无坚不摧的利刃，它轻易捅破费承宇那些自以为是的护体的力量，不费吹灰之力。三年前发生的车祸中，费承宇成为了他最看不起的、连生理反射都无法控制的“下等人”，困囿于一方小小的病床，再无兴风作浪的能力。</p>
<p>你一定对此有所疑问——车祸，又是车祸；我外公死于一场车祸，归国华侨周俊茂也是，如果连费承宇也是如此，那么意外出现的次数实在过于频繁。</p>
<p>请让我先为自己洗清嫌疑：我如果早已下定决心弑父，不会等到今时今日，才用毒物这一过于麻烦的手段达成我的目的。哪怕第一次买凶杀人时运气不佳，只是将其撞成植物人，三年来，我的机会不计其数，忍耐至今才将戏幕拉开，我没有任何收益。</p>
<p>真相在市局介入调查后，应该与我的猜测所差无几：费承宇太过贪心，不仅仅想要得到这把刀，更想彻彻底底控制与掌握它，让它有且唯一有自己一个主人。如若不然，他不惜毁掉这把刀的有生力量，借此恫吓实际掌握刀的张氏兄弟。</p>
<p>因此，他竟然与一心为顾钊警官复仇的范思远联手，资助其组织起的“画册计划”系列案件受害人——实际上，就是如今的“朗诵者”。</p>
<p>他成功了，范思远是个不折不扣的疯子，张氏兄弟受到接连不断的威胁；他也失败了，他竟然对自己也处在刀的攻击范围内这一事实不做防范，他这一生千算万算，都在算计棋盘上的别人，忽略了脚下的纹路黑白相间。他分明也深处棋盘之上，甚至处在灾祸中心。</p>
<p>傲慢的确是生存的障碍。</p>
<p>​</p>
<p>而这不应当是我能够亲眼看见的，他的最终结局。</p>
<p>世界上最恨他的人不应是张春龄张春久、或者范思远，和那些被范思远聚集起来的人。费承宇之于他们，不过是一个象征，一个符号，一个抽象的、辽远的概念，他对他们产生的实际伤害微乎其微。</p>
<p>最恨他的人应当是我，深受其害的，则是我人生最后十四年都处在被其监视、精神操控、身体虐待，从而自尽的母亲。</p>
<p>她对我有所期望，而我辜负了这种如同生命绳索一般，她需要尽全力死死拽住才不至于粉身碎骨的期待。我无疑也将她推往了她的结局。我愧对于她，我有不可饶恕的罪。</p>
<p>如果我注定会死，我唯独无法忍受在我与母亲，这唯二最深受其害的受害人死去时，身为加害人的费承宇却还苟延残喘这一事实。所以，我在谋划最终的以身犯险时，设计了这样一道命运的分叉线：我活下来，我将亲自赦免他的死刑；我死去，我将带他一同坦然赴死。</p>
<p>命运何其可笑，我与我所仇恨、抗争的，无数次用窒息装置试图将我改造成他基因新载体的生物学父亲，在生命的最终竟然实现了事实意义上的共同体。</p>
<p>​</p>
<p>费承宇入院的第二年，我前往A州出差，得知了Tardoviscerine这种毒药的存在。</p>
<p>那一次，张春龄的儿子也来了。纸醉金迷中，他与戴着墨镜、鬼鬼祟祟兜售毒药的当地罪犯交流良久，之后不可思议地对我喊：这世上还能有延时炸弹这种毒药呢？</p>
<p>要试试吗，他说，用命做赌注。他问为什么拒绝，三十天内注射解药就死不了，难道你不敢吗——人生在世，吃过见过，还能干什么，不就剩下作死玩了吗？</p>
<p>我望向他，很多话堆积在胸口，最终也没能说出来。</p>
<p>他活在父辈编织好的玻璃罩中，没有经历，甚至没有近距离接触过死亡，他对生命的倒计时甚至抱有一种原始冲动的好奇。</p>
<p>但他不会真正喜欢。没有人会，也没有人真正甘心、甘愿，坦然接受。</p>
<p>如果无法谈论沉重的生死，那我于此，的确无言可说。</p>
<p>后来，他放弃了用命去做赌的游戏，他说他很多时候觉得并没有真正认识过我。我也想过坦诚以对，但我不能直接告诉他你的父亲与叔叔是杀人犯，他们手上沾着数不清的血债，你的妹妹因偷穿碎花裙子而引起你父亲暴跳如雷，也是因为他曾强奸、凌虐、杀害无数个穿着碎花裙子的女孩。当他的女儿与那些惨死的女孩一样时，他畏惧自己即将被冤魂索命。</p>
<p>这一切，确实与张春龄的儿子毫无关系。</p>
<p>可为了一己之私，我还是利用了他对我的信任，我对他始终抱有无可奈何，也不会回头的歉意。</p>
<p>​</p>
<p>有关我的财产，我已向助理托付安排的方式。大部分都将用于维持我所创办的慈善基金，少部分将捐给社会福利机构。</p>
<p>有关我往返A州购买Tardoviscerine与其解药，并于费承宇处于疗养院的时期使用注射器将毒物注入吊瓶内的证据，及该毒物在公开学术期刊数据库中可查询的毒理报告，我已附在信件后。</p>
<p>兼我母亲生前遭受费承宇长期虐待进而精神失常这件事实，她的病历、处方、过期药品、遗书，和我成年后收集到的少量音、视频，及费承宇通过特殊手段转移我母亲、我外公财产，并向张春龄、张春久买凶杀害我外公的证据，也一并附着。</p>
<p>记忆中，费承宇罪孽累累，以至不胜枚举；而我如今所能提供的证据，不过两两三三。</p>
<p>​</p>
<p>至此，这封有所目的的陈述已到尾声。</p>
<p>不论是谁读到此处，不论你在我上述陈词中对我有怎样的判断、想象与了解，我必须声明——毒杀费承宇，并不算我的罪。至于僭越司法，代其审判，个中是非，我作为深陷漩涡中心的已逝之人，也难以做出公正客观的判断。我的罪孽，是我抗争得太晚，我辜负了我母亲的期待，我应当向她忏悔。</p>
<p>而抗争伴随毁灭，我无可避免地走到这一步。从这个角度来说，我与拉斯柯尔尼科夫²殊途同归——我们看似杀害另一个人，实则只毁灭了自己的人生。</p>
<p>我应当向生命忏悔。</p>
<p>​</p>
<p>费渡，于腊月二十X凌晨，</p>
<p>生肖交替、爆竹解禁³，黎明到来前留。</p>
<p>​</p>
<p>1《新约·约翰福音》第12章 第24节，亦在陀思妥耶夫斯基《卡拉马佐夫兄弟》作者序中被引用<br>2《罪与罚》的主角<br>3 出自原作169章《埃德蒙·唐泰斯（四十）》</p>
<p>并没有Tardoviscerine这种毒药，也没有30日内不注射解药致死这种毒药机制，我瞎编的，名字也是拿几个词根瞎凑的。</p>
<p>费渡写第一封信的目的，有很多，最主要是为了确保母亲在自己死后名誉得到恢复，同时转移警方视线，让自己基金会里那些游走在灰色地带的人得到充足的时间和准备。</p>
<p>不提骆闻舟，也是为了尽可能保护骆闻舟。</p>
<p>因为是写给别人看的，所以他选择隐瞒了很多细节，比如费承宇也差点逼迫他杀死自己的母亲。第二封信是写给骆闻舟的，他会在信里一一将这些坦白。</p>
<p>如果他提前死去，会有很多话失去被讲出来的机会，比如番外二那句“她爱你，我也爱你”。费渡没能得知母亲对他的真实情感，也没有机会再得知，所以虽然信件有表演的成分，但大部分都是他真实的情感。</p>
<p>​</p>
<h1 id="下-忏悔录"><a href="#下-忏悔录" class="headerlink" title="下 忏悔录"></a><font size=4>下 忏悔录</font></h1><p>寄予闻舟：</p>
<p>生死何远，咫尺一念而已。</p>
<p>独担命运，委实难堪。尔来数年，早已习为故常，藏心匿迹，栉风沐霜，难将真心托付旁人。唯你明眸如炬，洞见肺腑，我贪恋其中，毋庸置疑。时至今日，我所隐瞒也终于一一向你平铺。</p>
<p>​</p>
<p>但是，亲爱、亲爱、亲爱的……我真抱歉。</p>
<p>除却歉意，我亦不知我还能够以什么情绪起笔。很早前我就提醒过自己，该将托付的话分门别类准备好，已经是时候，不能再等了，这样假使审判日来得出乎预料，我也能等闲对待，平静视之。</p>
<p>其他信件，不难做到。唯独对你，这已经是为你展开的第六张信纸，手边剩下的资源也寥寥无几，如果我再像前五封那样言之无物、不知所云地开头，天就要亮了。</p>
<p>​</p>
<p>我甚至想不出一个集中的主题，因为我还是有那么、那么多话要对你说，琐碎的沉重的，这是最后向你托出的机会了</p>
<p>另外，原谅这团墨迹过于显眼的存在吧。</p>
<p>​</p>
<p>我很抱歉，我提前安排好所有人和事，甚至以保护你为名，特意抹去你在上一封信中的姓名与存在，确保纵然我肉身死去，在大部分人利益得到保障的同时，我的目的也能缓步达到，唯独没有为自己安排一个好的结局。</p>
<p>前文屡屡提到忏悔，其实我最该为轻视生命这件事，向你忏悔。</p>
<p>只是我仍有一件一定要亲自托付你的重任。你仔细在我母亲所处的墓园中行走过吗？费承宇当年并没有对我母亲葬礼的事情上心，他只是负责提供资金，向殡葬公司购买了流畅的业务，确保他能夺得一个深爱妻子，即便对方是个罹患精神病多年的疯女人也不离不弃的“深情富豪”头衔。</p>
<p>感谢他的自鸣得意，让我有机会参与其中，真正捍卫她死后的体面。她的墓园，其实是我亲自选的。</p>
<p>独风景来说，还不错吧？</p>
<p>刚失去她时，基于“维特效应”的确存在，也因我深刻地愧对于她，我在一段时间内亦有赴死的冲动。我在他被媒体与公事纠缠时联系了墓园管理处，同时，在他付尾款时往账目上动了手脚，左右隐瞒，购买了一块紧挨着母亲的地，一直空置至今。</p>
<p>如今我分身乏术，无法瞒着所有人亲自跟进，所以，闻舟，我的身后事一一有人负责，唯独安葬这副躯体，我只希望得到你的帮助。</p>
<p>如果你真看到这里，让我回到妈妈身边，这是我唯一的遗愿。</p>
<p>​</p>
<p>上一封信，有所目的。哪怕我再不愿意承认、主观上要与之划清界限，客观上也早早开始准备，却也不得不面对一旦费承宇资助张氏兄弟组织的事实公开，他，我，我母亲，我们三人都会回到大众视野这一事实。假若我无法目睹舆论的走向，我需要确保她的名誉得到恢复，因为你也见过那些带着商业主观恶意编排费承宇的媒体，你知晓他们是如何以胜之百十倍的恶意编排我的母亲。</p>
<p>你书房中那几沓七年前的旧报纸，一定是你特意留下的，连圈住我母亲姓名的笔迹，都好像昨日才得到生命一样。未经你允许，我取出其中一张，用作当时纸媒攻击我母亲名誉的证据。我已自作主张地将它交给我的律师了，我很抱歉。</p>
<p>很抱歉、很抱歉，要抱歉的事件太多，以至于我的笔触迟钝冷涩，记忆跟着胡乱飘走。让我说回刚刚的话题吧。</p>
<p>为了保护她的名誉，为了来这世上一遭，还能为赋予我生命，教会我抗争的母亲做些什么，我在上一封注定会公开的信中塑造了一个目睹母亲遭受虐待，自身却软弱无能不予她回应，在她死后深陷罪与罚的道德困境，最终仍弑父的悲情角色。</p>
<p>但在提笔与你交流前，我重读一遍干涸墨水所讲述的故事，我发现自己其实，并没有写下任何谎言，只是情感侧重略有不同，突出了我的目的而已。说到底，这只能算一个小魔术。</p>
<p>我所刻意隐瞒，到说予你听的时候了。</p>
<p>​</p>
<p>不止一次，你对我的“创伤”表示怀疑。数次的谈论中，我从否认其存在，到删繁就简、东拼西凑出真假掺半的叙事，再到那日于地下室中追回缺失的记忆，却仍然回避你的目光……下笔至此，顿觉喉中滞涩，心火郁结。遂为自己添了一杯铺满底、不过一指节深的葡萄酒。否则我真不知我该如何才能做到坦诚。</p>
<p>好了，你放心，真的只喝了一点点而已。</p>
<p>酒精与我而言不见得是全然的坏事物。比如现在，它终于催眠我深度记忆的守卫，构成我缺失的最后一点直白，也补足我对你说这句话的勇气：困住我的，的确不是她的死因，甚至不是她遭受虐待而我无力插手这件事。而是我的的确确将她推往她的结局，用由她赋予生命的双手沾过她滚烫的血迹。</p>
<p>​</p>
<p>地下室的密码，经过证明，是母亲提供给我的无疑。我第二次进入地下室露馅，被费承宇从橱柜中拽出后的真实情况，是费承宇当天非常生气，差点逼迫我杀了她。</p>
<p>他从不吝惜于宝贵的容器精神崩溃，不仅仅享受这种凌驾于他人苦难之上的快乐，更试图将它分享与我——以征服者、赏赐者的姿态。他赏赐我真正体会生与死的机会，将我母亲从楼梯上拖行至我面前。</p>
<p>更久前，他第一次握着我的手，迫使我掐死第一只动物时，曾允许我与它玩耍了几分钟。它是那样小、那样活泼，皮肤薄得像是一戳就透，对着光，连它那条又瘦又小的尾巴的血管都清晰可见。费承宇用指腹轻轻摩挲它的血管，又示意我抚摸上去，我触到这条新鲜生命懵懂的脉搏，或是心跳，也听到费承宇说：这就是生命。</p>
<p>几分钟后，它死在我掌心中，脉搏消失，一动不动。费承宇又说：这就是死亡。</p>
<p>他笑着过完了教育子女的瘾，留给我一道课后思辨题：生与死之间，究竟隔着什么？</p>
<p>​</p>
<p>闻舟，降温了，你要允许我在书写时无可避免留下颤抖的笔迹。</p>
<p>​</p>
<p>以幼童的认知来看，“生”与“死”只是两个瞬时的概念，分别发生在捏紧手掌前与后；它也仅代表手中动物的两种状态，鲜活温热，与僵硬冰冷。</p>
<p>这或许是一种符合费承宇要求的“冷漠”，但它终究会进化，因为我有一位不断提醒我它们都是为我而死、替我而死的母亲，且费承宇竟然分别将金属环的两端套在我与母亲的脖子上，连她的身体也几乎要成为我解开生死疑惑的垫脚石了。</p>
<p>最开始，她显得愤怒，甚至张口去咬费承宇为她戴上金属环的手，直到费承宇耐心告罄，重重挥拳，打在她的太阳穴上。这一拳一定令她在一段时间内头晕眼花耳鸣难忍，我清楚看到她涣散的瞳孔四下张望，像是寻求某种生命的绳索，她需得用眼睛代替四肢紧紧拽住，才不至于让精神消散在猎猎风声中。</p>
<p>可最终，她那双眼睛还是只能放到被吓破胆，以至纹丝不动的我的身上。</p>
<p>​</p>
<p>仇恨在一瞬间消失殆尽，绝望顶替其中，将她的泪水纷纷顶出眼眶，我在那汪深涧的凝视下， 依从求生本能 收紧手掌，直到我得以呼吸、直到费承宇满意地抚摸我的头顶——直到她的眼珠几乎与那些死无葬身之地的动物一样，仅仅映照出懦弱无能的我自己。</p>
<p>​</p>
<p>她应当是恨我的。</p>
<p>她连一日，不，半日的休息时间都没有，堪堪整理好新伤旧伤，又向我念书。我至今还记得她嘶哑的声音，像一根被劈得不能再小的木茬仍被捡作他用，甚至重用。她冷漠如发条木偶般念着：“你又哭了，却也拥抱我了，可为什么呢，因为我自己受不了，因此就叫别人来，说着‘你也分担一些痛苦吧，那样我会好过些！’你能爱这样卑鄙的小人吗？”¹</p>
<p>你看，她无疑是恨我的。费承宇的监视无所不在，她连恨字都说不出口，只能在阅读时间如此处心积虑地讲述给我听。</p>
<p>如果她恨我，我还恬不知耻去往她身边，如此自我，又该向谁忏悔。</p>
<p>但除却她和你身边外，我更对哪里还能是我的归属一无所知。</p>
<p>她死后，费承宇清空了她的书架。我发现那层被压弯的实木板上，其实也有一些我未接触过，她也从未念给我听的书。我翻开一本，她用墨色的笔迹勾出一行字：漫长的人生中，只有两件事是真实的：出生，和死亡。他到死之前都在说谎。</p>
<p>我对这个国度文学过于统一又缺失缘由的压抑风格兴趣缺缺，这么多年来，竟然没有补足对这本书的认识，对此，我也在确认听到命运绳索收紧的声音时才感到无可奈何的悔意。</p>
<p>我突然不想也不能再说谎，弃这颗内心的呐喊于不顾，仍然表演出游刃有余的那副嘴脸：生死何远，其实当真咫尺一念而已，但面对这条叉路的命运，我感到实实在在，千金沉重的茫然。我对生命仍有不计其数的疑问，母亲的，自己的，甚至费承宇的，一一如此，这些疑问已经要将我的笔杆折断了。</p>
<p>有一次，我梦见无疑死去多时的她，她悄无声息出现在暴雨夜的别墅中，端正坐于她固定的位置，用几乎扩散、填充满整个眼眶的眼球凝视我，一路凝视至我在她对面坐下。我看到她僵白的皮肤与死去的肌肉模拟出一场违和的活动，令她的脖颈能够违背生物学，几乎能扭转一个平角来恫吓我。</p>
<p>有人说这世上除了生死，都算不得大事，出生代表投入樊笼，死亡代表重获自由。我看向她死后，几乎与她长裙颜色别无二致的脸，往往发不出声音，直到醒来才追悔莫及地思考：她究竟得到一种什么形式的自由？</p>
<p>与被囚于阁楼高塔，日日与恶魔和软弱的儿子为伍相比，连死亡都成为一种自由——以无法再对世界发出疑问作为代价。所以她在我梦中才是那样僵化无言的。我真恨不得她像活着那样暴跳如雷，鞭笞我的肉身，拷问我那以洁白的无助为名所掩藏的罪恶，再拷问出那层罪恶底下我真正的洁白来。</p>
<p>我无疑与拉斯柯尔尼科夫有所重叠。哪怕动机有巨大的不同，我仍能在一句一读中清晰感受他的煎熬。作者剖析他的皮囊就如在剖析我的皮囊，阐述他的罪恶就如同在阐述我的罪恶，唯一区别是作者如同上帝一般，派遣那样温和的、善良的、共情一切苦难的索尼娅去指引他，帮助他寻找他的救赎，而我——闻舟，我请求你，永远、永远不要做那自愿陪同一个罪人去流放的索尼娅。不要消解我那尖锐的罪恶，不要让罪与罚成为一种轮回。</p>
<p>提供我一面棱镜，让我得以从各个角度审视我的罪与罚，已经足够。</p>
<p>提供我温暖的家和几乎能够溺死人的爱，向我伸出有力、安全而可靠的手，远超我所能预料。我一寸寸抚摸过灼热的皮肤，我多么希望它能在我心中烙下永恒的刻度。</p>
<p>但我仍然，有我不得不做的选择和道路。</p>
<p>我真希望你读到此处时，是理解、支持，释然的。</p>
<p>​</p>
<p>离开家，前往疗养院，亲手在费承宇脖子上套上这延时的审判前，骆一锅表现得很反常，它在我身边绕来绕去，用柔软的皮毛和尾巴蹭我，向我暴露出静脉斑驳其上的肚皮，对我毫无防范，它似乎完全将我——我是指七年前的我忘记了。</p>
<p>当然，这或许也有我还不够了解它的原因。</p>
<p>七年前，我无疑差点被迫对它施行了费承宇的训练仪式。好在它当真是一只很聪明的小猫，被我拽着瘦弱的皮毛，重重扔进抽屉夹层中时，它安安静静、不发一语，我得以借用手上残留的带血猫毛骗过突然回家的费承宇，救下了它，也救下那一天的我自己。师兄，你真该再多犒劳它一些。</p>
<p>它若是还记得那一天，也记得那一天的我就好了。这样它就能提前嗅到危险，稍稍保持警惕，哪怕是针对另一个人的。</p>
<p>我久久凝望病床上费承宇这张与我有众多相似的脸，几乎要从夜晚等到黎明。虽然我在那间地下室中用“暴露疗法”强迫自己建立对血腥该有的反射，也无数次亲手夺走一条生命，甚至无数次在梦中对他举起枪，居高临下地审判“可惜我只能杀你一次”，早该对谋杀有所习惯，但当我亲手将足量毒药注射进费承宇的输液管时，我仍然表现得像个新手。我可能只在处心积虑的谋划上险胜拉斯柯尔尼科夫，不至于如他一般被接连不断的紧张推往更深黑的无人之境。</p>
<p>可手上的力度在针头穿透输液管时仍难以控制，呼吸也是。我真好奇费承宇如何天生能够等闲视之，不过很快又无比清醒：因为他有权力，他从不亲手沾血，兔死狗烹、鸟尽弓藏，于他而言只是“自然规律”，至于他轻轻一拨手指，世上哪具孤独的尸体会出现在卑微的小路尽头，就如同餐桌掉下一块普普通通的肉般，他不在乎。</p>
<p>拔出注射器，我的罪，我的罚，我一人承担。</p>
<p>​</p>
<p>在我真正死去前，我终于能够一丝不挂地清算我的罪恶，向你陈述真实的我。我固然将自己异化，剥离情感，有如俯视人间；但我对此也庞然无措，不知所可，说到底，我对命运心有不甘。我祈求这封信此生此世都不会在你眼前出现，这样，我就能亲口将上述所有不堪全盘对你托出。</p>
<p>仍然渴望直视你那双烈日般的眼睛，在灼热的温度中探赜索隐，求解我生命的答案。我知道再曲折的问题都会在那道目光的凝视下坦然暴露一道裂口，我会得到一个出人意料的，积极的解释。</p>
<p>如有不测，我也将尽力平视心魔，不再畏葸。</p>
<p>古往今来众多坦然赴死者，都轻松地在遗信结尾写下“勿念勿忘”四字，可我那自私的不甘总会扼住我的咽喉，它迫使我几乎丑态百出。闻舟，我留给你难以割舍的心痛和疑问，我须向你忏悔。但我无疑希望你得到幸福，平安度过你完整的一生，哪怕是处在我参与不了的世界，请不要质疑。</p>
<p>也许我并不会就此心甘情愿地离开——我不止要僭越司法，还要僭越生死去了。我很爱、很爱、很不舍你，生前薄待生命，我虔诚忏悔；死后如若徘徊于世，我也虔诚忏悔。不必频繁来母亲身边看我，因为我会与鬼使周旋，待你一同往生。</p>
<p>只是来的时候，带一束百合吧，花房的名片我已一同放在信封中。我母亲会很期待，我也会。</p>
<p>​</p>
<p>与上一个缜密、庄重，表演意味浓烈的文件袋作比，独独寄予你的信既小又轻，更显将就。下笔至此，我真不知如何面对我、面对你，与陈词两两相望，唯余抱憾。</p>
<p>诚为我肺腑之言。</p>
<p>今当永诀，信纸意短情长，嗔痴恕不一一。</p>
<p>​</p>
<p>费渡，于腊月二十X黎明时刻留。</p>
<p>朝日焱焱，雪地银装，一切就快结束了。</p>
<p>​</p>
<p>1 出自陀思妥耶夫斯基《罪与罚》。在接受流放的命运前，面对主动提出愿意一同承担流放判决的索尼娅，拉斯柯尔尼科夫崩溃之余，彻底面对自己卑劣的人性，也毫不吝啬展示给她。但索尼娅下一句话是尖叫着打断他：“您不也深深痛苦着吗。”<br>此处，十岁的费渡以为母亲借书中人之口，指责自己是强迫她分担痛苦的那个卑鄙的拉斯柯尔尼科夫。但实际上，母亲才是将自己当做犯下罪行的拉斯柯尔尼科夫，她痛恨自己没能拦下费承宇，害得费渡小小年纪几乎被迫真的杀了一个人。她才是那个希望被“索尼娅”理解、包容与原谅的人。<br>费渡和母亲正是因为长年累月只能在一个狭窄的角度去隐晦爱对方，才会产生这样错位的误解。于他们而言，爱的确是常觉亏欠。</p>
<p>入坑七年，我其实还是不知道费渡到底是以什么情绪去以身犯险的，找不到一个能够高度概括这种行为背后所有逻辑的词。但我猜测一个与生命斗争过的人如果得知自己注定死亡的命运，对此应该，还是会有茫然和恐慌的，即便那个人是费渡。</p>
<p>太想让他向骆闻舟坦诚表达茫然与恐慌，于是有了这篇一意孤行，非常自我的理解。</p>
<p>​</p>
<h1 id="终-往生书"><a href="#终-往生书" class="headerlink" title="终 往生书"></a><font size=4>终 往生书</font></h1><p>一</p>
<p>隐谒寺只是一间很小的寺庙，供奉着一座很小的观世音菩萨像，目测占地面积不超过四分之一个足球场，人站在这边墙角打个喷嚏，都怕把那边墙角上睡觉的壁虎吓死的程度。</p>
<p>这小小的寺庙却坐落在前往墓园的必经之路上——以前不在，近期燕城遭遇寒潮，暴雪封了大路，要前往墓园的方向，只能途径此狭窄的盘山小路，一路从九曲十八万的乡道绕过这座伏起的山丘，往前行驶数公里，便是墓园了。</p>
<p>隐谒寺就坐落在山丘的顶端，因此人迹寥寥，属于本地人外地人都看不起，甚至压根不知道的存在。</p>
<p>好在观世音菩萨名满天下，想必也不缺这点蝇头香火。</p>
<p>好巧不巧，骆闻舟的车在此遭遇抛锚。天寒地冻又在正月里，远处人间吵吵嚷嚷，唯有寺庙如遗世独立，让人倍感孤独。他报了保险后，又向穆小青打电话，告知她自己现在的位置，之后便一动不动，也不在车内呆着，非要抱着一只盒子站在外头，盯着屋檐上堆积的雪，眉梢挂了一层霜也满不在乎。</p>
<p>小沙弥诘元就是在此时看到了他。雪愈发大了，小沙弥“呀”了一声，将背上的柴火放在地上，从正门中溜出来，站到眼前这尊想要成为冰雕的人类面前，问道：“你不冷吗？”</p>
<p>无聊的大人并没有搭理他，直勾勾看着檐上的红隼，不知在想什么。</p>
<p>诘元有些恼了，他蹦起来，终于被冰雕意识到了他的存在。可在与骆闻舟那双眼睛——或者说，与存在于那双眼睛中的力量对视时，诘元倏然感受到一种巨大的惊惧，这几乎令他控制不住重心，就要向后翻倒在冰冷的地面。</p>
<p>骆闻舟适时扶了一把，打量眼前戒备着他的小孩。看起来只有十岁左右，一身灰黑色僧袍，标准小和尚造型，头发倒是没剃秃，因此看不出脑袋顶上具体有几个点。</p>
<p>“……”骆闻舟看了看寺庙，又看向小孩，“你多大了？”</p>
<p>诘元愣在原地，舌头都打了结，木讷地回答他：“十岁零五个月。”</p>
<p>骆闻舟点点头：“聘用童工违法知道吗？”</p>
<p>这人长得很高，气场又强，诘元早被震慑住，稀里糊涂“哦”了一声才又忽然又想起什么，站直了说：“什么童工，我打生下来就在这里……”</p>
<p>骆闻舟明显没打算再理他，自顾自拿出手机回消息。</p>
<p>往常被任何人无视，诘元早就恼了，可面对这个人……诘元有些怯生生地向前一步，扒拉着他拿手机的那只手，再次自下而上地试图与骆闻舟对视。</p>
<p>下一秒，小和尚猛地放开了他，卯足力气“啊啊啊啊”了几声，以一个神奇的姿势顺拐跑回隐谒寺殷红的大门中，由于地面太滑，还差点给骆闻舟表演了街舞。</p>
<p>莫名其妙。</p>
<p>他的注意很快回到手机上。置顶上的穆小青发来一条语音，他点开，听见穆小青的声音：“闻舟，我已经出门了，大概半小时到你现在的位置。你……你冷不冷啊，我看又要下雪了。”</p>
<p>是有些冷的，冷到骆闻舟无法精准按下手机上的键盘，尝试半天，最终还是按住语音键：“妈，不然你回去吧，我等下让保险公司把我拉回市区就行。反正明天才元宵节呢，我明天再去看他也没事。”</p>
<p>“这怎么行。”穆小青直接拨通了电话，语气也有些急躁，可她也几乎只花费一秒钟就意识到这些不堪，因此，对话在沉默几秒后，语气又迎来突兀的转折：“妈又不是不知道你。下这么大雪，不亲眼去看他，你放得下心吗。好了，我马上过来了。”</p>
<p>骆闻舟还欲再回话，穆小青却不给他机会，直接挂断了。</p>
<p>忙音响起，骆闻舟感到一阵茫然——现在该做什么呢？</p>
<p>昨天，费渡安葬了，就葬在他自己的母亲身边。在那之前，骆闻舟忙得团团转，目标却都是一个，即帮助费渡完成他的遗愿。费渡在给他的信中泼墨数千字，称得上遗愿的却只有一条：让我回到母亲身边。如今他得偿所愿，骆闻舟自己却如同失去了目标。</p>
<p>他真应该珍惜那种忙碌的，因为那是他的借口，只要事件仍在进行中，他就能够以此向所有人证明：我很好，还没有崩溃。你看，我把所有事都安排得井井有条，因此并没有失去对事物的掌控和判断力。所以不用过度关心，像平时那样就好，不要紧张，也没有特殊对待的必要。</p>
<p>他真怕自己一旦停下来，别人就要立即戳破这层脆弱的画皮，看穿他所有的幻梦。</p>
<p>今天，他就无所事事起来了。可他觉得自己不能闲下来，一闲着，他脑海浮现的便都是费渡的一动一静，有些甚至没有真实发生过。比如在意外发生后第一次梦见费渡的那一夜，他又被困在那条没有尽头的走廊、那个冰冷的抢救室外。他想让目光顺着百叶窗穿进去，守在费渡身边，可惜最终被来来回回忙碌的医护挡了回来。</p>
<p>着急是他唯一能做的事，可这件事几乎毫无意义，唯一作用是驱使他沿着“抢救室”三个大字正下方地面贴的几个箭头绕圈，满心费渡躺在他怀中，失血过多、瞳孔扩散，昏死过去的过程和细节，无法排遣。</p>
<p>天蒙蒙亮费渡才又被推出来，医生们给他盖的被子拉得太高了——哪怕天冷，也着实没必要这么高，以至于骆闻舟够头去看，只能看见他一节惨白的额头，和沾满血污的头发。</p>
<p>他喊费渡的名字，只喊了一声，费渡就睁眼回应。费渡冲他露出一个虚弱的笑，他便高兴得几乎落下泪来，完全没注意到费渡身上还盖着一层布呢，他又怎么会看清他的表情呢？</p>
<p>可骆闻舟不在乎，他只想要飞扑到费渡面前，牵起那只因为失血而格外瘦弱无力的手，亲吻那上面每一道夺走一只生物的生命时被尖爪勾出的伤口。</p>
<p>在他跟上去前，一位满手沾血，偏偏穿了一身白衣的古怪医生拦下他，递给他一页文件。</p>
<p>骆闻舟并没有耐心去看文件上的内容，他的所有注意都跟着被退走的费渡走远了，可医生还在絮絮叨叨，伤得最严重的是内脏，几乎被断裂的肋骨穿透了，腿上的枪伤也不偏不倚打中动脉，相比之下脖子和气管都只算小摩擦了，真不知道你怎么能让他受这么重的伤……你在听吗？</p>
<p>骆闻舟的目光分明越过他，嘴上倒还记得回答，连连说没事，只要他醒过来就好，脖颈和内脏的伤口我来小心翼翼养，失血失温的手我来温暖——只要他还在我身边就好。</p>
<p>古怪医生无言地看向他，眼珠一动不动。</p>
<p>这时，骆闻舟才注意到“医生”一脸苦相，着装也与他记忆中有所不同，那双理应因治病救人而沾污的手干干净净，血迹分明全部沾在衣领上，长长一道，自下巴正下方的位置拖曳而下，远看上去像条巨大又血腥的舌头。</p>
<p>一阵寒意从头至脚浇灌了骆闻舟，他低下头，看清手上这封文件的内容。连白纸也拥有生命了，标题不断在“病危通知书”、“死亡证明”与“寄予闻舟”中扭曲变换，每个字都陷入一种疯狂的绝境，质问他：你为什么来那么晚？早来哪怕一分钟，或许他的生命还有延续的机会——你为什么，为什么救不了他？</p>
<p>莫大的绝望让骆闻舟说不出话来，他只想吐。</p>
<p>“医生”注意到他的情绪，也只是将白纸塞进他手中。回去吧。它说，拿着这个，你就能出去。</p>
<p>那是费渡确认死亡的第二天。</p>
<p>光怪陆离的梦在费渡死后纷纷造访了骆闻舟，几乎每一夜，他都能在梦中再与费渡见上一面，只是对方从没跟他说过一句话，有时哪怕面对面了，费渡也只是用饱含爱意与不甘的眼睛，按捺下一种矛盾，平静地遥望他；哪怕他流着泪去亲吻那双冰凉的唇，指责对方太过狠心、哀求道你不要走，费渡蹙起的眉毛解开了，那双凉薄的唇都不肯说出一个字来。</p>
<p>还有一次，他梦到费渡坐在一间很小、很简陋的房间里，烛台上的拉住渐渐烧到尽头，死去的费渡就那样一动不动看向他，与费渡曾在遗信中写到的，死去的母亲看向他的影子渐渐重叠了。骆闻舟当即哭了出来，他握住费渡冰凉的手，顾不上对方身上一大片从朗诵者大本营沾来的脏污，或许还有血迹——他跪在费渡身前，伏在那硌人的膝上，不在乎对方是鲜活或死去的，只哭着斥责：你到底都对自己做了什么啊。</p>
<p>费渡最终也没有回答，抬起冰冷的手擦拭骆闻舟的眼泪似乎是他唯一能做到的事。</p>
<p>可他没有替现实中的骆闻舟也擦去眼泪的能力。</p>
<p>想到这，骆闻舟又感到鼻头一阵难以忍耐的酸楚。</p>
<p>此时此刻他不能，也不该再流泪了。天寒地冻，眼前只有一座他自己都不太熟悉的隐谒寺而已，从小到大，他几乎从未进过这种场合，因此对寺庙是否提供热毛巾一无所知。</p>
<p>​</p>
<p>骆闻舟就这样在冷风中茕茕独立了十分钟，也许更久——十分钟是那名为诘元的小沙弥算出来的，他终究是不放心，十分钟后，鬼鬼祟祟地带着另一个人再度打开了寺门。</p>
<p>这一次，骆闻舟听到了声响，他擦了擦睫毛上冻结的霜与眼角快结冰的泪水，瞧见不远处走来一大一小两个身影，除了方才那位形迹可疑的小和尚，还有一名穿着暗色袈裟的女僧人。那慈眉善目僧人走近了，眼神自始至终都几乎锁定在骆闻舟脸上，向他合掌：“施主，我是隐谒寺的住持，法号无提。方才忙于殿中念诵往生咒，并未注意贵客前来。天寒地冻，施主若不嫌弃，快前往殿中歇歇脚吧。”</p>
<p>骆闻舟近三十年的人生经历中，并没有与出家人打交道的经验，因此也不打算过去。他刚要回绝，忽见先前那吱哇乱叫跑走的小和尚就躲在女僧人腿边，探出脑袋来嘟囔了一句：“再不进去，你要冻成冰棍了。”</p>
<p>骆闻舟忽然轻松地笑了笑：“你还知道冰棍啊。”</p>
<p>诘元眼皮动了动，似乎是想翻个白眼，动作刚进行到一半，却又顾忌到什么似的，硬生生憋了回去，低着头小声回答：“出家人又不是傻子……”</p>
<p>女僧人笑着摸了摸他的头，瞧见骆闻舟并不愿答应，本不想勉强，可她总是直勾勾盯着骆闻舟的眼睛，盯得他几乎毛骨悚然。</p>
<p>片刻后，僧人才“哎呀”一声，道：“施主，你最近莫不是被什么困扰住了吧。”</p>
<p>骆闻舟莫名其妙。他的职业素养正大作警铃，提醒他一般街上随便拦下一人，冲着对方劈头盖脸一顿玄学理论的——不是江湖骗子，就是缅北骗子。</p>
<p>当然也有小概率事件，那就是骆闻舟的便衣同行在走访。</p>
<p>本着来都来了，外加他实在不能闲着、一定要为自己找点事做的原则，骆闻舟最终还是跟随僧人踏入寺庙中。这隐谒寺从内部看显得更小，“大雄宝殿”外正中只放了一只收取香客香火的炉子，除此之外，尽是看得出被精心照料过的草木而已。</p>
<p>僧人将他引入殿内，端来一杯普洱茶。虽只有三人在场，可被殿中一座两米高的观音像凝视，骆闻舟仍然颇感不自然。无言片刻，僧人再度向他合掌，说道：“我观施主神色异常，近来可有多梦之症？”</p>
<p>说多错多，骆闻舟决定先点点头。毕竟这一点，确实毋庸置疑。</p>
<p>“那便难怪。”僧人执起放在一旁的笔，招呼那小和尚来磨墨：“隐谒寺内这尊观世音菩萨像，四十余年来，主听的都是往生超度，我见过的未亡人也已经数不清了。有一言，若是无缘福至心灵，您听过便忘即可——往生之人已矣，至于往生之书，留下也并非坏事。”</p>
<p>骆闻舟本来有一搭没一搭地听着，既不认同，也不打算认同。直到那僧人以平平淡淡的语气说出“往生”二字，忽然，他像被攫取了呼吸一般——他还清楚记得费渡那封绝笔信的结尾，“我与鬼使周旋，待你一同往生”。</p>
<p>骆闻舟的眼中闪过一丝怀疑，以及更多的难以置信，他的身体向后倾了些，代表他此刻对眼前人极度的不信任：“什么意思？”</p>
<p>“哎呀，”反倒是一直在身边的诘元跺了跺脚，“就是如果你愿意再做这些梦，就还能再见他一面的意思……唔唔！”</p>
<p>诘元还欲再说，僧人直接快刀斩乱麻，捂住了他的嘴：“施主，诘元之语，不可尽信。“</p>
<p>她顿了顿，面无表情解释：“只能说你与佛门虽无缘，与那意中人的缘分，实难说浅。世间万物，各有命运，今日一见，也为缘分，所以多语了几句而已。至于选择，仍然在你。”</p>
<p>“等……”骆闻舟猛然回神，莫名的疑问令他往前一扑，竟直接捉住了诘元瘦小的胳膊：“你怎么知道，你究竟是什么意思？”</p>
<p>那孩子终究也只是个孩子，被他骤然一捉，更用繁复的、甚至像是包容着另一个灵魂的眼珠锁住，身体不可控制地颤抖起来。</p>
<p>僧人叹息着将诘元护至身后，“童言无忌，您请回吧。”</p>
<p>骆闻舟清楚察觉驱使自己的不再仅仅只有刑警的本能，可至于还有什么，他自己竟也说不出。他与那僧人僵持着，直到他怀中的手机再度响起，《You raise me up》才堪堪唤回他的灵魂。</p>
<p>他这才意识到自己过于失态，连忙放了手，接起电话：“妈……你到了？好，我马上出来。”</p>
<p>离开前，骆闻舟再回头看了眼，诘元早已不见踪影，偌大的殿中只剩僧人诵经的低声。</p>
<p>​</p>
<p>驾驶座被拉开时，穆小青看见骆闻舟“红白相间”的眼眶。她笑了一声，从怀中取出焐热的湿巾，替骆闻舟轻轻将眼角因低温结晶的泪水擦干。</p>
<p>“我来吧。”骆闻舟从她手中接过湿巾，迅速在脸上来回擦拭几下。他环顾四周，抛锚的那辆车凭空消失，地上只留下一块冷冰冰的车辙。</p>
<p>“保险公司来了？”</p>
<p>“来了。”穆小青说，“我都办好了。”</p>
<p>骆闻舟点点头，片刻后，他想起这辆车其实在费渡名下。在费渡的名字与内涵重新链接起破碎的回忆前，他赶紧对穆小青说：“我来开吧，你去副驾休息一下。”</p>
<p>穆小青的指腹抚在骆闻舟眼底的乌青上，她的眉毛也结作一团了：“我开，你休息。你不是一直都睡不好觉？在妈身边睡会吧，嗯？”</p>
<p>也许在读完费渡的遗信后，骆闻舟也将“在妈妈身边”视为一种温柔的天赐，他竟也真觉得困意涌来，蜷在副驾上，逐渐在颠簸中闭上眼。</p>
<p>这一次，他竟然没有梦到费渡。也许是因为他根本没有没有睡着的缘故。穆小青停下车，从驾驶座伸手过来轻轻晃他，他茫然地睁开眼，伸手挡住了雪地反射的银光。</p>
<p>在适应窗外的光线后，他迟缓地反应过来自己身处墓园。</p>
<p>他打开门，拎着手上的食盒，下了车，同穆小青说：“我带路吧，你就葬礼那天来了一次，是不是还没记清楚在哪。”</p>
<p>穆小青点了点头。</p>
<p>其实葬礼那天她原本有事，可她不经思考直接推迟了。她对骆闻舟说，起码要有一个母亲去送送这个可怜的孩子。</p>
<p>一想起这句话，又是一阵酸意涌上骆闻舟的眼眶。他现在简直像个年久失修的水龙头。</p>
<p>骆闻舟仍然不愿在任何人前展示这层脆弱，所以他径直往前走去，几乎需要强迫地去数地上的砖块，才能不去听、去看，去想与生死有关的任何事。</p>
<p>这就像练习水下憋气一般，不成功便成仁。他抱着成功的心态去，依次转过第一、第二、第三个拐角，向前约50步，越过第一座墓，转过身体，抬头。</p>
<p>他与费渡黑白无言的眼睛蓦然对视了。</p>
<p>仅仅一个对视，他所积攒整整二十四小时的思念便如同被射穿一个洞，贪嗔痴念都纷纷沿着那罅隙向外奔涌，一开口，才注意到连声音都是嘶哑的。</p>
<p>以往前来墓园看望费渡的母亲，他都只负责将小百花放下，与那苍白目视人间的女人眼神交流，最多最多，有非常偶然向她告状费渡故意找茬的时候。</p>
<p>这是他第二次几乎跪在墓地旁，上一次，还是在费渡的葬礼上。</p>
<p>他将食盒与穆小青准备的花放在费渡与母亲坟前，从怀中摸出一张手巾，擦拭了爱人的照片。他的眼泪也那样簌簌下来：这照片是之前警局门禁系统升级时统一照的，费渡当时还只是个编外人员，为了“投其所好”，非要加入这个行列。骆闻舟看效果还不错，故意留下来一张。</p>
<p>哪怕是小小的举动也无疑被费渡观察到，他立刻顺杆上爬，将骆闻舟逼到墙角，低声说师兄，你喜欢这样的照片啊，未免太板正了。</p>
<p>气得骆闻舟想狠狠咬在那双有所意图的唇上。</p>
<p>如今天人永隔，当初克制着不去做的，如今再想做也难以做到了。</p>
<p>骆闻舟一遍遍擦拭着费渡的新坟，哪怕那上面根本没有任何灰烬；他擦不了灰烬，就擦自己的痕迹，将被抚摸过的大理石上的指纹擦干净，又去擦粗粝地面上自己的泪珠，直到再怎么擦也擦不完，直到他气急败坏地一个用力，手巾被过于苛刻的摩擦力硬生生成两半，手指失去保护，几乎被蹭掉一层皮。</p>
<p>可他毫不在乎，好像身体那过于轻微的疼痛根本不存在。</p>
<p>还是穆小青看不下去，向前一步，捧着他的手，将他从沉重的回忆中拉回人间。穆小青无疑也在落泪，甚至还需隐忍着，以防骆闻舟更伤心。她从包中摸出两张创可贴，绕过骆闻舟破皮的手指，将患处小心翼翼包裹起来——除了这个，此时此刻她也不知自己还能做到什么。</p>
<p>“妈。”骆闻舟茫然地开口了。穆小青应一声，骆闻舟仿佛下定巨大决心，才将费渡留给他的私人信件中，那无疑将他们二人都困扰住的疑问说出来：“你觉得什么样的母亲，会特意计算好时间，把尸体留给自己的孩子看呢？”</p>
<p>穆小青原本只是流泪，听他说完，她的下唇、牙齿与脸部肌肉忽然不受控地打颤，眼前一切都蒙上了一层扭曲的棱镜，那棱镜紧接着在极其短暂的时间化为河流向下蜿蜒，令她几乎看不清骆闻舟的表情了。天呐，她也想问了——“什么样的孩子会这么残忍，对着自己的母亲问出这句话呢？”</p>
<p>骆闻舟看着因这简简单单一句疑问而哭泣的穆小青，原本在读信时产生的自我怀疑忽然通通消解，他又带着各式各样的情绪跪了下来，激动、认真，更多是一种确信和愤怒，他终于淌着眼泪对费渡说出了他答案：“费渡，你这混蛋，你到最后竟然还在怀疑你妈妈是否爱你，到最后还在长篇大论论证你的‘罪’，而丝毫不提她有多爱你、我有多爱你。”</p>
<p>骆闻舟指着与费渡几乎一臂之隔的他的母亲：“你以为她为念那些书是为了什么？她如果贪生，就不会轻易达到死亡；如果怕死，就不会一遍遍冒着风险，隐晦地教你那么多道理。她根本不怕死，只是怕你像她一样走到一个避无可避、选无可选的绝境。你那么聪明，为什么、为什么一定要别人替你说出来……”</p>
<p>雪不知何时停了，也不知何时慢慢飘了下来。它的结晶很柔软，所以也注定生命是短暂的，短暂到仅仅只能维持自己下坠时的鲜活，至于落到地上后，就立刻隐入雨水中消失不见。</p>
<p>费渡柔软的身体也经历了类似的过程，最终变成一块石头，石头不说话，它表面印刻的那对母子也不言不语。生死面前，骆闻舟忽然感受到巨大的悲伤，不能免俗。</p>
<p>人希望被爱，没有爱，就退而求其次，追求被簇拥，被推崇；紧接着再退也是可以被接受的，被畏惧、仇视或蔑视，被用极端的滚烫的情绪浇筑，四分五裂的结局不在那一瞬的考量范围。如果不这样，仿佛就会经历真正的死亡。</p>
<p>但他竟然在得到费渡深爱的状况下仍然走到这一步了。当他面对费渡和女人比肩的墓碑时，他的心里好像只有恨，他在费渡淡漠的目光中恨得连眼泪都失去生存空间，恨得失去自制，恨得想要从石碑与地面的罅隙中深入，追溯到土壤——人们称赞生命发源的地方——去追责费渡化为无机物的身体，问他为何偏偏你的生命长眠于此，你恨我吗？你恨我，才要睡在这里。对不对。</p>
<p>母亲温暖的手接住他所有不堪。这忽然令骆闻舟无比清醒：切莫陷入对爱与恨斟词酌句的测量中。</p>
<p>他回过头，迎上穆小青同样攀着泪的眼睛。</p>
<p>他在眼泪中拥抱了自己的母亲，很用力地。</p>
<p>​</p>
<p>骆闻舟又到梦中无疑了，他觉得像是被装在一只编织袋中，四周谈论声恍恍惚惚，听不真切。他睡眼惺忪地从梦起身——或坠入新一层的梦境，摸到墙边，想要寻找墙壁上的开关。</p>
<p>在那之前，两道声音吸引了他。年轻幼稚的那一道听起来惊慌失措，似乎想拼命压低声音，却又被恐惧出卖了个彻底，他说着：“他的眼睛被另一个灵魂筑巢了！那个灵魂日日以他的眼泪为食，甚至好像没有舌头……你说那个灵魂会不会、会不会跟无常老爷达成什么……”</p>
<p>“诘元。”另一道静如死水的声音打断他，听不出什么情绪：“你我莫再多管此事。我观那灵魂身上业力非凡，猜测他生前必有念想……”</p>
<p>“那不是更可怕吗？”年幼的声音问：“有怨念的亡魂，咱们就应该超度了呀？”</p>
<p>年长的声音叹息一声，那声音在四面八方碰壁，一遍遍将死水的波澜推至骆闻舟腿边，打湿了他的裤脚。</p>
<p>混沌之中，只余下一句“有所念想，并不代表有所怨念，可能仅仅是一种不甘而已。说白了，又有谁能心甘情愿地离开这世界呢。”</p>
<p>话音散去，天旋地转重新笼罩住骆闻舟。他感到整个脑袋中所有的神经都在坍缩，以至连这具躯壳在坠落都没有察觉。</p>
<p>一双手终于接住了他，哪怕是冰冷的也足够了。骆闻舟死死回握，他转过身，看见费渡几乎扩散到整个眼眶的纯黑的眼睛。</p>
<p>他的皮肤在这双眼睛的衬托下显得更加惨白，或许，这正是对方失血过多而死的证明。</p>
<p>在觉察到更多悲伤、恐惧、怨念之前，骆闻舟的理智已被一种庞大的失而复得击溃，他死死抱住这具冰冷失温的身体，深吻他，仅仅在梦中也好。</p>
<p>“我真的来晚了……”骆闻舟在吻的间隙不断重复，“我来晚了，你别恨我……”</p>
<p>费渡的灵魂在听到“恨”字时做出艰难而机械的反应。下一秒，骆闻舟骤然睁大眼睛——他忽然察觉到这具躯体身上巨大的违和，忽然也想通为什么费渡总是不与他交流。</p>
<p>似乎没有舌头。</p>
<p>​</p>
<p>这一次，骆闻舟被一阵催促的电话铃与敲门声惊醒。身体先于灵魂感到可怖，驱使神经以抽搐的方式唤醒了他。他醒来时，注意到自己也深处一种黑暗，片刻后，窗帘罅隙中若隐若现的光、身体下方坚硬的触感，以及放置在桌面的手机响彻的《You raise me up》才令他确认了自己所处的位置。</p>
<p>他在家。准确来说，在书房，在无数次试图去理解费渡为何将自己的可贵的生命解释为“罪与罚”的过程中。</p>
<p>至于费渡，已经死去多日了。</p>
<p>​</p>
<p>二</p>
<p>燕城也被名为凛冬的暗影笼罩多日了。</p>
<p>八点半正值夜班结束的档口。轮椅上的陶然伏案了一夜，终于将证物重新归纳好，他将档案袋放回抽屉，拔钥匙时不知怎的，手腕一脱力，那葡萄似结成一串的钥匙跟着下坠，在地板上砸出刺耳且不甘的声音，持续在他脑海中拨弦。夜班伤身呐。</p>
<p>放平时没人会过于注意这细小的错误。今日不知怎的，办公区所有同事竟都在这声音发生后心领神会地保持低声，让陶然想起高中吵吵嚷嚷的自习课时故意学班主任咳嗽来狐假虎威的讨厌鬼，颇感尴尬。</p>
<p>“没事，钥匙掉了。”他向不知道谁解释，解释完，也不知道这究竟有何好解释的。</p>
<p>讨论重新四起，却总像与他隔着一层看不见的障壁，只敢绕他而行。陶然刚打算弯下腰，一个身影已经迅速在他轮椅边蹲下，伸手替他捡起那串噪音元凶，放在了他的桌面。视线跟着对方消失不见的发尾，陶然抬起头，看清郎乔欲言又止的神色。</p>
<p>“谢了。”</p>
<p>“举手之劳。”她说完才顿觉对话过于正式与不自然，手于是更不自然地握紧，察言观色了好半天才问：“没事吧，陶副？你自己要注意身体啊……”</p>
<p>陶然笑着挠了挠因伏案工作更显凌乱的头发：“我没事。”</p>
<p>郎乔拉开工位上的转椅，她虽让开了，语气却还是忧心忡忡：“你自己伤还没好全，还是多休息吧，这儿有我们呢。”</p>
<p>“我知道。”陶然顿了顿，又说：“这几天闻舟不在，我闲着也是闲着，来帮帮你们。我现在已经能下地了，只是不能走太远，放心。”</p>
<p>心思细腻的女警明显有话想问，可一向善解人意的陶然也没有主动提供台阶，郎乔干巴巴地回了一声“哦”，坐回工位，打开电脑，半天不动了。</p>
<p>接连不断的阴雨和小雪似乎连人际关系都能熏染，使刑侦大队这小小一方办公区域里的大部分人一连数日，都这般各自惘然，时常相对而不深语。</p>
<p>确切地说，是自骆闻舟请了丧假以来。</p>
<p>直到陶然将包放到腿上，又拿过靠在桌旁的拐棍，郎乔才停止在电脑桌面上循环往复新建与删除文件夹的过程，一推桌子，下定决心似的往旁边一够，迈出打破僵局的第一步：“骆队呢？他也没事吧？”</p>
<p>陶然推轮椅的动作倏然顿住。</p>
<p>细碎的人群捕捉到关键词，或多或少都无言地看向他们。郎乔压低了声音，又问：“已经有……四天了吧，他说什么时候回来了吗？”</p>
<p>以往遇上大案要案，别说正常的婚丧嫁娶，就算人被恐怖分子绑架到马里亚纳海沟，陆局他老人家一声令下，就是单枪匹马游也得游回来，更别说这次压在所有人头上的，是张氏兄弟及范思远牵头的系列案，这事已经闹得沸沸扬扬，影响之深可以想见。</p>
<p>可针对骆闻舟几日前递上的假条，陆局最终什么也没说，他甚至没用多少时间思考，就无声地答应他。</p>
<p>思及此事的来龙去脉，连雷鸣都觉得可怜，特意等陶然叹息一声后，才体贴地在遥远之外响彻。</p>
<p>“没事，”陶然最终对她扯出一个勉为其难的笑，“我去看看他。别担心。”</p>
<p>他知道郎乔并非出于催促，而是担忧。在座那些总是欲言又止，一串钥匙就能让令之噤若寒蝉的诸位又有谁独立于这种担忧之外呢。</p>
<p>好像又要下雨了。</p>
<p>​</p>
<p>好在只是毛毛雨，也好在，市局离骆闻舟家并不远。陶然撑着伞，一路上都在措辞，别说郎乔，他这几天跟骆闻舟本质上也没什么交流。他解锁手机，打开与骆闻舟的聊天窗口，上个话题停在前天下午，他发去持续两秒钟的语音，接着骆闻舟分享一个地址过来，话题结束得很突兀，甚至也没有开始。</p>
<p>陶然鲜少去过地址所在的行政区，是他的职业素养先做反应，认出这是埋着费渡母亲的墓园。</p>
<p>他只是没想到费渡会在她身旁下葬——他真的，没有预料到这样残忍而遗憾的一天会发生在自己眼前，以至直到今天仍觉得掩埋费渡的并非黄土，而是一种巨大的不真实感，好像只要没有亲眼去确认，费渡就一定身处骆闻舟家，而非被冰冷雨水浸润的地下。</p>
<p>​</p>
<p>九点准，寒潮还未褪去，空气本就冰冷刺骨，雨要是再跟学了点夏天的喜怒无常，一阵一阵地随风而飘，便显得更是凉薄。陶然虽裹紧了大衣，到达骆闻舟家过道时仍冻得直发抖，他将被冻到死白的手放到面前，哈了几口气上去，犹豫着要不要敲门。</p>
<p>面对骆闻舟，他很少有这么犹豫的时刻。他想起大学起骆闻舟睡眠质量就过于卓尔不群，他早已习惯自己每天乒铃乓啷洗漱完，还得把雷打不动的骆闻舟拍醒。但有那么一天，他拍了半天骆闻舟的帐子，排到隔壁都要投诉扰民的程度，上铺骆闻舟竟毫无反应。</p>
<p>莫大的恐惧吓坏了陶然，他想起那段时间连续听说好几起大学生熬夜猝死案，小概率事件一旦发生在个人头上，斟酌分母与分子的数字大小还有什么意义。就在他打算蹦到上铺一探究竟时，骆闻舟终于悠悠转醒，顶着与枕头亲密接触而形成的过于前卫的发型坐起身，看向陶然，茫然地开口：地震了？</p>
<p>震个屁啊！陶然举着衣架——他刚靠衣架把骆闻舟敲醒，此刻怒目而视，张口大骂：叫你有五分钟了，没听见吗？！</p>
<p>此言一出，对怠惰毫无悔罪意识的骆闻舟更显茫然：你叫我了？</p>
<p>陶然气得差点晕倒。</p>
<p>那之后，为了自己身心健康着想，陶然决定凡是一遍叫不醒，就随他去。人教人教不会，事教人一遍就成，连续三天迟到被点名后，骆闻舟终于算是改掉了毛病。</p>
<p>只是时过境迁，骆队的赖床技术竟然比骆同学更精进。</p>
<p>​</p>
<p>陶然从回忆中脱身，决定先给骆闻舟打两个电话。按下拨通键时，他在均匀的等待接通音中不由自主追问自己，为什么大脑要在此时此刻花费时间去翻十年前的记忆，为什么早前没有主动与明显有话要说的郎乔交流，为什么身为副队，竟然放任刑侦队里低气压持续存在，甚至，为什么推着轮椅到达骆闻舟家门口时，手第一时间报团取暖，而非敲响门铃。片刻后他终于承认了，承认自己的确还没做好面对骆闻舟的准备。</p>
<p>从业数年，生死无常众多，他见过、听闻过的受害人家属少说也有半个旅，但骆闻舟不在其中，因为费渡俨然成为一种更直白、更超越的恐怖，陶然根本不敢想象他对骆闻舟造成的悲痛有多少。他真怕被那种无处不在的悔恨拽进黑洞里。</p>
<p>所以他几乎持续不断地用工作麻痹着自己，迫使自己生活重心稳稳砸在查案上，大脑才不至于时常被与费渡最后一次见面的那个夜晚统治。</p>
<p>但他还是想起病房中，费渡将那杯掺了安眠药的牛奶递到他手中时，那无声而不容抗拒的眼神。他醒来时几乎气晕了头，直到听说费渡受了伤，费渡被解救，费渡进了抢救室，费渡因失血过多下了病危通知，而奇迹最终也没有出现，才从莫大的悲哀中摸到自己枕下有坚硬冰冷的东西。</p>
<p>他拿出来一看，是一把钥匙，挂着一只毛茸茸的挂件，他前几天才从骆闻舟口袋中见过不同颜色的。</p>
<p>听说费渡提前绸缪，给很多人留了信件，唯独陶然没有收到。自始至终，他只收到这把钥匙，意思也简单明了：“如有不测，替我多照顾闻舟。”</p>
<p>费渡，当真是混蛋。</p>
<p>​</p>
<p>第三个电话也因超时自动挂断了，陶然无可奈何，只能艰难撑着拐杖起身，大半重心靠在墙上，单手打开了门。</p>
<p>暖气和冷色调的明亮在瞬间包裹住了他。他眨眨眼，出乎预料地，并没有看见一个“颓废”的骆闻舟，相反，客厅非常整洁干净，与他上次来时毫无分别，连搭在沙发扶手上那件费渡的衣服，都没有变换过丝毫的位置。</p>
<p>茶几边似乎有动静，一团物体在他开门时忙不迭将身体藏到了沙发后——猫也回来了。</p>
<p>陶然撑着拐杖走进去，关上门，脱下沾了满身寒气的外套。骆一锅虽然缩着脑袋，却明显认出他来了——它也许只是不知家里那位闹了什么毛病，从而对总体人类增加了怀疑度。陶然将冷冰冰的手递给它闻了闻，骆一锅喉咙中滚出呜呜两声，顾不上冰冷，将脑袋拱到他掌心蹭了两下，像之前受到莫大不公。</p>
<p>陶然扫了一眼摆在客厅的猫碗，水与猫粮都还剩大半的，猫砂盆也没有如他想象那样堆积成山，看起来昨晚才换过。</p>
<p>可客厅空空荡荡，只有时钟滴答滴答，提醒他：这不是梦，这是现实。</p>
<p>​</p>
<p>“老骆。”</p>
<p>陶然万般无奈地呼唤了一声，无人作答，他撑着拐杖，终于一步步向他还未做好准备的现实走了进去。主卧与次卧大门敞开，只有书房紧闭着，陶然又敲了敲门才将手搭在门把，下压时制造出刻意的声响。</p>
<p>没有反锁，他推开，黑暗中撒进一点光亮，哪怕是冷的。一个疲惫的影子趴在桌前，似乎才终于听见动静，悠悠醒过来。</p>
<p>“我醒了。”</p>
<p>“你……”</p>
<p>闲置的语言系统在看见骆闻舟眼底的乌青时候恢复了工作状态，忽然之间，一肚子话就出现在陶然胸口，可他从头到脚瞧了瞧，又不知该以什么情绪与立场数落，“你”了半天才道：“在这冬眠呢？把窗帘拉开。”</p>
<p>“别，晃眼。”骆闻舟低着头，似乎从未将眼神落在陶然身上，“你觉得黑就开灯吧。”</p>
<p>陶然唉了一声，摸索到墙壁上的开关，打开最柔和的一盏灯。</p>
<p>暖黄可以驱走阴霾，这本就是它的本职，可它仍有无法驱散、甚至会将之衬得更明显的事物，比如在骆闻舟那凹陷的眼窝下投出两道比黑暗更深的阴影——那层青黑已不是身体主人寻常熬夜的迹象，倒像有外人带着恨意，用沾了墨水的刻刀沿着他的眉骨狠狠凿出两个深壑。</p>
<p>灯光对此无可奈何，只得默默回望陶然，期待他打破这层沉默。陶然一肚子的话更说不出来，他从墙上撑起身，缓步向内走：“你……你吃饭了没？”</p>
<p>“没呢，这才几点。”</p>
<p>“我说昨晚……不是，现在也过九点了啊。”</p>
<p>骆闻舟满不在乎地打个呵欠：“随便对付了点。太困了，这本书真不是给人看的。”</p>
<p>陶然知道他指昨晚。接着，他目击到骆闻舟准备沿套头羊毛衫往下、打算一路摸到口袋中那包烟的手下一秒出现在桌面，此时陶然才后知后觉注意到桌上摆着一本摊开的书，因骆闻舟之前趴在上头、也许趴了一夜，与羊毛衫接触的那一页已被他的手肘推出几道褶皱，骆闻舟显然也注意到了，他触电似的抬起手，又用手掌一遍遍、一遍遍将褶皱抹平，像是极为珍视与后悔。</p>
<p>陶然知道他又在看那本《罪与罚》。从某一天开始，骆闻舟就与这本近三十年前出版的书形影不离。陶然起初还以为这也是一种转移被害人家属注意力的方式，提出要买一套精装版送他，当时骆闻舟翻过泛黄的每一页，小心翼翼有如走过前任书主人的一生，最终只是笑了笑，说不用了，这本就成，这是费渡他母亲留给他的，如今他也留给我了。</p>
<p>陶然因此猜测，这本书应当在费渡留给骆闻舟的私人信中被提及，可正因如此，他更不知该何言以对。</p>
<p>终究陶然还是伤员，哪怕依靠着拐杖，坐下时也不免颤颤巍巍，要靠扶着桌子边缘才能支撑身体。他坐下后，终于开始有一搭没一搭寻找话题，偏偏每一个话题都在两句交流内被终结。最终他才将目光落在那本摊开的书上——开解最好的入手方式的确是倾听，他决定倾听。</p>
<p>“看到哪了？”他问。</p>
<p>“‘您做什么，这样跪在我的面前！’‘我不是向您下跪，我是向人类的全部苦难下跪。’”骆闻舟念着。</p>
<p>“说人话。”</p>
<p>“一半多了吧。”</p>
<p>“哦。”陶然干巴巴地应了，“探讨这么深奥的话题啊。”</p>
<p>骆闻舟哂笑：“名著嘛。”</p>
<p>“……今天什么安排，你不会打算冬眠完了就读书吧，书虫？”</p>
<p>“没什么。”</p>
<p>从没有一刻骆闻舟是这样仅仅回答，而明显拒绝交流的。陶然沉默片刻，仍不死心地说：“我先给你下碗面吧。”</p>
<p>骆闻舟终于噗嗤一声，他用脸部肌肉而非眼睛笑了一下，在书角折下一页，向后靠着椅背：“就你啊，我家可没方便面了，再说别把我厨房炸了，费渡还有两瓶酒藏在橱柜里呢……”</p>
<p>话音一落，狭小房间内被暖光调高的温度再度冷下来，陶然与墙壁上灯光的影子面面相觑——这回他真没辙了。</p>
<p>而骆闻舟则笑着起了身，绕到陶然身边，拍了拍他的肩膀：“还是我来吧，伤员——你轮椅呢？”</p>
<p>“过道。”</p>
<p>“真成，也不怕被人端走。”</p>
<p>“端去干嘛？卖废品？”</p>
<p>“唉，得了，”他将陶然的轮椅搬入客厅，“我先去下面，你等会吧，正好我也有点饿了。”</p>
<p>他的语气在笑着，眼神却没有。生活似乎缺少变化，客厅仍然明净，卧室仍然透亮，所有物品整整齐齐，像经了强迫症患者的手，或带着强烈的、被陈列的使命一般。除书房沦入漫无边际的黑暗，骆一锅也情绪不佳外，似乎并没有能指向骆闻舟已然崩溃的证据。他甚至驾轻就熟从冰箱中挑挑捡捡，拿出两枚鸡蛋，走回厨房开了火。片刻，挂面特殊的气味传了出来。</p>
<p>“没买青菜，就这么凑合吧。”</p>
<p>他将面端到餐桌，对着陶然坐了下来。除了这句，再也没说什么。</p>
<p>“老骆。”陶然想了想，还是开了口，很严肃地。</p>
<p>这一次骆闻舟直接打断了他，他用筷子轻轻敲着碗的边缘，思维已不知飘向何处：“我没事……当然，要说完全没事，那不可能，没人信。只是这种事情吧，不是一两天、甚至一两年能，‘释怀’，或者‘想通’。你得……给我时间。”</p>
<p>说完，他自己笑了：“以前老听受害人家属这么说，现在也算是真正‘感同身受’了。”</p>
<p>从前二人做搭档，统一面对受害人家属，没少听对方声嘶力竭“你怎么会懂，我连自己都不懂了”，事到如今，陶然将碗中这枚荷包蛋焦黑的边缘按进汤中，承认他和骆闻舟隔着桌子，就像隔着无可奈何的理解沟壑。“我知道，”可他还是在叹息中补充，“哪怕你是那种‘一辈子也走不出来’的类型，也没事……”</p>
<p>他忽然意识到自己说错话，手上一动，筷子掉到地上。他还欲去捡，骆闻舟先一步捡起来，从厨房中拿过一双干枯的，放在龙头下冲洗片刻，回来递给他。</p>
<p>陶然接过筷子，忽然觉得自己真是言多必失，只好摆摆手道：“你就当我什么话都没说吧，安抚受害人家属我还有招，但真正安慰你，我可能还缺点办法……”</p>
<p>陶然的话忽然顿住，连带着周围空气都滞涩下来。半晌，他那双手才有所动作，抽出一张面纸，递给骆闻舟。</p>
<p>“我知道。”骆闻舟擦了擦眼角，只是那些拥有巨大质量的悲伤怎样也擦不完，很快坠到桌面，砸起一阵见者伤心的，巨大的波澜。他哽咽道：“直说也没事，因为费渡的确是个混蛋。”</p>
<p>陶然呆不了很久，饭后不过片刻，他就接到常宁的电话，问他今天正月十五，要不要去她小姑家吃元宵。那头陶然还心有犹豫，骆闻舟已经顺手收拾了碗筷，抓起外套和车钥匙，要送他回去。</p>
<p>哭过一次，从昨晚累积到清晨的混沌似乎也被排空，骆闻舟面对陶然的推辞时径直打断了他，推着他向外——你一个人怎么回去，推轮椅？明年元宵节能到她家吗？</p>
<p>陶然咽下那句将将要脱口的“让她来接我”，不好推拒看起来心情稍有恢复的骆闻舟，只得默默跟在他身后。</p>
<p>元宵像是春节在短时间内活过两次的证明，连因人们投入工作而重新略显冷清的大街也再度复苏过来，可回程的车上仍是沉默占据主导，二人默契地没有提及任何节日相关的话题。</p>
<p>就如同陶然见证过的无数受害人家属都被困在亲人离世那日的莫比乌斯中一样，他知道骆闻舟也许永远都不愿再回想半月前的除夕。对此他亦有同感，窗外愈是热闹，内心愈是悲凉，命运让人的境遇高低起伏还不满足，竟要两两作比，折磨到一边哀莫大于心死才罢休。</p>
<p>但下车前，骆闻舟还是叫住了他。骆闻舟燃起最后一支烟：“以前我总觉得不着急、慢慢来，因为费渡只是会跑而已，我就想着没事，我也能跑，我还跑得比他快，所以不论他执意、或者故意跑到天涯还是海角，我都有信心，确保自己拽着他的手把他领回来。我唯独没有想过他对赴死抱着这么大的决心。抛却费渡的确是个混蛋这前提不谈，这几天我总在想，我到底有哪一步、那个选择做错了，导致他隐瞒我，独自承担这么多，我想了半天，结果就是——没有，或者说，我不知道，我永远不会知道了。”</p>
<p>他说出来，忽然感到一阵轻松。</p>
<p>说到底，他在爱费渡这件事上的自信，或许从一开始便没有如此伟大。他总说费渡得寸进尺，他自己何尝不如此？最初的逼迫尝到一点甜头，就忍不住更自作主张地揣摩，以至想入非非，从结果上来说，这真是正确的吗——还是说它的正确性毋庸置疑，而只是自己与费渡的确被命运架到了一个极小概率发生的悲伤宇宙中？</p>
<p>迫使费渡走上绝路究竟是否有自己一把推力，他如今也感到惘然。就如费渡同样深陷母亲死亡的惘然中一样，这两种惘然甚至同根同源，源自因对方死亡而无法得到的答案。</p>
<p>“所以，陶然，”他看着远处从一个小点逐渐放大的常宁，长长呼出一口气，烟圈在凛冽的空气中打了个颤，干脆利落地消失了。“我虽然不知道你具体因为哪些细节掣肘，但我对此确实有个大概的方向，我不能对你的选择指手画脚，你就当我从除夕以来，对感情这件事有了新的看法吧——”</p>
<p>“怜取眼前人。”他顿了顿，沉重地说。</p>
<p>​</p>
<p>费渡曾经用作速写本的那个本子，如今被他捡来当日记本。他看着陶然向前走、向前走，然后握住常宁手的动作，忽然很想将内心那些支离破碎的愤怒写下来。</p>
<p>白倩也是如此建议的，所以他从杂物盒中将它取出，翻开费渡并没有使用过的一页，在那白纸上用笔一字一字地刻下：</p>
<p>​</p>
<p>2月11日 元宵</p>
<p>2月11</p>
<p>2</p>
<p>费渡</p>
<p>费渡</p>
<p>费氵</p>
<p>我都有点恨你了。</p>
<p>上一句是假话。</p>
<p>​</p>
<p>到此刻他才悲哀地发现——他还没到要说那么多话的时刻。</p>
<p>他看着这些只能被称为情绪发泄的字句，发现费渡的速写本到他手上，别说成为人类可以理解的日记，甚至注定一夜回到解放前，蜕变成一本可怜的草稿本也说不定。</p>
<p>不过这也没什么。</p>
<p>来时路上，他看着街边百态，忽然有了新的想法：费渡唯一的罪，并非如他所写，是“愧对母亲”或“愧对生命”，而是他竟然，如此轻描淡写为自己判下死刑。他的确只背叛了一个人，就是那个无数次挣扎着、想要活下去的他自己。</p>
<p>但仅仅如此，就要被冠以“罪”的名字吗？</p>
<p>事到如今，骆闻舟也不太明白。说到底，他也才到而立之年而已。他自己的生命甚至都没有走到一半。</p>
<p>费渡在信件中提到无数次，自己对世界心有不甘，对生命仍有疑问，如今他一抔黄土，那些不甘与疑问却并没有消失，而是全数转移到骆闻舟身上，成为费渡留给他的精神遗产。</p>
<p>不过这对于他而言，也不一定完全是坏事。他大概也许，总有一天还会与费渡见面，到那时，他将把自己亲手找到的，上述问题的答案一一讲给费渡。</p>
<p>至于在梦中或在现实，在他真正经历之前，也许都是好的。</p>
<p>他很难去在乎，因为更重要的事的的确确是存在的。</p>
<p><strong>全文完</strong></p>
<p>​</p>
<p>这其实可能是一个完全没有希望的结局，因为很明显，开头的小沙弥和住持是后加进来的角色，他们二人的任务是为骆闻舟引出这个“还能与费渡再见一面”的机会。</p>
<p>如果没有这个机会吊着骆闻舟，我自己也想象不出骆闻舟会做什么。</p>
<p>《忏悔录》不是一个好故事，但它起码完整了。万分感谢您的阅读。</p>
<p>《忏悔录》结局的鳏夫舟和鬼魂嘟，会在后续中篇《静流时》中出现。</p>
<p>​</p>

      
    <div class="post-nav">
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3600883462/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    © 桂酒椒浆 | Aprilearthquake
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 桂酒椒浆 | Aprilearthquake </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行f号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
