<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【舟渡】口蜜腹剑 | 地下室手记</title>
  <meta name="keywords" content=" 舟渡 , 非原著向 , Explicit ">
  <meta name="description" content="【舟渡】口蜜腹剑 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">
<meta property="article:published_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:modified_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">


<link rel="icon" href="https://s2.loli.net/2022/07/29/EhMmlWGw2Cn8tea.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2023/02/24/CGFzOVrN9iYye8Z.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="默读">
                        
                        默读
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="撒野">
                        
                        撒野
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="吞海">
                        
                        吞海
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="112.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>步雩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>飞丞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>舟渡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mature</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/722147595/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】穿越RPG注意事项">【舟渡】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1972760298/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】迷迭香之拥">【舟渡】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3765522806/"
           data-tag="舟渡,Mature,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】相亲不能，至少不该（上）">【舟渡】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1225043143/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】费总能有什么坏心眼呢">【舟渡】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/posts/3228731945/"
           data-tag="原著向,Mature,步雩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】一句英式中文引发的血案">【步雩】一句英式中文引发的血案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-11-26 14:22:21">2020/11/26</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/posts/755054717/"
           data-tag="Mature,步雩,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】心茧">【步雩】心茧</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-31 08:30:05">2020/10/31</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3722103667/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】口蜜腹剑">【舟渡】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1034269981/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】暴力美学">【舟渡】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4217539227/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】漂亮朋友">【舟渡】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3374455508/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】涸泽">【舟渡】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4264623632/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】夜宴">【舟渡】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1805602994/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】说你爱我">【舟渡】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3908388680/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】艳情透渗">【舟渡】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3268953702/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不留白">【舟渡】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3173549198/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】间歇性特定人群失眠症及对症治疗方案">【舟渡】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/958459804/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】光明森林法则">【舟渡】光明森林法则</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3776221513/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】Show Me">【舟渡】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/1524107247/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】连篇">【舟渡】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/899933502/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不可回绝">【舟渡】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/3675748498/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】任务教学">【舟渡】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 撒野 "
           href="/posts/2901082222/"
           data-tag="原著向,Mature,飞丞"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【飞丞】No Face">【飞丞】No Face</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-23 06:40:10">2019/08/23</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/posts/4097802895/"
           data-tag="舟渡,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】阿芙洛狄忒之吻">【舟渡】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-口蜜腹剑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【舟渡】口蜜腹剑</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="默读">默读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">舟渡</a>
            
            <a class="color5">非原著向</a>
            
            <a class="color4">Explicit</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-03-29 16:05:01'>2020-10-11 13:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 寂静岭paro，接《暴力美学》，部分设定基于《寂静岭：归乡》作出了修改。<br/>Relationships：骆闻舟(主人公)&#x2F;费渡(护士)，骆闻舟(三角头)&#x2F;费渡(护士)。一个八面玲珑的护士游走于两方势力(但目前还不知道这根本就不是两个势力)的故事。<br><strong>双性</strong>费渡，请注意避雷！</p>
</blockquote>
<p>305号病房门似乎从未有过被撬动的痕迹，不论处于表里世界任意一面，一尘不染的门框皆硬生生在这满是污垢的医院生出那么点儿遗世独立的意味。费渡径直路过305，摸到隔壁306号母婴室，随后推门进去。腐朽的铁门嘎吱异动，黑暗中幽微传来婴孩哭闹声，可来人放眼整个房间，又哪有什么婴儿存在。</p>
<p>护士将门反手关上，任凭细窄鞋跟于地面击出不符时宜且四处回荡的空洞声音。只响了几声，哭声便即刻受惊般止住了，须臾之间几只昆虫模样却足足有人掌心大小的生物迅速往四处溃散消失，始作俑者费渡眯起一双眼睛，片刻后嗤笑一声。</p>
<p>他实在不喜欢寂静岭如此低级的唬人方式。</p>
<p>不过谁又知道呢，谁知道叛徒这份简单明了的厌恶里究竟掺杂了多少隐秘的私心呢。</p>
<p>他未多想，思绪又回到骆闻舟所交代的事物上。观察片刻后他朝角落里摸出根约莫足米的撬棍，直直朝两间房间正中央单向玻璃所处的位置重击数次。碎玻璃茬丁玲桄榔掉了一地，显出个足够他通过的暗洞来。他将来自骆闻舟的那柄老旧手电挂在前胸，轻易灵活地钻了过去。整个过程只有一道不和谐的声音，费渡低头检查，只不过短的裙边被划开一道十厘米的口子，并不碍事。</p>
<p>他重新直起身，借着手电沉重的光四下勘察，周身环境显示此处的确为医院档案的存放地点没错。他颇为安心地朝手边书架迈出一步，又骤然被空荡角落办公桌之后的黑影夺去了视线。</p>
<p>那个怪物就坐在扶手椅上，一动不动，透明水珠沿着他赤裸上身不平整的肌肉向下坠落，脖子上那颗沉重脏污的金属三角头正缓慢地偏移，最后指向费渡，空气瞬间死寂到可怕。</p>
<p>但凡是来自寂静岭的生物或多或少都会对三角头产生畏惧，护士并不例外。那是一种低等仰视高等，低维面对高维油然而生的恐惧，306房间的昆虫如此，目下的费渡亦是如此。只不过比起仓皇逃窜，后者采取的双赢应对方案截然不同。他以漆黑的眸子紧盯三角头，干脆将撕裂一截的护士服扯得更彻底，踩着沾染些许灰尘的高跟靠近墙角。重心全在左脚，费渡曲起右膝，半边身体的重量均压在他身上，光滑的大腿根不住摩挲那人舒张不断的小臂肌肉，嘴上压低了声音调笑，一呼一吸间主动问他，你怎么在这儿，可让我一顿好找。</p>
<p>怪物自然是不答话的。说来费渡也不免好奇，三角头分明处于寂静岭最顶端，可似乎并未进化出完整的语言功能。反而是费渡自身，除了身体构造不太明朗外，似乎与人类雄性并无区别。费渡斜瞟一眼便用柔软掌心去触碰他冰冷的金属头，唇角勾起玩味的弧度，即刻又从他身上下来，跪在地上，伸手去解他下半身湿透了的围裙。</p>
<p>他把他下半身的凶器从围裙中解放到掌心，一口吞没前不忘说你到底去了哪，浑身都湿透了。</p>
<p>“不过没关系。”他又自说自话，两手将那沉甸甸的肉茎上下撸动，“很快就不冷了。”</p>
<p>说罢他将头伏在怪物两腿间，用舌尖去爱抚充血变硬的器官，并于片刻后聪明地收起牙齿，把对方的阴茎完全纳入口中。好在三角头即便不能言语也是能做出其他反应，汗水顺着他的脖颈向下滑动，有几滴竟然一路混入深色的耻毛之后不见踪影。似是的确被舔得舒爽，怪物抬起手，轻轻拉扯费渡半长的头发，大约是在催促他快些。费渡也顺水推舟，跪地姿势下紧身制服裹得他有些许不适，他便腾出手，索性将紧紧包裹住丰满臀瓣的裙摆向上拉扯，彻底自我解放了出来，颤颤巍巍将一根手指放在紧闭的肉缝之前。</p>
<p>三角头默许他所有行径，垫在他脑后的手也仅仅是不轻不重地发力，并未有丝毫威胁费渡的意味。这冷冰冰的怪物对待他可太温柔了，费渡止不住地思虑，起码比起时不时提起他便是一顿猛烈撞击的不速之客骆闻舟来得温柔太多。费渡一张小嘴时而吸附时而吞吐，将那一根硬挺勃起的肉茎舔得湿漉漉。唇舌伺候着三角怪物，手指也没忘伺候着自个儿，稍微将膝分开了些，两指顺势顶开裙下的两瓣阴唇，雌穴最顶上肥圆的肉粒冷不防暴露，不由得轻微战栗。费渡拿食指来回抚摸，复而加大力度改为揉弄，片刻后终于令那片完全干燥的地儿主动吐了点湿润出来。他借着洞里淌出来的莹莹水光往源头送了两根手指自行抽送，倒也在逐渐黏腻的水声中生出了阵阵快意。</p>
<p>只不过手指自慰这事儿要是跟真刀实枪干一场比起来自然逊色一筹，费渡自己玩儿得兴奋，不由接着306洒落的冷光抬头观察三角头，后者虽没什么面部表情，起伏不定的胸膛仍出卖了他。片刻后费渡将唇舌收回，乱七八糟的热气混合唾液从巨物顶端流淌而下。长时间捉襟见肘的跪地姿势令费渡双腿发麻，起身时不免四下歪斜，三角头适时搭了把手，将他整个人不容抗拒地向上提、分开大腿放在自个儿腿上，费渡便将双手向后撑在他膝盖，依仗着这姿将舒润的肉缝与肉核都贴在阴茎上摩擦，喘着气问他前面后面想要哪个。</p>
<p>“算了，”总归笨拙的三角头不懂得答话，他便自说自话地将臀部向上抬起，“我帮你选吧。”</p>
<p>任由那根足斤足两的阴茎破开他紧窄的阴道，三角头的尺寸可太大了，不论多少次费渡都无法令其突如其来且完全地没入，好在三角头也保持尊重，只是搂着他后腰，免得他往何处摔倒。下体雌穴处传来的酸软令他小腹坠痛，一根火热粗壮的性器蛮横地将他钉死于怪物身上，即便他事先同意。片刻后习惯穴肉中事物存在的费渡嗫嚅着稍稍闭合双腿，不由挺动腰杆，磨合阴道嫩肉的同时不忘磨合硬挺张扬的阴蒂，不一会儿内部便嘤咛着分泌出液体。三角头大约是不上不下难受至极，本能驱使下向那热烈又温软的穴里抽插两下，肉瓣正中心被分得极开的洞硬生生被插出两汪水，费渡难耐得挺起胸膛，胸腔仿佛被堵住般呼吸困难，鼻音与呻吟倒是泄了个彻底。</p>
<p>这上扬的声调象征愉悦，三角头便也放心大胆地在他体内猛烈抽送，阴茎挤压着他湿答答的花穴，粘稠而色情的体液皆顺着他开合呼吸的阴道口流淌出来。三角头几乎都能听见来自费渡湿穴内的水声，因高速摩擦而混沌不堪，一声一声，几乎弹射在他紧绷的快感神经，令他极端亢奋。身前的护士被顶出泣不成声的呜咽，起先还能随着操弄听见鞋跟撞击地面的声音，目下连鞋都不知被干到何处去了，却还嫌点不够火似的绕开金属三角，整个上身贴在他赤裸的臂膀，撒痴道你摸摸我吧。</p>
<p>三角头知晓他指何处，两手毫不客气地分开阴唇，朝那瑟缩的肉粒侵袭，手指轻拢慢捻，将那一点小小源头玩得酸胀充血，阴道便也不留情面地泄出更多水，径直打湿了性器官连接地带，甚至顺着他不着寸缕的腿淌到地上。费渡索性将衣领分的更开，抱着他的脖颈，将乳肉贴在那冰凉粗糙的金属上来回磨蹭，直直将自己上下前后都磨得淌水，穴壁亦不断抽搐着收缩。</p>
<p>嘴上哼哼唧唧说着别，小穴倒是实诚得很，得趣爽了便热情地吹水，管上边的嘴胡说什么作甚。费渡并不例外，他在性爱中的反应同人类毫无区别，约莫是最近同三角头也好、骆闻舟也罢，真刀实枪经验逐渐积累，竟也放任自己沉沦春宵起来。三角头捧着他两片肥厚的阴唇与肉粒，那处可怜的地方已经同雌穴一般泛起红肿，费渡深陷淫靡却也不想逃脱，怪异而强烈的快感冲刷之下双足亦不自觉地抽搐，片刻后终于到了极限似的弓起背，说我要去了。</p>
<p>他这么说着，终于是忆起了此番性爱中一度被遗忘的性器，一伸手便紧抓上去。这番性爱太过强烈，即便三角头自始至终都未狠戾地抽插，可他几个敏感地点皆被伺候得不错，于是几乎被顶着潮吹出来。内外那些嫩肉都快被磨坏了，穴口一圈透明穴液也因急速操弄被捣成白浆，欲坠不坠地地拉长，又被下一波顶弄击得粉碎。</p>
<p>“嗯……要去了……”</p>
<p>他想要将整句话说完整，却忽略了可能性极低。三角头忽而在他湿穴里猛烈的操动，那是同先前缓慢的刺激截然不同的、完整的操弄，费渡被欲望折磨得崩溃，他跟着那跟阴茎来回抽插嗯嗯啊啊地叫了几声，终于忍无可忍地挺起身、夹着腿，吹了一地淫液。</p>
<p>　</p>
<p>“你去哪了？”</p>
<p>疑问句从后方传来，费渡僵硬转身，看清从走廊另一头过来的正是骆闻舟。靠近时骆闻舟顺势一搂他的腰，这亲昵的动作本身没什么，可他十分钟前才跟另一人大干一场，腰尚未恢复气力，差点径直被他手臂勾到墙上去。好在骆闻舟及时地一闪身，用身体充当肉垫，那人便直勾勾摔到他怀里。骆闻舟心觉好笑，朝他腰间一揉，说你怎么还带投怀送抱的。一场荒靡旖旎的性爱令费渡无心回应，只是借力站得壁纸，顺势将档案拍在他身上，“医院地图，病人资料，都在这。”</p>
<p>骆闻舟笑着亲吻费渡，同他交换炽热的呼吸，分开时说辛苦你了。费渡忙游刃有余跟着一笑，说这些不算什么，只要你记得你答应过我的事情。借着高跟提供的身高缩进他们的气场差距，他又挑起骆闻舟的下巴，“你是不是要离开寂静岭了？”</p>
<p>后者盯了片刻，深邃眸瞳中尽是不可解的情绪，回答说，是。</p>
<p>费渡靠近他的唇，你得带我一起走。</p>
<p>好啊，我答应你。骆闻舟回答着，掌心已不自觉放置在那人制服紧紧勾勒的后臀上。后者此刻无心再度卷入性爱，于是扒掉那只手，警官，你可不会骗人吧。</p>
<p>“我当然不骗你。不过啊，”他举起双手，又如此道，语气尽染着玩味，“你没有意识到一件很违和的事吗？”</p>
<p>“什么？”</p>
<p>“……没什么。”</p>
<p>骆闻舟微微眯起眼，直视面部潮红未褪的护士，决定在剧目终结时令护士身体力行地感知秘密具体为何。</p>
<p>END</p>
<p>注：根据寂静岭设定“三角头”具有特殊隐喻，大部分为主人公身上某些特质的化身。本篇中直接简化为三角头&#x3D;骆闻舟的化身。三角头与骆闻舟记忆共享。</p>
<p>口蜜腹剑的人其实是骆闻舟。</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/755054717/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/1034269981/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2022 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
