<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="【主播系列】色情主播百宝箱" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>地下室手记</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 6.2.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">地下室手记</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    【主播系列】色情主播百宝箱
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-06-11</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：9分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 特别行动队队长骆×背地当双性色情主播的总裁费。发生在同系列上一篇之后，俩人在一起了。<br>极度OOC，没有任何逻辑，只为满足我的怪XP而作成。观看过程中如有任何不适，请及时退出。</p>
</blockquote>
<p>主播是个怪人，偶尔体力不错，可惜只是偶尔。早上精力充沛还能跟骆闻舟厮战几回合，晚上被他逮去锻炼身体，回来就成了最多撑一轮的咸鱼。这回更糟，床上进程刚到一半就躲着要逃，眼眶潮湿小腹抽搐一副可怜样，看得骆闻舟于心不忍，堪堪结束就带着人睡了。</p>
<p>睡着前迷迷糊糊听见躺身边的费渡说了句“还来吗”，声音远到骆闻舟真以为是梦，回答不出究竟。第二日一大早偏偏又被接到陆队电话，说有个神经病搁中学门口持刀砍人让他赶紧去现场，一向把在位谋事当职业素养的骆闻舟只得麻溜洗漱出发，动静跟准备世界大战一样，差点儿把费渡准备的三明治就着牙膏吞下。</p>
<p>早晨，费渡记忆中最后的相处，就是骆闻舟明明都以宇宙第一速度冲出门了，又想起什么似的风风火火赶回来，把正看报纸的他从沙发上拽起，亲一口，撂下一句急三火四的“不准直播”，转身跑了。</p>
<p>留下费渡扶正被他鼻梁顶歪的金边眼镜，笑得有些狡黠。</p>
<p>休息时间，主播更新的提示音响起。其实俩人刚在一起没多久主播就拓展了业务新范围，如今仍是直播为主，偶尔也会上传一些和固定搭档所拍摄的色情影像。</p>
<p>所有入会账号都能关注主播，所有关注主播的账号也都能收到更新提示，至于影像观看权限嘛，看情况。</p>
<p>比如很明显，本次更新视频只给一个人看。骆闻舟心想好啊你，说了不准直播就迂回前进上传视频是吧！气得他差点儿把塑料瓶捏成齑粉，连冰水被挤出瓶口也没注意，还是陶然脱了防暴头盔，冲他打了个响指才叫回他的魂。</p>
<p>陶然一脸莫名其妙，说你最近怎么老心不在焉，还支支吾吾，心里有鬼啊。</p>
<p>心虚是藏不住的，更何况还真让自己兄弟说中。骆闻舟想承认可不是心里有鬼么，一只浓桃艳李的大色鬼不由分说闯进他心里，蛊惑人心就算了，还不分时候！</p>
<p>不过这话可不能说出去，省得隔壁网警真来逮人。只能又把后勤常宁叫来围陶救骆，才得以脱身。</p>
<p>直到进了地下停车场重新坐回驾驶座，他才做贼心虚一样关上车窗调低椅背，确认四下无人偷偷解锁了屏幕。</p>
<p>​</p>
<p>迎面撞上一只动情的小穴，贴得很近，占据屏幕一大半，连主播的脸被藏住了。今天穿的衣服倒是正经，除了小穴和两乳位置各开了桃形的裆目的太明显以外，似乎能当做是件正经衣裤套装。</p>
<p>不过衣冠楚楚偏偏开裆露点，看着似乎比翻过来更淫靡混乱。</p>
<p>主播阴唇软弧包裹住的地方好像饿得可怜，口敞得格外明显，仔细一瞧才能看见主播这艳色穴口边多了点东西。原来是胶布啊，不定眼看当真会被箭在弦上不得不发的急性子忽略呢，两头分别粘在他饱满肥唇与白净的大腿根，似乎已经遭过手指蹂躏的湿穴就这样重新被迫敞了个彻底，逼仄的穴口被强行分开，正委屈地开合，灯光被不知餍足的穴咬进浅处，内壁像被人为捅坏了的熟桃，桃色软肉蠕动吞吐都能看清，蜜水痕迹弯弯延延，顺腿心淌到后穴里去了。</p>
<p>看得骆闻舟又是几乎瞬间起了反应。</p>
<p>不在同一时间上，坏心眼主播似乎也能感受他胯下一根的存在，对此反应煞是满意一样，拿出身后藏着的细长棍形按摩棒，不轻不重划开空气，拍在自己裸出一块的大腿内侧，声音很轻，说不出地暧昧。</p>
<p>他居然还嗤笑一声，当真跟骆闻舟对话一般，说同学，看够了吗？</p>
<p>他这么说，首先受不住的却似乎是自己这只怎么也喂不饱的小穴。胶布存在感太强，像无形的手剥开了他的小穴，阴蒂瞬间抬了头，他就把纤长的手指插进自己屄里翻搅，把自己奸出噗嗤黏腻的水声，嘴里还入戏一样怨着自己，说教具准备补不齐全，临时临了找不到扩阴器，只能暂时这样。</p>
<p>骆闻舟口干舌燥，不由自主心想家里哪有扩阴器——欧哦，还真有，色情主播家里什么没有。只不过上次直播费渡提出要用，而骆闻舟以怕他受伤之名义拒绝，这才不了了之。今日旧账重提，只怕也是在给唯一的看客“脱敏”。</p>
<p>即便如此，骆闻舟的眼神也片刻不离淌水吃手指的肉洞。费渡就笑着抽出湿淋淋的手指，把乍看之下人畜无害，当真跟教师教学时的教棍看着没差，大约也只有他二人知道这玩意到底如何要人命的东西贴在自己阴蒂上。“看好了。”屏幕内的人抬起摄像头，就像在抬骆闻舟的下巴。硅胶材质的棍头直径约莫一厘米，通上电威力可了不得，震动频率高得吓人，瞬间的刺激沿阴蒂一路向下，被分开的屄口也要合上了。肉蒂几乎在碰到震动源的一瞬就抬了头，迫使费渡跟着收紧小腹，可被迫敞开固定的屄肉却收不了，阴道口吃不了硬东西，就着灌入穴里的空气收缩着，好像可怜兮兮。费渡哼出声，用颤抖的声线说，老师只教一遍，等你回来，就直接随堂测验了。这个地方，上次有没有教过……啊……</p>
<p>屏幕内的人一边自慰一边说着正经荤话，忍不住要合上腿，只能向后靠了些许，尽量找到能稳定支在地上的动作。片刻后不知是太舒服还是如何，手也不听话，做了自己的伥鬼，先是向上捏住空气中寂寞许久的乳粒把玩，后又把穴里争先恐后涌出的蜜水擦了擦，干脆重新插进去，用三根手指丝毫怜惜地分开，仰着头把按摩棒调到第二档。直到阴蒂被欺负软、淫穴被欺负哭，连小腹都一抽一抽，大腿也舒服得直打颤，他才放任呻吟一声声泄出来，哼唧着说舒服。</p>
<p>骆闻舟死咬后槽牙，使出入队军训顶着四十度烈日站军姿那会儿的意志才忍住在半公开场合拉开裤链抚慰自己的冲动，可主播却不管不顾，舒服了便哼哼，随便漂亮的身体追求肉欲。固定肉屄的胶布很快被淫水浸湿，失去粘合的能力，毫无作用了。主播也是相当务实，既然它失去作用，干脆把湿穴紧紧吃着的手指伸到屏幕外，带回一样东西。</p>
<p>不加思考也能猜测到那是什么。嫩穴本因咬不到东西饥渴着吐水，这下银色长物冰冰凉凉径直闯进来，强烈的快感与苦痛各占一半，逼出主播一声难耐的高吟。主播手上倒也不停，似乎非常熟悉这东西的用法，把它插在小穴里拧开，阴道口与内壁终于暴露了个彻底。偏偏这还嫌不够，主播生生掐断自己的高潮，把教棍按摩棒拿开，手指摸着棍身，打开它顶部的小灯，悬在屄口，照亮里头所有光景。</p>
<p>看清了吗？他两手都掰着阴穴，又将按摩棒往被强行扩开的水逼里伸了伸，大大方方介绍着生理器官，一会儿正儿八经喊学名，一会儿用空闲的手捏捏阴蒂，管殷红肉洞喊“小穴”，说小穴好空，宝贝儿，该回来了吧？</p>
<p>骆闻舟当真受不住这淌水又被扩开的穴，更不用说这灯探照得太深，几乎要让他看清畸形甬道深处子宫口的缝隙了。他把手机隔着裤裆贴在硬到胀痛的下半身，想象费渡这惯会咬人的穴缠他缠很紧，屁股被自己撞到通红嘴里淫词浪语也一点儿不收。不在同一时间的主播也被调动情绪，既然穴已经被扩阴器敞开，索性就把硅胶棒子顶端抵在子宫口的罅隙上，缩着屄、掐着阴蒂，连说自己受不住了要高潮了。</p>
<p>宫口自然是更隐秘的敏感点，两处地方同事被照顾，屏幕中的人干脆躺下去，把腿分成M字，把快高潮的地方贴近摄像头。不一会儿穴眼涌泉一样往外吹水，打湿镜头便也算，只是水声太过刺激，平日主播在直播间镜头前濒临高潮，或在自己身下濒临高潮时看不见的光景一一展开，热情痉挛的宫口与甬道吐水的过程一经与大脑触感相关的神经联系，色情程度几乎是指数级爆炸。</p>
<p>车内温度短时间内升高不少，就在骆闻舟觉得自己快光凭想象就能射精时，费渡尤嫌不够一样，撑起发软的身子，伸手把摄像头推倒在地。画面天旋地转，没反应过来就被主播按着坐上来，镜头拍到他的小穴在贴上来前就抽搐潮吹，但很快聚不了焦，距离太近，淫水把唯一光源拆成淡粉。即便看不到，骆闻舟也知晓主播正将摄像头当成他的肉棒或舌头，把嫩逼贴在坚硬外壳来回蹭，不一会儿缩着穴失声到达高潮。</p>
<p>视频到这戛然而止，骆闻舟平复片刻仍觉不够。费渡今日之举太过，被扩阴器分开的小穴、被按摩棒刺激到挛缩不停的宫口像焊入他脑海，以至于他下车点了三根烟小兄弟也冷静不下来，只得暗骂一声费渡找死，骂完仍不解气，打开微信发去一句压着火的“你给我等着”才稍微泄火。</p>
<p>他把手机恶狠狠扔到副驾上，急匆匆把车开出速度与激情的架势。车轮碾过回公寓的柏油马路，一路噼里啪啦像鞭炮声。他就靠这声音稍微转移内心极度的浮躁与冲动，甚至错过副驾上无辜手机兢兢业业的提示。</p>
<p>也因此错过明显并未从情欲中脱身的费渡笑意吟吟一句话，说的是“随时恭候”。</p>
<p>END</p>
<p>​</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-13</span>
            
                <span>该篇文章被 桂酒椒浆</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8F%8C%E6%80%A7/'>
                            双性
                        </a>
                    
                        <a href='/tags/%E5%88%86%E7%BA%A7%EF%BC%9AExplicit/'>
                            分级：Explicit
                        </a>
                    
                        <a href='/tags/%E4%B8%BB%E6%92%AD%E7%B3%BB%E5%88%97/'>
                            主播系列
                        </a>
                    
                        <a href='/tags/%E5%8F%A3%E5%97%A8/'>
                            口嗨
                        </a>
                    
                        <a href='/tags/%E9%81%93%E5%85%B7/'>
                            道具
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B8%BB%E6%92%AD%E7%B3%BB%E5%88%97/'>
                            主播系列
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/posts/1725685570/'>【师生系列】有关费渡同学的所有秘密（上）</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/posts/2536908673/">【魅魔系列】口嗨1~3</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>