<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【寂静岭系列】暴力美学 | 地下室手记</title>
  <meta name="keywords" content=" 分级：Explicit , 寂静岭系列 , 设定一 , 护士服 ">
  <meta name="description" content="【寂静岭系列】暴力美学 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://aprilearthquake.top/about/index.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T09:07:01.000Z">
<meta property="article:modified_time" content="2024-12-05T09:07:01.892Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="259.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惊恐发作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泳池play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PTSD</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3600883462/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】厨房杀手秘闻录">【原著衍生】厨房杀手秘闻录</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2025-01-29 03:00:00">2025/01/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3619749322/"
           data-tag="原著向,分级：Mature,PTSD,惊恐发作"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】爱是愤怒">【原著衍生】爱是愤怒</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-23 18:00:00">2024/10/23</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1755817919/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（下）">【师生系列】有关费渡同学的所有秘密（下）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-02 22:30:00">2024/10/02</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2920299012/"
           data-tag="原著向,分级：Mature,泳池play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】摇摇欲坠">【原著衍生】摇摇欲坠</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-12 20:27:07">2024/08/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="双性,分级：Explicit,口嗨,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="双性,分级：Explicit,主播系列,道具,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,双性,3P,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        
<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-暴力美学" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【寂静岭系列】暴力美学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="寂静岭系列">寂静岭系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">分级：Explicit</a>
            
            <a class="color1">寂静岭系列</a>
            
            <a class="color4">设定一</a>
            
            <a class="color4">护士服</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2024-06-09 18:41:32'>2020-10-08 07:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 寂静岭paro，护士费渡，请注意避雷！</p>
</blockquote>
<p>那是目前寂静岭唯一的客人。护士听见异动，上身几乎癫狂着全贴在暗色生锈的病房门，扭动躯体以感知来人究竟在何处。她们大多数喉咙只能发出简单直接的嘶声，头部与四肢皆不协调地抽搐，无数把手术刀于微光下闪闪发亮。</p>
<p>这其中只有费渡有所不同，虽与她们身着同样暴露的护士制服，可他明确知晓自己是什么。</p>
<p>她们是沾满污泥与鲜血，古怪又肮脏的寂静岭生物，而他是得以任意游走于表里世界的、来人性欲的化身。</p>
<p>纯白的影子一闪而过，分明踩着高跟，动作却丝毫不含糊。他将她们全数关进幽暗狭窄的病房。过程难免碰到几只听不懂话的，均被他一刀抹了脖子，抽搐着倒在地上。没了声源与光源，只消须臾她们便统统寂静下来，尽管姿势奇特，但总归是没了攻击性。离开时他的指腹抹过破败医院的墙壁，沾满鲜血又软绵绵，如情人柔和的爱抚一般。护士制服不足以遮蔽他身体向外裸露的风光，行走速度再快些，他便要后悔没将这身制服换下来。好在没等他走多久，昏暗的走廊忽然出现另一人的背影。见到那人，费渡无可避免地感到兴奋，硬生生于幽微光芒中伸出舌尖润湿嘴唇，手已不自觉地向大腿根的制服下摆探去，片刻后抽出那把仍淌着热血的小刀。</p>
<p>高高举起小刀，他狠戾地朝那人毫无防备的背影刺去。</p>
<p>　</p>
<p>……失算了。</p>
<p>前方目标只迅速向一旁闪身，从费渡喉中逸出的惊呼又被墙壁反弹了回来，最后连同他的小刀一齐坠落在刚体表面。制服领子开得那样宽，他裸露的胸膛紧贴墙壁，腰部下陷，最后整个人传出欢愉的叹息，双手在面前冰冷的墙上蜷缩成拳。那人气力大得出奇，他被反手压制于墙上，几乎失去支撑自己的资本。骆闻舟显然注意到这一点，膝盖从他光滑暴露、笔直性感的两条腿间硬生生挤进去，令他得以依靠在他的膝盖上。骆闻舟沉重的喘气在他耳边回响，热度层层激荡，猛烈地骚扰他的耳部神经。片刻后骆闻舟俯身将体重压在费渡的背上，这难以忘怀且污秽不堪的熟悉感令他兴致高涨。</p>
<p>“你来晚了，护士。”</p>
<p>费渡被抵在墙上，下半身不免因紧身连衣制服与身后那人的双重限制而持续悸动，同一时刻后头的人解开裤链，他便接收到巨物如第二层皮肤般粘在他身上的信号。骆闻舟腾手取下他口袋中刻意留一手的注射器，把它扔得老远，又将他不能再短的制服向上卷起，白皙柔软的嫩肉终突破最后一层限制，彻底暴露于空气中。费渡前头的距离相当有限，只允许他在已经沾染来自墙壁灰尘的织物上摩擦，希望能稍微缓解。那丁点毫无用处的磨蹭令他刺痛且不满足，因此他只更夸张地抬起臀部，试图从紧贴身后跳动的阴茎上寻找解脱。</p>
<p>这个同他达成协议的人不知从哪间病房找回了他的警服外套，持续地靠近他，调笑说让你解决几个同类而已，怎么去了这么久。费渡轻轻扭动臀部，显然非常享受勃起龟头摩擦他皮肤所产生的快感，先是勒令他闭嘴，复又说我可不跟你似的，能毫无愧疚地放倒如此美丽的女士。</p>
<p>他如此辩解，骆闻舟却不住发笑，美丽的女士？他用气声反驳，承认说身材的确不错，不过——</p>
<p>“我比较看脸。”</p>
<p>说到这儿，他手部急骤发力，指甲几乎嵌入费渡后臀的肉里。后者本能地想要逃离，动作间不慎令前者的老二划过隐秘通道的入口。太绝望了……费渡不自主地紧绷呼吸，寂静岭本该令来到此处的人心存敬畏与感恩，为何偏偏从头至尾被抱在墙上发生关系、还得四处替他规避危险的人却是自己。费渡干脆不再回答，专注于身前身后传来的摩擦，那人的柱身挤压着费渡的会阴，并不住抽打他一舒一张的后穴。摩擦片刻后费渡张着嘴想说话，却只能气喘吁吁用臀瓣咬着骆闻舟的老二，“警官，求你了。”</p>
<p>骆闻舟对此颇为满意，手臂发力、彻底将费渡推到墙上，费渡十分憋屈的姿势得以变换，但他本就重心不稳，动作间右脚高跟鞋跟深深陷入地砖缝隙，他尝试片刻发觉拔不出，于是不耐心地全部褪下，不着寸缕的右足不留情面地一脚将其踢开。那双高跟鞋说矮也不矮，他脱了一只，两侧身高便颇为不适应了。身体摇摆不定之间骆闻舟贴心地替他将左脚也解放，褪去的一瞬明知故问，求我什么？</p>
<p>极度兴奋状态下的费渡不太愿处理他的话，只说你若是磨蹭，也可以我来帮你“打针”。</p>
<p>阴茎在下一刻破开他急不可耐的穴，他们几十分钟前分别时才猫在院长办公室打过一炮，穴里原先的温吞还未散去。现下层层穴肉又围剿而上，急切而热烈地吞吐这令它们如此欢愉的不速之客。费渡被打断了话语，仰起头来放纵地呻吟，心不在焉地向后摇动腰部迎接他。他听到腰胯狠狠撞击他后臀的声音，骆闻舟操得他整个小穴不由自主地淌水，湿漉漉的褶皱润湿从后而来的囊袋，那人还觉不够似的一掌又一掌掴在臀瓣，冲刺速度顺应着减慢，但耳旁的传来的热气使费渡更加失神。</p>
<p>“你想让其他护士听到我们在走廊里做爱吗？”骆闻舟如此问，费渡胡乱呻吟，裸露的胸脯距墙愈发近，那张喋喋不休的嘴还在说话，说她们数量上占优势，一个个儿武力值又那么高，要是被听到了我们大概率得死在这儿……你说这算不算殉情？</p>
<p>你……够了。费渡于喘息之余打断他，夹着穴试图刺激骆闻舟再度于他炙热的身体里冲刺。那仍然紧抓费渡臀部的手倏忽松开，比方才力度更甚的一巴掌迅速拍打了在他后臀，刺痛顺着神经糊了费渡的眼。</p>
<p>又出水了……骆闻舟近乎痴迷地向两侧掰开他通红的穴口，一边狠戾地操干，一边询问那是你想要的吗，护士？你想让这儿的人都知道你这么淫荡？你冒着风险背叛整个寂静岭，主动招惹我、帮着我逃走，就为了得到我的屌？</p>
<p>淫词浪语令费渡无助却沉迷地阖上眼皮，高高扬起的脖颈划出既痛苦又欢愉的弧度。他无法控制自己，身高本就不占优势，现下几乎垫着脚、被提着操干。里世界的一切都破败腐朽，血肉、消毒水与铁锈的气息融入每个角落，一切在出生前便已腐烂、凋零。他生在这遍地污秽的寂静岭，腐朽的营养顺着根茎蔓延，却意外令他长成妖冶魅惑的白玫瑰。</p>
<p>骆闻舟一手紧扣费渡的胯根，另一手灵活钻入那身护士服，从他身前向上抚摸挺立的乳头，下身在剧烈撞击那片泥泞的同时将他大力锁在身前。臀肉被他撞得晃荡而泛红，那骨节分明又略感粗糙的手指仍嵌入费渡紧绷的腰，赤色的指印预示他已无处可逃。另一边，小护士湿热柔软的穴肉紧紧包裹骆闻舟柱身，将他所有理性都胡乱剿灭在了无止境的快感中，令他只想向更深处索取。退出时内壁带着吸吮感缠上来，猛然插入时两处私密因摩擦产生的颤栗快感从器官顶端沿着茎身顺着脊椎向上直冲脑部。</p>
<p>“嗯……”费渡无意识地伸舌，那人便放过了他发红的臀，将指腹与关节给予他。舌根缠上了指根，伴随它们进出节奏而产生放荡呻吟。骆闻舟被他如此下意识的动作刺激着，撞击肉穴的速度和力度也带着疯狂的意味，饱满的睾丸来回拍击在臀部，被打散成泡沫的淫水、强烈的射精感与快感冲击着费渡身体每一处神经。他的模样似乎硬生生从护士被操成了性爱娃娃，制服乱作一团，护士帽也几乎在撞击中失去支撑掉落在地。他小声念着警官二字，回过头来，在骆闻舟头顶忽明忽暗老旧灯泡发出的昏沉光线中抓住了骆闻舟锐利而投入的视线。如此翻涌奔腾的肉欲令费渡知晓他快要崩溃，而这恰好是他的所求——沉迷在寂静岭吧，迷失于此，你就永远属于我了。</p>
<p>他答话了，即便疯狂的性爱只令他两三字地往外蹦，破碎不堪的淫词浪语连接成一句完整的请求。“警官，射进来。”他的喉咙紧绷，几乎无法说话，而声音却如此令人魅惑窒息。</p>
<p>让我融入你，因你尖叫又为你噤声。</p>
<p>带着费渡唾液的手指此刻包裹着费渡身下的器官，快速动作之间身后的速度和力度丝毫未减，双重强烈的快感夹击下，费渡只得带着哭腔与呻吟在骆闻舟手中泻出。内壁因高潮而骤然缩紧，骆闻舟无视他高潮时颤抖的身躯，在紧窄的包裹中激烈抽插，一股股白色粘稠的液体射向护士热情小穴的最深处。</p>
<p>　</p>
<p>凌晨一点，费渡从深层梦境惊醒，身上仍旧匍匐着厚重的汗液。意识回神时他注意到四周环境并非腥臭而黑暗的破医院，而正处家中客厅温软的沙发。骆闻舟今日值夜班不在家，却硬生生闯进了他荒唐淫乱的梦里。</p>
<p>沙发垫上的粘稠吸引了他，显然，他下半身的内外裤也都浸泡于黏糊之中。梦中一场酣畅淋漓的性爱令他即便回到现实也仍旧沉溺于性高潮的愉悦之中，他不由自主地去想为什么，毕竟自己从不是一个追求机体快感的人——</p>
<p>喔，原来是因为枪伤。</p>
<p>准确来说，因为枪伤，他已经两个来月未曾同骆闻舟享受过梦里那般癫狂的性爱了。那人总是顾忌太多，在他好不容易切实体会到一丝快乐之时草草结束，不成想这点费尽心机的温柔竟成了他欲求不满的原因。费渡拭去额头冷汗，手边不远处PSP游戏机仍不知疲倦地闪着亮光，《寂静岭：破碎的记忆》的通关画面尚映于其上。他费力伸手按下电源键，暗自发誓今后不会再在晚十点之后打游戏机了。</p>
<p>起码不会背着骆闻舟来了。</p>
<p>END</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/3722103667/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/4217539227/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    © 桂酒椒浆 | Aprilearthquake
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 桂酒椒浆 | Aprilearthquake </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行f号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
