<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【聊斋系列】上瘾 | 地下室手记</title>
  <meta name="keywords" content=" 聊斋系列 , 上神×蛇妖 , 双性 , 3P , 分级：Explicit ">
  <meta name="description" content="【聊斋系列】上瘾 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://aprilearthquake.top/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6666d3795e6d1bfa053103e8.gif"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="243.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3P</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按摩浴缸play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>道具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>帝王×后妃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>攻方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护士服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>精油按摩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>马术服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>受方未成年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泳池play</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著衍生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASMR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1755817919/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（下）">【师生系列】有关费渡同学的所有秘密（下）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-10-02 22:30:00">2024/10/02</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2920299012/"
           data-tag="原著向,分级：Mature,泳池play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】摇摇欲坠">【原著衍生】摇摇欲坠</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-12 20:27:07">2024/08/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/644600734/"
           data-tag="原著向,分级：Mature,按摩浴缸play"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水能载舟">【原著衍生】水能载舟</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-08-03 23:29:51">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/3992868701/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（中）">【师生系列】有关费渡同学的所有秘密（中）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-07-30 00:00:00">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/2825292931/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】搅弄蜂蜜罐">【主播系列】搅弄蜂蜜罐</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-06-11 10:00:00">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="双性,分级：Explicit,师生系列,受方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密（上）">【师生系列】有关费渡同学的所有秘密（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="双性,分级：Explicit,主播系列,口嗨,道具"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】色情主播百宝箱">【主播系列】色情主播百宝箱</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="双性,分级：Explicit,口嗨,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="原著向,分级：Explicit,攻方未成年"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="双性,分级：Explicit,主播系列,道具,女装"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,双性,3P,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,护士服,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature,原著衍生,帝王×后妃"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature,马术服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="双性,分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一,护士服"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature,3P"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演,精油按摩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature,ASMR"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        



<article id="post-上瘾" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【聊斋系列】上瘾</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="聊斋系列">聊斋系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">聊斋系列</a>
            
            <a class="color1">上神×蛇妖</a>
            
            <a class="color3">双性</a>
            
            <a class="color3">3P</a>
            
            <a class="color2">分级：Explicit</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2024-06-09 18:41:32'>2023-05-23 21:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 上仙骆闻舟+上仙骆闻舟的小号×蛇妖费渡，为了塞更多原著人物所以借了个道教神仙体系里三官五帝的职称，其他都是瞎编。<br>有双性，有3P，有详细的破处、玩弄阴蒂、舔穴、舔处女膜、肏宫口、内射、前后一起、dirty talk等雷人元素。<br>关于上仙老骆与蛇妖费渡的前情提要，详见微博@桂酒椒浆，《聊斋》专栏中内容。不看也没关系，<strong>重要信息只有一条：前世身为神医的骆闻舟救下当时还是一条小蛇又受了伤的费渡，同其生活一段时间，一段时间后神医遭人陷害亡故，小蛇在漫长的时间中修炼人形，找到转世后飞升的将军骆闻舟。</strong><br>极度OOC，没有任何逻辑，只为满足我的怪XP而作成。观看过程中如有任何不适，请及时退出。</p>
</blockquote>
<p>却说这仙君，燕都人也，单姓骆，名闻舟，飞升不过五百年，三头六臂青面獠牙，拨乱反正斩妖伏魔，所至之处无不太平，功德遍洒天下。</p>
<p>话本都这样写，写他飞升前战功赫赫，写他恣肆无忌沉稳持重，写他专治小儿夜啼——通过直接把孩子吓晕的方式。更有甚者，前头都“三头六臂青面獠牙”了，另起一页非得话锋转匕首见，夸他“典则俊雅、气宇轩昂”，着实是什么溢美之词都往上堆，民间地位直逼三官五帝，为此前后矛盾都顾不上，遣词造句时常逗得费渡忍俊不禁。</p>
<p>爱人每每如此，仙君那城墙厚的脸皮也会稍微臊得慌，欺压上身取走这蛇妖捧怀里宝贝大半天的破烂话本——笑，笑，笑什么笑？什么好笑？堂堂蛇妖被抢了睡前读物也不发难，只是一手撑起脑袋弯弯眼睫，蛇尾末端在地面与人心上轻轻拍打，数节拍似的。动作主人笑着表示不好笑，我就是好奇令尊——地官大人是否得知其“须眉皓然、力不从心，逊位只在旦夕而已”？</p>
<p>骆闻舟没好气说若真按照话本里这么演，他老人家能把我抡圆了抽，改日你我再见面，我就没这么帅一张脸了，不心疼？</p>
<p>城墙厚脸皮果真名不虚传，费渡闻言就被人压着手腕放出声音笑，连说心疼、心疼，半晌又哭笑不得问你这三头六臂打哪来的。</p>
<p>相处如此久，骆闻舟倒进化出些许魔抗来，被一双蛊惑人心的竖瞳直勾勾盯着还能坐怀不乱、大言不惭，且话里有话：“化形嘛。若用本相除妖鬼，再碰上个你这样的看上我，把我绑回去当压寨夫人怎么办？我可吃不消。”</p>
<p>这话虽有添油加醋的成分，大体情节上却也没说假。费渡听罢笑意更甚，冷冽的尾尖搭上他下颌：“既然如此，仙君是否该履行压寨夫人之责？”</p>
<p>凡人需要情感寄托，话本因此而生。可话本全靠外人想象，自然不会讲述更私密的细节，比如这惮赫寰宇的骆仙君在特定场合心眼坏得很。</p>
<p>费渡向后靠在他怀里，手腕被钳制压在胸前，双腿大开动弹不能，身体浮舟一样随动作摇晃，看着可怜巴巴，只能靠尾巴绕上骆闻舟的躯体，以此稍微借力。</p>
<p>穴里这一根分量可不小，平日搭在舌尖或捧在掌心都是沉甸甸，方才持续碾开一圈软肉、顶得又凶又急，此刻偏偏又突然停在这不上不下的位置，余韵里只剩煎熬。人的身体还是脆弱了些，他本体极其擅长化解疼痛，可一旦化作人形，所有感触都如人饮水冷暖自知。这番动作逼他汗湿的喉间难以遏制滚落一声嘤咛，穴肉跟着紧缩，湿软触感吸在阴茎身上，骆闻舟倒吸一口冷气，头皮发麻。</p>
<p>蛇妖也不知介怀身份还是如何，平日床笫之间多少有些端着，鲜少露出这般声音，像那双桃花眼里脉脉含情的细流一样软，一下将正在后头勤勉耕耘的骆闻舟坏心眼勾得更甚，鬼使神差盼望这张不饶人的蛇嘴多哼几声。</p>
<p>他眼珠一转便有了损招，唇舌靠近费渡湿透的耳垂，那上头还粘着被操散的发丝，他也不介意，把费渡的耳垂卷入口中厮磨，激起怀中人躯体轻微发颤。他舔得及其煽情，舌尖顶入耳道，不知在模仿什么动作，一舒一卷拨弦一样，劲头不小。</p>
<p>似乎也着急忙慌，耳边乍响的水声倒是终于胜过穴肉周围交合产生的咕啾声了，如此触感过于亲昵，蛇妖化形而出的四肢几欲蜷缩。可这耳垂再舒服，也比不上穴里敏感之处真枪实弹挨上一回操来得惬怀，他耳边越是黏黏糊糊，倒衬出整个软穴愈发孤身、也愈发不满了。</p>
<p>可骆闻舟当真有换地方伺候的架势，朝耳朵攻城略池之速不减反增，费渡倒也不躲，只是缩着脖子，眯起眼边喘边承受，同时穴肉有规律地挛缩起来，鼻音极重请求说仙君啊，好仙君，你干正事儿行不行……</p>
<p>果真没人能承受住这个，连威震八方的仙君也不成。穴道紧紧箍着的茎体立竿见影粗上一圈，他清晰感知时，先前还被温柔对待的耳垂也不轻不重遭人咬一口。费渡嘶一声，却听不出恼怒的意思，这点疼痛无伤大雅，完全属于调情范围，可他还是因此兴致高涨，撑成一个圆洞又被堵死的穴口也因此汨汨溢出一圈黏液，顺着肏不进温热处的囊袋表面下坠，灯光下狎昵而荒淫。</p>
<p>大发善心放过耳垂的骆闻舟只是拍拍他缠在自己手臂上的蛇尾，轻声说宝贝儿，打个商量，你化个形。</p>
<p>这声音太具蛊惑意味，说罢还像讨好他似的，维持制服对方四肢的状态，龟头正正抵在费渡敏感软肉上，小幅度摆胯快速研磨起来。这招确实有效，快意酥酥麻麻袭来，费渡玉山倾颓似的软了身子，闭眼承受之余不忘听话，艰难伸出两指，经脉中内力行云流水般凝聚。他试图掐个隐匿诀出来。</p>
<p>他在心里暗自想着仙君的坏心眼可真是话本难以想象的。自己本就被按着四肢，现下连尾巴都不准保留，还能靠什么维持平衡？妖术么？</p>
<p>可他愿意，世间情投意合实属千金难买。</p>
<p>须臾之间，法诀已在汗湿的指尖育成，墨色鳞片上霎时浮现一片暖光。然而一肚子坏水的蛇妖却难得会错了意，骆闻舟只用掐他乳肉的那只手迅速打个响指，隐匿诀闻声四散，无影无踪。“不是这里。”骆闻舟抬高他的腿，一次便顶到最里，满意看着怀中人的身躯猛然一抖，哼声坠落一地，他自己却尤为体贴地在对方耳边低语：“宝贝儿，睁眼看看，不是那里。”</p>
<p>明显是蛊惑。仙人捕猎，修为高深的蛇妖已沦为掌中猎物。费渡就这样被晕晕乎乎哄骗着睁开眼，浓雾驱开的一瞬间，一张与上神毫无区别、只有眉宇间气质稍显不同的脸出现在他眼前。</p>
<p>一向八面玲珑巧舌如簧的蛇妖猝然说不出话。即便躯体沉溺情欲，暂时无法做出回应，一整颗心却无法忽视这个人。</p>
<p>裸露的臀上又挨了一掌，力度不大，声音却震耳欲聋。人员到齐，骆闻舟的企图已经昭然若揭，若说完全没有耻感，多少有些掩耳盗铃。蛇并非天生雌雄同体，他修炼出人形这数百年间也从未以女相示人，更遑论化出女性生殖器的形。</p>
<p>可他无法拒绝。希冀、眷望、悔恨，数百年前草堂内短暂的相处、死别、切肤之痛，无一不构成他经久的奢求。奢求的人永远不会拒绝。</p>
<p>从这一角度来看，他成妖的过程中是否也成人了？</p>
<p>他无法继续想太多，因为看起来同骆闻舟前世，即那位他魂牵梦萦的神医毫厘不差的人已经款款走来，捧起他的脸，拨开被汗珠洇湿的散发，万般深情吻上那两瓣寂寞许久的唇。</p>
<p>只是这亲吻也很快变了味，勾起他收不住的尖牙，比起吻更像在撕咬，咬得蛇妖浑身发软，唇分之前就已拿定注意。</p>
<p>费渡歪着头表达爱意，靠在另一个人完满的怀抱中对他说我好想你，引起骆闻舟一阵不满，下身惩戒似的往方才起就不断吐水的肉洞里抽送两下——干什么呢？正主在“这儿”，想什么替身？重新想。</p>
<p>“神医”看向这大言不惭上演活春宫的一仙一妖，仙他看不太清也并不太在意，妖已浑身泛红吐着舌尖，一副被人肏爽了的浪荡样，而他本人倒是“气量很大”地冁然一笑，麻利解了行头，掏出剑拔弩张的一整根，抵在费渡被淫水浸湿的腿根与会阴，跟随另一个自己操弄的节奏上下滑动，说宝贝儿，想我不能只靠口头吧？</p>
<p>费渡神志尚在，笑着舔舔他凑过来的鼻尖，重新捏了个法诀。</p>
<p>腿间光华一过，浅色禁闭的一条缝赫然出现。新生的器官朝气蓬勃，连溢水都无需提前触碰，自个儿在“神医”明晃晃的注视下舒开两片蚌似的肉，从深不见底的粉洞中吐出一口饱满透明淫液，任其沿狭小距离浸润后穴，也不赧然闭上，大喇喇学着被操圆的后穴主动敞开，等待被好好疼爱一番。</p>
<p>这洞看着实在艳丽，“神医”忍不住上手拨弄。整个雌穴相比正常人类女性来说比例要小不少，两片阴唇窄得可怜，躲藏其中的肉膜尚且完整，膜孔豆大一丁点，似乎连挤入一根手指都颇为困难。可它丝毫不掩藏自身魅力，有人碰，它便更要吐水，滑液润湿爱人的指尖，分开时也要用银丝挽留。</p>
<p>费渡倒在人怀中承受这怪异的触感，还没来得及产生痒外的任何不适，反倒是抱着他的骆闻舟呼吸积渐沉重。神仙的皮囊明显与神仙共享视角，他也因此将这一旖旎景象收入眼底，在洞口舒张吐纳时先一步到达忍耐极限，朝费渡身前的自己无声使了个眼色。后者会意，试探性并拢四指，在湿淋淋热乎乎的肉上来回刮蹭。</p>
<p>他的指甲虽然坚硬，可动作十分轻柔，中和而成的酸麻丝毫不令他痛，反而升腾出与后穴截然不同的快意，直接、汹涌，更易让人上瘾了。</p>
<p>只是被轻轻在小阴唇及屄口一周摸而已，费渡已仰头恣意喘息，先前的耻感荡然无存，“想被碾碎”的古怪思绪占据大脑上风。身前这位明显也不是好惹的主，看费渡光被摸几下就畅快到闭眼直哼哼，手上动作没道理地倏然一顿，反掌便将食指借润液之势挤入阴道口中。</p>
<p>……紧，实在太紧，即便淫水一波接一波，彻内彻外都明显润开，通红小屄仍一下就被捅得皱缩，一根手指才侵入了半截便卡在里头动弹不了。</p>
<p>费渡做杀伐果决的妖做惯了，几乎要忘却疼痛具体是何感觉，难得显露如此神色：双眉紧促闭着眼，汗涔涔的脸别向一旁，紧贴在身后这始作俑者胸膛上，以此试图将尖锐的痛感化解。他的口中嘶嘶倒吸着凉气，信子都要被逼出原型，身前人一瞬有些心疼，腾出另一只手安抚上去，嘴上低声哄着，疼吗？疼就喊出来，一会儿就好了。</p>
<p>——无、无妨，都进来、也无妨……</p>
<p>一句话调子转了个九曲八弯，嘴上说着无碍，小腹一抽一抽，任谁都能看出他疼是真疼，乐意也是真乐意。他平时也总爱这么撩人，具体表现为舒展身体、无条件接纳爱人一切，可骆闻舟却不大乐意了，费渡整个下身都委委屈屈缩起来，自然包括紧拥他的后穴，从前肏爽了他夹得紧，顶多算一仙一妖不要脸厮混下的情趣，现在这力道，夸张点说若非他神力护身，怕是要落个断子绝孙的下场了！</p>
<p>于是只好“慈悲为怀”，腾手撇过费渡的脸，衔起颤颤巍巍两片唇，亲昵安慰起来。“没事儿啊宝贝，不疼，不疼。”一边哄小孩似的这么说，一边放过他被掐到殷红的乳肉，直将他下体两片阴唇分得更开，同时目的明确，捻起先前被忽略的肉核，轻拢慢捻揉搓起来。</p>
<p>更新鲜的感觉铺天盖地，怀中人顷刻弓起身，强迫分开的两条腿一阵痉挛，脚背绷成一条直线，按捺不住地哼吟起来。</p>
<p>骆闻舟趁机逼问什么感觉，得到对方撒痴一样回应，好痒、啊……别、别用指甲……</p>
<p>能爽到，便算步入正轨了。实干派骆闻舟听见这嘤咛差点喷出二两鼻血，不过他没好气睨了一眼戳在费渡身前不动窝的自个儿，心想别家神仙的皮囊都跟正主一样聪明能干，怎么就自己化出来的这兄弟过分“优柔寡断”还跟自己毫无默契的，怀里人都这样了还能杵着不动，就愣是一点想法也没有吗？</p>
<p>这柳下惠谁爱当谁当。骆闻舟无声翻个白眼，一边剥下这往他脸上爬、似乎畏惧快感要当逃兵的蛇尾，后者顺势绕在他手臂；一边朝自己使了个眼色。他似乎还对头回睡了费渡的并非自己，而是自己的皮囊这事“怀恨在心”，引起皮囊注意后舔着虎牙说，看好了啊，到底怎么才能让他爽——</p>
<p>言毕，他手上动作抖然一顿，二指舀起屄口溢出的一滩新鲜水液，均匀抹在肉蒂上。</p>
<p>快感被隔断，费渡像被带他一路攀升的飞鸟留在空中一般，直觉浑身黏糊得厉害，急需什么连贯而直接的动作欺压过来。他还来不及产生不满，所需之物汹涌而至，骆闻舟那不饶人的两指压在他滑溜溜的肉核上，不打招呼便急速抖动起来。</p>
<p>爆发的快感几乎令他昏死，浑身血液都跟着战栗，洞口因此缩得愈发厉害，意欲绞断还含在口中上下为难的手指。骆闻舟并非柳下惠，其皮囊更不可能是，见此荒淫无度之场景暗骂一声，指节在滑溜溜的肉穴里转个圈，掌心朝上地往不断痉挛收缩的洞里抽送起来。</p>
<p>他无法跟上另一个自己的速度，若上来就如此之快地肏必然会痛。他不愿意让费渡疼。即便自己都说不清为何。</p>
<p>诚然，早已在骆闻舟揉弄腿心那要命的核时便不再痛了，快感泄洪似的来袭，费渡浑身、尤其下腹均抖得厉害，集中的震颤在他紧绷的神经下愈发气势熏灼，令他怀疑骆闻舟是否在情事上动用内力。</p>
<p>偏偏这人还恬不知耻，扣住他不住开合的腿根、重新速度均匀地操着后穴，在软成水的耳根低声说别紧张，你前面还是个雏呢，我怎么忍心让你疼啊？但你是不是该放松一点？夹死我了……呼……</p>
<p>费渡已经无法回答他了。厮混如此久，骆闻舟肏他后头都肏出经验，龟头狠狠碾过内壁，自然是快乐居多。前头滋味也怪异得很，这穴上一点究竟为何物？怎会物华天宝到如此地步，一碰上就畅快得厉害，连小屄里撕裂的苦楚都能轻松化解，甚至令他头脑发昏，急切地想要更多。</p>
<p>前后两眼穴都被伺候得舒坦，蛇妖心智像回归至生命原始，顾不上穴里究竟淌出多少水，只迷迷糊糊仰头哼声，面色一片潮红。堂堂妖物就这样被控制着多处敏感地带，眼睁睁感受到有什么正在下腹汇聚，熔岩喷发似的不容人拒绝，迅雷不及掩耳之势冲上屄口，在骆闻舟加速抖动时不由分说攀升到顶峰。</p>
<p>他几乎失去视觉，腰眼与腿间酸得厉害，同时感受到阴蒂上来回操纵的手一顿，反掌在红肿不堪的阴唇上不轻不重掴一掌。</p>
<p>有人在他耳边笑着，恭祝他第一次快乐。</p>
<p>这动作无法预兆，费渡之前某次取乐过程中也被他轻轻打过屁股，可这次“挨打”为身心带去的耻感与快感显然不是当日可比拟。他遂无声到达前穴的首次高潮，身体重重一颤、乳尖硬得发痒，上下洞口都厉害缩着，淫液倾泻而出，沿着手指淌到“神医”腕骨去了。</p>
<p>高潮过后的穴眼舒张不断，若一团肉当真“活着”，看起来必然是哭得上气不接下气了。身前的骆闻舟将这迷乱不堪的画面一览而尽，甬道深处余韵还不忘按摩似的挤他手指，说是邀请也不为过。费渡那张能说会道的嘴又被另一个自己捞去亲吻，说不清何种情绪致使——大约可称为“精虫上脑”与“妒忌”，他便也顾不上费渡是否当真被激出眼泪，回神时手指已重重戳入。</p>
<p>这一下足够凶狠，费渡双腿紧绷，眉宇短暂地一蹙。</p>
<p>身前这位相比正主，多少有些过于“拧巴”。爱是真的，嫉妒因此而生。费渡如何才能被自己真正吸引？此问题自他产生自我意识后已被考虑无数次，从未得到答案。</p>
<p>可现在呢？他忍不住凑近些观察，费渡那新生的、渴求的器官仍在颤抖，水一直这样充盈吗？</p>
<p>他看向那被另一个自己占领，却同样淌水的后穴，忽然产生一个新奇点子，执行力超群地凑上去朝红肿的阴蒂呼气，在其一阵颤抖时伸出舌尖，对准水光泛滥的肉粒吻了上去。费渡霎时闷哼一声，听着比方才软不少，不知是否当真因此落泪。屄上的肉软乎乎，原来是这般触感，连粘稠汁水也是温暖的， 莫名其妙令人沉迷。</p>
<p>阴蒂再次被触碰的一瞬，费渡便难以自持，纵声哼哼唧唧起来。这条舌头真是要命，到底哪来的经验，先沿一个方向划着圈将肉核卷入口中亲吻，速度够快，逼他浑身痉挛双眼失神，终于明白先前身后这厮凑在他耳边舔弄的动作是在模仿什么色情淫乱的场合；后又嫌不够似的伸手将两片阴唇往外掰，湿淋淋的屄口直接暴露，也没骨气，弃车保帅似的连忙出水，试图将侵略而来的舌头引开注意。</p>
<p>殊不知这条舌头本身就野心勃勃，志向并不局限于那凸起的一点上。感到洞口排出的水汨汨流至下颌，他即刻换了侵略目标，整个口腔覆在阴唇上吮吸，舌尖趁势攻入敞开些许的屄口中，深吻一般在软成棉花的内壁浅处进出。</p>
<p>他的穴这样小，洞口也窄得可怜，更何况还顶着一层肉膜，浅浅几公分便将他去路挡住，实在讨嫌得很。可也不能靠蛮力撕开，费渡会痛，先前一根手指而已便痛得那样让人爱怜，实在不忍再让他痛。</p>
<p>如此便只剩温水煮蛙一招。先将人讨好，再趁人晕乎不备之时一鼓作气破开，即便痛也不至于真到何种地步。</p>
<p>想来本体也是这条策略，才二话不说先拿手指揉得他去了一次。好歹也是上神的皮囊，执行力这方面不会逊色太多。念头形成的一瞬舌面即刻抻平，压在肉膜表面使劲儿地舔，顺便尽数收下从洞口流出的淫水，不消一会便听到费渡讨饶。</p>
<p>别、别，啊……你怎么、那么用力——</p>
<p>话也说着说着变了方向，起先单纯求饶，似乎当真要人放开，舒爽了便不过大脑地漏出真实想法，一会儿高亢哼着表达舒服死我了，一会儿嫌不够似的邀请人再咬咬上头那一粒核。等到他一口咬上充血胀痛的阴蒂，又呢喃求他轻些，说你别再折腾我了。</p>
<p>当真这也是错、那也是错。好在即便只是皮囊，好歹跟他真情实感相处过，知晓费渡在床上脾气秉性如何，这不，嘴上前言不搭后语，手指却伸入他发间，没什么力气还要拽着，意思赤裸裸。</p>
<p>费渡无法合上完全打开的、泥泞不堪的穴口，任由骆闻舟动作——在外侧轻捻、在阴蒂上磕碰的鼻梁与尖牙、缠紧内部不愿放的舌头、散落在两眼穴周围的粗重呼吸都令他沉醉，拒绝的话还未说完上头那张嘴也被骆闻舟堵上。是了，蹲在前头舔他的是骆闻舟，坐在后头控制他的也是骆闻舟，到底哪来这么多骆闻舟，还一个塞一个黑心，这接二连三的刺激令他舌头都哆哆嗦嗦，难道还要逼他像人一样失禁吗？</p>
<p>确实有什么更怪异、更新奇的感觉在骆闻舟狠狠一记重击、几乎碾平他饱满的阴蒂时盘旋而上，下腹一阵没由来地酸楚，迫使他整个身体都要蜷缩。与此同时穴里又是一阵更疯狂的、更无序的收拢，同先前那次巅峰不太一致，一股清水汇聚到膜孔，在他到达顶点、眼前陷入一片空白时喷涌而出。</p>
<p>费渡扬起脖子，意外地，这回高潮倒是被折磨出几声尖叫。</p>
<p>他不知自己正眼中含水吐舌头，只能感受到穴肉仍在一张一合，等汹涌且绵长的快感走到尽头才缓过神来，才发现从自己屄里喷出的清水挂了身前这位一脸。</p>
<p>可对方似乎也不在乎，眼中全是调笑，抹了一把就要亲上来。</p>
<p>即便喉腔仍在难以遏制地低吟，费渡也不会拒绝这个吻，主动迎了上去，甚至化出蛇信，收走自己喷在这完美一张脸上的淫液。见此场景先前开始就被当做靠垫的仙君也从后穴连带的挛缩中回过神，似乎不太乐意，拍拍费渡湿漉漉的屄口，那儿还在后知后觉吐着黏水呢，他拿两指涂到后穴上，小幅度动起来，意有所指问前面怎么就吹了？那你后面想不想要啊？</p>
<p>费渡因这突如其来的花样差点咬了嘴里这位的舌头，心想今天不安抚好爱人这怪异的癖好，恐怕不得善终。唇分时只好强行架起软绵无力的腰，自己两指分开沾满水的洞，在后穴内一根摇摇晃晃的操弄中亮着肉膜对身前这位说来吧。</p>
<p>仍保持这姿势，仙君在后头搂他，腾出一手玩弄费渡的左乳，将那处绯红玩儿得高高挺起。</p>
<p>身前一根已经直直顶在他穴口前了，也不着急，亲昵地前后蹭蹭，龟头圆孔先后撞击通红的阴蒂与小阴唇，最后才停在不见底的洞前。</p>
<p>皮囊亲亲费渡的额头，这动作不含情欲。他说，疼的话，你要告诉我。</p>
<p>费渡回以一笑，一句“无碍”刚要脱口，骤然被下身尖锐痛感压碎。毕竟是成年男性，还是骆闻舟这般存在，那儿也是好优秀一根，长驱直入，手指压根无法比拟，半晌只进了一个半个龟头，最粗地方还未到呢，他的细眉又因疼痛拧在一起，喘得上气不接下气，侵入者难免心软。</p>
<p>仙君刻意停下摆胯等他，卡得极为难受，只好叹气一声躬亲安抚，空闲的手顺着小腹一路摸到外阴，再度掐起充血又挂着水的阴蒂，上下两手各搔刮起一处敏感地带来。不疼啊，费渡，你看着我，不疼。他哄小孩似的哄爱人，一顿安抚下费渡那先前高潮过两次、足够放松的小穴即刻显出贪婪本性，屄口舒张开来，希冀被什么填满、搅弄，然后吐出白浆沾满整个腿间才满足。</p>
<p>他渴求得厉害，称呼也不觉跟着变了，嘴里嗫嚅着闻舟，求你别等了，快点进来……</p>
<p>皮囊听了，铁一般硬的阴茎即刻又粗几分，一时难以拒绝，朝着肉膜中的孔顶入，不顾人喊不喊疼。堆叠一块儿的肉壁一层层被撑开，破膜只在一瞬，万幸不见鲜红。痛苦与欢愉无法中和，费渡选择承受一切，仰头吟出声来，含混地表达满足——好满啊闻舟，……啊！我、我不行……</p>
<p>行啊，怎么不行。仙君一笑，对着他的阴蒂又是一掌，另一人还没操到底他便难耐地在后穴中动起来。高难度运动得靠所有参与者共同配合，他这一打破平衡，皮囊瞬间被夹得头皮发麻，只得匆匆一个深顶，破开雏穴里头粘一起的肉。前后都被操开的感觉令费渡浑身瘫软无力，破膜绵长的痛感逐渐被唇上、乳上与前后两只穴中酥麻的抚慰碾平了。这二人开始一前一后进出他的身体，动作不快，却足矣将他送上未经历过的新浪潮。</p>
<p>屄口仍是紧得不像样，窄便算了，连宫口也是那样小、那样近，皮囊一操就能操到，窄口处的酸麻几乎令费渡丢盔弃甲，仰头放声喊出来。一下挨两个人的操还是过于刺激，他浑身似乎都在漏水，眼里那滩受不住的泪顺颊而下，跟嘴边津水混成一股，沿汗涔涔的胸脯，一路穿过被阴茎顶出弧度的小腹，混着不知哪个穴飞出的汁，最终堙灭在一前一后有力的撞击中。</p>
<p>费渡后穴中一点被骆闻舟压过，如同上仙灵力顺脊柱蔓延；而屄口的酣适更险更急，皮囊骆闻舟好像个毛头小子，明明从前也睡过不下一次，怎的还跟头回一样，一上道儿便粗暴起来，什么体恤入微都抛到九霄云外。</p>
<p>他从前在床上跟仙君谈过这话题，本意是想戏弄对方，得到后者并不上钩的回答——废话，一个皮囊才多少修为，人家之于你就是个小毛孩，我可还没跟你算教坏小毛孩的账呢。</p>
<p>可闻舟啊，事实并非如此。他之于我、你之于我，皆不是一言能蔽之的存在。你会想起来吗？数百年前我就说过爱你。</p>
<p>上述所有，费渡没能坦言，他亦不知自己何时才能毫无忧虑地表达出来。唯一明显的是此时此刻不可能了。攀在他身体的快感过于多样，某种意义上来说成为了折磨，折磨得他几乎死在床上。</p>
<p>这两根插在他穴里的阴茎见他分神，骤然你前我后地竞争起来，他成了急流上的浮萍，被两只小舟高抛来低抛去，即将颠簸着超越巅峰。两道肉刃破开小穴，连结处已是一派泥泞。蛇妖似乎话也说不清了，仙君问舒服吗？他点点头，问哪个穴更舒服，他又摇头，一个字也挤不出，吐舌一边哼一边哆嗦。</p>
<p>骆闻舟使坏起来没完没了，见他不出声，又朝屄口高高肿起的阴蒂掴一巴掌。这一动作逼得两只小洞都乖乖吐水来讨他欢心，他便也大发慈悲放过硬得不成样的乳粒，转头握住一直得不到安抚的，小腹上摇摇欲坠的前端。瞧瞧，我都快把这儿忘了。仙君呼出一口气，发了狠地一边肏一边说话，说都怪你，夹这么紧还这么热，两个穴都淌这么多水，你说怎么会有你这么淫荡的小蛇，嗯？就得两个一起才能满足你对不对？</p>
<p>费渡想说不是你非让我化形的么，可他摇着头，于多重快感的挤压下几近崩溃，竟半个字也挤不出。皮囊亦被撩拨得发了性，肉刃劈开刚破处的穴，进出时能看清被带出屄肉的嫩粉，动作蛮横不讲理，任由费渡在他手臂留下无伤大雅的掐痕。他能感受到费渡又接近高潮，腿根与内壁正一阵挛缩，正当他想直截了当将其送至顶点时，又被这二人的对话打断。</p>
<p>骆闻舟上刑似的掐他阴茎，把人乱摆的头抬起，钳住下巴恶言发问。</p>
<p>喜欢吗？</p>
<p>喜欢……</p>
<p>说，你是谁？</p>
<p>你说是谁我就是谁，快、让我高潮……</p>
<p>重新回答，刚刚提示过你了。</p>
<p>啊、我是、骆闻舟的小蛇……</p>
<p>费渡被他掐着脸，吐字并不清晰，可意思传达到了。骆闻舟满意地吻他额头，任由他放声哼哼唧唧，一下捅到最深处，大发慈悲地射进后穴去。费渡一个激灵，几乎是被他带着出了精，穴眼吹出第二滩清水，小腹孕育活物一样抽搐，压得前穴里那根也失了分寸，在他痉挛时抵在脆弱宫口猛肏数十下才射出来，大有往宫口里射的架势。</p>
<p>费渡下体一片狼藉，小腹被两股精水浇了个满满当当，两眼穴随二人拔出的动作翻着软肉，一张一缩、一时之间谁也合不上。</p>
<p>骆闻舟凑过来吻他脸颊残余的眼泪，吻罢啧声连连称奇，手还不嫌累，朝淅沥沥的屄口揉捏拍打，迫使淫水与尖声四处飞溅。费渡受不了似的要推开他，可对方拿定注意欲连续逼他吹水，又哪会放开。</p>
<p>被强制经历高潮的大脑尚且一片混沌，无法考虑太多，他只好伸手揽住一旁正平复呼吸的皮囊，对其又是亲嘴儿又是吻额头，末了踩在骆闻舟这并不老实的手臂，使出招围魏救赵才呵止住穴上难耐可怖的快感。</p>
<p>这动作落在骆闻舟眼底，多少变了味。费渡屡次朝一个皮囊显露不合理的信任，连下意识的求饶都如此名正言顺。</p>
<p>好像他“爱着”这幅皮囊一般。</p>
<p>仙君身上有种特殊气质，平日任情随性，旁人看不太出来，可当他默不吭声，眉宇间那不怒自威便一发不可收拾。 费渡觉察，只是满面潮红挑眉往回睨：怎么这么看我，宠爱可是要争取的，仙君啊，不懂么？</p>
<p>粘在他眼尾的殷红与湿软不退，风一样拂过他心头，以至几乎让他忘了蛇并非善类。蛇固然迷人，可也是阴鸷而凶狠。究竟是蛇专属于某一个人，或是反其道行之，其中滋味难以说清。</p>
<p>可他情愿。他重新带着明晃晃的笑意蹲下身，试图舔上爱人朝他显露的，淌着精水与黏水的穴口。</p>
<p>以“费渡”为名的蛇毒无药可医，可他甘之如饴。</p>
<p>END</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/697571183/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3295149972/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',

        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "在此处输入文字"+'\n\n'+"【使用说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱默认展示像素一锅费钱喵"+'\n'+"表情：只做了舟渡像素gif表情，其余表情请通过输入法emoji使用",
        emojiCDN: 'https://pic.imgdb.cn/item/',
        emojiMaps: {
            骆闻舟_盯 : "66476a85d9c307b7e986a023.gif",
            费渡_盯 : "65597f1fc458853aef7fb3f1.gif",
            骆闻舟_震惊 : "66476a85d9c307b7e986a034.gif",
            费渡_疑惑 : "65597f1fc458853aef7fb44f.gif",
            骆闻舟_Zzz : "66476a85d9c307b7e986a03e.gif",
            费渡_Zzz : "65597f1fc458853aef7fb45e.gif",
            骆闻舟_好困 : "66476a85d9c307b7e986a051.gif",
            费渡_好困 : "65597f1fc458853aef7fb497.gif",
            骆闻舟_工作中 : "66476a85d9c307b7e986a064.gif",
            费渡_工作中 : "65597f1fc458853aef7fb4c9.gif",
            骆闻舟_开门查水表 : "66476a85d9c307b7e986a072.gif",
            费渡_摇晃红酒杯 : "65597f1fc458853aef7fb4fe.gif",
            骆闻舟_少看黄文 : "66476a85d9c307b7e986a080.gif",
            费渡_天凉王破 : "65597f1fc458853aef7fb527.gif",
            骆闻舟_写情书 : "66476a85d9c307b7e986a087.gif",
            费渡_写情书 : "65597f1fc458853aef7fb561.gif",
            骆闻舟_耍帅 : "66476a85d9c307b7e986a097.gif",
            费渡_送花 : "65597f1fc458853aef7fb58f.gif",
            骆闻舟_鼓掌 : "66476a85d9c307b7e986a0a9.gif",
            费渡_鼓掌 : "65597f1fc458853aef7fb5a5.gif",
            骆一锅_困困告告 : "6666b59a5e6d1bfa0508edc5.gif",
            费钱_蹦蹦跳跳 : "6666b59a5e6d1bfa0508ed6f.gif",
        }
    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
        background: rgba(241, 238, 238, 0.5);
        border-radius:10px;
        padding: 10px;
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <span> © 2021-2024 桂酒椒浆 </span>
        <br>
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span style="text-indent:0em;display: inline-block; vertical-align: middle;"> <img src="https://pic.imgdb.cn/item/6666ba015e6d1bfa050ed6e8.gif" /></span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>
        <br>
        Total <code class="site_pv"></code> views | Visitor count <code class="site_uv"></code>
    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行f号*/
        

        /*访问数量*/
        
        $.getScript("/js/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
