<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【原著衍生】迷迭香之拥 | 地下室手记</title>
  <meta name="keywords" content=" 原著向 , 分级：Mature ">
  <meta name="description" content="【原著衍生】迷迭香之拥 | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://guijiujiaojiang.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">
<meta property="article:published_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:modified_time" content="2023-11-18T14:08:38.969Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6558c558c458853aef73cd29.gif">


<link rel="icon" href="https://pic.imgdb.cn/item/6558bba3c458853aef42ef9f.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>

<aside class="nav">
    <div class="nav-left">
        

<a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://pic.imgdb.cn/item/6558be66c458853aef525987.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="原著衍生">
                        
                        原著衍生
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="剧情">
                        
                        剧情
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="喜剧">
                        
                        喜剧
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="寂静岭系列">
                        
                        寂静岭系列
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="聊斋系列">
                        
                        聊斋系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="主播系列">
                        
                        主播系列
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="魅魔系列">
                        
                        魅魔系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="师生系列">
                        
                        师生系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="183.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分级：Mature</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鬼畜老师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寂静岭系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>口嗨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊斋系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>魅魔系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上神×蛇妖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定二</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设定一</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>师生系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向角色扮演</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向ABO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主播系列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/posts/798569320/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 师生系列 "
           href="/posts/1725685570/"
           data-tag="分级：Explicit,师生系列,双性,鬼畜老师"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【师生系列】有关费渡同学的所有秘密">【师生系列】有关费渡同学的所有秘密</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2024-05-19 14:01:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/3702217737/"
           data-tag="分级：Explicit,主播系列,口嗨"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】口嗨1">【主播系列】口嗨1</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-13 00:22:40">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 魅魔系列 "
           href="/posts/2536908673/"
           data-tag="分级：Explicit,口嗨,魅魔系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【魅魔系列】口嗨1~3">【魅魔系列】口嗨1~3</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-09-09 00:53:18">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/2487620558/"
           data-tag="分级：Explicit,原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】水不到渠也成">【原著衍生】水不到渠也成</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-08-03 01:08:52">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 主播系列 "
           href="/posts/697571183/"
           data-tag="分级：Explicit,主播系列"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【主播系列】网络红线牵珍惜这段缘">【主播系列】网络红线牵珍惜这段缘</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-07-04 20:57:45">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 聊斋系列 "
           href="/posts/2403595120/"
           data-tag="聊斋系列,上神×蛇妖,分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【聊斋系列】上瘾">【聊斋系列】上瘾</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-05-23 21:27:32">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3295149972/"
           data-tag="分级：Explicit,寂静岭系列,设定二"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】黑白红">【寂静岭系列】黑白红</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-04-29 23:10:28">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/722147595/"
           data-tag="分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】穿越RPG注意事项">【喜剧】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1972760298/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】迷迭香之拥">【原著衍生】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 喜剧 "
           href="/posts/3765522806/"
           data-tag="分级：Mature,非原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【喜剧】相亲不能，至少不该（上）">【喜剧】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1225043143/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】费总能有什么坏心眼呢">【原著衍生】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/3722103667/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】口蜜腹剑">【寂静岭系列】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 寂静岭系列 "
           href="/posts/1034269981/"
           data-tag="分级：Explicit,寂静岭系列,设定一"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【寂静岭系列】暴力美学">【寂静岭系列】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4217539227/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】漂亮朋友">【原著衍生】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3374455508/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】涸泽">【原著衍生】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4264623632/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】夜宴">【原著衍生】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1805602994/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】说你爱我">【原著衍生】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3908388680/"
           data-tag="分级：Mature,原著向角色扮演"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】艳情透渗">【原著衍生】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3268953702/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不留白">【原著衍生】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3173549198/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】间歇性特定人群失眠症及对症治疗方案">【原著衍生】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 剧情 "
           href="/posts/958459804/"
           data-tag="分级：Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【剧情向】梦的解析">【剧情向】梦的解析</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3776221513/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】Show Me">【原著衍生】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/1524107247/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】连篇">【原著衍生】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/899933502/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】不可回绝">【原著衍生】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/3675748498/"
           data-tag="原著向,分级：Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】任务教学">【原著衍生】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 原著衍生 "
           href="/posts/4097802895/"
           data-tag="分级：Mature,原著向ABO"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【原著衍生】阿芙洛狄忒之吻">【原著衍生】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        

<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    function _0xe097ff(_0x4e397e,_0x1b99af,_0x2e7177,_0x33e0c0,_0x560203){return _0x1be6(_0x33e0c0-0x147,_0x560203);}(function(_0x4b9233,_0x535f87){var _0x524fde=_0x4b9233();function _0x1f2866(_0x1dc30a,_0x3cc4eb,_0x244a23,_0x4d6575,_0x1bc880){return _0x1be6(_0x4d6575-0x1fe,_0x1dc30a);}function _0x23e7b3(_0x4c128e,_0xf6468e,_0x99c109,_0x72f5f7,_0x16b49b){return _0x1be6(_0x72f5f7-0x225,_0x16b49b);}function _0x4711c7(_0x2d6d94,_0x21d2f8,_0x1b1ac1,_0x575847,_0x5b1e37){return _0x1be6(_0x2d6d94-0x259,_0x575847);}function _0x58f2d4(_0x16064b,_0x4cf337,_0x3223ff,_0x4c1d64,_0x3a0dcf){return _0x1be6(_0x4cf337-0x3e3,_0x3a0dcf);}function _0xa96a76(_0xce979e,_0x1b4269,_0x448d57,_0x20e034,_0x34b929){return _0x1be6(_0x1b4269-0x2a2,_0xce979e);}while(!![]){try{var _0x764bdc=parseInt(_0x1f2866(0x1f7,0x1f9,0x207,0x1ff,0x201))/0x1*(-parseInt(_0x23e7b3(0x233,0x22f,0x225,0x22e,0x237))/0x2)+parseInt(_0x23e7b3(0x230,0x229,0x237,0x230,0x238))/0x3+-parseInt(_0x58f2d4(0x3dc,0x3e5,0x3e6,0x3e1,0x3e5))/0x4+-parseInt(_0x58f2d4(0x3e4,0x3eb,0x3f1,0x3eb,0x3ef))/0x5+parseInt(_0xa96a76(0x2a6,0x2a9,0x2a5,0x2ac,0x2a0))/0x6+parseInt(_0x4711c7(0x266,0x25f,0x25e,0x266,0x25f))/0x7*(parseInt(_0xa96a76(0x2a9,0x2a5,0x2a3,0x29d,0x2a8))/0x8)+-parseInt(_0x4711c7(0x25d,0x262,0x258,0x25f,0x256))/0x9*(-parseInt(_0x4711c7(0x263,0x25f,0x25c,0x261,0x267))/0xa);if(_0x764bdc===_0x535f87){break;}else{_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x139988){_0x524fde["\u0070\u0075\u0073\u0068"](_0x524fde["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0xd29f,0xa7cd4);var _0xf8c=0x4+0x8;function _0x1be6(_0x1abaa5,_0xd29f50){var _0x1be6e7=_0xd29f();_0x1be6=function(_0x4c8ba7,_0x302e19){_0x4c8ba7=_0x4c8ba7-0x0;var _0x49276e=_0x1be6e7[_0x4c8ba7];return _0x49276e;};return _0x1be6(_0x1abaa5,_0xd29f50);}function _0xd29f(){var _0x22cd24=["\u006c\u0065\u006e\u0067\u0074\u0068","TDREAl1441162".split("").reverse().join(""),"ecalper".split("").reverse().join(""),"\u0061\u0062\u006f\u0075\u0074\u003a\u0062\u006c\u0061\u006e\u006b","\u5bc6\u7801\u9519\u8bef","1370".split("").reverse().join(""),"\u0070\u0077\u0064","fCDivA2102101".split("").reverse().join(""),"zJPrLj252697".split("").reverse().join(""),"JCvNoR8".split("").reverse().join(""),"dergtL99".split("").reverse().join(""),'close',"\u60a8\u8bbf\u95ee\u7684\u5185\u5bb9\u5df2\u88ab\u52a0\u5bc6\uff0c\u8bf7\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u6216\u5355\u51fb\u005b\u53d6\u6d88\u005d\u9000\u51fa\u9875\u9762\uff1a","\u0035\u0039\u0034\u0032\u0030\u0039\u0034\u0063\u004e\u0051\u0041\u006e\u0079","ryRKqS5207694".split("").reverse().join(""),"\u0032\u007a\u0043\u005a\u0066\u0077\u006d","NBenfs091295".split("").reverse().join(""),"bblwQM5290362".split("").reverse().join("")];_0xd29f=function(){return _0x22cd24;};return _0xd29f();}var password=_0x4d2500(-0x2f,-0x2f,-0x3b,-0x35,-0x33);function _0x236fd3(_0x19eb03,_0x8b444,_0x28ec3b,_0x109d2b,_0x248445){return _0x1be6(_0x109d2b-0x1c,_0x8b444);}_0xf8c=0x8+0x6;function _0x5ac27f(_0x300ea9,_0x32d9e3,_0xfb645a,_0x2e6409,_0x35205e){return _0x1be6(_0xfb645a-0x349,_0x300ea9);}function _0x1e7be4(_0x1c4805,_0x3e86a0,_0x548211,_0x3f3d0b,_0x1d87f8){return _0x1be6(_0x3f3d0b-0x296,_0x1c4805);}function _0x4d2500(_0x8559b9,_0x4e6553,_0x3704c0,_0x4bee0f,_0x1c8b47){return _0x1be6(_0x1c8b47- -0x44,_0x3704c0);}if(!getCookie(_0x4d2500(-0x41,-0x3b,-0x42,-0x40,-0x44))||getCookie(_0x236fd3(0x1f,0x17,0x1e,0x1c,0x1f))!=password){var _0xf;var sWord=prompt(_0x236fd3(0x1f,0x2b,0x20,0x22,0x1b));_0xf=0x6;var isCancel=![];prompt['length']=0x609ba^0x609de;while(sWord!=password){if(sWord==null){isCancel=!![];location['replace'](_0x236fd3(0x30,0x30,0x23,0x2b,0x2d));window["\u0063\u006c\u006f\u0073\u0065"]();break;}else{sWord=prompt(_0x5ac27f(0x350,0x35e,0x359,0x361,0x361));}}if(!isCancel){setCookie(_0x4d2500(-0x45,-0x3b,-0x49,-0x47,-0x44),password,0x6ab28^0x6ab36);}}
</script>



<article id="post-迷迭香之拥" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【原著衍生】迷迭香之拥</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="原著衍生">原著衍生</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">原著向</a>
            
            <a class="color5">分级：Mature</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-09-09 00:53:18'>2022-07-18 10:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> 精油开背PLAY，请注意避雷。</p>
</blockquote>
<p>门被打开又轻轻合上，颀长的身影迈进来。骆闻舟趴在双人床上闭目养神，听到有人走近坐在床边，雪色床铺的边缘塌出一个斜坡。</p>
<p>香薰蜡烛也被点燃了，烛芯囚在玻璃罩中，火苗上蹿下跳。没动静了。骆闻舟撑开眼皮，看见费渡笑意吟吟，也在盯着他看。鹅黄灯光勾勒出对方的轮廓，没戴眼镜，头发披散，沐浴过的身体还在蒸着水汽，披了一件墨绿真丝睡袍，长度及膝，下摆随他坐下的动作无力地坠向两边，逐渐遮不住他腿上的光景了。</p>
<p>敌不动我不动。骆闻舟静观其变，任他目光从自己裸露的后脖颈巡视到小腿。后背即将被这厮的伦琴射线眼灼伤之际，费渡终于有了动作，半个上身往下俯，笼在他背上，伸手去够摆在床头柜上的东西。丝质睡袍的袖口有意无意扫过他的侧脸，触感冰凉，很痒。</p>
<p>费渡把手里棕色瓶的瓶盖拧开，往掌心倒了一点，肯说话了。</p>
<p>他喊他客人，说这是今早才到的按摩油。他把掌心那一小捧油焐出温度，两手掌心并起，放在骆闻舟耳边摩擦出连续的声音，“……迷迭香，佛手柑，百分之五天竺葵，和您适配度很高。”</p>
<p>场景明明在套房，戏瘾不由分说来了，没得救。虽然不清楚自己与这三种植物还有什么除了都是碳基生物以外的相似处，骆闻舟照样由着他演，甚至稍微往里挪了挪，本意是方便一会儿费渡跪上来，没想到唯一搭在腰间的白毛巾被使坏似的压住一角，他这一动作，显出腰胯的半个阴影来。</p>
<p>骆闻舟啧一声，撑起上半身，回头奇也怪哉地看他，老板，你这算性骚扰顾客吗。</p>
<p>话是这么说了，他也不急着把毛巾扯回来。视野升高让他看见费渡叠放在床边的两条腿，墨绿睡袍衬得皮肉愈发白。</p>
<p>“这下我们是共犯了。”始作俑者大方地给他看，把抹开油的掌心往他赤裸的背上贴，贴得严丝合缝，激起皮肤周边一阵战栗。</p>
<p>迷迭香辛浊的气息涌出来，清苦浓郁有如松木，佛手柑却是甘甜的，像拨开迷雾闯至关底才得以再见一面的馥郁，敞开怀抱等着他，拥着他。骆闻舟身材毋庸置疑很好，后背肌肉线条明朗，费渡两手分开行动，往下的那只沿着脊骨缓慢地滑，伫步在白毛巾的边缘，腰臀最下塌的位置，来回反掌，攻城略池般地揉搓；往上的那只寻到因长时间伏案工作而发硬的脖颈，动作极为轻缓，比起按摩更像是亲吻，吻得他痒觉神经四处逃窜，窜到心房里，心猿意马。</p>
<p>费渡把他整个后背铺满一层迷醉的油雾光泽，觉得不够似的又往手心里加了几滴油，顺着耳廓一路向下，沿着肌肉线条推开又一层。他其实学什么都很快，手心拿捏的力度恰到好处，揩得骆闻舟通体舒畅，困倦慢慢涌上大脑。见顾客已经被安排得明明白白，黑心老板干脆踢了拖鞋，手臂借力爬上了床，分开腿虚虚坐在人大腿上，意味不明地重新盖好搭在客人腰臀的白毛巾。</p>
<p>客人好像被他按困了，这般都没有反应。某人贼心不死，逐渐壮胆顺着杆子向上爬，上身俯下虚压在骆闻舟背上，凑近那人的耳际吹气，伸出舌尖做要命的ASMR，明显是在转移目标注意力。左手从肩背绕过腋下，硬是挤进他的身体与床形成的罅隙，把手上剩余的精油抹在他的左胸，抹完还不老实，既捏又揉不肯放过；右手顺大腿内侧向里探去，不安分的指节勾在唯一一片蔽体的白毛巾的边缘。</p>
<p>贼心不死自然是要被打断的。应陷入沉睡魔咒的人彻底清醒了，倏忽之间天旋地转，费渡从被人抱起到压制在床只要了须臾。骆闻舟牢牢钳住他两只手腕，眼神中的侵略意味明显又直白，像睡觉时被人偷家的大型猫科动物，盘算着到底如何才能叫眼前的人明白老虎屁股摸不得。</p>
<p>骆闻舟欺身而上，似是端详了他一番：“老板，你还想做皮肉生意啊？……也不是不行，不过咱俩得换换。”</p>
<p>太近了，费渡喉咙动了动，张嘴咬上他的嘴唇，不是很想解释。骆闻舟床上一向得理不饶人，攫取那人口中的氧气的同时扒拉他不知价值几位数的真丝睡衣，解开最后一粒圆扣时惊讶发现对方居然难得在如此情况下没有挂空挡。怎么会有人心知肚明要上床了还装模作样穿条内裤啊，合着全程裸奔的就他一个呗。骆闻舟内心汗颜，一时忘了演戏，不由分说伸手把人内裤勾下半拉，咬牙切齿道：“宝贝儿，你这可是有预谋的强奸未遂。”</p>
<p>费渡居然低声笑了，毫无犯罪未遂被人当场抓获的自知。与人交往是一项策略游戏，面对骆闻舟的床上暴怒，恰好他的手牌并不少，当下情况认清现实主动卖身即为上上策。光裸的小腿主动蹭着对方的，费渡压低嗓音，笑意更甚，眼里波光流转，“师兄，我错了。我就是想帮你按按，不是你让我帮你按的吗？”</p>
<p>师兄这个称谓算是两位戏精都心知肚明的安全词，费渡说出来，就代表今日表演时间结束。骆闻舟白了他一眼，心想这家伙真是睁眼说瞎话的泰斗级人物，他是后脖颈疼让人帮忙按按，又不是那里疼，想暗渡陈仓，好歹也要把明面栈桥修好。回过神来时仰躺的人眼里已经盛了不少暗示，墨绿睡袍一个角挂在人前胸，关键位置犹抱琵琶半遮面，只显出淡粉的圆弧，骆闻舟一瞬间色欲熏心，腾出手想拨开，短暂的失神再次令战局颠倒，费渡把握时机，猛地抱腰转身，重新居高临下，面对面地坐在骆闻舟胯上。</p>
<p>白毛巾不知所踪，内裤脱了一半，臀肉也溢出一半，贴在骆闻舟微微硬挺的性器上。费渡撩起额前的碎发，睡袍堆在腰间和臂弯，他是故意不穿好也不脱下的，任由整个胸膛暴露，手再度拿起那瓶迷迭香精油，勒令他转过去，要给他按按。</p>
<p>骆闻舟并不相信他连篇的鬼话，两手掐住他腰臀上的细皮嫩肉，胯恶劣地往上顶，说我看你就这么按吧。这一顶力度刚好把性器顶到费渡的臀沟里，后者喘了口气，勉强稳住身形，反驳说正面怎么按，你不是后脖子疼吗。</p>
<p>话还没说完，骆闻舟暗示什么似的一拍他屁股，费渡条件反射向抬腰，任由骆闻舟手指勾住他内裤边缘往下带，配合地去掉那块布料。后者把他的内裤扔到一旁，手臂往床头柜的方向巡了圈，带回一管润滑。骆闻舟把润滑往并拢的两指上抹，面色如常，“你按你的，我按我的，咱俩互不侵犯。”</p>
<p>这番鬼话费渡听了也是发笑，道具到齐，决计不可能“互不侵犯”了，商榷点只在于谁“侵犯”谁。他今晚确实有过些许歪主意，但此刻不想扫了骆闻舟的兴，只得暂且按下不表——话又说回来，骆闻舟在这方面的胜负欲还真是坚固有如磐石。</p>
<p>还是听话认命地转过了身，拿起那瓶精油，往骆闻舟大腿上倒了些许。与此同时一只手滑进堆在腰际的睡袍底下，熟门熟路抹到后穴口，指腹打着转来回摩挲，很快迫使那嘴张开一条小缝。食指没打招呼先闯进去，打着转在里头勾魂摄魄，使足要填平欲壑的劲儿。费渡被他戳得一阵头晕目眩，手搭在对方弧度紧绷的大腿上，等适应了才想起来手上动作，继续兢兢业业把油往他腿上抹开。</p>
<p>接着中指也闯进了，两根手指猛然快速抵着某个地方连续顶弄，过于刺激了，快感直冲大脑，牙关失守，没忍住喘出了声调。有模有样的按摩手法逐渐潦草，按着按着成了揉面团。但很快那两根手指一齐退了出去，后穴没了撑开它的物件，一舒一合，挤出少许粘手的润滑来。骆闻舟善心大发，给了他算不上中场休息的几秒匀气时间，往手里又挤了些许透明黏液，不再怜取小穴里欲说还休的软肉，三根手指一齐上阵，好像不是在给人做润滑，而是出于老虎被摸屁股的报复心态，打定主意要把人指奸到高潮。</p>
<p>快速抽插之下费渡果然是守不住的，幽深穴道里的敏感软肉被反复无情地摩擦，快乐指数野蛮地膨胀，汇聚成一条汹涌河流，全数往完全兴奋的前端激流勇进了。只消片刻费渡皙白的腰和屁股便开始本能又无自觉地躲闪，全身借力点偏移开，人也控制不住地往前倒。骆闻舟一把扣住他的腰，冰丝质感刺激得他臂上汗毛竖起。他的手从层层叠叠的布料里精准捉住费渡完全硬起、甚至被激到偷偷流水的性器上下套弄起来，手的主人也无视对方小幅度扭动身体之余求饶的腔调，嘴上不饶人地讲起荤话，问他喜欢吗？宝贝儿，爽不爽？你就喜欢我这么对你，你就喜欢我让你这么爽，嗯？</p>
<p>费渡颅腔被快感轰得嗡嗡作响，低吟出声，做不出回答。很难想象骆闻舟可以用三根手指在如此有限的时间内营造出让他后穴濒临高潮的窒息感，腰部之下仿佛被野火燎烧，前端马眼被他揉搓得极为舒服，含着手指的软腔不成器地跟着颤颤巍巍，竟已有丢盔弃甲的痉挛前兆。骆闻舟深谙盘问审讯之道，讲究的是实中有虚，红里带白，一言蔽之不能一鼓作气直接把人吓死，也不能人家说什么就给什么。于是手上动作毫无征兆地停了，刻意把人卡在这不上不下的位置，短促不满的尖声溺毙在泛着红的喉部。骆闻舟在湿热小穴的全力挽留之下抽出手指，那只拿枪的手整个湿漉漉，从指节到掌心沾满一片黏滑液体，抻开时还黏着拉长的丝。他存心伸直了给费渡看，问他宝贝儿，你这算不算天赋异禀了。</p>
<p>费渡本就差点被甩上云端，此刻头脑仍是发晕，知道他总喜欢在床上展现流氓气质，面对这厮的荤话攻势，自己只能表现得比他更流氓。于是撑着他发硬的肌肉给自己转过身来，面对面直勾勾盯着骆闻舟，在他深褐眼睛的注视下故意用赤裸胸膛去蹭他手上的黏液，蹭得整个胸口反着淫水的光。骆闻舟好整以暇，面上不动声色，内心大喊不妙，这位费狐狸游走人间二十余年，可不是什么纯情小男孩，当“忍一时之快”的快代表字面的快感时，他是专业的。</p>
<p>师兄啊，师兄。接下来轮到我了。费狐狸摇着尾巴开了口，嗓音很低，墨绿萦在他周身，人顺从地俯下，用自己发硬的乳头来回蹭他的，把遍布胸口的淫水渡到他胸口上。他真的很懂骆闻舟，懂他就喜欢表面的半遮半掩是为了背地浪荡不羁的款式——或许其实并非如此，或许只是单纯因为骆闻舟喜欢自己。费渡拿出他最游刃有余的温情浪漫，从一个近在咫尺的吻开始，接着一手抓住骆闻舟硬到发烫的阴茎，往龟头倒了点润滑，就着手上零星的迷迭香气息来了一套现学现卖的马杀鸡式抚慰。骆闻舟当即闷哼一声，肉柱表面一阵战栗，难耐地往费渡臀中心蹭。费渡顺从地抬起臀，一手绕背用手指分开臀肉，让亟待被肏入的湿黏小穴暴露在骆闻舟眼前，张合喘息的穴口凑到龟头上，舒开一点含住它，不紧不慢缓缓吃进整根。</p>
<p>小穴先前濒临高潮，此时内里黏糊着淌水，一根粗硬的老朋友贸然闯进来，周围软肉纷纷受不了，谄媚着趋附上去。骆闻舟隔着一片墨绿颜料扶住费渡的腰，在腰窝处替他缓缓地揉。空气蒸起雾来，费渡小心控制着用穴上他的力度，防止自己太快到顶，而骆闻舟显然不满，报复似一记重重挺腰，充血怒涨的一整根顶到费渡体内的幽闭深处，穴里立即热情地绞紧。狂风骤雨般的顶弄接踵而至，骆闻舟发了狠般肏他，费渡再不能抑制声音，任由嗯嗯啊啊的呻吟被他撞得粉碎，复又想起什么似的，一手在肏干间隙往床上摸来摸去，终于在白浴巾的褶皱中找回之前拿不住的那个小棕瓶。</p>
<p>幸好按摩油本身快见底，这才没泼得到处都是。费渡被干成这副模样心里仍惦记着那小瓶迷迭香，眯起眼享受性爱的同时把仅剩的一小瓶底按摩油全数淋在骆闻舟勃发的小腹上，抻平掌心，顺着他块垒分明的腹肌四处按揉，一路往上停在乳头的位置，灵巧的手指来回拨弄那两处肉点，逼得骆闻舟呼吸一窒，赏他一顿自讨的、完整又野性的操干。</p>
<p>费渡撑在他结实胸肌上的手臂即刻便软了。他好像是在说话的，但骆闻舟听不太明白，完整表达被他顶了个七零八落。直到费渡受不住地趴在他身上，他才逐渐分辨出那串意味不明呻吟的意思——师兄，慢点，你好硬，我要到了。骆闻舟抽空看了他一眼，似笑非笑。快感逐渐堆积，他能感觉到费渡小穴内壁抽搐着再次濒临高潮，人也无力地趴下，但两片胸膛接触之际骆闻舟忽然卡着他的腰，把人不情不愿推起身，一边使出恨不得把囊袋也肏进人湿穴的劲儿一边让他别蹭过来，你抹了我一身油，别蹭到胸上，不然一会我没地方下嘴。</p>
<p>他的本意是把人啃住再让人射，没成想费渡听了这流氓话忽然失了哼哼唧唧的力气，头颅高高扬起，全身上下不自觉地颤抖，穴肉抽搐到忘乎所以，小腹跟着剧烈抖动，射出一股精水。迟来的巅峰总能翻到新高度，费渡独自迎来一个没有爱人拥抱的浪头，猛烈反应迫使骆闻舟几乎被榨出精。</p>
<p>再不能忍了，他将坐着到达高潮的人拉到怀里，翻身把他压在身下，张嘴含住那因躯体达到性高潮而自顾自发硬的乳尖，舌尖模仿费渡此前的动作轻拢慢捻。敏感地带被人悉心照料，舒服过头了，费渡的穴还在抖，缝隙欲说还休似的在研磨顶弄中吐出一点白沫，又被囊袋拍得四散。那人游刃有余的表情终于因快感产生了裂缝，喉中挤出的音调跟着染上不易察觉的哽咽。师兄，好师兄，真的不行了，你停一停。他这么喊，但身上驰骋的人长了马达似的不肯停，抹满油的下腹拍击他的臀，皮肉沾满各式各样的淫液。</p>
<p>骆闻舟保持舔弄他乳尖的动作，不忘坏心眼地勾起他一条腿，把不应期仍被粗暴抽插的小穴暴露在空气里。费渡用被迷迭香气味洇湿的手指搭在他肩背，迷迷糊糊想确实做得有些过头了，不过上次也一样过头。上次是怎么玩的来着？似乎起先只是单纯让人替费总按摩颈肩，赤裸的身体只在腰间搭了一条纯白毛巾。按着按着气氛暗流涌动，骆闻舟那醉翁之意逐渐偏移，手从肩颈顺着身体线条移到小腿，又折头往腿根探。他绝对是有意为之，费渡被揉搓得受不了，以至于最后打开身子骑在人胯上挥汗如雨，一边动还一边问他怎么这么熟练。</p>
<p>骆闻舟顿时眉毛一竖，把人揽在怀里，一板一眼跟费渡说下回扫黄把你也带上，长长见识。费渡被他逗笑，接着在不成调的笑音和喘息中吻他，胡闹到接近凌晨才将息。</p>
<p>而现在，他被骆闻舟干得浑身大汗淋漓，潮水一波一波漫过人起伏的胸膛。骆闻舟终于舔够他胸前的软肉，欺凌重心转移至他吐露着湿气的唇，把人控制不住的呻吟封锁在口腔里。小穴深处被他捣得乱糟糟，迷迭香碎成细小的分子，四散在费渡身上。骆闻舟又操了几十回合才喘着粗气退出来，扫了一眼瘫在床上向他眉目传情的人，把人自始至终未完全脱下的墨绿睡袍重新整理成半遮半掩的模样，引着费渡柔软的手心替自己抚动，肉柱在手里兴奋地弹跳几下才缴械射在人胸膛上，浓稠的白被象征迷迭香的深绿衬得极为刺眼。</p>
<p>费渡十分了解床上的骆闻舟，于是放软了声音，缓慢地喘气，不要命地把真丝睡袍上的浓精拢在手里，往自己乳肉上抹匀。</p>
<p>时间还不急。他朝盯着自己看的那人扔去一个疲惫又盛请的眼神。</p>
<p>END</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/posts/722147595/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/posts/3765522806/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>



       


    </div>
</article>









    <div id="comments" class="vcomment"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="/js/Valine.min.js"></script>


<script>
    //window.onload = function() {
    new Valine({
        el: '#comments',
        app_id: "7rN6EE8TsP3iyfps4eEsg33h-gzGzoHsz",
        app_key: "svIDcvASQIDFcLomHGUcc8pW",
        meta: ['nick','mail'],
        path: window.location.pathname,
        recordIP: false,
        placeholder: "Enter your text here..."+'\n\n'+"【字段说明】"+'\n'+"昵称：不填入时默认为Anonymous"+'\n'+"邮箱：填入QQ邮箱头像展示为QQ头像，不填或填其余邮箱则展示默认头像",

    });
    //}
</script>








    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2023 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
