<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【舟渡】相亲不能，至少不该（上） | 地下室手记</title>
  <meta name="keywords" content=" Mature , 舟渡 , 非原著向 ">
  <meta name="description" content="【舟渡】相亲不能，至少不该（上） | 地下室手记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found: 找不到这个页面哦！">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="地下室手记">
<meta property="og:description" content="您所访问的页面不存在或者已被作者删除。  5 秒后将自动返回站点首页。您也可以点击此处立即返回。       let countTime &#x3D; 5; function count() {   document.getElementById(&#39;timeout&#39;).textContent &#x3D; countTime;   countTime -&#x3D; 1;   if(countTime &#x3D;&#x3D;&#x3D; -1){">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">
<meta property="article:published_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:modified_time" content="2023-02-27T09:12:11.973Z">
<meta property="article:author" content="桂酒椒浆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/27/blqSNO65tIu47L8.gif">


<link rel="icon" href="https://s2.loli.net/2022/07/29/EhMmlWGw2Cn8tea.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2023/02/24/CGFzOVrN9iYye8Z.jpg"/>
</a>
<div class="author">
    <span>桂酒椒浆</span>
</div>
<!--
<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
-->




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="默读">
                        
                        默读
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="撒野">
                        
                        撒野
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="吞海">
                        
                        吞海
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="112.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">章节目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>步雩</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>飞丞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原著向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>舟渡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Explicit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mature</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2021/03/01/%E6%9C%AC%E7%AB%99%E8%AF%B4%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【置顶】本站说明">【置顶】本站说明</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-01 14:22:21">2021/03/01</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2023/03/09/%E7%A9%BF%E8%B6%8ARPG%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】穿越RPG注意事项">【舟渡】穿越RPG注意事项</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2023-03-09 15:14:25">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2022/07/18/%E8%BF%B7%E8%BF%AD%E9%A6%99%E4%B9%8B%E6%8B%A5/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】迷迭香之拥">【舟渡】迷迭香之拥</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2022-07-18 10:25:00">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2021/03/22/%E7%9B%B8%E4%BA%B2%E4%B8%8D%E8%83%BD%EF%BC%8C%E8%87%B3%E5%B0%91%E4%B8%8D%E8%AF%A5%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="Mature,舟渡,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】相亲不能，至少不该（上）">【舟渡】相亲不能，至少不该（上）</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-03-22 04:09:58">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2021/02/20/%E8%B4%B9%E6%80%BB%E8%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%BF%83%E7%9C%BC%E5%91%A2/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】费总能有什么坏心眼呢">【舟渡】费总能有什么坏心眼呢</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2021-02-20 07:09:40">2021/02/20</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/2020/11/26/%E4%B8%80%E5%8F%A5%E8%8B%B1%E5%BC%8F%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/"
           data-tag="原著向,Mature,步雩"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】一句英式中文引发的血案">【步雩】一句英式中文引发的血案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-11-26 14:22:21">2020/11/26</span>
        </a>
        
        
        <a  class="全部文章 吞海 "
           href="/2020/10/31/%E5%BF%83%E8%8C%A7/"
           data-tag="Mature,步雩,非原著向"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【步雩】心茧">【步雩】心茧</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-31 08:30:05">2020/10/31</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/10/11/%E5%8F%A3%E8%9C%9C%E8%85%B9%E5%89%91/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】口蜜腹剑">【舟渡】口蜜腹剑</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-11 13:33:57">2020/10/11</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/10/08/%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/"
           data-tag="舟渡,非原著向,Explicit"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】暴力美学">【舟渡】暴力美学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-10-08 07:15:04">2020/10/08</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/09/12/%E6%BC%82%E4%BA%AE%E6%9C%8B%E5%8F%8B/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】漂亮朋友">【舟渡】漂亮朋友</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-09-12 13:09:25">2020/09/12</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/08/09/%E6%B6%B8%E6%B3%BD/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】涸泽">【舟渡】涸泽</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-08-09 05:26:31">2020/08/09</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/07/05/%E5%A4%9C%E5%AE%B4/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】夜宴">【舟渡】夜宴</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-07-05 05:32:41">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/05/13/%E8%AF%B4%E4%BD%A0%E7%88%B1%E6%88%91/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】说你爱我">【舟渡】说你爱我</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-13 05:32:59">2020/05/13</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/05/03/%E8%89%B3%E6%83%85%E9%80%8F%E6%B8%97/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】艳情透渗">【舟渡】艳情透渗</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-05-03 05:33:16">2020/05/03</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/04/17/%E4%B8%8D%E7%95%99%E7%99%BD/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不留白">【舟渡】不留白</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-04-17 05:33:27">2020/04/17</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/03/21/%E9%97%B4%E6%AD%87%E6%80%A7%E7%89%B9%E5%AE%9A%E4%BA%BA%E7%BE%A4%E5%A4%B1%E7%9C%A0%E7%97%87%E5%8F%8A%E5%AF%B9%E7%97%87%E6%B2%BB%E7%96%97%E6%96%B9%E6%A1%88/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】间歇性特定人群失眠症及对症治疗方案">【舟渡】间歇性特定人群失眠症及对症治疗方案</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-03-21 05:33:58">2020/03/21</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/02/29/%E5%85%89%E6%98%8E%E6%A3%AE%E6%9E%97%E6%B3%95%E5%88%99/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】光明森林法则">【舟渡】光明森林法则</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-29 05:34:18">2020/02/29</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/02/14/Show-Me/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】Show Me">【舟渡】Show Me</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-02-14 06:38:04">2020/02/14</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2020/01/20/%E8%BF%9E%E7%AF%87/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】连篇">【舟渡】连篇</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2020-01-20 05:34:55">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/12/16/%E4%B8%8D%E5%8F%AF%E5%9B%9E%E7%BB%9D/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】不可回绝">【舟渡】不可回绝</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-12-16 05:35:06">2019/12/16</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/09/21/%E4%BB%BB%E5%8A%A1%E6%95%99%E5%AD%A6/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】任务教学">【舟渡】任务教学</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-09-21 07:09:40">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 撒野 "
           href="/2019/08/23/No-Face/"
           data-tag="飞丞,原著向,Mature"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【飞丞】No Face">【飞丞】No Face</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-23 06:40:10">2019/08/23</span>
        </a>
        
        
        <a  class="全部文章 默读 "
           href="/2019/08/20/%E9%98%BF%E8%8A%99%E6%B4%9B%E7%8B%84%E5%BF%92%E4%B9%8B%E5%90%BB/"
           data-tag="原著向,Mature,舟渡"
           data-author="" >
            <span class="post-title" style="font-size: 13px;font-family:Times New Roman" title="【舟渡】阿芙洛狄忒之吻">【舟渡】阿芙洛狄忒之吻</span>
            <span class="post-date" style="font-size: 13px;font-family: Times New Roman" title="2019-08-20 13:23:42">2019/08/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-相亲不能，至少不该（上）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【舟渡】相亲不能，至少不该（上）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="默读">默读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Mature</a>
            
            <a class="color3">舟渡</a>
            
            <a class="color5">非原著向</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='post.updated_at: 2023-03-28 22:05:26'>2021-03-22 04:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:9.2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
        

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><p style="text-indent:0em">WARNING</p></strong> ABO，全名《相亲不能至少不该穿老虎上山裤》。非原著设定，alpha特警舟×omega总裁渡，本质情景喜剧，不要当真。本文设定人类第一性别优先级高于第二性别，男A×男O还是男同。</p>
</blockquote>
<p>午休还剩半小时，骆闻舟往特警大队门口的花坛边一蹲，点燃一支烟。</p>
<p>毕竟还是三伏天，热浪把蹿高的弧度蒸到扭曲，骆队没法不被捎带着波及，平日一个打五的猛A形象跟着萎缩萎缩，终于蔫成个身高八尺的孩子。一把手陆有良前天颁布的禁烟令今日正式宣告夭折，突击队众人没见过老大这副模样，介于队内纪律严明又不便多说废话，只敢偷摸把群消息刷成99+。</p>
<p>只有猛女郎乔趁接水契机猫腰往大门望一眼，刚想提醒他陆局说过一会儿要过来你小心别被逮个正着，还没来得及出声，身后路过的副队陶然眼疾手快将她拎回。</p>
<p>郎乔一脸狐疑，无声地问老大这是发生什么事了。</p>
<p>“别理他，正愁着呢——他家老头子要给他介绍对象。”</p>
<p>“相亲啊，”郎乔嗐一声，得知并非是自己美容觉大计又被任务截胡，倒是安心当起瓜田里的猹来。“我以为多大事儿呢，不愿意去跟前以前一样推了不就完事儿。”</p>
<p>陶然心想真这么简单还用得着借烟消愁么。他拧紧水杯盖，无可奈何摇摇头，唏嘘回答：“对方应该也是个有名有姓的人物，老爷子一定要让他去，估计这回是板上钉钉了。”</p>
<p>郎乔噫出声，对骆闻舟的凄惨遭遇表达关切慰问，接着陷入沉思。她知道骆闻舟家里催过他相亲，也知道骆闻舟本人“放荡不羁爱自由”推掉过几次，但从来没有哪次能让他这么忧郁——别说是相亲，骆闻舟可是队伍的核心力量，就算放眼工作中再毫厘不过的细节，几乎也没什么曾经把中国队长压垮。</p>
<p>她趁机又往玻璃大门瞟一眼，门口的人配合着叹一口气，然后把脸埋入双膝。</p>
<p>潘多拉魔盒都有一层希望兜底，但骆队没有，他看起来只有委屈痛苦悲伤与绝望。</p>
<p>事出反常必有妖，考虑到牵线搭桥的骆老爷子下了死命令，结合知情人士那句意味深长的“对方应该也是个有名有姓的人物”，郎乔那颗常年混迹各大文学网的脑子忽然一激灵，撒丫子蹿上名为“官商联姻”与“先婚后爱”的高速公路，大有八匹马也拉不回的架势。</p>
<p>“太惨了，真的太惨了。”声如银铃的大姑娘说破了音，伸手捂住脸。陶然以为她下一秒就忍不住替骆闻舟哭出声来，手忙脚乱找纸巾之余仔细一看，讶异发现这两行清泪居然来自其不争气的嘴角。</p>
<p>陶然：“……”</p>
<p>果然，人类的悲欢并不相通。</p>
<p>　</p>
<p>骆闻舟不是个普通的Alpha。</p>
<p>特警大队不缺Alpha，由于任务特殊，近些年招进来的人力几乎清一色Alpha，就连陶然那样看着我佛慈悲的老好人，真动起手来都能一个顶俩。分队长骆闻舟是杨正锋亲手带出来的大徒弟，各方面素质尤为突出，据说这位太子爷当年违了老爹的意思，靠自己从基层摸爬滚打一路到达这个位置，如今已经凭本事成为特警大队未来心照不宣的接班人。他本人将近而立，平日正经里掺混着不正经，既能跟手底一帮弟兄摩拳擦掌相互比试，也能跟犯罪分子插科打诨玩碟中谍。特警大队的白米饭与咸盐巴为他的英俊镀上一层老练，令他成熟且出类拔萃，浑身一股子傲劲儿，又十分贴近生活。</p>
<p>但在某些方面又似乎不太一样。</p>
<p>用花枝招展些的话术来说，明里暗里对骆闻舟感兴趣的文职跟后勤能从特警基地一路排到市局，这么长串的花姑娘帅小伙换着花样送殷勤，他愣是没有那种世俗的欲望，单身记录活脱脱保持好几年。未解之谜一直延续到某次扫黄打非行动，众人才大概得知他为什么不急着找对象。彼时骆闻舟带人闯进窝点一顿清扫，倒在角落里的短裙女子明显嗑嗨，当场就把人看上，歪斜起身后硬是揽着骆闻舟不愿离开，嘴里嘟嘟囔囔：你，很正！*</p>
<p>骆队当时一愣，手先于大脑做出反应，边说“我正我知道你别动手动脚”边把这歇了虎子一样缠着的人从防爆服上扒拉下来，核查身份信息后一顿嘚啵，严肃批评教育了该名女子，最后话锋一转——不好意思小妹妹，我不喜欢女生，也不喜欢Omega，我是双倍的弯，你没机会了。</p>
<p>一句“我是双倍的弯”一度成为名人名言，暗送秋波的人数几乎锐减一大半。但这围魏救赵似的操作又带来新问题，那便是突击队一帮直A看向他的眼神难免有所猜测。</p>
<p>特别是看他和陶然的眼神。</p>
<p>这些眼神当然没有恶意，也足够收敛，但毕竟，好奇是所有人类无法掩藏的本质之一。陶然几乎当场抖出有中意女Beta这一秘密来自证清白，好在骆闻舟及时发挥队长威严，手里稿纸一拍，誓与检查为敌的众人立马耗子见猫一样散去。</p>
<p>到底是大学里带出来的交情，陶然几乎一眼就明白他有所隐瞒，但具体为何又实在没有头绪。事后陶然找到躲吸烟室吞云吐雾的骆闻舟，十分自然在他身边坐下，终于传达出心底最深的疑问，问他到底为什么一直单身。</p>
<p>后者闻言将烟头摁进茶几上的烟灰缸里，唏嘘着说不是吧，单身很难理解吗，不想找就不找了呗，况且我也真不喜欢Omega。</p>
<p>陶然叫他得了吧，说我还不知道你，大学那会儿不也跟Omega交往过。</p>
<p>话没说一半骆闻舟便急忙叫他打住，似乎那段不愿提及的黑历史已经被永远钉在耻辱柱上。陶然鲜少见他反应如此之大，不由做出最坏打算，小心翼翼开口，老骆，你不会是……</p>
<p>不会是被谁欺负过所以心生抗拒吧。</p>
<p>不过他没来得及问，骆闻舟只飞来一记眼刀，他瞬间觉得自己傻得可以，谁敢欺负老骆——或者说，哪有欺负得了老骆还能全身而退的，这等人才还不得被各大国家级情报机构争抢。</p>
<p>骆闻舟起身，伸手不轻不重拍拍自个儿化身老妈子的兄弟肩膀，说你就别操心我了，我只是突然发现找对象这事儿对我来说并不是必须，有这时间我宁愿拿去睡觉。</p>
<p>陶然一个白眼翻到脚后跟，差点儿拿“生时何须多睡，死后必定长眠”这一无法反驳的歪理名言回复。骆闻舟见他双眼义愤填膺，只好又主动退一步海阔天空，交代着说行了不逗你了，我这性向天生“白里透红与众不同”的，容易给我爸招上负面影响，实在有需要等过几年他退下来再说吧。</p>
<p>行吧。陶然借机跟他碰了碰拳，起身朝吸烟室大门边走边说话，我看你这定论也别下太早，早晚有人能收拾得了你。</p>
<p>骆闻舟朝他摆摆手，“真有那么一个人再说吧。”</p>
<p>他当时那样回答，完全没想到能收拾他的人已经初见端倪，正是他那真正的老妈子穆小青女士。穆女士担心其身心健康，怕他单太久难免觉得孤独，特意安排了几出相亲，没想到都被他以“我不喜欢Omega”为理由拒绝。</p>
<p>“你真不喜欢Omega啊？”</p>
<p>再一次被骆闻舟拒绝相亲后，穆小青终于按捺不住，同自己儿子进行了思想深刻的电话会谈。</p>
<p>“我真不喜欢，这事儿没法勉强。”听筒那边骆闻舟回答，“妈，您就别操这份心了。人的想法一天一变没个准，也许我哪天就不打算单着了，顺其自然吧。”</p>
<p>“唉，好吧。”</p>
<p>穆小青叹了声气，挂断电话。沙发上的骆诚问她怎么了，穆小青眼珠一转，完全没意识到此举犹如首枚倒下的多米诺骨牌，只是说：“下次介绍个Beta给他认识。你跟他说，我劝不动他。”</p>
<p>注定的事注定逃不掉，命运齿轮终究还是转到了今天。</p>
<p>　</p>
<p>而此刻，费氏集团楼下。</p>
<p>费渡被搀进汽车后座，搀他的人关上门，没一会儿又打开，递来一杯低因香草拿铁。费渡伸手接过，腾腾热气穿透纸杯，终于让那双低温的手稍显正常。</p>
<p>刚想道谢，抑制剂产生的副作用并不允许，令他一句话没开头又头晕目眩，只得暂时作罢。陆嘉从车尾绕至驾驶座，系安全带的功夫后座之人终于缓过神，撑靠在椅背上说：“送我回别墅一趟，麻烦你了。”</p>
<p>“倒是不麻烦……”陆嘉条件反射回答，末了又从后视镜注意到费渡，此人合着眼皮休憩，起伏的胸膛与呼吸证明身体不适大概还未消散。陆嘉不得不对他的健康问题产生担忧，试探性问着：“要不我把医生一起叫过去？”</p>
<p>后头的人拒绝了这个提议，为保存体力他也懒得说话，只是摇摇头。</p>
<p>“我说费总，”陆嘉从右侧赶超杵超车道上龟速行驶的实习车，语重心长说：“工作再忙也得注意身体，突然晕厥真挺吓人的，公司这么多人可都等着吃饭呢。”</p>
<p>费渡刚想反驳我这还没晕厥，只是晕而已，那人苦口婆心喋喋不休模式居然自动关闭，硬生生转了个语气：“今天怎么这么突然，临时抑制喷雾没用？”</p>
<p>“没什么大用。”费渡思忖片刻，照实了说：“抑制成分对我彻底失效了。”</p>
<p>即便是朋友加上下属关系，直A陆嘉也难免感到一点轻微的尴尬。车后座的这位年纪轻轻就接手费氏，能力形象皆是出众，业界对他颇有赞许。接手公司以来费总一向以Beta形象示人，一套语言艺术耍得可谓炉火纯青，偶尔百花丛中过，从来片叶不沾身，并且这副霸总形象从未产生过裂痕。</p>
<p>私下里也鲜有朋友知晓他其实是个把不婚不育当人生信条的Omega，陆嘉算是其中一个。也不知他具体经历过什么，不过此人用起抑制剂来真能当饭吃，丝毫不心疼自己。陆嘉之前还预言过，说你就这么折腾自己吧，迟早有天得出事。没成想当时一句消气后的玩笑话竟然真在未来某日一语成谶，抑制成分彻底失效，意味着未被标记的情况下，一月一度的发情期将无法规避。</p>
<p>他知道费渡不打算“顺从基因选择把自己跟另一个人绑定在一起”，但坦白说，事到如今选项只剩三个，要么着手考虑“绑定”这件事，要么狠下心给自己做个绝育，要么只能靠硬挨。绝育是不大可能，毕竟费渡曾与他的母亲互相承诺过不会再伤害自己，“绑定”……要是不让这家伙意识到存天理灭人欲不是这么个灭法，估计也没辙。三条选择相互比较的话，后座上这位狼灭还真有可能选硬挨。</p>
<p>陆嘉不得不叹声气，难得比费渡更严肃：“费总，你要不考虑正经找个稳定对象算了，既不影响你Beta形象，又不至于月月遭罪……”</p>
<p>“怎么了？”费渡适时打断他，“你怎么比我妈还能催。”</p>
<p>陆嘉大骇：“你妈都开始催你了？”</p>
<p>费渡觉得他话里有话，干脆摆手不再回答。</p>
<p>关于费渡如此轴的原因，也许只有他本身与他的母亲能具体知晓。他那位恶人父亲被阎王急匆匆收了去，留下生生被虐待出精神分裂的母亲，以及从小眼见太多于是本能对亲密关系产生抗拒的费渡。孩子对世界认知的结果通常透过父母作为来反馈，但她的母亲虽然肉体重获自由，精神却难免折损，客观来看，她在费渡身心发展最为重要的几年中颇不称职。</p>
<p>可费渡无法去怪同样作为受害者的她。</p>
<p>他将母亲安置在疗养院，偶尔带着一簇百合花去看她。起初她的情绪十分不稳定，对任何人缺失信任令她一度陷入自我假想。某年隆冬，费渡回国时带了条浮光溢彩的漂亮丝巾，边角绣着春生的百合，可她却试图用它自缢，理由是费渡继承了费承宇几乎一半的容貌，没法让她不产生偏执的畏惧。从那以后费渡克制着看望她的次数，幸运的是长达数年的治疗终于令她病情有所好转，就在几个月前，她甚至偷偷找护工学会如何网购，向费渡办公室寄去一件廉价感十足的百合吊坠。</p>
<p>费渡并不嫌弃，而是将它放在储物架的正中心，完全没意识到愈发积极的恢复速度使得她空闲时甚至开始有一搭没一搭操心费渡的人生大事。</p>
<p>说曹操曹操到，手机提示音响起，费渡颇艰难地从西裤口袋中掏出手机，正是母亲的消息：「你想好了吗？」</p>
<p>费渡无奈地回复：「妈，你何必呢。」</p>
<p>用户名一栏中的“对方正在输入”闪烁好几次，最后唐突地跳出一句：「费渡，你还在怪我吗。」</p>
<p>「怎么会。」</p>
<p>话虽如此，看到她的自我怀疑，费渡仍然敛起所有表情。对方没了回复，他忍不住用指腹触碰荧光屏幕里母亲用作头像的东方百合，很轻，只是要替它拂去露水的力度。</p>
<p>直到汽车加速驶入环城高速，屏幕才重新亮起来。</p>
<p>「我只是希望你快乐。」</p>
<p>「费渡，我在呢。」</p>
<p>一句朴素的承诺好像终于乘上破败小船，摇摇晃晃中跨过最后一个浪头，企及那扇紧锁的心门。迟来许多年，但心意珍重。多重原因加持之下费渡不由低头审视自己，权衡良久后终于回答了一个字，「好」。</p>
<p>随后他从历史聊天记录中找到推送过来的微信名片，在好友申请里主动地自报家门。</p>
<p>对方展现出秒通过这一优秀素质，留给他一个满意的印象。</p>
<p>可惜，良好印象享年零岁零天零三秒，原因是费渡集中精神看清了对方的头像——准确来说，是个上世纪末风格的动画截图，图中一位僧人双手合十，眼神呆滞面无表情，底下配字：没有那种世俗的欲望。</p>
<p>费渡：“……”</p>
<p>对方主动发来消息，一句礼貌的文明用语「你好」，外加一朵微信红玫瑰表情。看这架势倒也不像完全失去世俗欲望的样子，费渡不禁勾起唇角，有模有样学着他回复了同样的内容，顺势开始考量正式见面那日要带一束怎样的玫瑰。</p>
<p>似乎的确往前走了一步，也似乎的确没什么好怕的。</p>
<p>　</p>
<p>与此同时，特警大队。</p>
<p>头天调来突击队的小武战战兢兢，已经是下班时间，直系领导跟几位同事围坐一起，不知正开什么小会，而他对同事沉默不语的原因一无所知。不对劲，正式调来突击队前师傅老杨说过骆队能力突出，人也好相处，因此他畅想过未来工作的外勤场景，寻思着就算比不上斗志激昂的《自由引导人民》，起码也不该是一出《沉默的羔羊》。</p>
<p>思来想去不知为何，小武只得拿接水当幌子，默不作声挤到人群身边，够着头悄摸看了一眼。</p>
<p>没想到脚下一个没稳住，整个身体朝某人后背不轻不重砸了一下。</p>
<p>本来只是个小插曲，但不知是否产生错觉，忽然之间小武只觉得空气更加沉默，半晌无人作答，片刻后只有郎乔发出喟叹：“哇塞老大，你给他发了朵玫瑰花欸。”</p>
<p>事主顿时拍案而起：“不是我！我打算发假笑的！不是，谁挤我！！”</p>
<p>这一声给小武吓了个够呛，觉得一身特警防爆制服的骆闻舟不太像个特警，望向他的眼神尖刀一样犀利，分明是恐怖分子劫持倒霉路人的架势。“我我我我我错了。”小武没转过弯来，不过在老杨手下呆久了倒也学会一条真理——先道歉准没错。和平大使陶然见机行事，立即出面交涉，扒拉着骆闻舟让他坐下：“算了，老骆你先把你自己的事搞定吧。”</p>
<p>众人陷入沉思，骆闻舟仔细想想，确实是这个理。船只要没到桥头，一切就都有转机。</p>
<p>偏偏这时脑子缺根筋的肖海洋把对方发送来的新鲜消息递给骆闻舟看：“骆队，对方也回复了个玫瑰花。”</p>
<p>众人无语凝噎，郎乔趁机凑过来夺笋：“完了完了，本来打算跟对方说开，这回还有机会吗。”</p>
<p>骆闻舟欲哭无泪，默默承受暴击伤害——是啊，本来打算跟对方说明情况，这下生米被煮成稀饭，没准得跟对方讨论啥时候见面了。混乱之中陶然忽然又捡起自己挽尊届泰斗的身份，安慰性拍拍骆闻舟肩膀：“要是实在没法拒绝，就尝试接受吧。你不要提起相q……就这么抗拒，我跟常宁不也是这么认识的。”</p>
<p>“是啊是啊。”郎乔频频点头附和，她高速运作的大脑已经快脑补出两本先婚后爱的都市小说。</p>
<p>“咦，等会儿——”肖海洋扶正眼镜，试图理性分析：“小乔姐你前几次相亲是怎么失败的，要不要给骆队传授下经验？”</p>
<p>众人蓦然转开话题，空气中顿时弥漫快活的气氛。八百里外城门失火居然也能殃及此地的池鱼，郎乔一脸冷漠，发现特警队的夺笋届正冉冉升起一颗新星。</p>
<p>　</p>
<p>三日后，费氏大楼周围商业区咖啡厅，骆闻舟一改往日装束，头上戴顶牛仔棒球帽，上身长款外套几乎耷拉到地面——他本人已经足够高，不知从哪学来一套畸形又怪异的穿搭，黑色外套将他全身包了个严严实实，整个人远看起来像装在黑色垃圾袋里。</p>
<p>商业区中午人来人往，骆闻舟隔着玻璃门往咖啡厅内部窥探，客人大多三两结伴坐下交谈，偶尔有独自一人，也是借用此地办公。</p>
<p>只有一个人格格不入。坐在窗边的那位看起来是个十分安静的男子，暖色光线透过窗户，铺在他半长的发上。似乎有那么一点儿长，他自己的手指大概也这么觉得，于是主动搭上落下的碎发，将它们尽数别至而后。骆闻舟的视线不由跟着手指追上去，又瞧见对方鼻梁上架着的金框眼镜，以及透明镜片后那双褐色的眼睛，心底忽然产生一种不清不楚的冲动，想过去提醒他不要在阳光下看书。</p>
<p>毕竟这么好看的瞳色，总是藏在眼镜后头难免可惜。</p>
<p>骆闻舟迅速打散奇怪念头，随后解开外套严实的扣子，大步跨入咖啡店。视线边缘有深色的影子闪过，费渡抬头，看到来人已经走到他面前，随后十分自然地拉开座椅坐下。</p>
<p>除去迟到十分钟、走路姿势莫名其妙、穿着花花绿绿以外，费渡愿意给这位个高腿长的相亲对象打个优秀。他坐下时费渡才来得及仔细打量这位Alpha的容貌，脸很英俊，是强势又俊美的类型。不过过近的距离同时令他看清此人的具体穿着：</p>
<p>不知出自哪位设计师之手，一条背带裤竟能丑到如此地步，渐变绿底从裤腿延伸到膝盖，一边大腿画着呆头呆脑的兽中之王，虽努力营造“天高任鹰翱翔、山林有虎巡视”之氛围，但如此“栩栩如生”的绘画技法加上早该被钉在设计学耻辱柱上的色彩搭配，仍然对费渡那双眼睛造成比太阳光强上十倍的伤害。</p>
<p>费渡无语凝噎，甚至没注意到对方正在打招呼。</p>
<p>骆闻舟见他反应心底暗喜。三日前，郎乔将手机图片投屏至会议室，一张“老虎上山背带裤”的图片也是如此把整个突击队的人丑到的。郎乔滔滔不绝，总的来说想降低对方对你的印象值很简单，穿丑点就行。</p>
<p>太丑了，真的太丑了。小武默默捂住双眼，说这简直人神共愤，为什么会有长这模样的裤子，骆队，我觉得你这么穿着会被服务员打出去。</p>
<p>郎乔呸一声，让他放一百二十个心，又说我以前都这么穿着推过好几次相亲了。</p>
<p>小武又问那最近几次呢？</p>
<p>郎乔表情一塌，捂着脸陷入悲伤——出来混迟早得还，如今她想找反而找不到了。</p>
<p>骆闻舟回过神来，面上凝肃，清清嗓子道：“费总？”</p>
<p>“……”费渡礼貌性微笑点头：“你好。”</p>
<p>他霎时不太忍心叫服务员把玫瑰花送过来，毕竟大红配大绿对所有眼睛都能造成指数级的真实伤害。</p>
<p>“基本情况都在微信里互相了解过了，我直说了吧。”骆闻舟接过服务员端来的咖啡，抿一口，“我现在还没有结婚这方面的打算，今天见面是父母安排的，你看……”</p>
<p>话音未落，他又似乎闻到什么，特警长久以来的训练以及Alpha身份令他对气味十分敏感，不由有些在意。费渡注意到他的表情，疑惑问道：“怎么了？”</p>
<p>“没什么。”骆闻舟回过神，眼神飘忽：“这家咖啡店室内香氛好像换成木质香了。”</p>
<p>费渡的表情在一瞬间有些惊讶，不动声色将衣领合得更拢些。进化本身就让Alpha与Omega难免相互吸引，这一动作更加引起骆闻舟的猜疑：“你……？”</p>
<p>“是这样，”费渡端起咖啡，又迟迟没有喝下去：“骆先生，还希望你替我保密。”</p>
<p>骆闻舟神色一顿，半晌卡出一个“哦”字。他有些不自然地挪开视线，意识到方才自己在大庭广众下谈论Omega信息素气味的行为似乎算作性骚扰范畴。</p>
<p>但这不妨碍他心猿意马——他的相亲对象是一个Omega。</p>
<p>一个长相气质身份都是上乘的，似乎快要进入发情期的Omega。</p>
<p>雨后香杉的气息游走至他身边，左右看看，最终揽住他僵硬的肩膀，躺在了他的臂弯。一顿交谈不尴不尬地进行完毕，出门后的骆闻舟有些精分懊恼自己为何要听从郎乔的馊主意，现在换件体面的衣服还来得及么。</p>
<p>他看向起身的费渡，后者似乎正在同谁发送信息，长发就这点不好，又遮住那张釉似的脸，半推半就似的让人着急。</p>
<p>来不及了。心里有个声音这样揶揄道。骆闻舟咬牙切齿，离开前似乎骂出一个脏字。</p>
<p>　</p>
<p>「今天过得怎么样？」</p>
<p>费渡拿起手机，仔细回忆一番，随后意犹未尽般用拇指摩挲着手机侧面，将那块金属触得微微发烫。</p>
<p>「还不错。」他回复，「看见他时，我突然为早上没来得及好好挑选衬衫而感到后悔。」</p>
<p>　</p>
<p>心照不宣的普通网友关系延续到后来的某一天，骆闻舟收到费渡的消息，请他过去公司一趟。</p>
<p>那个人的语气似乎带了些着急，着急到连标点符号都不打。见面时费渡无法忍耐，升高的体温蒸得他不止发情，更是头晕目眩理智崩盘，双眼跟着染上涨热，亟待有人安抚与解决。临时标记已经毫无作用——本来就不会产生作用的，一直都是自欺欺人。他漂在深水区，范围内只有一块浮木，就是骆闻舟。而骆闻舟没有听清他说什么，似乎在叫自己帮帮他，反应过来时只见费渡软着眼神，踉跄着投进自己怀里。他正打算伸手抱住怀中颤抖而热烈的身体，没想到发情中的费渡手上力气出奇集中，三两下将他死死按坐在沙发上。</p>
<p>始作俑者一步跨上来，分开的双腿露出一片湿润的西裤，也顾不上规矩，淫水波及了骆闻舟整洁的特警制服。他喘出的气体好热，没法让人不遵从欲望本能去想象他身体里是否更热，骆闻舟被撩拨到临界值，难得没按捺住原始冲动，恶劣地向上顶了一下。</p>
<p>这一下顶得费渡丢盔弃甲，几乎感觉自己正隔着几层布料坐在骆闻舟有了反应的地方。他被逼到边缘，放开压在骆闻舟双臂的手，一手扯下自己松垮垮的领带，另一手将湿透的额发尽数拨至脑后。</p>
<p>“不要标记我。”他沉声说。</p>
<p>他提出这样一个几乎被界定为“卑微”的要求，随后态度强硬地钳起骆闻舟下颌，又强硬地吻了上去，香杉雨藤瞬间从那具汗湿的身体中迸发。</p>
<p>三下五除二褪尽对方身上的布料，西裤与内裤后头皆湿透了，通红小穴还没被进入，但里涌出的淫液呈水状，骆闻舟摸了一把，发觉已经夸张到连手腕都几乎湿了。身上的人没让他停，他暗骂一声，分开两团软白嫩肉，朝小穴里挤入两根手指。</p>
<p>甚至不需再润滑了，发情融得内里不断淌水、湿软无比，甚至吸附着闯入的两根手指不让离开。费渡仍在吻他，发觉自己嘴里全是那个人的气息，——什么来着？像硝烟又像玫瑰，猛烈撞击着发情中Omega不太稳定的神经。快三十的人了，居然摁着他的后脑直直冲进来，倒也还记得技法，天花乱坠地勾起费渡那条舌头，粗鲁地卷起又碾开。骆闻舟是刚出过任务吗？连特警头盔都不及摘下，挂在下巴上的系带碍事得很，勾在那片皮肤时偏偏又像盘踞的黑蛇。</p>
<p>费渡被那两根手指操得神志不清，不由分开腿缠住他，硬挺的前端也在那人整洁制服上来回摩擦。骆闻舟骂了一声，骂什么？没听清楚，不过他手上动作愈发粗暴了，抽出两根湿黏手指，迫不及待地解开制服裤链，一根火热硬棒抵在洞口蓄势待发，费渡忽然一个激灵，伸手抓住绷出青筋的肉棒，一边借磨蹭缓解痛苦，一边盯着骆闻舟，再度说了一遍：“不要标记我。”</p>
<p>他的意思清晰明白，我们做爱，但你不要标记我。</p>
<p>骆闻舟被这一请求激得有些恼怒，他本来就不会在Omega意识不清时贸然标记，这么再三提醒反而搅得他心烦意乱，强行拉开Omega那不安分地划圈圈磨豆腐的手，盯着那双浅褐眼睛，阴茎径直捅进小穴里。</p>
<p>那双眼睛在几秒内失了神，脑袋难以遏制地向后仰，喉中发出意味不明的呻吟，Alpha骨子里的恶劣涌上心头，迫使骆闻舟逼问出声：“你就喜欢这样，嗯？”</p>
<p>说罢又再恶狠狠往穴里最深处一顶，顶得Omega毫无招架之力，本就处于边缘状态的小穴猛地收绞，终于迎来首次热烈的高潮。骆闻舟不打算让他适应，架起瘫软颤抖的两条大腿，腰部发力站起身来。他把他摁在办公室门的内侧，咣一声巨响砸在耳膜，费渡希望门外不要有人，否则如果门被打开，如果他们被发现，那整个公司的员工就都要知道他们的Beta老板被一位特警先生一丝不挂地摁在门上操到失神是什么样子。堆积的快感令费渡看不清骆闻舟的表情，只知道他掐了一把左边的臀肉——他好像是想要打的，一掌已划过空气，最终没舍得落下来。一声短促的尖叫溺死在喉咙里，费渡想要报复，又没找准位置，颠三倒四之间不慎撞到他硬邦邦的头盔，很痛，但小穴意外得不能再爽。二者没有什么逻辑必然联系，不需要有，Omega知道自己的理智已经被肏到九霄云外。</p>
<p>骆闻舟急切地解开头盔，把它扔在地上，腰部力量不减反增，肉棒几乎每一下都精准无比，从小穴内部涌上大脑的潮水让费渡腰部以下的骨头全化成了水，下半身仿佛成为那些淫液的容器，盛满了快感，随骆闻舟晃动的动作而沸腾尖叫，最后一滴一滴全洒在地板。啊，卫生得自己搞了，费渡迷迷糊糊想。骆闻舟干脆不让他想，架着两条腿的手发力把他往上掂，掂得费渡泄出一声惊叫，随后死死抱住这座唯一安稳的高山。这姿势注定抽插的幅度不大，但胜在实在是深，费渡只觉得生殖腔入口贴在柱身上，猛烈攻势下已有缴械投降的势头。</p>
<p>抱着操干的姿势不知维持多久，费渡不堪忍受地张开嘴，几乎顺从本能地上了瘾。小穴里满满当当的液体被肏得四处飞溅，噗滋噗滋声不绝于耳，灭顶的快感让他大脑一片空白，屁股再一次迎合着抽搐起来，肉穴内壁痉挛着，带动大腿一阵徒劳地合拢。高潮来得热闹，棍一般搅乱他所剩无几的理智，又惊讶发现自己前身还保持着硬挺的状态，戳在骆闻舟制服上毫无交代迹象；但甬道内部泛起的酸意与羞耻又着实存在着，某个小口正在连绵不断地流出液体，小股小股地浇在骆闻舟龟头。</p>
<p>这下换做骆闻舟惊讶，伸手往仍在收缩的肉穴摸：“潮吹？”</p>
<p>费渡没用回答，捧起他的脸，放慢速度喘着粗气，随后煽情地吻了下去。Alpha的情欲瞬间被调动，他把费渡扔到沙发上，扑身逼问些什么，重新把肉棒插进阖不上的穴里。费渡没有听懂，他在门上高潮了两次，保守估计沙发上起码也得两次，保存体力才能在Alpha的攻城略池中活下来。迷糊中似乎听见骆闻舟叫他别动，于是他老老实实躺着，任凭骆闻舟完全解了自己半开的衬衫，任由他问上硬挺许久的乳粒，顺着脖颈一路向上，绕过下颌，最终来到耳垂。</p>
<p>香杉雨藤与硝烟玫瑰似乎是绝配，交叠的气息指引骆闻舟想吻那片柔软的耳垂，没想到费渡意识忽然清醒，死命推开凑上来的脸，眼里的阴翳瞬间沉下。</p>
<p>“先别标记我……”</p>
<p>第三次了。</p>
<p>谁能想到满满一碗情欲竟是被恼火打翻，骆闻舟咬牙切齿，低头恶狠狠咬上他的锁骨，腰猛地发力抽插。办公室一时只回荡胡乱呻吟与肉体排撞声，双方都不打算说话。</p>
<p>说什么？骆闻舟舔上自己咬出的牙印，询问自己你期待他说什么。射精时失落跟随汹涌的快感而来，经此一事他与费渡的关系会如何？从普通朋友变成普通炮友么？</p>
<p>费渡躺在沙发上喘气，轻轻地喘，慢慢地喘，仿佛认定那声音能让骆闻舟很快再硬起来。骆闻舟再次压上去时清醒不少，他溺进费渡眼里，掌心轻轻盖住他的唇，凑得很近，却只是吻在自己手背上。他最终不得不再次逼着自己承认大家都是被荷尔蒙控制的感情动物而已，既然成年人懂成年人，享受肉欲便成了当下问题最直接的解法。</p>
<p>　</p>
<p>费渡一直睡到晚上，醒来时发现自己躺在办公室的沙发里，身上盖着助理准备的毯子。沙发套已经被贴心地换过，地板干净整洁，似乎什么也没有发生。</p>
<p>头晕目眩将自己撑起身，身旁一只塑料袋不慎滑落，他将它捡起来，送到眼前才意识到里面装着东西——一盒口服抑制药，以及两支强效注射抑制剂，淡黄小熊模样的便利贴一看便知来自助理，那上头用黑笔一本正经写着用药注意事项与禁忌。</p>
<p>看来如此强烈的发情已经让骆闻舟猜出些许原因。</p>
<p>他拿过手机，解开锁屏，找到骆闻舟那略显滑稽的头像，想要说一句谢谢，手指移动到发送键边缘，又迟迟没有按下去。谢什么？谢他帮自己买来毫无用处的抑制剂，还是谢他器大活好成功帮自己渡过发情期？</p>
<p>繁华市中心，霓虹通过落地窗照进来，滚落在他脚边，稀释成快要消失的浅色。费渡坐在沙发上，忽然毫无头绪，觉得自己失去一块浮木。</p>
<p>TBC</p>
<p>　</p>

      
    <div class="post-nav">
        
            <div class="post-nav-prev post-nav-item">
                <a href="/2022/07/18/%E8%BF%B7%E8%BF%AD%E9%A6%99%E4%B9%8B%E6%8B%A5/"> &lt; Prev<i class ="fa fa-chevron-left"></i></a>
            </div>
        
            
                <div class="post-nav-next post-nav-item">
                    <a href="/2021/03/01/%E6%9C%AC%E7%AB%99%E8%AF%B4%E6%98%8E/"> Next &gt;<i class ="fa fa-chevron-right"></i></a>
                </div>
            
    </div>
       <hr><span style="color: gray;"> 本站所有文章禁止转载 </span>
    </div>
</article>






    





    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2022 桂酒椒浆
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
<style>
    #container{
        font-size:12px;
        font-family: "Times New Roman";
    }
</style>

<div>
    <div id="container" style=  "text-align:center;">
        <style>

        </style>
        <span> © 2021-2023 桂酒椒浆 </span>
    </div>
</div>

<div>
    <div id="container" style=" text-align:center;">
        <span>Powered by </span>
        <a class="link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        <span> 🍻 </span>
        <span>Theme </span>
        <a class="link" target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">3-hexo</a>

    </div>
</div>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #EAC67A;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: rgba(150, 133, 142, 0.27);
        border: none;
        border-left: 4px solid #eac67a;
        border-right: 4px solid #eac67a;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
